{
    "Name": "agua",
    "Color": [
        0,
        0.25134351849555969,
        0.98895025253295898,
        0.18581080436706543
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "16282947269019170318",
    "0": "8915427602677670968",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0.66900002956390381,
    "water_move": 1.2769999504089355,
    "reduce_water_tex": 3
}