{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "ApplyScale_FBX_UnitsScale",
                "FamilyNumber": 1,
                "ID": "13028924729739343754",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12720037616367285910",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -63,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            9,
                            0.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17182911443227929036"
                    }
                ]
            },
            {
                "Name": "Cone",
                "FamilyNumber": 2,
                "ID": "15596375577976543330",
                "ParentID": "13028924729739343754",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12720037616367285910",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.93496304750442505,
                            -0.36038744449615479
                        ],
                        "Rotation": [
                            -0.78172636032104492,
                            0,
                            0,
                            0.62362164258956909
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            0.38366398215293884
                        ],
                        "ScaleNegative": false,
                        "ID": "4177278766469851794"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "12090108492785718057",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9890884345861513797",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000007152557373,
                            0.69759660959243774,
                            0.07297080010175705,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "11579651340217495113",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Suzanne",
                "FamilyNumber": 2,
                "ID": "16089744328118226234",
                "ParentID": "13028924729739343754",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12720037616367285910",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.77179276943206787,
                            0,
                            0,
                            0.63587415218353271
                        ],
                        "Scale": [
                            15.253002166748047,
                            6.5228390693664551,
                            7.0275840759277344
                        ],
                        "ScaleNegative": false,
                        "ID": "8089393291335330688"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "15564651905886944099",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1256211771028570289",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000007152557373,
                            0.1077730804681778,
                            0.12265268713235855,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "12826774247186456879",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 3,
                "ID": "2593765168649926052",
                "ParentID": "16089744328118226234",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12720037616367285910",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.40664815902709961,
                            -1.4577322006225586
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.60000002384185791,
                            0.40000000596046448,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11980904457102293981"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "10952722396892336718",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7907445572478626106",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "16059574492078833458",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Torus",
                "FamilyNumber": 4,
                "ID": "17366024015201918335",
                "ParentID": "2593765168649926052",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12720037616367285910",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.3678592429332227e-28,
                            -2.1824007034301758,
                            0.48497453331947327
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.6666666269302368,
                            2.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2597231640054251212"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "2099147016377035804",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15181217905532044255",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "18124741906804430363",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}