{
    "Name": "Material",
    "Color": [
        0,
        0.02454301156103611,
        0.3038673996925354,
        0.74099999666213989
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 1,
    "ShaderID": "16282947269019170318",
    "0": "8915427602677670968",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 1.8240000009536743,
    "water_move": 2.7660000324249268,
    "reduce_water_tex": 6
}