{
    "Name": "Material",
    "Color": [
        0.0089130308479070663,
        0.017629107460379601,
        0.40331488847732544,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 1,
    "ShaderID": "16282947269019170318",
    "0": "18020213482227002879",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 1,
    "water_move": 2.7660000324249268,
    "reduce_water_tex": 13,
    "emerald_speed": 1
}