{
    "Name": "ValveWater",
    "Color": [
        0.51299399137496948,
        0.83018869161605835,
        0.81383156776428223,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "0",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 1,
    "water_move": 0,
    "reduce_water_tex": 0,
    "emerald_speed": 1
}