{
    "Meta": {
        "ID": "9138177473260121531",
        "NumMeshes": 1,
        "Name": "Running",
        "NumBones": 42,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "run",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 18
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/12471106535761575386.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/9119295570076193863.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14690422981077944492.alienBone",
            "Library\/Bones\/10493189884088182252.alienBone",
            "Library\/Bones\/6472278729000862051.alienBone",
            "Library\/Bones\/11904819686916222733.alienBone",
            "Library\/Bones\/11400548495972386204.alienBone",
            "Library\/Bones\/11821365368967081775.alienBone",
            "Library\/Bones\/4543099458816052802.alienBone",
            "Library\/Bones\/15813624993388908922.alienBone",
            "Library\/Bones\/9345154034576355849.alienBone",
            "Library\/Bones\/7480502592367806974.alienBone",
            "Library\/Bones\/3495202932409655197.alienBone",
            "Library\/Bones\/15826662625003075550.alienBone",
            "Library\/Bones\/4668659780318974553.alienBone",
            "Library\/Bones\/1605214537056159539.alienBone",
            "Library\/Bones\/10659990057649571724.alienBone",
            "Library\/Bones\/14095656261243705855.alienBone",
            "Library\/Bones\/13244328084130032147.alienBone",
            "Library\/Bones\/5984412303710445252.alienBone",
            "Library\/Bones\/15809231453025045974.alienBone",
            "Library\/Bones\/6125653884492366363.alienBone",
            "Library\/Bones\/5071536520203959068.alienBone",
            "Library\/Bones\/17823485317901731908.alienBone",
            "Library\/Bones\/10766360871159215936.alienBone",
            "Library\/Bones\/15711941399281515668.alienBone",
            "Library\/Bones\/8642739707657367239.alienBone",
            "Library\/Bones\/11470117671579875671.alienBone",
            "Library\/Bones\/12397607820414987869.alienBone",
            "Library\/Bones\/7197473787667915524.alienBone",
            "Library\/Bones\/12058100264987065153.alienBone",
            "Library\/Bones\/12535035469270490524.alienBone",
            "Library\/Bones\/14680883839807483019.alienBone",
            "Library\/Bones\/12371103198860259036.alienBone",
            "Library\/Bones\/11584239709431992105.alienBone",
            "Library\/Bones\/16922606442511730039.alienBone",
            "Library\/Bones\/16413227294331561277.alienBone",
            "Library\/Bones\/13042822532527421664.alienBone",
            "Library\/Bones\/11462110443689630375.alienBone",
            "Library\/Bones\/112707620271639127.alienBone",
            "Library\/Bones\/7377334918638596762.alienBone",
            "Library\/Bones\/11797158753573485435.alienBone",
            "Library\/Bones\/16120954365763493971.alienBone",
            "Library\/Bones\/700855718966722705.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/8966479201321722474.alienMaterial"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.961700439453125,
                3.4857001304626465
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2864000797271729,
                0.66629999876022339
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.17151331901550293,
                -0.057675816118717194,
                0.0075673982501029968,
                0.98346298933029175
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                5.7600998878479004,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.12240452319383621,
                -0.018246825784444809,
                -0.029118286445736885,
                0.99188524484634399
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.060100000351667404,
                2.1020998954772949,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.53329998254776001,
                2.3484001159667969,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.014725483953952789,
                0.0040918225422501564,
                0.10377424955368042,
                0.99448347091674805
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.47330000996589661,
                2.1407999992370605,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                0.077903032302856445,
                0.00019012278062291443,
                -0.21106758713722229,
                0.97436213493347168
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.2797000408172607,
                2.4235000610351563,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.25112426280975342,
                -0.050819844007492065,
                0.2498413622379303,
                0.9337736964225769
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.079199999570846558,
                2.1335999965667725,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.10660000145435333,
                2.5090999603271484,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                -0.0033935913816094398,
                -0.00055144284851849079,
                0.065646223723888397,
                0.99783706665039063
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.027499999850988388,
                2.7160000801086426,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                -0.013852449133992195,
                0.0013095935573801398,
                0.080184221267700195,
                0.99668294191360474
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                4.9198999404907227,
                -0.079199999570846558
            ],
            "scale": [
                0.9999995231628418,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.014608479104936123,
                0.0019421047763898969,
                0.056868236511945724,
                0.99827289581298828
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                8.7309999465942383,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.042938027530908585,
                0.7224469780921936,
                -0.011248175986111164,
                0.69000011682510376
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                10.308300018310547,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000005960464478,
                0.99999982118606567
            ],
            "rot": [
                -0.017936654388904572,
                0.003273738082498312,
                0.59033703804016113,
                0.80695086717605591
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                8.1225996017456055,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.39954450726509094,
                0.48276868462562561,
                -0.34128662943840027,
                0.70058709383010864
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                3.6100001335144043,
                4.5145001411437988,
                -0.19040000438690186
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.57812213897705078,
                0.43980845808982849,
                -0.49345394968986511,
                0.47837921977043152
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.041200000792741776,
                2.1559000015258789,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.64800000190734863,
                2.302299976348877,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                -0.0001858052855823189,
                -0.015125887468457222,
                -0.10533484816551208,
                0.99432176351547241
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.60689997673034668,
                2.062999963760376,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.087785616517066956,
                -0.014140153303742409,
                0.29540091753005981,
                0.95122665166854858
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1392999887466431,
                2.4347000122070313,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.17109690606594086,
                0.022367561236023903,
                -0.2251996248960495,
                0.9589112401008606
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.037000000476837158,
                1.9024999141693115,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0066999997943639755,
                2.5710999965667725,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.0019415124552324414,
                0.0010495068272575736,
                -0.002809017663821578,
                0.99999362230300903
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.030300000682473183,
                2.7534000873565674,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                -0.020351791754364967,
                -0.00040756570524536073,
                -0.13942521810531616,
                0.99002337455749512
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.716099739074707,
                0.035799998790025711
            ],
            "scale": [
                0.99999958276748657,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.00038272209349088371,
                0.0080041429027915001,
                -0.03310171514749527,
                0.9994199275970459
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                8.7094001770019531,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.9999995231628418
            ],
            "rot": [
                -0.14910115301609039,
                -0.77975964546203613,
                0.11034413427114487,
                0.59796988964080811
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                10.413599967956543,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                0.17536084353923798,
                -0.0072368429973721504,
                -0.70039325952529907,
                0.69184213876724243
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.2075004577636719,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.43809473514556885,
                0.049128372222185135,
                -0.085052922368049622,
                0.89354652166366577
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -3.6100001335144043,
                4.616300106048584,
                -0.79129999876022339
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.49967700242996216,
                -0.4867020845413208,
                0.55353206396102905,
                0.45502322912216187
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                5.1201000213623047,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.029252219945192337,
                0.013922180980443954,
                0.012693939730525017,
                0.99939447641372681
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                4.480100154876709,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                0.9999995231628418
            ],
            "rot": [
                -0.029622374102473259,
                0.013740883208811283,
                0.013776657171547413,
                0.99937176704406738
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.786099910736084,
                -0.64160001277923584
            ],
            "scale": [
                0.9999997615814209,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.029970526695251465,
                0.11851262301206589,
                0.06261085718870163,
                0.99052333831787109
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838000774383545,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                7.1744999885559082,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.23165465891361237,
                0.08448183536529541,
                -0.020198430866003036,
                0.96891224384307861
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                11.798600196838379,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.71223843097686768,
                0.16253700852394104,
                -0.060556903481483459,
                0.68016988039016724
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                14.687199592590332,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                0.93938553333282471,
                0.13467684388160706,
                -0.18410545587539673,
                -0.25597295165061951
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                3.9558999538421631,
                -2.1022999286651611,
                -0.16470000147819519
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                0.028314201161265373,
                0.3503204882144928,
                0.91615688800811768,
                -0.19269247353076935
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087000370025635,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                7.0949997901916504,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000005960464478,
                1
            ],
            "rot": [
                0.48712721467018127,
                -0.061458703130483627,
                0.01953619159758091,
                0.87094676494598389
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                11.691499710083008,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.81441241502761841,
                -0.20758871734142303,
                0.12063179165124893,
                0.52828729152679443
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                14.651100158691406,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                -0.57883244752883911,
                0.12653800845146179,
                -0.06030842661857605,
                0.80330818891525269
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -3.9558999538421631,
                -2.1022999286651611,
                0.0070000002160668373
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.07113434374332428,
                0.086313888430595398,
                0.99319452047348022,
                -0.032471988350152969
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.39399799704551697,
                27.27685546875,
                -0.55805599689483643
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.069278910756111145,
                -0.044828295707702637,
                -0.060690499842166901,
                0.99473994970321655
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Running",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}