{
    "Meta": {
        "ID": "17452108611966429293",
        "NumMeshes": 1,
        "Name": "Standing Melee Attack Downward",
        "NumBones": 42,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "attack",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 68
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/17169844209173558017.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/7897389368125511972.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/12564195984925979628.alienBone",
            "Library\/Bones\/454544216098626335.alienBone",
            "Library\/Bones\/959279936554189682.alienBone",
            "Library\/Bones\/10576103431533481899.alienBone",
            "Library\/Bones\/13693206282546966028.alienBone",
            "Library\/Bones\/1960502362579225135.alienBone",
            "Library\/Bones\/15869184731647580318.alienBone",
            "Library\/Bones\/17551125214892794809.alienBone",
            "Library\/Bones\/6390611331639666384.alienBone",
            "Library\/Bones\/13359694931970343114.alienBone",
            "Library\/Bones\/15166790781500264318.alienBone",
            "Library\/Bones\/8083449007818033537.alienBone",
            "Library\/Bones\/13720592299729828805.alienBone",
            "Library\/Bones\/7249731560190600750.alienBone",
            "Library\/Bones\/3736529247932972343.alienBone",
            "Library\/Bones\/8706609879098818803.alienBone",
            "Library\/Bones\/9635411080885807579.alienBone",
            "Library\/Bones\/10937134100082944763.alienBone",
            "Library\/Bones\/14270603020118532547.alienBone",
            "Library\/Bones\/1307596970076281338.alienBone",
            "Library\/Bones\/13919393182909128361.alienBone",
            "Library\/Bones\/4135341119230824547.alienBone",
            "Library\/Bones\/3259388260752648985.alienBone",
            "Library\/Bones\/4294374771096541584.alienBone",
            "Library\/Bones\/1356072262546192359.alienBone",
            "Library\/Bones\/10634875350692782050.alienBone",
            "Library\/Bones\/12736027602698264520.alienBone",
            "Library\/Bones\/17385437674377468203.alienBone",
            "Library\/Bones\/1168816139562622382.alienBone",
            "Library\/Bones\/5688066374115193435.alienBone",
            "Library\/Bones\/13972970040764234607.alienBone",
            "Library\/Bones\/16583908088691997597.alienBone",
            "Library\/Bones\/2805755829122809736.alienBone",
            "Library\/Bones\/3600394245331258426.alienBone",
            "Library\/Bones\/10521640973377623609.alienBone",
            "Library\/Bones\/11821959070170906736.alienBone",
            "Library\/Bones\/5073490944001726548.alienBone",
            "Library\/Bones\/1613430048733367632.alienBone",
            "Library\/Bones\/17285497611084150968.alienBone",
            "Library\/Bones\/10263000875196805281.alienBone",
            "Library\/Bones\/13084723949713538402.alienBone",
            "Library\/Bones\/14272178049230832060.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/3751350391911924537.alienMaterial"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.961700439453125,
                3.4857001304626465
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2864000797271729,
                0.66629999876022339
            ],
            "scale": [
                1.0000004768371582,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                -0.041596271097660065,
                0.19943605363368988,
                -0.037355806678533554,
                0.97831463813781738
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                5.7600998878479004,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.10345441102981567,
                0.081417195498943329,
                0.0061904988251626492,
                0.99127703905105591
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.060100000351667404,
                2.1020998954772949,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.53329998254776001,
                2.3484001159667969,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.084437057375907898,
                0.014281434006989002,
                0.1499033123254776,
                0.98498499393463135
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.47330000996589661,
                2.1407999992370605,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.065700031816959381,
                -0.089425347745418549,
                -0.16500949859619141,
                0.98002982139587402
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.2797000408172607,
                2.4235000610351563,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                1.0000004768371582
            ],
            "rot": [
                -0.30855488777160645,
                0.15312430262565613,
                0.22156175971031189,
                0.912281334400177
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.079199999570846558,
                2.1335999965667725,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.10660000145435333,
                2.5090999603271484,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.020103957504034042,
                0.00014831371663603932,
                0.10261505842208862,
                0.994517982006073
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.027499999850988388,
                2.7160000801086426,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999946355819702,
                0.9999995231628418
            ],
            "rot": [
                -0.011578435078263283,
                0.0025913764256983995,
                0.012214776128530502,
                0.99985498189926147
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                4.9198999404907227,
                -0.079199999570846558
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.057201515883207321,
                -0.0090090325102210045,
                -0.0060560223646461964,
                0.99830365180969238
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                8.7309999465942383,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.049286242574453354,
                0.78826886415481567,
                -0.03978392481803894,
                0.61206233501434326
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                10.308300018310547,
                0
            ],
            "scale": [
                1,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.08068520575761795,
                -0.15728379786014557,
                0.24584941565990448,
                0.95305287837982178
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                8.1225996017456055,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.36105066537857056,
                0.0012069629738107324,
                -0.0085414992645382881,
                0.93250632286071777
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                3.6100001335144043,
                4.5145001411437988,
                -0.19040000438690186
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.5912245512008667,
                0.38382953405380249,
                -0.4710124135017395,
                0.53035432100296021
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.041200000792741776,
                2.1559000015258789,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.64800000190734863,
                2.302299976348877,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.28413686156272888,
                -0.040564227849245071,
                -0.2517600953578949,
                0.92424976825714111
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.60689997673034668,
                2.062999963760376,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                0.089577123522758484,
                0.093444131314754486,
                0.22463282942771912,
                0.96580755710601807
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1392999887466431,
                2.4347000122070313,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.30822980403900146,
                -0.47408837080001831,
                -0.19879622757434845,
                0.80044651031494141
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.037000000476837158,
                1.9024999141693115,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0066999997943639755,
                2.5710999965667725,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999982118606567
            ],
            "rot": [
                -0.15322533249855042,
                -0.015195763669908047,
                -0.4841596782207489,
                0.86132484674453735
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.030300000682473183,
                2.7534000873565674,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                -0.16793249547481537,
                -0.027798391878604889,
                -0.53703600168228149,
                0.82620716094970703
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.716099739074707,
                0.035799998790025711
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.12620201706886292,
                -0.059838403016328812,
                -0.29942440986633301,
                0.94384187459945679
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                8.7094001770019531,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.17932954430580139,
                0.82887774705886841,
                0.25891000032424927,
                -0.46235081553459167
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                10.413599967956543,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.9999995231628418
            ],
            "rot": [
                0.18310882151126862,
                0.091686800122261047,
                -0.36496102809906006,
                0.908222496509552
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.2075004577636719,
                0
            ],
            "scale": [
                1,
                1,
                0.99999946355819702
            ],
            "rot": [
                0.36051326990127563,
                0.084329470992088318,
                0.31891563534736633,
                0.87247443199157715
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -3.6100001335144043,
                4.616300106048584,
                -0.79129999876022339
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.5587078332901001,
                -0.36595627665519714,
                0.48892113566398621,
                0.56113970279693604
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                5.1201000213623047,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                -0.051849130541086197,
                0.057904142886400223,
                -0.019895130768418312,
                0.996776282787323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                4.480100154876709,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.051300909370183945,
                0.055531680583953857,
                -0.025786636397242546,
                0.99680465459823608
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.786099910736084,
                -0.64160001277923584
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.011346551589667797,
                0.02944374643266201,
                -0.012619038112461567,
                0.99942237138748169
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838000774383545,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                7.1744999885559082,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.24201199412345886,
                0.10229548066854477,
                -0.070410192012786865,
                0.96229320764541626
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                11.798600196838379,
                0
            ],
            "scale": [
                0.99999940395355225,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.60723906755447388,
                0.11339910328388214,
                -0.16941641271114349,
                0.76791888475418091
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                14.687199592590332,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.58908742666244507,
                -0.020880153402686119,
                0.02059502899646759,
                0.80753690004348755
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                3.9558999538421631,
                -2.1022999286651611,
                -0.16470000147819519
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.38931751251220703,
                0.4614599347114563,
                0.76105570793151855,
                -0.2372356504201889
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087000370025635,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                7.0949997901916504,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                0.99999946355819702
            ],
            "rot": [
                0.22889623045921326,
                -0.080367259681224823,
                0.049111422151327133,
                0.96888375282287598
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                11.691499710083008,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.72691690921783447,
                -0.065946489572525024,
                0.38376110792160034,
                0.56565934419631958
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                14.651100158691406,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                -0.62385803461074829,
                0.14318481087684631,
                -0.091326482594013214,
                0.76286220550537109
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -3.9558999538421631,
                -2.1022999286651611,
                0.0070000002160668373
            ],
            "scale": [
                0.9999995231628418,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.072075791656970978,
                0.31061235070228577,
                0.9049680233001709,
                0.28170531988143921
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.11932499706745148,
                25.483325958251953,
                0.21359099447727203
            ],
            "scale": [
                0.9999995231628418,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.051442481577396393,
                -0.42516025900840759,
                0.045804779976606369,
                0.90249335765838623
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Standing Melee Attack Downward",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}