{
    "Scene": {
        "Name": "11111111111111111111",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "6408091688126379341",
                "ParentID": "8070820895816363868",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17164239734615430517"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 92.13427734375,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "2785490022682793323",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Default",
                        "Skybox_NegativeX": "Default",
                        "Skybox_PositiveY": "Default",
                        "Skybox_NegativeY": "Default",
                        "Skybox_PositiveZ": "Default",
                        "Skybox_NegativeZ": "Default"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "1011194144907580808",
                "ParentID": "8070820895816363868",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "13535856795733447608"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "228662897847649184",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0.75999999046325684,
                            0.75999999046325684,
                            0.75999999046325684
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "CastShadows": true,
                        "SizeBakedShadow": 153
                    }
                ]
            },
            {
                "Name": "Canvas",
                "FamilyNumber": 1,
                "ID": "17068772448288340304",
                "ParentID": "8070820895816363868",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6123345620970246385"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Bar",
                "FamilyNumber": 2,
                "ID": "6834871188100219891",
                "ParentID": "17068772448288340304",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            9.7299995422363281,
                            9.7299995422363281,
                            9.7299995422363281
                        ],
                        "ScaleNegative": false,
                        "ID": "7581148938146849486"
                    },
                    {
                        "X": 0,
                        "Y": 0,
                        "Width": 8.9799995422363281,
                        "Height": 0.40999999642372131,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "7722034151922103104",
                        "sliderTexture": "11284241696776028011",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 0,
                        "factor": 0,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0,
                        "SCType": 2
                    },
                    {
                        "Type": 29,
                        "ID": "5584190602333026766",
                        "ResourceID": "6008583145087647197",
                        "DataName": "player_example",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "p",
                                "prefab": "0"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}