{
    "Scene": {
        "Name": "11111111111111111111111",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "15106135372054476518",
                "ParentID": "18098659496002418228",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17203521911151948937"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 92.13427734375,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "13199196647788808704",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/16365362325777703218.dds",
                        "Skybox_NegativeX": "Library\/Textures\/6647353476053033927.dds",
                        "Skybox_PositiveY": "Library\/Textures\/13945118401434491814.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13294645959885894553.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/882162789730207050.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/13059454142476507694.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "7280935830436074242",
                "ParentID": "18098659496002418228",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "7325780281475540691"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "18344079090349782315",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 30,
                        "Tensors": true,
                        "Normals": true,
                        "OnSelected": false,
                        "Detail": 12,
                        "ControlPoints": [
                            {
                                "ControlPoint": [
                                    -20,
                                    0,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    -17.5,
                                    10,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    -127.5,
                                    0,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    -10,
                                    0,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    -5,
                                    10,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    5,
                                    10,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    10,
                                    0,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    12.5,
                                    10,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    17.5,
                                    10,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    20,
                                    0,
                                    0
                                ]
                            }
                        ],
                        "NormalsPoints": [
                            {
                                "NormalPoint": [
                                    0,
                                    1,
                                    0
                                ]
                            },
                            {
                                "NormalPoint": [
                                    0,
                                    1,
                                    0
                                ]
                            },
                            {
                                "NormalPoint": [
                                    0,
                                    1,
                                    0
                                ]
                            },
                            {
                                "NormalPoint": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}