{
    "Scene": {
        "Name": "323",
        "GameObjects": [
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "1021803015987640108",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            13,
                            1,
                            5.5
                        ],
                        "ScaleNegative": false,
                        "ID": "3889467542318122341"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "7974456778404257424",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "3837851616977119020",
                        "HasTexture": false,
                        "Enabled": true
                    },
                    {
                        "Type": 6,
                        "IsTrigger": false,
                        "Bouncing": 0.62000000476837158,
                        "Friction": 0,
                        "AngularFriction": 0,
                        "Mass": 0,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 5,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Empty GameObject",
                "FamilyNumber": 1,
                "ID": "7558564227284605631",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.0747203826904297,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15103632202880565092"
                    },
                    {
                        "Type": 3,
                        "DiffuseColor": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "AmbienColor": [
                            0.5,
                            0.5,
                            0.5,
                            1
                        ],
                        "Enabled": true,
                        "ID": "5288302722392069469",
                        "PrintIcon": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "12643299340539183492",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6326689720153809,
                            6.554619312286377,
                            6.2035417556762695
                        ],
                        "Rotation": [
                            0,
                            0.78473907709121704,
                            0,
                            0.61982625722885132
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12137229079223919224"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3491982510642389972",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "12333787115999370026",
                        "HasTexture": false,
                        "Enabled": true
                    },
                    {
                        "Type": 6,
                        "IsTrigger": false,
                        "Bouncing": 1,
                        "Friction": 0.30000001192092896,
                        "AngularFriction": 0.46000000834465027,
                        "Mass": 1,
                        "Drag": 0.63999998569488525,
                        "AngularDrag": 0.46000000834465027,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 5,
                        "Center": [
                            -2.4000000953674316,
                            0.5,
                            0.5
                        ],
                        "size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}