{
    "Scene": {
        "Name": "aaaaaaaaaaaa",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "6698696859158728683",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9826451074629431047"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 92.13427734375,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "14807663331774955051",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "2675839297137774575",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "16173299983078149656"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "2236055317976526441",
                        "PrintIcon": true,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Street_environment_V01",
                "FamilyNumber": 1,
                "ID": "10502054319301689913",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9620362013371305980"
                    }
                ]
            },
            {
                "Name": "Sky001",
                "FamilyNumber": 2,
                "ID": "8274363686726625592",
                "ParentID": "10502054319301689913",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            18.153732299804688,
                            0,
                            58.960910797119141
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13615001003796482803"
                    }
                ]
            },
            {
                "Name": "Dummy001",
                "FamilyNumber": 2,
                "ID": "880849270410579084",
                "ParentID": "10502054319301689913",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17579284088802468165"
                    }
                ]
            },
            {
                "Name": "City_building_004",
                "FamilyNumber": 3,
                "ID": "12395525328380459826",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -41.47589111328125,
                            21.01409912109375,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3122015928154089966"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12137614202670618611",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16684280149546595480",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17282774863428070760",
                        "HasMaterial": true,
                        "MaterialID": "4218681239291563287",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_001",
                "FamilyNumber": 3,
                "ID": "6501595050592221065",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            17.707164764404297,
                            20.053276062011719,
                            2.1210729528320371e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8278175414724975220"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2804137226130325805",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3283948164303376006",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6841816386963768080",
                        "HasMaterial": true,
                        "MaterialID": "14798970075300265368",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_007",
                "FamilyNumber": 3,
                "ID": "13069489063260193305",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            16.010492324829102,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5768518912803502306"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16028743311902185968",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9243632593548233408",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1398728164735496525",
                        "HasMaterial": true,
                        "MaterialID": "15049138640998608414",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_008",
                "FamilyNumber": 3,
                "ID": "10043010377613268718",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            40.979995727539063,
                            18.270824432373047,
                            -2.0522466002148576e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5504197647582471061"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2429290159980271400",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "103266683340279183",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14709066909180029422",
                        "HasMaterial": true,
                        "MaterialID": "4949072970286948343",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Line002",
                "FamilyNumber": 3,
                "ID": "17599219946768547847",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1597719192504883,
                            1.8538382053375244,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16142527062976509592"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10092550365521653807",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18001168497510453950",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17149781014878407692",
                        "HasMaterial": true,
                        "MaterialID": "6433120560208892340",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Plane001",
                "FamilyNumber": 3,
                "ID": "7622924900345962917",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.02860260009765625,
                            0.026032090187072754,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.99663525819778442,
                            0.97061645984649658,
                            0.99663525819778442
                        ],
                        "ScaleNegative": false,
                        "ID": "17914568692224774382"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9074548967956297523",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2229784377346399193",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13852558621416284705",
                        "HasMaterial": true,
                        "MaterialID": "1448718125721701403",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_010",
                "FamilyNumber": 3,
                "ID": "2162926839629258753",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            25.154010772705078,
                            -39.153720855712891,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "183360533685537292"
                    }
                ]
            },
            {
                "Name": "City_building_0101",
                "FamilyNumber": 4,
                "ID": "1583632967874961625",
                "ParentID": "2162926839629258753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2878566652618645771"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2652858385700148438",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "948039643033412604",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0100",
                "FamilyNumber": 4,
                "ID": "2281109023927515467",
                "ParentID": "2162926839629258753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3368852699996823304"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15499933166566277925",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1225514461659788212",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_011",
                "FamilyNumber": 3,
                "ID": "12622671639381345382",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            30.134540557861328,
                            37.4932861328125,
                            -1.5195183777905186e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7642621795139034433"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15797262926628494899",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9243632593548233408",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15401203289604778010",
                        "HasMaterial": true,
                        "MaterialID": "15049138640998608414",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_013",
                "FamilyNumber": 3,
                "ID": "9734025673949346224",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.288055419921875,
                            33.201576232910156,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16792221561114903132"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18160805074031998018",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14708883232074140217",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6883143306324251315",
                        "HasMaterial": true,
                        "MaterialID": "9763630486965468107",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_014",
                "FamilyNumber": 3,
                "ID": "3021521262134512743",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -19.439706802368164,
                            32.061729431152344,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            -4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5179126721269208462"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7988637696577623378",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4300979220380232270",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2623942092612180924",
                        "HasMaterial": true,
                        "MaterialID": "4218681239291563287",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_016",
                "FamilyNumber": 3,
                "ID": "5060133062240313382",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            34.270423889160156,
                            -41.972747802734375,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            -4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13224097365448113918"
                    }
                ]
            },
            {
                "Name": "City_building_0161",
                "FamilyNumber": 4,
                "ID": "6138657117671618780",
                "ParentID": "5060133062240313382",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16374367617677084129"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3167068489671497359",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "948039643033412604",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0160",
                "FamilyNumber": 4,
                "ID": "8423049414178789646",
                "ParentID": "5060133062240313382",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6123471629970443028"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13565146587361980459",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1225514461659788212",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_024",
                "FamilyNumber": 3,
                "ID": "16340760460789232019",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.572771072387695,
                            43.060829162597656,
                            -0.069194458425045013
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9827946657292139485"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13703070301723149920",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "103266683340279183",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "553683557312378206",
                        "HasMaterial": true,
                        "MaterialID": "4949072970286948343",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_017",
                "FamilyNumber": 3,
                "ID": "14625888106195678862",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            44.260082244873047,
                            -39.153720855712891,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9473253981995375147"
                    }
                ]
            },
            {
                "Name": "City_building_0170",
                "FamilyNumber": 4,
                "ID": "17483028828669193349",
                "ParentID": "14625888106195678862",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2092897091595658496"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17605851197611121512",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1225514461659788212",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0171",
                "FamilyNumber": 4,
                "ID": "13225784147550065427",
                "ParentID": "14625888106195678862",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6155299329829014967"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7839083036296703494",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "948039643033412604",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_022",
                "FamilyNumber": 3,
                "ID": "1825001427113088088",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.831323623657227,
                            -27.426488876342773,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            1.9470718370939721e-07
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3254007648744797542"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9403190947528442374",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10474667963806642598",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12226308763553467277",
                        "HasMaterial": true,
                        "MaterialID": "16460138974098566141",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_023",
                "FamilyNumber": 3,
                "ID": "4038811832207388193",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            42.130641937255859,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14593083075604263158"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5976062053775610455",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9243632593548233408",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7231909402249095453",
                        "HasMaterial": true,
                        "MaterialID": "15049138640998608414",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_031",
                "FamilyNumber": 3,
                "ID": "11240251784591970173",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.679481506347656,
                            -41.835563659667969,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8848410096990985154"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11243444087549788351",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8796220814285457328",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5733601210683813888",
                        "HasMaterial": true,
                        "MaterialID": "6391058670299317495",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_026",
                "FamilyNumber": 3,
                "ID": "6361889300399463281",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            31.51188850402832,
                            -16.446016311645508,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13614988671475037311"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10297998167547631450",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4808491797053720614",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16218164021175038836",
                        "HasMaterial": true,
                        "MaterialID": "16460138974098566141",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_028",
                "FamilyNumber": 3,
                "ID": "1802379163924324813",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            13.38798999786377,
                            -33.755039215087891,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3939523071190621944"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "228509087585310572",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8796220814285457328",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10772905901020536740",
                        "HasMaterial": true,
                        "MaterialID": "6391058670299317495",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Object010",
                "FamilyNumber": 3,
                "ID": "5430196760977812296",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5033531188964844,
                            15.800846099853516,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8065701041464073485"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8661720804469986464",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2711602758208752871",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10591608212045836469",
                        "HasMaterial": true,
                        "MaterialID": "7694154934706110031",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_030",
                "FamilyNumber": 3,
                "ID": "16599012376477465959",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.807239532470703,
                            -41.835563659667969,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5141192940885006450"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12781111096280473730",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8796220814285457328",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1435615306254581001",
                        "HasMaterial": true,
                        "MaterialID": "6391058670299317495",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_032",
                "FamilyNumber": 3,
                "ID": "17284483870484895476",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -29.478403091430664,
                            21.01409912109375,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9831014869760017268"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6547282966668324716",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16684280149546595480",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7457415302482370505",
                        "HasMaterial": true,
                        "MaterialID": "4218681239291563287",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_033",
                "FamilyNumber": 3,
                "ID": "7533623629412249765",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -32.361495971679688,
                            42.37042236328125,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9689002158976459623"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11013891615330363373",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8495795454233423896",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5474562605530888267",
                        "HasMaterial": true,
                        "MaterialID": "9763630486965468107",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_034",
                "FamilyNumber": 3,
                "ID": "7983754094280169417",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            16.049516677856445,
                            -16.696884155273438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.7071068286895752,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4245861497914725394"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11881003741385461396",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13399940298451310550",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18112075899477766168",
                        "HasMaterial": true,
                        "MaterialID": "16460138974098566141",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_035",
                "FamilyNumber": 3,
                "ID": "17434005627289229949",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            13.38798999786377,
                            -40.802516937255859,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17222404708122893791"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15533582552807801136",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8796220814285457328",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2788999339351350264",
                        "HasMaterial": true,
                        "MaterialID": "6391058670299317495",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_037",
                "FamilyNumber": 3,
                "ID": "6807901155262510264",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.317693710327148,
                            -16.163608551025391,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            1.9470718370939721e-07
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15338541975700505090"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8095056786138743830",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13857913300605417732",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4213720633487842941",
                        "HasMaterial": true,
                        "MaterialID": "16460138974098566141",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_038",
                "FamilyNumber": 3,
                "ID": "7364107725285578173",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -41.649002075195313,
                            -16.495393753051758,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.7071068286895752,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13086486037202177185"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10274397871204252173",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "219564128743852161",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12865354019245041768",
                        "HasMaterial": true,
                        "MaterialID": "16460138974098566141",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_039",
                "FamilyNumber": 3,
                "ID": "12353468414356862490",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.807239532470703,
                            -30.643888473510742,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13350350797905522907"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8102701398422938700",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8796220814285457328",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14099102120763095050",
                        "HasMaterial": true,
                        "MaterialID": "6391058670299317495",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_040",
                "FamilyNumber": 3,
                "ID": "3028629558742318888",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.679481506347656,
                            -30.643888473510742,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5990797777171899194"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6930320777786357279",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8796220814285457328",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2275498805923797806",
                        "HasMaterial": true,
                        "MaterialID": "6391058670299317495",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_036",
                "FamilyNumber": 3,
                "ID": "11721250823504523176",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -31.216331481933594,
                            33.201576232910156,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1757443372606093156"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17896781919753155204",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14708883232074140217",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16127721367572933517",
                        "HasMaterial": true,
                        "MaterialID": "9763630486965468107",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_041",
                "FamilyNumber": 3,
                "ID": "10302280473821608817",
                "ParentID": "880849270410579084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            30.695278167724609,
                            21.612646102905273,
                            2.1210729528320371e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15992396957485440902"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11860402938678920352",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3283948164303376006",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5940389009721582383",
                        "HasMaterial": true,
                        "MaterialID": "14798970075300265368",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Spot001",
                "FamilyNumber": 2,
                "ID": "6455793610588951170",
                "ParentID": "10502054319301689913",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -66.721267700195313,
                            141.93412780761719,
                            6.2041376622801181e-06
                        ],
                        "Rotation": [
                            0.15443938970565796,
                            -0.69003510475158691,
                            0.15443938970565796,
                            0.69003516435623169
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6302958194550016593"
                    }
                ]
            },
            {
                "Name": "Camera001.Target",
                "FamilyNumber": 2,
                "ID": "14616397043867656203",
                "ParentID": "10502054319301689913",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -28.132621765136719,
                            20.873329162597656,
                            -35.064212799072266
                        ],
                        "Rotation": [
                            0.049339786171913147,
                            0.93228733539581299,
                            0.13933119177818298,
                            -0.33014044165611267
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4638924022197794320"
                    }
                ]
            },
            {
                "Name": "Spot001.Target",
                "FamilyNumber": 2,
                "ID": "6385130438140907237",
                "ParentID": "10502054319301689913",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            28.890945434570313,
                            -60.963882446289063,
                            -2.6648158382158726e-06
                        ],
                        "Rotation": [
                            5.9604644775390625e-08,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8910299321951354724"
                    }
                ]
            },
            {
                "Name": "Camera001",
                "FamilyNumber": 2,
                "ID": "1223595111639508662",
                "ParentID": "10502054319301689913",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -78.312431335449219,
                            45.251216888427734,
                            -97.031112670898438
                        ],
                        "Rotation": [
                            0.04933977872133255,
                            0.93228739500045776,
                            0.13933119177818298,
                            -0.33014035224914551
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "1033928837383713685"
                    }
                ]
            }
        ]
    }
}