{
    "Scene": {
        "Name": "adsfghjuytrgf",
        "GameObjects": [
            {
                "Name": "Geralt",
                "FamilyNumber": 1,
                "ID": "6329158097208455960",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18263388266625335111"
                    }
                ]
            },
            {
                "Name": "LowGeralt",
                "FamilyNumber": 2,
                "ID": "14533508043562966266",
                "ParentID": "6329158097208455960",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2771059039166621462"
                    },
                    {
                        "Type": 22,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "2984748940471699404",
                        "MeshID": "8026678822624402418",
                        "RootBoneID": "17048327638907955675",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.60000002384185791,
                            0.60000002384185791,
                            0.60000002384185791,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "1010874790554708101",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LowHair",
                "FamilyNumber": 2,
                "ID": "5687427296867551774",
                "ParentID": "6329158097208455960",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4555230329238419132"
                    },
                    {
                        "Type": 22,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "9421631624461240940",
                        "MeshID": "3407642868665194732",
                        "RootBoneID": "17048327638907955675",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.60000002384185791,
                            0.60000002384185791,
                            0.60000002384185791,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "17934815938085727676",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "L_Eye",
                "FamilyNumber": 2,
                "ID": "18237218138563746714",
                "ParentID": "6329158097208455960",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3271598816044148562"
                    },
                    {
                        "Type": 22,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "4970472606909054928",
                        "MeshID": "12998066622172335380",
                        "RootBoneID": "17048327638907955675",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.60000002384185791,
                            0.60000002384185791,
                            0.60000002384185791,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "1196009922970002857",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "R_Eye",
                "FamilyNumber": 2,
                "ID": "9101324661008991362",
                "ParentID": "6329158097208455960",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1866221782492097804"
                    },
                    {
                        "Type": 22,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "8487441846335810524",
                        "MeshID": "318252258681806888",
                        "RootBoneID": "17048327638907955675",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.60000002384185791,
                            0.60000002384185791,
                            0.60000002384185791,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "7640894663044140789",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "17048327638907955675",
                "ParentID": "6329158097208455960",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -24.03564453125,
                            28.355745315551758,
                            -2.5814120769500732
                        ],
                        "Rotation": [
                            0.17084638774394989,
                            0.1796855628490448,
                            -0.0095016276463866234,
                            0.96872824430465698
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000005960464478,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "8393463168915897612"
                    },
                    {
                        "Type": 23,
                        "ID": "18252915216258910356",
                        "BoneID": "3642050111614700197",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "6073316404014084806",
                "ParentID": "17048327638907955675",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.910876989364624,
                            -1.9704279899597168,
                            -0.051617000252008438
                        ],
                        "Rotation": [
                            -0.10047439485788345,
                            0.58894771337509155,
                            0.78883069753646851,
                            0.14419315755367279
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "4449085976926035850"
                    },
                    {
                        "Type": 23,
                        "ID": "5708956210623276811",
                        "BoneID": "8946043429360016571",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "17278465731907092872",
                "ParentID": "6073316404014084806",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.886364936828613,
                            0
                        ],
                        "Rotation": [
                            -0.55960512161254883,
                            0.0064444108866155148,
                            0.08119550347328186,
                            0.82474714517593384
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16440684411891190074"
                    },
                    {
                        "Type": 23,
                        "ID": "13530470482028633058",
                        "BoneID": "15449213057651542063",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "10595544290354472801",
                "ParentID": "17278465731907092872",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.320981025695801,
                            0
                        ],
                        "Rotation": [
                            0.57597267627716064,
                            0.077684380114078522,
                            -0.041976850479841232,
                            0.81268602609634399
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4568045724022552322"
                    },
                    {
                        "Type": 23,
                        "ID": "3694237888322162060",
                        "BoneID": "12435409015233265292",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "6840884739216401535",
                "ParentID": "10595544290354472801",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.16180419921875,
                            0
                        ],
                        "Rotation": [
                            0.3302675187587738,
                            -0.031271208077669144,
                            0.0042846882715821266,
                            0.94335949420928955
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10032599330769225980"
                    },
                    {
                        "Type": 23,
                        "ID": "3123307026677947621",
                        "BoneID": "11413793905752215255",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "13239849874739480346",
                "ParentID": "6840884739216401535",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.1087338924407959,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10263534763725380261"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "2695523273062347867",
                "ParentID": "17048327638907955675",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.910876989364624,
                            -1.9704279899597168,
                            -0.24006000161170959
                        ],
                        "Rotation": [
                            0.076741933822631836,
                            0.16531382501125336,
                            0.98310017585754395,
                            -0.017207309603691101
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999946355819702,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "17132595664049247546"
                    },
                    {
                        "Type": 23,
                        "ID": "16930516967865602852",
                        "BoneID": "8245465125876353133",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "6901445742120233250",
                "ParentID": "2695523273062347867",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.902799606323242,
                            0
                        ],
                        "Rotation": [
                            -0.57480227947235107,
                            0.062938347458839417,
                            0.01863899827003479,
                            0.81565535068511963
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "14048536447591126177"
                    },
                    {
                        "Type": 23,
                        "ID": "1245698479579785879",
                        "BoneID": "8024852998323517785",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "10549320370760203572",
                "ParentID": "6901445742120233250",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.358209609985352,
                            0
                        ],
                        "Rotation": [
                            0.58228987455368042,
                            -0.028365259990096092,
                            -0.074996203184127808,
                            0.80901765823364258
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3879255017001978521"
                    },
                    {
                        "Type": 23,
                        "ID": "14711164880950388066",
                        "BoneID": "2460856978269820044",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "10369629858026829295",
                "ParentID": "10549320370760203572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.1924529075622559,
                            0
                        ],
                        "Rotation": [
                            0.75885683298110962,
                            0.0088540613651275635,
                            0.0059769316576421261,
                            0.65116989612579346
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "791598179369664449"
                    },
                    {
                        "Type": 23,
                        "ID": "17569784013143020526",
                        "BoneID": "12815454059798281694",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "14986590881314242890",
                "ParentID": "10369629858026829295",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.0838489532470703,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9867219259657066754"
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "1913087703337344205",
                "ParentID": "17048327638907955675",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.5279049873352051,
                            -0.65966600179672241
                        ],
                        "Rotation": [
                            0.085390269756317139,
                            -0.1203029602766037,
                            0.053286872804164886,
                            0.98762154579162598
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999988079071045,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "504319030912464899"
                    },
                    {
                        "Type": 23,
                        "ID": "6569798440880310283",
                        "BoneID": "13028971849128453925",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "11031699746826454029",
                "ParentID": "1913087703337344205",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1872220039367676,
                            0
                        ],
                        "Rotation": [
                            -0.0094553520902991295,
                            -0.018001178279519081,
                            0.013767402619123459,
                            0.9996984601020813
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999988079071045,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "14198541732220685085"
                    },
                    {
                        "Type": 23,
                        "ID": "10072549267207951038",
                        "BoneID": "9793119409972020964",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "1792477652964730665",
                "ParentID": "11031699746826454029",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.785398006439209,
                            0
                        ],
                        "Rotation": [
                            -0.0090190116316080093,
                            -0.017404576763510704,
                            0.015065109357237816,
                            0.9996943473815918
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999995231628418,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "15043739584640137913"
                    },
                    {
                        "Type": 23,
                        "ID": "3608830738097047752",
                        "BoneID": "5471064731486157751",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "16249045122964077957",
                        "BoneID": "2908344330076246523",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "3397862114152872198",
                "ParentID": "1792477652964730665",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.3835711479187012,
                            0
                        ],
                        "Rotation": [
                            0.010480272583663464,
                            0.009644155390560627,
                            -0.0093691125512123108,
                            0.9998546838760376
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "16372798767842756422"
                    },
                    {
                        "Type": 23,
                        "ID": "10770084443873363477",
                        "BoneID": "376299031899933979",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "9785621393467604239",
                        "BoneID": "15207113473411170883",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "18302359976944255172",
                        "BoneID": "4740724887019214580",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "717384954899682259",
                        "BoneID": "17967581901391018014",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "16726639722775008286",
                "ParentID": "3397862114152872198",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.9838070869445801,
                            0.88850700855255127
                        ],
                        "Rotation": [
                            -0.22155019640922546,
                            0.038115430623292923,
                            -0.060138020664453506,
                            0.97254621982574463
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000001192092896,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "14644872514601074889"
                    },
                    {
                        "Type": 23,
                        "ID": "1725106349426465444",
                        "BoneID": "4934348827788006886",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "10309814911637912027",
                        "BoneID": "16606114634736449245",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "9861805523783522227",
                        "BoneID": "2628912254818858503",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "14021189309481831251",
                        "BoneID": "11254962281313768487",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "3525899890713196489",
                "ParentID": "16726639722775008286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            11.241237640380859,
                            3.3473758697509766
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8142282955098200375"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "13111141931333898080",
                "ParentID": "1792477652964730665",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.3643839359283447,
                            4.1750321388244629,
                            -0.23826199769973755
                        ],
                        "Rotation": [
                            0.50724667310714722,
                            -0.48761722445487976,
                            0.52170968055725098,
                            0.48244157433509827
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "8636940967468976933"
                    },
                    {
                        "Type": 23,
                        "ID": "9472072008678575229",
                        "BoneID": "18372373693457110042",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "13707866733696842523",
                        "BoneID": "8799813290150869064",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "4554457481279089009",
                "ParentID": "13111141931333898080",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.0075664520263672,
                            0
                        ],
                        "Rotation": [
                            0.21747969090938568,
                            0.063277125358581543,
                            0.31341427564620972,
                            0.92220938205718994
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999958276748657,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "12133863223180864638"
                    },
                    {
                        "Type": 23,
                        "ID": "5661863051758324634",
                        "BoneID": "9203299736702760646",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "10372923492563558829",
                        "BoneID": "252894216491901633",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "8952189745765573514",
                "ParentID": "4554457481279089009",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.4505605697631836,
                            0
                        ],
                        "Rotation": [
                            -0.040589906275272369,
                            -0.064599387347698212,
                            -0.47227576375007629,
                            0.87814295291900635
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999958276748657,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "2857014688272673080"
                    },
                    {
                        "Type": 23,
                        "ID": "12730551830717333805",
                        "BoneID": "1764696697238886559",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "12013335980613517740",
                "ParentID": "8952189745765573514",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            11.138067245483398,
                            0
                        ],
                        "Rotation": [
                            -0.073462337255477905,
                            -0.71227902173995972,
                            0.081068843603134155,
                            0.69331800937652588
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "3763470699315195357"
                    },
                    {
                        "Type": 23,
                        "ID": "5821010172324623258",
                        "BoneID": "1356716111983638621",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "2298962764514984002",
                "ParentID": "12013335980613517740",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.94122314453125,
                            0.022791000083088875
                        ],
                        "Rotation": [
                            -0.022943586111068726,
                            -0.0031249606981873512,
                            0.089782528579235077,
                            0.99569219350814819
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999958276748657,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "680015263139420025"
                    },
                    {
                        "Type": 23,
                        "ID": "5087450353492256143",
                        "BoneID": "9887929248195964287",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "7923191416312398183",
                "ParentID": "2298962764514984002",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.024679999798536301,
                            2.7405829429626465,
                            0
                        ],
                        "Rotation": [
                            -0.071872897446155548,
                            -0.00056257366668432951,
                            -0.44293531775474548,
                            0.89366787672042847
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10013926946281230741"
                    },
                    {
                        "Type": 23,
                        "ID": "7834699993584388425",
                        "BoneID": "11053898039788478788",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "7471645831854565597",
                "ParentID": "7923191416312398183",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0068649998866021633,
                            2.6691830158233643,
                            0
                        ],
                        "Rotation": [
                            -0.038875792175531387,
                            0.0012149999383836985,
                            -0.23252123594284058,
                            0.97181332111358643
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999994039535522,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "8655117958941206531"
                    },
                    {
                        "Type": 23,
                        "ID": "2334062164123476763",
                        "BoneID": "6391637672811754738",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "4909899567964043547",
                "ParentID": "7471645831854565597",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.031544998288154602,
                            1.774744987487793,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14866177186366574188"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "12455037487371786596",
                "ParentID": "12013335980613517740",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.2263610363006592,
                            1.629397988319397,
                            0
                        ],
                        "Rotation": [
                            -0.35091367363929749,
                            0.113157719373703,
                            -0.20281511545181274,
                            0.90714991092681885
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "6674672256045681255"
                    },
                    {
                        "Type": 23,
                        "ID": "15203532770118713288",
                        "BoneID": "8016932149846242451",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "5547239327247908332",
                "ParentID": "12455037487371786596",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.22492699325084686,
                            1.6158930063247681,
                            0
                        ],
                        "Rotation": [
                            0.26015418767929077,
                            -0.0031982348300516605,
                            0.16620549559593201,
                            0.95114946365356445
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000001192092896,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "17772256191690453054"
                    },
                    {
                        "Type": 23,
                        "ID": "18209248264881732450",
                        "BoneID": "2830726997857857920",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "6338859793688725150",
                "ParentID": "5547239327247908332",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.48523598909378052,
                            2.2458679676055908,
                            0
                        ],
                        "Rotation": [
                            0.022572821006178856,
                            -0.0028621763922274113,
                            -0.14661163091659546,
                            0.98893237113952637
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "1379027479692904654"
                    },
                    {
                        "Type": 23,
                        "ID": "687548893762064376",
                        "BoneID": "13367692208291647217",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "7976070708488964225",
                "ParentID": "6338859793688725150",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.26030901074409485,
                            2.1051580905914307,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5439435779172818395"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "8652868734092465259",
                "ParentID": "1792477652964730665",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3643839359283447,
                            4.2711548805236816,
                            -0.75233101844787598
                        ],
                        "Rotation": [
                            0.43756631016731262,
                            0.52625370025634766,
                            -0.49851387739181519,
                            0.53204983472824097
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "2677942018904541976"
                    },
                    {
                        "Type": 23,
                        "ID": "425724883161887259",
                        "BoneID": "1993178398952905118",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "11795529210855598023",
                        "BoneID": "456626329541877286",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "15848797669321649081",
                "ParentID": "8652868734092465259",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.0787143707275391,
                            0
                        ],
                        "Rotation": [
                            0.14903475344181061,
                            -0.28481614589691162,
                            0.22428107261657715,
                            0.91998171806335449
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16227974069020089175"
                    },
                    {
                        "Type": 23,
                        "ID": "4630703276128178046",
                        "BoneID": "10839305638191197526",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "3908057260787535632",
                "ParentID": "15848797669321649081",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.5476856231689453,
                            0
                        ],
                        "Rotation": [
                            0.15278306603431702,
                            0.010275541804730892,
                            0.61519056558609009,
                            0.77336430549621582
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "3239972250459461326"
                    },
                    {
                        "Type": 23,
                        "ID": "6552787090553968659",
                        "BoneID": "15566987935880372788",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "11962091771387173642",
                "ParentID": "3908057260787535632",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            11.115221977233887,
                            0
                        ],
                        "Rotation": [
                            -0.28854411840438843,
                            0.88253211975097656,
                            0.021188503131270409,
                            0.37071606516838074
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000004768371582,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "16008073110871761257"
                    },
                    {
                        "Type": 23,
                        "ID": "12864148138137326467",
                        "BoneID": "15653239770421079281",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "6760059141695545232",
                "ParentID": "11962091771387173642",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.9587380886077881,
                            -0.0050499998033046722
                        ],
                        "Rotation": [
                            -0.048901129513978958,
                            0.013428389094769955,
                            -0.24509258568286896,
                            0.96817249059677124
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000005960464478,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "921465700868796200"
                    },
                    {
                        "Type": 23,
                        "ID": "7219836245875239278",
                        "BoneID": "4207812497780234832",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "1892997020057624648",
                "ParentID": "6760059141695545232",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0031719999387860298,
                            2.7030429840087891,
                            0
                        ],
                        "Rotation": [
                            -0.037264645099639893,
                            -5.2192517614457756e-05,
                            0.46186313033103943,
                            0.88616806268692017
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "5198763881333943182"
                    },
                    {
                        "Type": 23,
                        "ID": "13071165317898782152",
                        "BoneID": "7939899204907960341",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "2050113706643699387",
                "ParentID": "1892997020057624648",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0016980000073090196,
                            2.6224360466003418,
                            0
                        ],
                        "Rotation": [
                            -0.0223363246768713,
                            0.00010777136049000546,
                            0.27785247564315796,
                            0.96036404371261597
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "6025983448767337889"
                    },
                    {
                        "Type": 23,
                        "ID": "16014847382026408886",
                        "BoneID": "11853303656957954771",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "8958225288095501153",
                "ParentID": "2050113706643699387",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0048699998296797276,
                            2.1562929153442383,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11752893936393249435"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "2675048682295840480",
                "ParentID": "11962091771387173642",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.3031409978866577,
                            1.6176220178604126,
                            0
                        ],
                        "Rotation": [
                            -0.21341176331043243,
                            -0.083662338554859161,
                            0.17627087235450745,
                            0.95727980136871338
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "13022009175707983775"
                    },
                    {
                        "Type": 23,
                        "ID": "11952153963548279010",
                        "BoneID": "7837361805093712126",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "16941332252401827709",
                "ParentID": "2675048682295840480",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.16048899292945862,
                            1.6540169715881348,
                            0
                        ],
                        "Rotation": [
                            0.045564055442810059,
                            0.0044717965647578239,
                            -0.12978366017341614,
                            0.99048483371734619
                        ],
                        "Scale": [
                            1.0000005960464478,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "15234978390119415324"
                    },
                    {
                        "Type": 23,
                        "ID": "7330223230781629758",
                        "BoneID": "14088370917786981053",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "12101559535691358155",
                "ParentID": "16941332252401827709",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.41241800785064697,
                            2.2888689041137695,
                            0
                        ],
                        "Rotation": [
                            0.012392302975058556,
                            0.0010466583771631122,
                            0.12589134275913239,
                            0.9919661283493042
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "7513119161674478936"
                    },
                    {
                        "Type": 23,
                        "ID": "12936524810571546878",
                        "BoneID": "11331318070682363292",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "2363312925876491658",
                "ParentID": "12101559535691358155",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1924434753073040187",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.25192898511886597,
                            2.0552830696105957,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10676421614720302147"
                    }
                ]
            }
        ]
    }
}