{
    "Scene": {
        "Name": "audio",
        "GameObjects": [
            {
                "Name": "Empty GameObject",
                "FamilyNumber": 1,
                "ID": "17401705174505390119",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10831010148789529716"
                    },
                    {
                        "ID": "38715415130106507",
                        "Type": 5,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3161908922",
                        "Event": "3157003241"
                    }
                ]
            }
        ]
    }
}