{
    "Scene": {
        "Name": "CCCC",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "14815280683575943061",
                "ParentID": "6480574228999409568",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1,
                            0,
                            -5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13317577879796435404"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 92.13427734375,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "3050122741414795900",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Default",
                        "Skybox_NegativeX": "Default",
                        "Skybox_PositiveY": "Default",
                        "Skybox_NegativeY": "Default",
                        "Skybox_PositiveZ": "Default",
                        "Skybox_NegativeZ": "Default"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "13830412898965079194",
                "ParentID": "6480574228999409568",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "15911681801200393981"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "3728419152047856017",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0.75999999046325684,
                            0.75999999046325684,
                            0.75999999046325684
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "CastShadows": true,
                        "SizeBakedShadow": 153
                    }
                ]
            },
            {
                "Name": "ApplyScale_FBX_UnitsScale",
                "FamilyNumber": 1,
                "ID": "11539777083634367254",
                "ParentID": "6480574228999409568",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0.99580502510070801,
                            0,
                            0.091501660645008087
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10332895816603803531"
                    }
                ]
            },
            {
                "Name": "Suzanne",
                "FamilyNumber": 2,
                "ID": "12095095718621924778",
                "ParentID": "11539777083634367254",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8867106372741008271"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13546135347427045785",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5061049972606354249",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11268413631354583114",
                        "HasMaterial": true,
                        "MaterialID": "15033914040787685251",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 3,
                "ID": "11696953917270259321",
                "ParentID": "12095095718621924778",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.40664815902709961,
                            -1.4577322006225586
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.60000002384185791,
                            0.40000000596046448,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2488437136674952126"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11419001574245744628",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10881864872381108432",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10500859623767265103",
                        "HasMaterial": true,
                        "MaterialID": "13947205168721941484",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Torus",
                "FamilyNumber": 4,
                "ID": "17353469128298497729",
                "ParentID": "11696953917270259321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.3678592429332227e-28,
                            -2.1824007034301758,
                            0.48497453331947327
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.6666666269302368,
                            2.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6305425385363814915"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5340507857055516877",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17365526127152270496",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13906308273271795378",
                        "HasMaterial": true,
                        "MaterialID": "13947205168721941484",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cone",
                "FamilyNumber": 2,
                "ID": "18355762898454964521",
                "ParentID": "11539777083634367254",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.93496304750442505,
                            -0.36038744449615479
                        ],
                        "Rotation": [
                            -0.78172636032104492,
                            0,
                            0,
                            0.62362164258956909
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            0.38366398215293884
                        ],
                        "ScaleNegative": false,
                        "ID": "9659856335887782892"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6682837196574758705",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15850410967940708574",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3962403295313097822",
                        "HasMaterial": true,
                        "MaterialID": "9355598619046967946",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}