{
    "Scene": {
        "Name": "collider",
        "GameObjects": [
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "18257440836377564404",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0267391204833984,
                            1.0336759090423584,
                            -0.74878716468811035
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18078123218842072028"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18003004157180785545",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "12667736883124083165",
                        "HasTexture": false,
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "IsTrigger": false,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0,
                        "AngularFriction": 0,
                        "Mass": 1.0199999809265137,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 6,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Main Light",
                "FamilyNumber": 1,
                "ID": "12125123504557166311",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.3951902389526367,
                            1.9003806114196777,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6952616382205553664"
                    },
                    {
                        "Type": 3,
                        "DiffuseColor": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "AmbienColor": [
                            0.5,
                            0.5,
                            0.5,
                            1
                        ],
                        "Enabled": true,
                        "ID": "18330776394010367873",
                        "PrintIcon": true
                    }
                ]
            },
            {
                "Name": "Camera",
                "FamilyNumber": 1,
                "ID": "2472632760346652455",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.59900343418121338,
                            3.9514384269714355,
                            -2.0879538059234619
                        ],
                        "Rotation": [
                            0.33618539571762085,
                            0,
                            0,
                            0.94179582595825195
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7784456143618114423"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 60,
                        "HoritzontalFov": 91,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "16026125135317989550",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}