{
    "Scene": {
        "Name": "collider",
        "GameObjects": [
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "16486925409913158992",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9267302202969934230"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4725345617411243539",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "17574101424130126364",
                        "HasTexture": false,
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "Friction": 0,
                        "AngularFriction": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 6,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}