{
    "Scene": {
        "Name": "LASTESTT",
        "GameObjects": [
            {
                "Name": "Light",
                "FamilyNumber": 1,
                "ID": "617063040993502878",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "78760535214888868"
                    },
                    {
                        "Type": 3,
                        "DiffuseColor": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "AmbienColor": [
                            0.5,
                            0.5,
                            0.5,
                            1
                        ],
                        "Enabled": true,
                        "ID": "6442289740386734568",
                        "PrintIcon": true
                    }
                ]
            },
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "15589104537962851379",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            16.916414260864258,
                            -49.676513671875
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18204915816210227652"
                    },
                    {
                        "Enabled": true,
                        "Type": 4,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "13009890750205014294",
                        "IsGameCamera": true,
                        "IsSelectedCamera": true,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "aniTest",
                "FamilyNumber": 1,
                "ID": "1151718877159913314",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16856586854824153026"
                    },
                    {
                        "Type": 10,
                        "ID": "17957419000385156799",
                        "ControllerID": "5358343887457715483",
                        "Enabled": true
                    },
                    {
                        "Type": 24,
                        "ID": "8755034024362356978",
                        "ResourceID": "10023686211497671938",
                        "DataName": "PlayerController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "speed",
                                "float": 20
                            },
                            {
                                "VarType": 0,
                                "Name": "playerControllerIndex",
                                "int": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Object02",
                "FamilyNumber": 2,
                "ID": "18366310171206420353",
                "ParentID": "1151718877159913314",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            2.5399999618530273,
                            2.5399999618530273,
                            2.5399999618530273
                        ],
                        "ScaleNegative": false,
                        "ID": "1073824880845590981"
                    },
                    {
                        "Type": 22,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "17621585453517169994",
                        "MeshID": "7293222394883348179",
                        "RootBoneID": "10640469856293028363",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "3386723147864092149",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "transform1",
                "FamilyNumber": 2,
                "ID": "6117132968787220173",
                "ParentID": "1151718877159913314",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.1161036491394043,
                            15.688704490661621,
                            -0.13840684294700623
                        ],
                        "Rotation": [
                            -0.44879186153411865,
                            -0.33055087924003601,
                            -0.44800519943237305,
                            0.69900882244110107
                        ],
                        "Scale": [
                            2.5399997234344482,
                            2.5399997234344482,
                            2.5399999618530273
                        ],
                        "ScaleNegative": false,
                        "ID": "16028315708960662112"
                    }
                ]
            },
            {
                "Name": "Bip001 Pelvis",
                "FamilyNumber": 3,
                "ID": "10640469856293028363",
                "ParentID": "6117132968787220173",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.49999961256980896,
                            -0.50000035762786865,
                            -0.49999961256980896,
                            0.50000035762786865
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999988079071045,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "5885398607379806972"
                    },
                    {
                        "Type": 23,
                        "ID": "615158452888829945",
                        "BoneID": "10648450799390269744",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 Spine",
                "FamilyNumber": 4,
                "ID": "970596993755022753",
                "ParentID": "10640469856293028363",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.62785243988037109,
                            0.3180011510848999,
                            -1.7881393432617188e-07
                        ],
                        "Rotation": [
                            -2.0821623820665991e-06,
                            -6.9000770963612013e-07,
                            0.00039814418414607644,
                            0.99999994039535522
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6587367909053597048"
                    },
                    {
                        "Type": 23,
                        "ID": "2506281839249390875",
                        "BoneID": "10355422902980358491",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Thigh",
                "FamilyNumber": 5,
                "ID": "9011267001191224496",
                "ParentID": "970596993755022753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.62810516357421875,
                            -0.31749773025512695,
                            -1.1535696983337402
                        ],
                        "Rotation": [
                            0.46175748109817505,
                            0.86204314231872559,
                            0.015326991677284241,
                            0.2083909809589386
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999994039535522,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "9599016055541386380"
                    },
                    {
                        "Type": 23,
                        "ID": "12337766570776996961",
                        "BoneID": "2229725277302431758",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Calf",
                "FamilyNumber": 6,
                "ID": "16648975517254837012",
                "ParentID": "9011267001191224496",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6564340591430664,
                            2.384185791015625e-07,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.46143847703933716,
                            0.88717222213745117
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "3914820680960109101"
                    },
                    {
                        "Type": 23,
                        "ID": "850492592304891333",
                        "BoneID": "14907399250554038163",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Foot",
                "FamilyNumber": 7,
                "ID": "7969855181704493976",
                "ParentID": "16648975517254837012",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3164165019989014,
                            -2.384185791015625e-07,
                            2.384185791015625e-07
                        ],
                        "Rotation": [
                            -0.040510822087526321,
                            0.14072474837303162,
                            0.12133371084928513,
                            0.9817502498626709
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "14757695696439936358"
                    },
                    {
                        "Type": 23,
                        "ID": "14216170376845976978",
                        "BoneID": "12689411944884988698",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Toe0",
                "FamilyNumber": 8,
                "ID": "3290609001873473030",
                "ParentID": "7969855181704493976",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.80660271644592285,
                            1.3259632587432861,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            -7.0458042955579003e-08,
                            2.8779032845704933e-07,
                            0.70710724592208862,
                            0.70710629224777222
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "16668590130138673516"
                    },
                    {
                        "Type": 23,
                        "ID": "10506394101056841122",
                        "BoneID": "5046425749461260667",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Thigh",
                "FamilyNumber": 5,
                "ID": "3581336282141728177",
                "ParentID": "970596993755022753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.62810516357421875,
                            -0.31750392913818359,
                            1.1535689830780029
                        ],
                        "Rotation": [
                            0.27084267139434814,
                            0.95505023002624512,
                            0.04375331848859787,
                            -0.11228958517313004
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999988079071045,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "10548636698036954248"
                    },
                    {
                        "Type": 23,
                        "ID": "14426752892557693144",
                        "BoneID": "4497316697380298554",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Calf",
                "FamilyNumber": 6,
                "ID": "4643978778669476764",
                "ParentID": "3581336282141728177",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6564340591430664,
                            1.1920928955078125e-07,
                            2.384185791015625e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.3290940523147583,
                            0.944297194480896
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13909838362696391536"
                    },
                    {
                        "Type": 23,
                        "ID": "3055634214308742733",
                        "BoneID": "17989740660462511417",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Foot",
                "FamilyNumber": 7,
                "ID": "9755971543673546547",
                "ParentID": "4643978778669476764",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3164162635803223,
                            -1.4901161193847656e-07,
                            0
                        ],
                        "Rotation": [
                            0.13742436468601227,
                            -0.15049974620342255,
                            0.19602574408054352,
                            0.95918625593185425
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12210917826297696265"
                    },
                    {
                        "Type": 23,
                        "ID": "14444859048872409131",
                        "BoneID": "7539863087604008362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Toe0",
                "FamilyNumber": 8,
                "ID": "1734253778835815419",
                "ParentID": "9755971543673546547",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.80660265684127808,
                            1.325963020324707,
                            0
                        ],
                        "Rotation": [
                            -1.4984836127496237e-07,
                            6.9308947558965883e-07,
                            0.70710724592208862,
                            0.70710629224777222
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16116941027097062823"
                    },
                    {
                        "Type": 23,
                        "ID": "18412380935929684556",
                        "BoneID": "18047119535066860051",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 Spine1",
                "FamilyNumber": 5,
                "ID": "14181417835082609996",
                "ParentID": "970596993755022753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7980308532714844,
                            -0.0013594627380371094,
                            -0.00049537420272827148
                        ],
                        "Rotation": [
                            0.19542096555233002,
                            -0.14988131821155548,
                            0.32489684224128723,
                            0.9131200909614563
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "602502005304124886"
                    },
                    {
                        "Type": 23,
                        "ID": "17670454499199147901",
                        "BoneID": "7805575429658766337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 Neck",
                "FamilyNumber": 6,
                "ID": "2714855837882151935",
                "ParentID": "14181417835082609996",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9972019195556641,
                            -0.23436117172241211,
                            -4.1723251342773438e-07
                        ],
                        "Rotation": [
                            -0.031273819506168365,
                            0.19982597231864929,
                            0.15219809114933014,
                            0.96743333339691162
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6004868173674945714"
                    },
                    {
                        "Type": 23,
                        "ID": "6034161849467187700",
                        "BoneID": "891158185320547303",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Clavicle",
                "FamilyNumber": 7,
                "ID": "4070305872322600753",
                "ParentID": "2714855837882151935",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.26788139343261719,
                            -0.097359657287597656,
                            -0.87843036651611328
                        ],
                        "Rotation": [
                            -0.63901764154434204,
                            -0.064629919826984406,
                            0.74503189325332642,
                            0.18001924455165863
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11378176520440461194"
                    },
                    {
                        "Type": 23,
                        "ID": "14298256811453287627",
                        "BoneID": "12284250036709768775",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R UpperArm",
                "FamilyNumber": 8,
                "ID": "16785945281076575035",
                "ParentID": "4070305872322600753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.98625373840332031,
                            -4.76837158203125e-07,
                            0
                        ],
                        "Rotation": [
                            0.47132477164268494,
                            -0.33754357695579529,
                            -0.10736997425556183,
                            0.80770599842071533
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "9900871277565838732"
                    },
                    {
                        "Type": 23,
                        "ID": "2151358024691293596",
                        "BoneID": "17830926022410992539",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Forearm",
                "FamilyNumber": 9,
                "ID": "12735545290358458236",
                "ParentID": "16785945281076575035",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.3758378028869629,
                            3.5762786865234375e-07,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.27229419350624084,
                            0.96221405267715454
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16523531782982646329"
                    },
                    {
                        "Type": 23,
                        "ID": "11670161664041586955",
                        "BoneID": "16239592289912102396",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Hand",
                "FamilyNumber": 10,
                "ID": "17182893658670411472",
                "ParentID": "12735545290358458236",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.8464140892028809,
                            -9.5367431640625e-07,
                            0
                        ],
                        "Rotation": [
                            0.56023645401000977,
                            0.069631293416023254,
                            0.16953533887863159,
                            0.80780220031738281
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1954682761226290679"
                    },
                    {
                        "Type": 23,
                        "ID": "11192455680002329085",
                        "BoneID": "12488965058894823699",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger1",
                "FamilyNumber": 11,
                "ID": "728719781370297644",
                "ParentID": "17182893658670411472",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7707755565643311,
                            0.00036144256591796875,
                            0.041458725929260254
                        ],
                        "Rotation": [
                            0.0051076384261250496,
                            0.19857686758041382,
                            0.39499667286872864,
                            0.89694970846176147
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12851221202710400641"
                    },
                    {
                        "Type": 23,
                        "ID": "15175623082300608701",
                        "BoneID": "15786472012966608896",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger11",
                "FamilyNumber": 12,
                "ID": "16996292540917717518",
                "ParentID": "728719781370297644",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.3415369987487793,
                            0,
                            0
                        ],
                        "Rotation": [
                            -2.6954577236892874e-08,
                            -1.2713350372450805e-08,
                            0.42658922076225281,
                            0.90444546937942505
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7584452923703565861"
                    },
                    {
                        "Type": 23,
                        "ID": "17747088069652141716",
                        "BoneID": "3700710107371893624",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger12",
                "FamilyNumber": 13,
                "ID": "14031843424220443826",
                "ParentID": "16996292540917717518",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.25260305404663086,
                            -4.76837158203125e-07,
                            2.384185791015625e-07
                        ],
                        "Rotation": [
                            -1.6042795536463927e-08,
                            2.511588270692755e-08,
                            0.53830677270889282,
                            0.84274893999099731
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6966957058959579286"
                    },
                    {
                        "Type": 23,
                        "ID": "7712625535485710335",
                        "BoneID": "1687586715354070530",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger0",
                "FamilyNumber": 11,
                "ID": "14638096689944205261",
                "ParentID": "17182893658670411472",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.94094610214233398,
                            0.081812381744384766,
                            0.58038055896759033
                        ],
                        "Rotation": [
                            -0.55319339036941528,
                            -0.34493878483772278,
                            0.19145211577415466,
                            0.73371684551239014
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999988079071045,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "8457781878794626412"
                    },
                    {
                        "Type": 23,
                        "ID": "16718815808862370199",
                        "BoneID": "4839160338622503855",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger01",
                "FamilyNumber": 12,
                "ID": "1133997358498302838",
                "ParentID": "14638096689944205261",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.51724481582641602,
                            0,
                            -2.384185791015625e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.23338103294372559,
                            0.97238534688949585
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3517793572025653115"
                    },
                    {
                        "Type": 23,
                        "ID": "7641998797340977173",
                        "BoneID": "16754138321583421706",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger02",
                "FamilyNumber": 13,
                "ID": "1204390915041234873",
                "ParentID": "1133997358498302838",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.30469560623168945,
                            1.1920928955078125e-07,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            9.5310026537731574e-09,
                            3.1927779531315537e-08,
                            0.17268142104148865,
                            0.98497772216796875
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4758335934270518244"
                    },
                    {
                        "Type": 23,
                        "ID": "11000732329462744135",
                        "BoneID": "160690556203597123",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Clavicle",
                "FamilyNumber": 7,
                "ID": "15028979308985968853",
                "ParentID": "2714855837882151935",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.45527362823486328,
                            -0.096788406372070313,
                            0.79764342308044434
                        ],
                        "Rotation": [
                            0.31411594152450562,
                            -0.10387644916772842,
                            0.93651831150054932,
                            0.11607914417982101
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5210864779877113427"
                    },
                    {
                        "Type": 23,
                        "ID": "6214635930672779723",
                        "BoneID": "7099182505794020567",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L UpperArm",
                "FamilyNumber": 8,
                "ID": "17305534954432174221",
                "ParentID": "15028979308985968853",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.98625397682189941,
                            4.76837158203125e-07,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            -0.24484546482563019,
                            0.32088923454284668,
                            -0.12854090332984924,
                            0.90584659576416016
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "7750611965035806040"
                    },
                    {
                        "Type": 23,
                        "ID": "3118361895654944587",
                        "BoneID": "582473363425412534",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Forearm",
                "FamilyNumber": 9,
                "ID": "11634325350572412883",
                "ParentID": "17305534954432174221",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.3758382797241211,
                            0,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.32770109176635742,
                            0.94478142261505127
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16035048192114674557"
                    },
                    {
                        "Type": 23,
                        "ID": "3748143592663860760",
                        "BoneID": "16929130423453095016",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Hand",
                "FamilyNumber": 10,
                "ID": "2474155054301007568",
                "ParentID": "11634325350572412883",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.8464145660400391,
                            2.384185791015625e-07,
                            -4.76837158203125e-07
                        ],
                        "Rotation": [
                            -0.1826557070016861,
                            0.041462939232587814,
                            0.1005433052778244,
                            0.97714316844940186
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6912296370480578425"
                    },
                    {
                        "Type": 23,
                        "ID": "4205784588747614983",
                        "BoneID": "17996992439807298944",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger1",
                "FamilyNumber": 11,
                "ID": "3042893201023772510",
                "ParentID": "2474155054301007568",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.770775318145752,
                            0.00036072731018066406,
                            -0.041458606719970703
                        ],
                        "Rotation": [
                            -0.086713187396526337,
                            -0.063716135919094086,
                            0.1964249312877655,
                            0.97459650039672852
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999988079071045,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "17863222365924147586"
                    },
                    {
                        "Type": 23,
                        "ID": "7493464560904082669",
                        "BoneID": "18289451163742330496",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger11",
                "FamilyNumber": 12,
                "ID": "14374108256748845219",
                "ParentID": "3042893201023772510",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.3415369987487793,
                            4.76837158203125e-07,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            -0.080333918333053589,
                            -0.021903494372963905,
                            0.26213955879211426,
                            0.96143096685409546
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5056155862452016656"
                    },
                    {
                        "Type": 23,
                        "ID": "10804159986435745899",
                        "BoneID": "3028875642239252692",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger12",
                "FamilyNumber": 13,
                "ID": "4863173415558249562",
                "ParentID": "14374108256748845219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.25260353088378906,
                            -4.76837158203125e-07,
                            -2.384185791015625e-07
                        ],
                        "Rotation": [
                            -0.079598948359489441,
                            -0.024439841508865356,
                            0.29249438643455505,
                            0.95263516902923584
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9336009938267482507"
                    },
                    {
                        "Type": 23,
                        "ID": "1313599332002606636",
                        "BoneID": "14796800403879391848",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger0",
                "FamilyNumber": 11,
                "ID": "5384612652854125096",
                "ParentID": "2474155054301007568",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.94094634056091309,
                            0.081811904907226563,
                            -0.58038067817687988
                        ],
                        "Rotation": [
                            0.58262801170349121,
                            0.39404582977294922,
                            0.071983352303504944,
                            0.70717102289199829
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "5439419737449180041"
                    },
                    {
                        "Type": 23,
                        "ID": "1724934479562939590",
                        "BoneID": "12859107094413382905",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger01",
                "FamilyNumber": 12,
                "ID": "4986928690204624842",
                "ParentID": "5384612652854125096",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.51724433898925781,
                            1.1920928955078125e-07,
                            2.384185791015625e-07
                        ],
                        "Rotation": [
                            9.9733297176385349e-09,
                            1.5731416169728618e-08,
                            0.078393101692199707,
                            0.99692255258560181
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9906423036424508931"
                    },
                    {
                        "Type": 23,
                        "ID": "12519315629440064383",
                        "BoneID": "16464280049802962988",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger02",
                "FamilyNumber": 13,
                "ID": "9941623193087603467",
                "ParentID": "4986928690204624842",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.30469608306884766,
                            0,
                            2.384185791015625e-07
                        ],
                        "Rotation": [
                            1.4677312698552214e-08,
                            2.5731552444341332e-09,
                            0.1726815402507782,
                            0.98497772216796875
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7430634279905852687"
                    },
                    {
                        "Type": 23,
                        "ID": "4636752008433118780",
                        "BoneID": "15266132200527963018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 Head",
                "FamilyNumber": 7,
                "ID": "1432012442389274870",
                "ParentID": "2714855837882151935",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.1019048690795898,
                            -9.5367431640625e-07,
                            0
                        ],
                        "Rotation": [
                            -0.3316132128238678,
                            -0.046233121305704117,
                            -0.46153587102890015,
                            0.8215106725692749
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7327810111862123249"
                    },
                    {
                        "Type": 23,
                        "ID": "7128648171914826767",
                        "BoneID": "14166378444298769551",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bone001",
                "FamilyNumber": 8,
                "ID": "16368304794354589323",
                "ParentID": "1432012442389274870",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.19279478490352631,
                            0.020197272300720215,
                            -9.5367431640625e-07
                        ],
                        "Rotation": [
                            0.58754855394363403,
                            0.80878400802612305,
                            0.020709311589598656,
                            0.015043342486023903
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "1833180804861794209"
                    },
                    {
                        "Type": 23,
                        "ID": "13467538101602372608",
                        "BoneID": "13659588316140102936",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}