{
    "Scene": {
        "Name": "mem_leaks",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "6664119673933972156",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8059504923211545763"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 93.438819885253906,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "8001549762184286467",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Skybox_PositiveX": "Library\/Textures\/575523041464209442.dds",
                        "Skybox_NegativeX": "Library\/Textures\/2272049821688510999.dds",
                        "Skybox_PositiveY": "Library\/Textures\/8243941029542624066.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13353609087236361933.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/14034231489549923375.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/10216792741298181251.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "16544055196123512176",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "10136619196157130143"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "1587093607255769756",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Great_Sword_Idle",
                "FamilyNumber": 1,
                "ID": "7244551984588258430",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7249746001323088755"
                    },
                    {
                        "Type": 14,
                        "ID": "6556361783966955126",
                        "ControllerID": "3030362903184534967",
                        "Enabled": true
                    },
                    {
                        "ID": "14101274718289589651",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "393239870",
                        "Event": "545371390",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "default",
                "FamilyNumber": 2,
                "ID": "8799019914740228527",
                "ParentID": "7244551984588258430",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3955455397912069190"
                    }
                ]
            },
            {
                "Name": "GeraltSubs_Belt006_Belt007",
                "FamilyNumber": 2,
                "ID": "18408144375698951425",
                "ParentID": "7244551984588258430",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "913893931294789810"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9847857741880285051",
                        "MeshID": "5230083952495365391",
                        "RootBoneID": "8369760236459147214",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5723087810860882368",
                        "HasMaterial": true,
                        "MaterialID": "8151822872482897144",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "8369760236459147214",
                "ParentID": "7244551984588258430",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.12158499658107758,
                            4.114203929901123,
                            -0.45257601141929626
                        ],
                        "Rotation": [
                            -0.0064339553937315941,
                            0.90473121404647827,
                            0.020836025476455688,
                            0.42542445659637451
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "1257314436246475211"
                    },
                    {
                        "Type": 28,
                        "ID": "9012817611688127655",
                        "BoneID": "4863480344879175963",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "12374510400832209900",
                "ParentID": "8369760236459147214",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.63122701644897461,
                            0.18945799767971039
                        ],
                        "Rotation": [
                            -0.047903727740049362,
                            -0.0043980851769447327,
                            -0.026054762303829193,
                            0.99850243330001831
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16322387734559167713"
                    },
                    {
                        "Type": 28,
                        "ID": "3415051018310487531",
                        "BoneID": "10574838394962252281",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "17169703756973243824",
                "ParentID": "12374510400832209900",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7688869833946228,
                            0
                        ],
                        "Rotation": [
                            -0.02886618860065937,
                            -0.026479335501790047,
                            -0.0043761520646512508,
                            0.99922293424606323
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999982118606567,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "7693770929532728594"
                    },
                    {
                        "Type": 28,
                        "ID": "11765147526017108807",
                        "BoneID": "11151079237885737252",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "7382700745634192969",
                "ParentID": "17169703756973243824",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.87872797250747681,
                            0
                        ],
                        "Rotation": [
                            -0.028612952679395676,
                            -0.025910651311278343,
                            -0.0051043727435171604,
                            0.99924165010452271
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999995231628418,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4164933769780893356"
                    },
                    {
                        "Type": 28,
                        "ID": "4446347530636917342",
                        "BoneID": "10932326513274412437",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "13280833762222660745",
                "ParentID": "7382700745634192969",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.98856902122497559,
                            0
                        ],
                        "Rotation": [
                            -0.080210864543914795,
                            0.0028556014876812696,
                            0.086100548505783081,
                            0.99304825067520142
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000001192092896,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "5144892964187066877"
                    },
                    {
                        "Type": 28,
                        "ID": "866212974062461217",
                        "BoneID": "12238168528349380836",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "2341605981152705523",
                "ParentID": "13280833762222660745",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65297198295593262,
                            -0.08799300342798233
                        ],
                        "Rotation": [
                            0.12593452632427216,
                            -0.35750186443328857,
                            -0.11607092618942261,
                            0.91807430982589722
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "14368507879030779450"
                    },
                    {
                        "Type": 28,
                        "ID": "12482892613074409639",
                        "BoneID": "3368753901894931582",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "11666716719613026154",
                "ParentID": "2341605981152705523",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.9470791816711426,
                            -0.80141299962997437
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "223093637765057014"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "6261148291579927497",
                "ParentID": "7382700745634192969",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.71246099472045898,
                            0.82975798845291138,
                            0.046773999929428101
                        ],
                        "Rotation": [
                            0.42245498299598694,
                            -0.52960652112960815,
                            0.61624020338058472,
                            0.40161722898483276
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "18078466034518776332"
                    },
                    {
                        "Type": 28,
                        "ID": "8067819279896618842",
                        "BoneID": "2554909679241347740",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "4436397666285924624",
                "ParentID": "6261148291579927497",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            -0.18413527309894562,
                            0.67811816930770874,
                            0.65008831024169922,
                            -0.28919756412506104
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            0.99999934434890747
                        ],
                        "ScaleNegative": false,
                        "ID": "5084166137854258384"
                    },
                    {
                        "Type": 28,
                        "ID": "8653907553312740510",
                        "BoneID": "17268081418746190379",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "12961009465937925331",
                "ParentID": "4436397666285924624",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9163460731506348,
                            0
                        ],
                        "Rotation": [
                            0.19894932210445404,
                            -0.092088960111141205,
                            -0.44077908992767334,
                            0.87043243646621704
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "9731530883818023232"
                    },
                    {
                        "Type": 28,
                        "ID": "2872312719211457430",
                        "BoneID": "7420451899765078083",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "14380999867385660929",
                "ParentID": "12961009465937925331",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.93196702003479,
                            0
                        ],
                        "Rotation": [
                            0.20919087529182434,
                            0.74681270122528076,
                            0.12282200157642365,
                            0.61921298503875732
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3289826273491185764"
                    },
                    {
                        "Type": 28,
                        "ID": "12175683066546356613",
                        "BoneID": "13330451648418861277",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "8897489367988819115",
                "ParentID": "14380999867385660929",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27029299736022949,
                            0
                        ],
                        "Rotation": [
                            0.37189218401908875,
                            0.76491326093673706,
                            0.49049806594848633,
                            0.18977808952331543
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11748059462461280142"
                    },
                    {
                        "Type": 28,
                        "ID": "5088390752390559573",
                        "BoneID": "8872855530296393438",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "10904606345917312979",
                "ParentID": "8897489367988819115",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29118001461029053,
                            0
                        ],
                        "Rotation": [
                            -0.040223296731710434,
                            0.030814178287982941,
                            0.19050784409046173,
                            0.98037713766098022
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "18343015047880966215"
                    },
                    {
                        "Type": 28,
                        "ID": "2015357915761460884",
                        "BoneID": "14412150370117766667",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "11153857750240188471",
                "ParentID": "10904606345917312979",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.08865799754858017,
                            0.49332600831985474,
                            -0.29333201050758362
                        ],
                        "Rotation": [
                            -0.53987264633178711,
                            0.13160991668701172,
                            0.4036383330821991,
                            0.72683745622634888
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10277273620641113460"
                    },
                    {
                        "Type": 28,
                        "ID": "3995356552153300477",
                        "BoneID": "2485958836937655973",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "16919896697160174271",
                "ParentID": "11153857750240188471",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0030819999519735575,
                            0.23386099934577942,
                            -0.11834699660539627
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7546915438569238400"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "2908785469771837226",
                "ParentID": "7382700745634192969",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.71246099472045898,
                            0.83024901151657104,
                            0.048409998416900635
                        ],
                        "Rotation": [
                            0.12473380565643311,
                            0.69429242610931396,
                            -0.66847634315490723,
                            0.23566730320453644
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "16582728836288197150"
                    },
                    {
                        "Type": 28,
                        "ID": "9035516508699990228",
                        "BoneID": "14865079460515680777",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "1474860576706033902",
                "ParentID": "2908785469771837226",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            0.20792125165462494,
                            0.86187922954559326,
                            0.46252879500389099,
                            0.0003579243493732065
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "13175739502018560936"
                    },
                    {
                        "Type": 28,
                        "ID": "6073925063791626638",
                        "BoneID": "3581913581210300460",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "2363502247498166177",
                "ParentID": "1474860576706033902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9166600704193115,
                            0
                        ],
                        "Rotation": [
                            -0.1540936678647995,
                            -0.10241501033306122,
                            0.490141361951828,
                            0.85177916288375854
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.9999995231628418,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11407326699166639487"
                    },
                    {
                        "Type": 28,
                        "ID": "4387329158648986446",
                        "BoneID": "14046756431058248264",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "13765408742223009708",
                "ParentID": "2363502247498166177",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9371629953384399,
                            0
                        ],
                        "Rotation": [
                            -0.16338825225830078,
                            0.86627227067947388,
                            0.033701013773679733,
                            -0.47089365124702454
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7658919905013294472"
                    },
                    {
                        "Type": 28,
                        "ID": "12059994430838129902",
                        "BoneID": "5294188076946905083",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "1719834109655329612",
                "ParentID": "13765408742223009708",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27524000406265259,
                            0
                        ],
                        "Rotation": [
                            -0.15753637254238129,
                            0.95941203832626343,
                            0.22543007135391235,
                            0.062387183308601379
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999964237213135,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "18123289557540891992"
                    },
                    {
                        "Type": 28,
                        "ID": "1516125557884326730",
                        "BoneID": "11928327445489620300",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "13747965873407028946",
                "ParentID": "1719834109655329612",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.30868300795555115,
                            0
                        ],
                        "Rotation": [
                            -0.50832128524780273,
                            -0.098255418241024017,
                            -0.37803623080253601,
                            0.76749205589294434
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "14363638274696052951"
                    },
                    {
                        "Type": 28,
                        "ID": "6194866658657748228",
                        "BoneID": "15136311069096890265",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "15915444564462745590",
                "ParentID": "13747965873407028946",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.045494001358747482,
                            0.44763600826263428,
                            -0.33125999569892883
                        ],
                        "Rotation": [
                            -0.26609960198402405,
                            -0.11699336022138596,
                            -0.16230340301990509,
                            0.94295340776443481
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8390727297162411940"
                    },
                    {
                        "Type": 28,
                        "ID": "403014940834557036",
                        "BoneID": "17438266185536266428",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "12110542775977193844",
                "ParentID": "15915444564462745590",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0063240001909434795,
                            0.24164299666881561,
                            -0.16220399737358093
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17482002398269108043"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "10562831595531480981",
                "ParentID": "8369760236459147214",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.58730500936508179,
                            -0.35083600878715515,
                            0.03566800057888031
                        ],
                        "Rotation": [
                            0.11122314631938934,
                            -0.19082386791706085,
                            0.94294685125350952,
                            0.24913226068019867
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "2325418650421199452"
                    },
                    {
                        "Type": 28,
                        "ID": "18055691277687192208",
                        "BoneID": "7755814439799539237",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "10462329770372576641",
                "ParentID": "10562831595531480981",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2067329883575439,
                            0
                        ],
                        "Rotation": [
                            0.42138263583183289,
                            -0.43362614512443542,
                            0.0045129423961043358,
                            0.79648268222808838
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11916612332646420275"
                    },
                    {
                        "Type": 28,
                        "ID": "12860682523262891823",
                        "BoneID": "12553905656340156561",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "1649245632977238810",
                "ParentID": "10462329770372576641",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4395929574966431,
                            0
                        ],
                        "Rotation": [
                            -0.053420424461364746,
                            0.79506117105484009,
                            -0.60388892889022827,
                            -0.01849764958024025
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "3634659123150462995"
                    },
                    {
                        "Type": 28,
                        "ID": "8441124458849199345",
                        "BoneID": "10931204242744649317",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "8456887003210953465",
                "ParentID": "1649245632977238810",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2073630094528198,
                            0
                        ],
                        "Rotation": [
                            0.21552786231040955,
                            -0.15033698081970215,
                            0.026142247021198273,
                            0.96450150012969971
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000004768371582,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11602737667003077368"
                    },
                    {
                        "Type": 28,
                        "ID": "14337962373266194103",
                        "BoneID": "11600803473466315675",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "9660249101728319780",
                "ParentID": "8456887003210953465",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.58688598871231079,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10565267836831613264"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "16825767864421368176",
                "ParentID": "8369760236459147214",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.58730500936508179,
                            -0.35083600878715515,
                            0.054205998778343201
                        ],
                        "Rotation": [
                            -0.07881493866443634,
                            -0.27495703101158142,
                            0.9574006199836731,
                            -0.039635196328163147
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.9999995231628418,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "1385731253421330381"
                    },
                    {
                        "Type": 28,
                        "ID": "10111904118731986710",
                        "BoneID": "17375727825168540989",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "17730704057482459323",
                "ParentID": "16825767864421368176",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2046499252319336,
                            0
                        ],
                        "Rotation": [
                            0.48541939258575439,
                            0.055803146213293076,
                            0.048868179321289063,
                            0.87112909555435181
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "8449169483434717396"
                    },
                    {
                        "Type": 28,
                        "ID": "154185249540247915",
                        "BoneID": "11950818179526877922",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "15880220803190419484",
                "ParentID": "17730704057482459323",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.43163001537323,
                            0
                        ],
                        "Rotation": [
                            0.018277164548635483,
                            -0.68720394372940063,
                            0.72230857610702515,
                            -0.075412370264530182
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13685955854749063619"
                    },
                    {
                        "Type": 28,
                        "ID": "3136794177359838361",
                        "BoneID": "16570135156372729578",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "14600321503871628174",
                "ParentID": "15880220803190419484",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2110639810562134,
                            0
                        ],
                        "Rotation": [
                            0.2365247905254364,
                            0.12765467166900635,
                            -0.014338118024170399,
                            0.96309643983840942
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "12326476343879016802"
                    },
                    {
                        "Type": 28,
                        "ID": "15814410416411128923",
                        "BoneID": "9950900651026915906",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "7171946765476376568",
                "ParentID": "14600321503871628174",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.60265398025512695,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17449202315219925296"
                    }
                ]
            }
        ]
    }
}