{
    "Scene": {
        "Name": "newScene3",
        "GameObjects": [
            {
                "Name": "Light",
                "FamilyNumber": 1,
                "ID": "9092164925125686257",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            15,
                            2.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13250783710123206998"
                    },
                    {
                        "Type": 3,
                        "DiffuseColor": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "AmbienColor": [
                            0.5,
                            0.5,
                            0.5,
                            1
                        ],
                        "Enabled": true,
                        "ID": "13283687550650848920",
                        "PrintIcon": true
                    }
                ]
            },
            {
                "Name": "Empty GameObject",
                "FamilyNumber": 1,
                "ID": "17872838465445787728",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10408731575959166278"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "UIType": 6,
                        "TextureID": "15753015993286251047",
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}