{
    "Scene": {
        "Name": "playercontroller",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "10504391494406045853",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            17.639446258544922,
                            6.5560855865478516,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16733987031015043446"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "5974988300622632255",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "11569479570761781511",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "8310861774432683291"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "3542786417406776779",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "11468152099046895098",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -38.45611572265625,
                            0,
                            -58.204368591308594
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            97.322395324707031,
                            1,
                            115.14395141601563
                        ],
                        "ScaleNegative": false,
                        "ID": "451132560184286048"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5923079346252507032",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2738375053710791659",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "6735244956546536996",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            9.9965972900390625,
                            -0.93327569961547852,
                            -10.029176712036133
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.26475042104721069,
                            0.9643169641494751
                        ],
                        "Scale": [
                            19.366748809814453,
                            1,
                            19.928167343139648
                        ],
                        "ScaleNegative": false,
                        "ID": "18181032445650304304"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13693601027218448763",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1403447201162745418",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            2.2000000476837158,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "16088044727257261907",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            45.086299896240234,
                            0,
                            -10.029176712036133
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            19.366748809814453,
                            1,
                            19.928167343139648
                        ],
                        "ScaleNegative": false,
                        "ID": "5173594105252223688"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9382093978179604568",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "762576623913291793",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "2013806314051214126",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            26.684417724609375,
                            8.9543666839599609,
                            -10.029176712036133
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.21029813587665558,
                            0.97763729095458984
                        ],
                        "Scale": [
                            19.366748809814453,
                            1,
                            19.928167343139648
                        ],
                        "ScaleNegative": false,
                        "ID": "12229957774527464648"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17365109468825535402",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17890037753664224839",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Great Sword Idle",
                "FamilyNumber": 1,
                "ID": "7459411503418466461",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.3808741569519043,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "15935118354834510111"
                    },
                    {
                        "Type": 14,
                        "ID": "16117011104346941784",
                        "ControllerID": "3878118131680474472",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "14585125575256923553",
                        "ResourceID": "4631760735126527781",
                        "DataName": "PlayerController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controllerIndex",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "movementSpeed",
                                "float": 20
                            },
                            {
                                "VarType": 3,
                                "Name": "rotationSpeed",
                                "float": 120
                            },
                            {
                                "VarType": 3,
                                "Name": "jumpSpeed",
                                "float": 9.8000001907348633
                            },
                            {
                                "VarType": 3,
                                "Name": "fallSpeed",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "maxHeight",
                                "float": 15
                            },
                            {
                                "VarType": 10,
                                "Name": "state",
                                "enumInt": 0
                            }
                        ]
                    },
                    {
                        "Type": 13,
                        "CharacterOffset": [
                            0,
                            2.2999999523162842,
                            0
                        ],
                        "CharacterRadius": 1.25,
                        "CharacterHeight": 3.2999999523162842,
                        "MaxJumpHeight": 10,
                        "JumpSpeed": 10,
                        "FallSpeed": 55
                    }
                ]
            },
            {
                "Name": "default",
                "FamilyNumber": 2,
                "ID": "9148958823047175065",
                "ParentID": "7459411503418466461",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4319215108764261958"
                    }
                ]
            },
            {
                "Name": "Medallion",
                "FamilyNumber": 2,
                "ID": "12299396385611399163",
                "ParentID": "7459411503418466461",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "544548640482012106"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5072339850555101589",
                        "MeshID": "5957890830724782832",
                        "RootBoneID": "12757600580312568468",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14368461636053540476",
                        "HasMaterial": true,
                        "MaterialID": "6816224213598128398",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 2,
                "ID": "9227378703429020405",
                "ParentID": "7459411503418466461",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9663245685637192025"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5382277260559510263",
                        "MeshID": "8032458109423123402",
                        "RootBoneID": "12757600580312568468",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15518372449642766406",
                        "HasMaterial": true,
                        "MaterialID": "6816224213598128398",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "12757600580312568468",
                "ParentID": "7459411503418466461",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0086460001766681671,
                            16.167341232299805,
                            -0.13347600400447845
                        ],
                        "Rotation": [
                            0.0011843307875096798,
                            0.99127894639968872,
                            0.042857497930526733,
                            0.12461100518703461
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "14672949608993606745"
                    },
                    {
                        "Type": 28,
                        "ID": "7156389819866386682",
                        "BoneID": "9255280895518097530",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "10766883960953861530",
                "ParentID": "12757600580312568468",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.1851999759674072,
                            0.68080002069473267
                        ],
                        "Rotation": [
                            -0.050527475774288177,
                            0.036946285516023636,
                            -0.0066960337571799755,
                            0.9980165958404541
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3368730015606368762"
                    },
                    {
                        "Type": 28,
                        "ID": "5201041799551230140",
                        "BoneID": "3450750900604871024",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16807368583076763807",
                        "BoneID": "2450388462067365883",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "17726381300313950033",
                "ParentID": "10766883960953861530",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.6701998710632324,
                            0
                        ],
                        "Rotation": [
                            -0.032192699611186981,
                            0.012631379999220371,
                            0.0033805426210165024,
                            0.99939614534378052
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999958276748657,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "15924311858330129255"
                    },
                    {
                        "Type": 28,
                        "ID": "6240723916214714276",
                        "BoneID": "2419521208013392032",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11630422197999169789",
                        "BoneID": "4619199697063822392",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "18005780799155931432",
                "ParentID": "17726381300313950033",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.0517001152038574,
                            0
                        ],
                        "Rotation": [
                            -0.03212733194231987,
                            0.013251828029751778,
                            0.0032122074626386166,
                            0.99939078092575073
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999994039535522,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "16863053893172778144"
                    },
                    {
                        "Type": 28,
                        "ID": "2412349328839910407",
                        "BoneID": "15679564335789810464",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11634171413503195909",
                        "BoneID": "2484864732985809231",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "11807145983956092546",
                "ParentID": "18005780799155931432",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.4330999851226807,
                            0
                        ],
                        "Rotation": [
                            -0.040371876209974289,
                            0.0089857941493391991,
                            -0.020313328132033348,
                            0.99893784523010254
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "2634135058617442309"
                    },
                    {
                        "Type": 28,
                        "ID": "10395294907294901024",
                        "BoneID": "4807321100085752821",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "1045890560308539366",
                "ParentID": "11807145983956092546",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0218000411987305,
                            -0.25560000538825989
                        ],
                        "Rotation": [
                            0.12424703687429428,
                            0.064214780926704407,
                            0.036874767392873764,
                            0.98948442935943604
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000001192092896,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "5641455755516894298"
                    },
                    {
                        "Type": 28,
                        "ID": "6905096438317970349",
                        "BoneID": "6266078065884178258",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "2225121882159382260",
                "ParentID": "1045890560308539366",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            22.189632415771484,
                            -2.8047599792480469
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17908780900689631095"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "6665331154890446012",
                "ParentID": "18005780799155931432",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6205000877380371,
                            2.8557000160217285,
                            0.21480000019073486
                        ],
                        "Rotation": [
                            0.2601797878742218,
                            0.62912720441818237,
                            -0.60877823829650879,
                            0.40730172395706177
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17227968329025558027"
                    },
                    {
                        "Type": 28,
                        "ID": "12454105311358205226",
                        "BoneID": "273567111891575029",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "9227043428855041774",
                "ParentID": "6665331154890446012",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.3519001007080078,
                            0
                        ],
                        "Rotation": [
                            0.24873213469982147,
                            0.73575937747955322,
                            0.62846475839614868,
                            -0.04269229993224144
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000002384185791,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "11833995083658381567"
                    },
                    {
                        "Type": 28,
                        "ID": "10775008760175100514",
                        "BoneID": "10850591467038667957",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "7639026336783946364",
                "ParentID": "9227043428855041774",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            6.6082000732421875,
                            0
                        ],
                        "Rotation": [
                            0.10809057950973511,
                            0.050572723150253296,
                            0.47483402490615845,
                            0.87194693088531494
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "18222699245074563603"
                    },
                    {
                        "Type": 28,
                        "ID": "11150946315542384581",
                        "BoneID": "9667593997527906116",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "7665810248998268287",
                "ParentID": "7639026336783946364",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.4611001014709473,
                            0
                        ],
                        "Rotation": [
                            -0.15363888442516327,
                            0.96819722652435303,
                            0.038001567125320435,
                            0.193765789270401
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999994039535522,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "2594644221599526277"
                    },
                    {
                        "Type": 28,
                        "ID": "17707803900703867383",
                        "BoneID": "14910325686237561592",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "15639556421938041953",
                "ParentID": "7665810248998268287",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0187000036239624,
                            0
                        ],
                        "Rotation": [
                            0.19949993491172791,
                            -0.14958715438842773,
                            -0.20386213064193726,
                            0.94671207666397095
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999997615814209,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "10439344185413775604"
                    },
                    {
                        "Type": 28,
                        "ID": "6567849566357223049",
                        "BoneID": "12903720844946311144",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "435693347820725607",
                "ParentID": "15639556421938041953",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.036499999463558197,
                            1.3854999542236328,
                            0
                        ],
                        "Rotation": [
                            0.49020436406135559,
                            0.0083846952766180038,
                            -0.66457867622375488,
                            0.56388324499130249
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000001192092896,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "4808810190170156555"
                    },
                    {
                        "Type": 28,
                        "ID": "11568131588200657869",
                        "BoneID": "11318654262833767823",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "10576732914725676042",
                "ParentID": "435693347820725607",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.008500000461935997,
                            1.6038999557495117,
                            0
                        ],
                        "Rotation": [
                            0.17963236570358276,
                            -0.013429190963506699,
                            -0.21303480863571167,
                            0.96029585599899292
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "6261181940476759844"
                    },
                    {
                        "Type": 28,
                        "ID": "4532707101285846190",
                        "BoneID": "15423061858238066695",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "3620576333918017525",
                "ParentID": "10576732914725676042",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.028018999844789505,
                            1.0134689807891846,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6844306189652082873"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "5133827982524798663",
                "ParentID": "7665810248998268287",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.68790000677108765,
                            0.65149998664855957,
                            0
                        ],
                        "Rotation": [
                            -0.093086980283260345,
                            -0.087556131184101105,
                            -0.27913686633110046,
                            0.95170974731445313
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "2021157393283123348"
                    },
                    {
                        "Type": 28,
                        "ID": "9019350088009447505",
                        "BoneID": "14311015550969566610",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "3652610720574440883",
                "ParentID": "5133827982524798663",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0032999999821186066,
                            0.75800001621246338,
                            0
                        ],
                        "Rotation": [
                            0.31707587838172913,
                            0.14516188204288483,
                            0.16366271674633026,
                            0.92282474040985107
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "14494782333825200511"
                    },
                    {
                        "Type": 28,
                        "ID": "469006579542678605",
                        "BoneID": "3605343332761872195",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "1144596044460077187",
                "ParentID": "3652610720574440883",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.037500001490116119,
                            0.96399998664855957,
                            0
                        ],
                        "Rotation": [
                            0.35470736026763916,
                            -0.046533592045307159,
                            0.31084743142127991,
                            0.88056302070617676
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "13943502921338595668"
                    },
                    {
                        "Type": 28,
                        "ID": "7227363760077980731",
                        "BoneID": "5677881284011454380",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "9509474575086379276",
                "ParentID": "1144596044460077187",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.034180000424385071,
                            0.79808300733566284,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12536124063378521870"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "9881435140115824150",
                "ParentID": "18005780799155931432",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.6205000877380371,
                            2.8357999324798584,
                            0.15119999647140503
                        ],
                        "Rotation": [
                            0.35808074474334717,
                            -0.56879425048828125,
                            0.61263227462768555,
                            0.41585242748260498
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.9999995231628418,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10630629812164306221"
                    },
                    {
                        "Type": 28,
                        "ID": "11390342199644147957",
                        "BoneID": "14628392874909776636",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "13849597182951353106",
                "ParentID": "9881435140115824150",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.3519001007080078,
                            0
                        ],
                        "Rotation": [
                            -0.19194218516349792,
                            0.73873794078826904,
                            0.6460798978805542,
                            -0.0022883866913616657
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "403909531546226410"
                    },
                    {
                        "Type": 28,
                        "ID": "9153212856257333754",
                        "BoneID": "909764003550634128",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "14888067834298320272",
                "ParentID": "13849597182951353106",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            6.6161999702453613,
                            0
                        ],
                        "Rotation": [
                            0.045861102640628815,
                            0.0036823286209255457,
                            -0.36540815234184265,
                            0.92970967292785645
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "7240754378310205521"
                    },
                    {
                        "Type": 28,
                        "ID": "18375538752075862119",
                        "BoneID": "5147257391252473672",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "8148949565014075829",
                "ParentID": "14888067834298320272",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.4842000007629395,
                            0
                        ],
                        "Rotation": [
                            0.14312779903411865,
                            0.96366161108016968,
                            -0.017323499545454979,
                            -0.22487936913967133
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "7505096862799513883"
                    },
                    {
                        "Type": 28,
                        "ID": "7852890436546547627",
                        "BoneID": "14308372824191496035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "9130351257642740286",
                "ParentID": "8148949565014075829",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0520999431610107,
                            0
                        ],
                        "Rotation": [
                            0.39215549826622009,
                            -0.098198764026165009,
                            0.48226147890090942,
                            0.77717119455337524
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "8681404072441466409"
                    },
                    {
                        "Type": 28,
                        "ID": "17429163631233286965",
                        "BoneID": "10712689878974488434",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "16010091225469169714",
                "ParentID": "9130351257642740286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.050099998712539673,
                            1.4607999324798584,
                            0
                        ],
                        "Rotation": [
                            0.24534422159194946,
                            -0.020657856017351151,
                            0.29465293884277344,
                            0.92334127426147461
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4417315639045247358"
                    },
                    {
                        "Type": 28,
                        "ID": "12002959388604057133",
                        "BoneID": "13833722681911070918",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "10675100252846455223",
                "ParentID": "16010091225469169714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.010400000028312206,
                            1.4875999689102173,
                            0
                        ],
                        "Rotation": [
                            0.3435288667678833,
                            -0.025578947737812996,
                            0.52142959833145142,
                            0.7806694507598877
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000004768371582,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "5389425486854632514"
                    },
                    {
                        "Type": 28,
                        "ID": "16085368798432386919",
                        "BoneID": "3820827232648369107",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "17386701945169494727",
                "ParentID": "10675100252846455223",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.039712000638246536,
                            1.052839994430542,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1425846802533174937"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "14226873872602141294",
                "ParentID": "8148949565014075829",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.66619998216629028,
                            0.59390002489089966,
                            0
                        ],
                        "Rotation": [
                            -0.024297174066305161,
                            -0.1026766300201416,
                            0.34553733468055725,
                            0.93245434761047363
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.9999997615814209,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "16750834292916626399"
                    },
                    {
                        "Type": 28,
                        "ID": "556460266426800110",
                        "BoneID": "9897497147465921761",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "2672735462613596893",
                "ParentID": "14226873872602141294",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.035399999469518661,
                            0.71310001611709595,
                            0
                        ],
                        "Rotation": [
                            0.29153111577033997,
                            0.10707463324069977,
                            -0.13624761998653412,
                            0.9407343864440918
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.9999995231628418,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "1576766944901800525"
                    },
                    {
                        "Type": 28,
                        "ID": "1791706163358676841",
                        "BoneID": "8631395114598837350",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "11092732793475897976",
                "ParentID": "2672735462613596893",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.016300000250339508,
                            0.94620001316070557,
                            0
                        ],
                        "Rotation": [
                            0.5079771876335144,
                            0.42844939231872559,
                            -0.019665775820612907,
                            0.74699646234512329
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10924259004419055796"
                    },
                    {
                        "Type": 28,
                        "ID": "3441244452110650012",
                        "BoneID": "18050954093131628765",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "3786840745334587635",
                "ParentID": "11092732793475897976",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.051695998758077621,
                            0.83910799026489258,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7906552197928314563"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "4252866937861024558",
                "ParentID": "12757600580312568468",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0920999050140381,
                            -1.2107000350952148,
                            0.15070000290870667
                        ],
                        "Rotation": [
                            -0.11704711616039276,
                            -0.17527139186859131,
                            0.96728157997131348,
                            -0.14123140275478363
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999970197677612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1102211486348026971"
                    },
                    {
                        "Type": 28,
                        "ID": "9237478091082902950",
                        "BoneID": "2991950336538446089",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "12547156137823954755",
                "ParentID": "4252866937861024558",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.982600212097168,
                            0
                        ],
                        "Rotation": [
                            0.48059242963790894,
                            0.16466148197650909,
                            0.0017432444728910923,
                            0.86134457588195801
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000005960464478,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "12051247218301608958"
                    },
                    {
                        "Type": 28,
                        "ID": "16850845055679649067",
                        "BoneID": "3401862718360426469",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "14464079362683966129",
                "ParentID": "12547156137823954755",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            6.1479997634887695,
                            0
                        ],
                        "Rotation": [
                            -0.013220732100307941,
                            -0.66520768404006958,
                            0.74475884437561035,
                            0.051557965576648712
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "13095087454586520757"
                    },
                    {
                        "Type": 28,
                        "ID": "5312807373701137951",
                        "BoneID": "14350214801415040367",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "1403164286618443275",
                "ParentID": "14464079362683966129",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.4921998977661133,
                            0
                        ],
                        "Rotation": [
                            0.22215333580970764,
                            0.18798854947090149,
                            -0.031318355351686478,
                            0.95620471239089966
                        ],
                        "Scale": [
                            1,
                            0.99999982118606567,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "17553476599357346895"
                    },
                    {
                        "Type": 28,
                        "ID": "12243881485401990375",
                        "BoneID": "9081016670105075670",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "1080427840245869081",
                "ParentID": "1403164286618443275",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2247860431671143,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17865055162996135889"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "13309129802890774793",
                "ParentID": "12757600580312568468",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.0920999050140381,
                            -1.2107000350952148,
                            0.12630000710487366
                        ],
                        "Rotation": [
                            0.068315796554088593,
                            -0.34222736954689026,
                            0.93108057975769043,
                            0.10631252080202103
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999994039535522,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "2604858609944383360"
                    },
                    {
                        "Type": 28,
                        "ID": "9398716023123001688",
                        "BoneID": "8495300133159070960",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "7273891295543584089",
                "ParentID": "13309129802890774793",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.9682002067565918,
                            0
                        ],
                        "Rotation": [
                            0.46147036552429199,
                            -0.16667835414409637,
                            -0.029255066066980362,
                            0.87086594104766846
                        ],
                        "Scale": [
                            1,
                            0.99999970197677612,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "17403588536686902258"
                    },
                    {
                        "Type": 28,
                        "ID": "18321632003261525071",
                        "BoneID": "11781186498390807496",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "18190461761795537947",
                "ParentID": "7273891295543584089",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            6.047299861907959,
                            0
                        ],
                        "Rotation": [
                            0.056958951056003571,
                            0.77314859628677368,
                            -0.63165301084518433,
                            -0.003372908104211092
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000004768371582,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "140895430503177753"
                    },
                    {
                        "Type": 28,
                        "ID": "1577090774478329575",
                        "BoneID": "17150962050925320028",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "4963223099079480345",
                "ParentID": "18190461761795537947",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.2836999893188477,
                            0
                        ],
                        "Rotation": [
                            0.22503793239593506,
                            -0.17222975194454193,
                            0.027587840333580971,
                            0.95861035585403442
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000004768371582,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "8861729306003295445"
                    },
                    {
                        "Type": 28,
                        "ID": "11157677688398932019",
                        "BoneID": "10938314524563868269",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "14693412582026899831",
                "ParentID": "4963223099079480345",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.1440970897674561,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12664096581404890959"
                    }
                ]
            }
        ]
    }
}