{
    "Scene": {
        "Name": "poltest",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "2090470834274264213",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8103366612075498635"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.374603271484375,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "16555262521783690248",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Skybox_PositiveX": "Library\/Textures\/575523041464209442.dds",
                        "Skybox_NegativeX": "Library\/Textures\/2272049821688510999.dds",
                        "Skybox_PositiveY": "Library\/Textures\/8243941029542624066.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13353609087236361933.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/14034231489549923375.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/10216792741298181251.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "17779525063236029096",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "17090696962959613896"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "14406009081744562422",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Canvas",
                "FamilyNumber": 1,
                "ID": "12149937015784901649",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5337770371107060715"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 2,
                "ID": "13530510805958285786",
                "ParentID": "12149937015784901649",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            14.5,
                            13.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "510139950546513069"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            0.73517662286758423,
                            0,
                            0.9950980544090271,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 2,
                "ID": "11993072215836773564",
                "ParentID": "12149937015784901649",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -13.835004806518555
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10.5,
                            31,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8199386300573878827"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            0,
                            0.23881912231445313,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}