{
    "Scene": {
        "Name": "poltest",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "7079091443917759027",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6710348736463630552"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.374603271484375,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "10086687711808672462",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/575523041464209442.dds",
                        "Skybox_NegativeX": "Library\/Textures\/2272049821688510999.dds",
                        "Skybox_PositiveY": "Library\/Textures\/8243941029542624066.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13353609087236361933.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/14034231489549923375.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/10216792741298181251.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "1545990822216502115",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6353282971495033342"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "17237928439913725889",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Canvas",
                "FamilyNumber": 1,
                "ID": "15488454485246583198",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14353402694037810762"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    }
                ]
            },
            {
                "Name": "Button",
                "FamilyNumber": 2,
                "ID": "15634701987864194830",
                "ParentID": "15488454485246583198",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            23.509511947631836,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            16,
                            9,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7658202761305341021"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "0",
                        "TextureIdleID": "0",
                        "TextureHoverID": "0",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": false,
                        "SelectOnUp": "18446744073709551615",
                        "SelectOnDown": "9955557130074773112",
                        "SelectOnRight": "18446744073709551615",
                        "SelectOnLeft": "18446744073709551615"
                    },
                    {
                        "Type": 29,
                        "ID": "9349679280834187536",
                        "ResourceID": "734585385337735788",
                        "DataName": "TestEvents",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 11,
                                "Name": "BBBBBBBBBBBBBBBBBBBBB"
                            },
                            {
                                "VarType": 13,
                                "Name": ""
                            },
                            {
                                "VarType": 14,
                                "Name": "myEnumTest",
                                "enumInt": 2
                            },
                            {
                                "VarType": 10,
                                "Name": "Hello"
                            },
                            {
                                "VarType": 13,
                                "Name": ""
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 13,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "CCCCCCCCCCCCCCCCCCCCCCCC"
                            },
                            {
                                "VarType": 13,
                                "Name": ""
                            },
                            {
                                "VarType": 14,
                                "Name": "myEnumTest2",
                                "enumInt": -33
                            },
                            {
                                "VarType": 6,
                                "Name": "myString",
                                "string": "a"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Button2",
                "FamilyNumber": 2,
                "ID": "9955557130074773112",
                "ParentID": "15488454485246583198",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            16.5,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4765748308212389536"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "0",
                        "TextureIdleID": "0",
                        "TextureHoverID": "0",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": false,
                        "SelectOnUp": "15634701987864194830",
                        "SelectOnDown": "18446744073709551615",
                        "SelectOnRight": "18446744073709551615",
                        "SelectOnLeft": "18446744073709551615"
                    }
                ]
            }
        ]
    }
}