{
    "Scene": {
        "Name": "ScriptTestSceneTimeline",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "11238259558708579963",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7994202388879033188"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 92.13427734375,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "11744601894805317482",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "3567617228221062928",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9702828951366941567"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "15647100719602302312",
                        "PrintIcon": true,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Great Sword Idle",
                "FamilyNumber": 1,
                "ID": "8568729023363139607",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18031207256349067459"
                    },
                    {
                        "Type": 12,
                        "ID": "17896009366929847640",
                        "ControllerID": "13613183893796919405",
                        "Enabled": true
                    },
                    {
                        "Type": 26,
                        "ID": "3849268295392823230",
                        "ResourceID": "9039655126934601311",
                        "DataName": "TestEvents",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "LowGeralt_LP",
                "FamilyNumber": 2,
                "ID": "2307444875684951629",
                "ParentID": "8568729023363139607",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4067958346772793613"
                    },
                    {
                        "Type": 24,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9289325285850008539",
                        "MeshID": "15634272818370968205",
                        "RootBoneID": "5128378181836783203",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6180796589078905117",
                        "HasMaterial": true,
                        "MaterialID": "13753584922284142239",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LowHair_LP",
                "FamilyNumber": 2,
                "ID": "17753519515238146182",
                "ParentID": "8568729023363139607",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11217441232951351769"
                    },
                    {
                        "Type": 24,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13523310181714673373",
                        "MeshID": "367812692992179656",
                        "RootBoneID": "5128378181836783203",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6810288597757135482",
                        "HasMaterial": true,
                        "MaterialID": "13753584922284142239",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "L_Eye_LP",
                "FamilyNumber": 2,
                "ID": "13077554280822106575",
                "ParentID": "8568729023363139607",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3162610630727198893"
                    },
                    {
                        "Type": 24,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7282868721010858624",
                        "MeshID": "7573333870731326296",
                        "RootBoneID": "5128378181836783203",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6682049685228759250",
                        "HasMaterial": true,
                        "MaterialID": "13753584922284142239",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "R_Eye_LP",
                "FamilyNumber": 2,
                "ID": "5257890359894425271",
                "ParentID": "8568729023363139607",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5826525245913872172"
                    },
                    {
                        "Type": 24,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17693134313867492240",
                        "MeshID": "13128512335240769464",
                        "RootBoneID": "5128378181836783203",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5994526767197785313",
                        "HasMaterial": true,
                        "MaterialID": "13753584922284142239",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "5128378181836783203",
                "ParentID": "8568729023363139607",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.054090000689029694,
                            29.995384216308594,
                            -0.30014699697494507
                        ],
                        "Rotation": [
                            0.043398760259151459,
                            -0.13664673268795013,
                            -0.0041860355995595455,
                            0.98965990543365479
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999994039535522,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "14874268469249986052"
                    },
                    {
                        "Type": 25,
                        "ID": "17580057235825988875",
                        "BoneID": "3575993529913444570",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "10923014278963595866",
                "ParentID": "5128378181836783203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.948357105255127,
                            -2.0678329467773438,
                            -0.076305001974105835
                        ],
                        "Rotation": [
                            -0.10446154326200485,
                            0.16662588715553284,
                            0.97204434871673584,
                            0.12827086448669434
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "15420534591829307247"
                    },
                    {
                        "Type": 25,
                        "ID": "15006770926172073846",
                        "BoneID": "576650648677705271",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "11535880779582644050",
                "ParentID": "10923014278963595866",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.644393920898438,
                            0
                        ],
                        "Rotation": [
                            -0.4205382764339447,
                            0.049894817173480988,
                            0.045404978096485138,
                            0.90476322174072266
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "16669392266454724443"
                    },
                    {
                        "Type": 25,
                        "ID": "14524323272002912908",
                        "BoneID": "6309486497546412798",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "1008903329074681951",
                "ParentID": "11535880779582644050",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.455321311950684,
                            0
                        ],
                        "Rotation": [
                            0.73215842247009277,
                            0.071362197399139404,
                            0.052108943462371826,
                            0.67537850141525269
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17814799671900963282"
                    },
                    {
                        "Type": 25,
                        "ID": "4298155792253570877",
                        "BoneID": "15671308412971276642",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "13707631330300870891",
                "ParentID": "1008903329074681951",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.153101921081543,
                            0
                        ],
                        "Rotation": [
                            0.24581798911094666,
                            -0.045544441789388657,
                            0.019503923133015633,
                            0.96804898977279663
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999997615814209,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "12331374035786712983"
                    },
                    {
                        "Type": 25,
                        "ID": "14518893662654221343",
                        "BoneID": "12082764259905230903",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "4790392332700795003",
                "ParentID": "13707631330300870891",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.1087338924407959,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7125769274022995941"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "6067925436622878964",
                "ParentID": "5128378181836783203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.948354959487915,
                            -2.0678329467773438,
                            -0.24929499626159668
                        ],
                        "Rotation": [
                            0.053565412759780884,
                            0.34878569841384888,
                            0.93018025159835815,
                            -0.10121262818574905
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "8314389413870561736"
                    },
                    {
                        "Type": 25,
                        "ID": "17988642991129346923",
                        "BoneID": "14430345588068320023",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "7616736263639057616",
                "ParentID": "6067925436622878964",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.661313056945801,
                            0
                        ],
                        "Rotation": [
                            -0.42677563428878784,
                            -0.031448114663362503,
                            -0.022910106927156448,
                            0.90352016687393188
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000004768371582,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4995310693271954911"
                    },
                    {
                        "Type": 25,
                        "ID": "7111669452636175429",
                        "BoneID": "16175040149017605968",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "5292888249636851848",
                "ParentID": "7616736263639057616",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.500316619873047,
                            0
                        ],
                        "Rotation": [
                            0.62127625942230225,
                            -0.047433517873287201,
                            -0.0016758349956944585,
                            0.78215289115905762
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16250066759019504114"
                    },
                    {
                        "Type": 25,
                        "ID": "15782313556816642596",
                        "BoneID": "14797407644140125341",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "13348370673147767629",
                "ParentID": "5292888249636851848",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.1922388076782227,
                            0
                        ],
                        "Rotation": [
                            0.23705828189849854,
                            0.041360590606927872,
                            -0.021872885525226593,
                            0.97036808729171753
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999994039535522,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "8191360213742751243"
                    },
                    {
                        "Type": 25,
                        "ID": "13785693244680202625",
                        "BoneID": "14636668515927447140",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "11985472892219785145",
                "ParentID": "13348370673147767629",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.0838489532470703,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9345021637590065819"
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "5496374675039274274",
                "ParentID": "5128378181836783203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7249369621276855,
                            -0.66043800115585327
                        ],
                        "Rotation": [
                            0.11335235834121704,
                            0.037858989089727402,
                            0.0078298542648553848,
                            0.99280238151550293
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18255456896167830355"
                    },
                    {
                        "Type": 25,
                        "ID": "5933814529396882582",
                        "BoneID": "12073460982909942970",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "4629926076833693143",
                "ParentID": "5496374675039274274",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.4135417938232422,
                            0
                        ],
                        "Rotation": [
                            0.032192952930927277,
                            0.012112565338611603,
                            -0.0049940180033445358,
                            0.99939578771591187
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4146381362058649096"
                    },
                    {
                        "Type": 25,
                        "ID": "6008699518586766543",
                        "BoneID": "954060527496487133",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "14276355299440629048",
                "ParentID": "4629926076833693143",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.0440468788146973,
                            0
                        ],
                        "Rotation": [
                            0.032129853963851929,
                            0.012749526649713516,
                            -0.0049587744288146496,
                            0.9993901252746582
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "4322611452515490907"
                    },
                    {
                        "Type": 25,
                        "ID": "2139976545179237924",
                        "BoneID": "15064162643709829982",
                        "Enabled": true
                    },
                    {
                        "Type": 25,
                        "ID": "86571087583200189",
                        "BoneID": "12710391486445640320",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "15969150624342510632",
                "ParentID": "14276355299440629048",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.6745529174804688,
                            0
                        ],
                        "Rotation": [
                            -0.022871123626828194,
                            0.010258212685585022,
                            0.019679749384522438,
                            0.99949204921722412
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "2444301128564653459"
                    },
                    {
                        "Type": 25,
                        "ID": "6948792131936719446",
                        "BoneID": "5554764993788516583",
                        "Enabled": true
                    },
                    {
                        "Type": 25,
                        "ID": "2073107249603739449",
                        "BoneID": "3359221711221672340",
                        "Enabled": true
                    },
                    {
                        "Type": 25,
                        "ID": "3008138349232868633",
                        "BoneID": "11861373311526416608",
                        "Enabled": true
                    },
                    {
                        "Type": 25,
                        "ID": "305500319887488685",
                        "BoneID": "13039895938946713476",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "4999137744380636738",
                "ParentID": "15969150624342510632",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.023021936416626,
                            0.57749801874160767
                        ],
                        "Rotation": [
                            -0.1242477148771286,
                            0.064208388328552246,
                            -0.036869432777166367,
                            0.98948496580123901
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999964237213135,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "17556945113456228511"
                    },
                    {
                        "Type": 25,
                        "ID": "11155342383747479045",
                        "BoneID": "14779036993040823630",
                        "Enabled": true
                    },
                    {
                        "Type": 25,
                        "ID": "17691582318915308166",
                        "BoneID": "10690794248684572189",
                        "Enabled": true
                    },
                    {
                        "Type": 25,
                        "ID": "4753829451777112161",
                        "BoneID": "4579603218664303319",
                        "Enabled": true
                    },
                    {
                        "Type": 25,
                        "ID": "3082364502498688418",
                        "BoneID": "6290683543966097230",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "15093431372455039095",
                "ParentID": "4999137744380636738",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.391731262207031,
                            3.5373849868774414
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9539932961210113498"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "5640498232987152075",
                "ParentID": "14276355299440629048",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.8504791259765625,
                            4.531156063079834,
                            -0.80418097972869873
                        ],
                        "Rotation": [
                            0.55004078149795532,
                            -0.4562646746635437,
                            0.30481258034706116,
                            0.62957704067230225
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "598013005130629159"
                    },
                    {
                        "Type": 25,
                        "ID": "139836026627091368",
                        "BoneID": "1897714558772623741",
                        "Enabled": true
                    },
                    {
                        "Type": 25,
                        "ID": "2994608223262524827",
                        "BoneID": "3503506835623848096",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "686906557637111963",
                "ParentID": "5640498232987152075",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.2107734680175781,
                            0
                        ],
                        "Rotation": [
                            0.69176918268203735,
                            0.25881704688072205,
                            -0.10820833593606949,
                            0.66540223360061646
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999964237213135,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "7540574029651108463"
                    },
                    {
                        "Type": 25,
                        "ID": "17030171435840420107",
                        "BoneID": "7942531012182755830",
                        "Enabled": true
                    },
                    {
                        "Type": 25,
                        "ID": "11736906022612650653",
                        "BoneID": "12556189499116811937",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "14964711473486112076",
                "ParentID": "686906557637111963",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            10.785567283630371,
                            0
                        ],
                        "Rotation": [
                            0.15860849618911743,
                            -0.034794192761182785,
                            -0.46042951941490173,
                            0.87271839380264282
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "11918314363401836003"
                    },
                    {
                        "Type": 25,
                        "ID": "9034702606448126482",
                        "BoneID": "5102939666699898353",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "4446229357294665376",
                "ParentID": "14964711473486112076",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.7733497619628906,
                            0
                        ],
                        "Rotation": [
                            -0.078161165118217468,
                            -0.77486848831176758,
                            -0.14410325884819031,
                            0.61049479246139526
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999958276748657,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12933956250746661240"
                    },
                    {
                        "Type": 25,
                        "ID": "3787000125770743958",
                        "BoneID": "814828596481895551",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "7609329777512693568",
                "ParentID": "4446229357294665376",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.1909279823303223,
                            0.037191998213529587
                        ],
                        "Rotation": [
                            -0.032346956431865692,
                            -0.13908989727497101,
                            -0.27830031514167786,
                            0.94981926679611206
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999964237213135,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "5913012543486553974"
                    },
                    {
                        "Type": 25,
                        "ID": "18347512262287053057",
                        "BoneID": "15573037602059129067",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "5991828064267246686",
                "ParentID": "7609329777512693568",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.029888000339269638,
                            2.7356619834899902,
                            0
                        ],
                        "Rotation": [
                            -0.24705111980438232,
                            0.0011907474836334586,
                            -0.79335689544677734,
                            0.55637168884277344
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12221448553667639847"
                    },
                    {
                        "Type": 25,
                        "ID": "1211490186273090437",
                        "BoneID": "7739284768768321900",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "5403134465498475810",
                "ParentID": "5991828064267246686",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0081630004569888115,
                            2.5617570877075195,
                            0
                        ],
                        "Rotation": [
                            -0.071748323738574982,
                            -0.0084159290418028831,
                            -0.26692810654640198,
                            0.96100509166717529
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "9275398189070966456"
                    },
                    {
                        "Type": 25,
                        "ID": "8674879247838173645",
                        "BoneID": "4599030000651623086",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "15951280202081204794",
                "ParentID": "5403134465498475810",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.038051001727581024,
                            1.9250860214233398,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "556897593144833237"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "1127950285240858918",
                "ParentID": "4446229357294665376",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.1651589870452881,
                            1.7306519746780396,
                            9.9999999747524271e-07
                        ],
                        "Rotation": [
                            -0.26850196719169617,
                            -0.039808459579944611,
                            -0.1783599853515625,
                            0.94578522443771362
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7366735706904284687"
                    },
                    {
                        "Type": 25,
                        "ID": "5771499827728094609",
                        "BoneID": "16957126145649294791",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "6858393983979109238",
                "ParentID": "1127950285240858918",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.25043201446533203,
                            1.6501660346984863,
                            0
                        ],
                        "Rotation": [
                            0.35749220848083496,
                            0.12902876734733582,
                            0.063657186925411224,
                            0.92276686429977417
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "18167849889585815709"
                    },
                    {
                        "Type": 25,
                        "ID": "8143132736279419059",
                        "BoneID": "1500029040346105431",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "14699269917821127007",
                "ParentID": "6858393983979109238",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.49446699023246765,
                            2.2577481269836426,
                            0
                        ],
                        "Rotation": [
                            0.4403570294380188,
                            -0.070251554250717163,
                            -0.21500483155250549,
                            0.86886322498321533
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11512576677707688403"
                    },
                    {
                        "Type": 25,
                        "ID": "18026283073161967396",
                        "BoneID": "16989347082726421091",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "5534001128143357933",
                "ParentID": "14699269917821127007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.244036003947258,
                            2.108522891998291,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14108640340238925726"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "5994652019820043913",
                "ParentID": "14276355299440629048",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.8504769802093506,
                            4.5234770774841309,
                            -0.76087301969528198
                        ],
                        "Rotation": [
                            0.55737370252609253,
                            0.46025162935256958,
                            -0.40263685584068298,
                            0.56159305572509766
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999982118606567,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "15479722896700450393"
                    },
                    {
                        "Type": 25,
                        "ID": "8667960807664623193",
                        "BoneID": "11830377766190767466",
                        "Enabled": true
                    },
                    {
                        "Type": 25,
                        "ID": "14160126577825108172",
                        "BoneID": "3139113962665760655",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "9889960505903334994",
                "ParentID": "5994652019820043913",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.1985454559326172,
                            0
                        ],
                        "Rotation": [
                            0.68485277891159058,
                            -0.15043917298316956,
                            0.11475253850221634,
                            0.70368790626525879
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "17369912365028903915"
                    },
                    {
                        "Type": 25,
                        "ID": "5789332651158200523",
                        "BoneID": "14434162487655271552",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "15715139213293619410",
                "ParentID": "9889960505903334994",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            10.755800247192383,
                            0
                        ],
                        "Rotation": [
                            0.11792889982461929,
                            0.027047093957662582,
                            0.34885650873184204,
                            0.92933332920074463
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000003576278687,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "16379054270071193370"
                    },
                    {
                        "Type": 25,
                        "ID": "8443990084333253567",
                        "BoneID": "17173192721104244903",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "14667861773006633949",
                "ParentID": "15715139213293619410",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.807861328125,
                            0
                        ],
                        "Rotation": [
                            0.0070908139459788799,
                            0.74117815494537354,
                            0.12524779140949249,
                            0.65948301553726196
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16744557342514433242"
                    },
                    {
                        "Type": 25,
                        "ID": "16555249036839502301",
                        "BoneID": "15689595088154004360",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "6647853641972145714",
                "ParentID": "14667861773006633949",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.0073559284210205,
                            -0.15157799422740936
                        ],
                        "Rotation": [
                            -0.080514848232269287,
                            -0.076857157051563263,
                            0.61570745706558228,
                            0.78007352352142334
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "17283555412346919944"
                    },
                    {
                        "Type": 25,
                        "ID": "2972918700931761029",
                        "BoneID": "11013060271485368908",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "15997777111449615629",
                "ParentID": "6647853641972145714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.025555999949574471,
                            2.3703999519348145,
                            0
                        ],
                        "Rotation": [
                            -0.052402101457118988,
                            -0.016714069992303848,
                            0.36814400553703308,
                            0.92814046144485474
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999994039535522,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "13808434889800661348"
                    },
                    {
                        "Type": 25,
                        "ID": "1798905882180313337",
                        "BoneID": "4520636323847419539",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "15974850139080013414",
                "ParentID": "15997777111449615629",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.13506099581718445,
                            2.8652920722961426,
                            0
                        ],
                        "Rotation": [
                            -0.14208820462226868,
                            -0.034376554191112518,
                            0.65287494659423828,
                            0.74322515726089478
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "1934574353399457627"
                    },
                    {
                        "Type": 25,
                        "ID": "15173785405483690641",
                        "BoneID": "6364811732378346727",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "10098181115115447366",
                "ParentID": "15974850139080013414",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.10950499773025513,
                            2.4256970882415771,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17928692092062478807"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "10000114662780440504",
                "ParentID": "14667861773006633949",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.088392972946167,
                            1.8149690628051758,
                            -9.9999999747524271e-07
                        ],
                        "Rotation": [
                            -0.29837185144424438,
                            -0.13795875012874603,
                            0.3137066662311554,
                            0.89080291986465454
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "3289925517478539191"
                    },
                    {
                        "Type": 25,
                        "ID": "11815754989464866277",
                        "BoneID": "17249540602270494593",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "2858697024043785554",
                "ParentID": "10000114662780440504",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.20220300555229187,
                            1.6809189319610596,
                            0
                        ],
                        "Rotation": [
                            0.32152831554412842,
                            0.11090181022882462,
                            -0.080617249011993408,
                            0.93692111968994141
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "9369582995249655792"
                    },
                    {
                        "Type": 25,
                        "ID": "8901654880262857523",
                        "BoneID": "5023393450642329948",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "14067491289727344974",
                "ParentID": "2858697024043785554",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.43910598754882813,
                            2.2893459796905518,
                            0
                        ],
                        "Rotation": [
                            0.40338727831840515,
                            0.45487603545188904,
                            0.3814927339553833,
                            0.69629716873168945
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "1929785267960582985"
                    },
                    {
                        "Type": 25,
                        "ID": "3282658553375952211",
                        "BoneID": "5914187358540934798",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "13599488261090454649",
                "ParentID": "14067491289727344974",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.23690299689769745,
                            2.0806350708007813,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9324789113934899476"
                    }
                ]
            }
        ]
    }
}