{
    "Scene": {
        "Name": "testingMaterialScene",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "7634396314879553684",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            38.903900146484375,
                            -80.192527770996094
                        ],
                        "Rotation": [
                            0.18111823499202728,
                            0,
                            0,
                            0.98346132040023804
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17879011491355061685"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "14109838448405534040",
                        "IsGameCamera": true,
                        "IsSelectedCamera": true,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "5762819291104864487",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "372116170448706314"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "17212344773724925506",
                        "PrintIcon": true,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Street environment_V01",
                "FamilyNumber": 1,
                "ID": "2719970968703029721",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9101753874834821616"
                    }
                ]
            },
            {
                "Name": "Sky001",
                "FamilyNumber": 2,
                "ID": "743808339469063903",
                "ParentID": "2719970968703029721",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            18.153732299804688,
                            0,
                            58.960910797119141
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "167277821177969128"
                    }
                ]
            },
            {
                "Name": "Dummy001",
                "FamilyNumber": 2,
                "ID": "1981769408930361662",
                "ParentID": "2719970968703029721",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3747267964019665160"
                    }
                ]
            },
            {
                "Name": "City_building_004",
                "FamilyNumber": 3,
                "ID": "8842895402780154852",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -41.47589111328125,
                            21.01409912109375,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13935772555087409906"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18383290893421538393",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16716621602724368105",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13746538290962017949",
                        "HasMaterial": true,
                        "MaterialID": "10741557397794344126",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_001",
                "FamilyNumber": 3,
                "ID": "9486877508462969616",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            17.707164764404297,
                            20.053276062011719,
                            2.1210729528320371e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12132741904665752868"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4952864546734371210",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2317724392640155160",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1985324176034289876",
                        "HasMaterial": true,
                        "MaterialID": "3993838903295599561",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_007",
                "FamilyNumber": 3,
                "ID": "9349619113862370618",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            16.010492324829102,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18312522897188235898"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11693681332141672472",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4212047043746303874",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1924656760679940795",
                        "HasMaterial": true,
                        "MaterialID": "7933758955778715373",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_008",
                "FamilyNumber": 3,
                "ID": "1647476855758930876",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            40.979995727539063,
                            18.270824432373047,
                            -2.0522466002148576e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6216082351701514198"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14468250903162938362",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13187598584688998753",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8583787280824957460",
                        "HasMaterial": true,
                        "MaterialID": "6888143057327990602",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Line002",
                "FamilyNumber": 3,
                "ID": "8490538358007269097",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1597719192504883,
                            1.8538382053375244,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "257673456741414895"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1757308581749241722",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2232410100395207694",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10050606663243283642",
                        "HasMaterial": true,
                        "MaterialID": "5506393413760605250",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Plane001",
                "FamilyNumber": 3,
                "ID": "454794618970970044",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.02860260009765625,
                            0.026032090187072754,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.99663525819778442,
                            0.97061645984649658,
                            0.99663525819778442
                        ],
                        "ScaleNegative": false,
                        "ID": "13092683217605987460"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4748484143549009761",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11329385455518101735",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3193959063775021865",
                        "HasMaterial": true,
                        "MaterialID": "2561532974189761808",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_010",
                "FamilyNumber": 3,
                "ID": "16666567627699858864",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            25.154010772705078,
                            -39.153720855712891,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17895170169742101334"
                    }
                ]
            },
            {
                "Name": "City_building_0101",
                "FamilyNumber": 4,
                "ID": "7191457018627888231",
                "ParentID": "16666567627699858864",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11486300370677410579"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7325406716890800813",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10417567327869159819",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8314748408101148292",
                        "HasMaterial": true,
                        "MaterialID": "13888787274380977480",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0100",
                "FamilyNumber": 4,
                "ID": "6277869600767856446",
                "ParentID": "16666567627699858864",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14887137390968123572"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14764820001128626294",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11049216077964264112",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17120046602227832274",
                        "HasMaterial": true,
                        "MaterialID": "13888787274380977480",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_011",
                "FamilyNumber": 3,
                "ID": "6667748055917526831",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            30.134540557861328,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8153684825243328647"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15399909474367532345",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4212047043746303874",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14127350344506371257",
                        "HasMaterial": true,
                        "MaterialID": "7933758955778715373",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_013",
                "FamilyNumber": 3,
                "ID": "7722172621642452558",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.288055419921875,
                            33.201576232910156,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10398796977211533936"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15129191251217034088",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8466601395786720359",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18160615530821398407",
                        "HasMaterial": true,
                        "MaterialID": "17242754647209741599",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_014",
                "FamilyNumber": 3,
                "ID": "1480418521609374597",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -19.439706802368164,
                            32.061729431152344,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            -4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7329114782242616915"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5571054587370014480",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7472147974828030855",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2170294362436916517",
                        "HasMaterial": true,
                        "MaterialID": "10741557397794344126",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_016",
                "FamilyNumber": 3,
                "ID": "8696476622060418544",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            34.270423889160156,
                            -41.972747802734375,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            -4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15950385577740293772"
                    }
                ]
            },
            {
                "Name": "City_building_0161",
                "FamilyNumber": 4,
                "ID": "8053981489186939645",
                "ParentID": "8696476622060418544",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9955586921345681806"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7081264891884090058",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10417567327869159819",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3320534724544862199",
                        "HasMaterial": true,
                        "MaterialID": "13888787274380977480",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0160",
                "FamilyNumber": 4,
                "ID": "13668404640808821547",
                "ParentID": "8696476622060418544",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5961159331845482865"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12636778006236109213",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11049216077964264112",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14216173608461380531",
                        "HasMaterial": true,
                        "MaterialID": "13888787274380977480",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_024",
                "FamilyNumber": 3,
                "ID": "17800831279095321718",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.572771072387695,
                            43.060829162597656,
                            -0.069194458425045013
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8654409322350248487"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15687014612375824088",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13187598584688998753",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5478423649311141496",
                        "HasMaterial": true,
                        "MaterialID": "6888143057327990602",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_017",
                "FamilyNumber": 3,
                "ID": "14045245750199581084",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            44.260082244873047,
                            -39.153720855712891,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13033368274927718545"
                    }
                ]
            },
            {
                "Name": "City_building_0170",
                "FamilyNumber": 4,
                "ID": "18127191836197254537",
                "ParentID": "14045245750199581084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3224747097697734241"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4643440072541371912",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11049216077964264112",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18302996463410923574",
                        "HasMaterial": true,
                        "MaterialID": "13888787274380977480",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0171",
                "FamilyNumber": 4,
                "ID": "15097909746865510558",
                "ParentID": "14045245750199581084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10593784647698136180"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14884834883019271717",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10417567327869159819",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13910392005964702537",
                        "HasMaterial": true,
                        "MaterialID": "13888787274380977480",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_022",
                "FamilyNumber": 3,
                "ID": "4612700044779895578",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.831323623657227,
                            -27.426488876342773,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            1.9470718370939721e-07
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11652240798821271302"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5937455282815521040",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4050548149942261300",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15298995147549736253",
                        "HasMaterial": true,
                        "MaterialID": "16292889800149288844",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_023",
                "FamilyNumber": 3,
                "ID": "9645670964336750941",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            42.130641937255859,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16539991273350279286"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15124748761003908558",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4212047043746303874",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3671857130031520854",
                        "HasMaterial": true,
                        "MaterialID": "7933758955778715373",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_031",
                "FamilyNumber": 3,
                "ID": "9095474691019277291",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.679481506347656,
                            -41.835563659667969,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "771814526079549005"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1032741482743687981",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17042656090478781918",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16494833160615394446",
                        "HasMaterial": true,
                        "MaterialID": "2859209679866699967",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_026",
                "FamilyNumber": 3,
                "ID": "14055791256288943864",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            31.51188850402832,
                            -16.446016311645508,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4214466127179266805"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18005319169594895220",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3143788888218648209",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7864247886018662985",
                        "HasMaterial": true,
                        "MaterialID": "16292889800149288844",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_028",
                "FamilyNumber": 3,
                "ID": "4380369096770192369",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            13.38798999786377,
                            -33.755039215087891,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5675081040543832207"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "471159586357421699",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17042656090478781918",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6985647499168297882",
                        "HasMaterial": true,
                        "MaterialID": "2859209679866699967",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Object010",
                "FamilyNumber": 3,
                "ID": "9477123524713156599",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5033531188964844,
                            15.800846099853516,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2653804532068097639"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9368264920083820861",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8557506270975350427",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7843055192928438582",
                        "HasMaterial": true,
                        "MaterialID": "15973438081305896797",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_030",
                "FamilyNumber": 3,
                "ID": "5885086456042205842",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.807239532470703,
                            -41.835563659667969,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17139839214830886812"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4838648893992346324",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17042656090478781918",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5619555127551266118",
                        "HasMaterial": true,
                        "MaterialID": "2859209679866699967",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_032",
                "FamilyNumber": 3,
                "ID": "13131151049346303915",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -29.478403091430664,
                            21.01409912109375,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17462918701074285728"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9317380048239165386",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16716621602724368105",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4406259545916017044",
                        "HasMaterial": true,
                        "MaterialID": "10741557397794344126",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_033",
                "FamilyNumber": 3,
                "ID": "733678634022261175",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -32.361495971679688,
                            42.37042236328125,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17665456528018137443"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7882548129232282462",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2308654137018298352",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5832793972515502615",
                        "HasMaterial": true,
                        "MaterialID": "17242754647209741599",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_034",
                "FamilyNumber": 3,
                "ID": "6960316491032719807",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            16.049516677856445,
                            -16.696884155273438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.7071068286895752,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11421535934284569432"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8339357003522845588",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6593410505152410386",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1657744939950368491",
                        "HasMaterial": true,
                        "MaterialID": "16292889800149288844",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_035",
                "FamilyNumber": 3,
                "ID": "6735384634950972511",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            13.38798999786377,
                            -40.802516937255859,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14324080312641761174"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18163602090675429960",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17042656090478781918",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4548532396245945513",
                        "HasMaterial": true,
                        "MaterialID": "2859209679866699967",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_037",
                "FamilyNumber": 3,
                "ID": "9569874439887411494",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.317693710327148,
                            -16.163608551025391,
                            9.7518295660847798e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            1.9470718370939721e-07
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1714592092211817614"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2435875298898560351",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3621243072886096003",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9339325450784214460",
                        "HasMaterial": true,
                        "MaterialID": "16292889800149288844",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_038",
                "FamilyNumber": 3,
                "ID": "15247618395660135554",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -41.649002075195313,
                            -16.495393753051758,
                            0.1397586315870285
                        ],
                        "Rotation": [
                            1.8841140416093376e-15,
                            -8.1644828159484206e-15,
                            -0.7071068286895752,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16010034362726640838"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3188594020711609421",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7213100429734917668",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7191639870929557059",
                        "HasMaterial": true,
                        "MaterialID": "16292889800149288844",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_039",
                "FamilyNumber": 3,
                "ID": "6858287209321417704",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.807239532470703,
                            -30.643888473510742,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8671299069117292602"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17091827937810369962",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17042656090478781918",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2411886159786593470",
                        "HasMaterial": true,
                        "MaterialID": "2859209679866699967",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_040",
                "FamilyNumber": 3,
                "ID": "12285195873273404827",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.679481506347656,
                            -30.643888473510742,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12539208298427237370"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13511929089339284807",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17042656090478781918",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16332315088653037801",
                        "HasMaterial": true,
                        "MaterialID": "2859209679866699967",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_036",
                "FamilyNumber": 3,
                "ID": "3856260464211109407",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -31.216331481933594,
                            33.201576232910156,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15375779495573313599"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3591025637564926971",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8466601395786720359",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12782142521256692306",
                        "HasMaterial": true,
                        "MaterialID": "17242754647209741599",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_041",
                "FamilyNumber": 3,
                "ID": "1210138764948944934",
                "ParentID": "1981769408930361662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            30.695278167724609,
                            21.612646102905273,
                            2.1210729528320371e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15055778015905910796"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15990947675781908108",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2317724392640155160",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7398817560384739782",
                        "HasMaterial": true,
                        "MaterialID": "3993838903295599561",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Spot001",
                "FamilyNumber": 2,
                "ID": "7933721919609659497",
                "ParentID": "2719970968703029721",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -66.721267700195313,
                            141.93412780761719,
                            6.2041376622801181e-06
                        ],
                        "Rotation": [
                            0.15443938970565796,
                            -0.69003510475158691,
                            0.15443938970565796,
                            0.69003516435623169
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13510283606182164130"
                    }
                ]
            },
            {
                "Name": "Camera001.Target",
                "FamilyNumber": 2,
                "ID": "15689343254355773087",
                "ParentID": "2719970968703029721",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -28.132621765136719,
                            20.873329162597656,
                            -35.064212799072266
                        ],
                        "Rotation": [
                            0.049339786171913147,
                            0.93228733539581299,
                            0.13933119177818298,
                            -0.33014044165611267
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18426728129412196372"
                    }
                ]
            },
            {
                "Name": "Spot001.Target",
                "FamilyNumber": 2,
                "ID": "3690948330489796238",
                "ParentID": "2719970968703029721",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            28.890945434570313,
                            -60.963882446289063,
                            -2.6648158382158726e-06
                        ],
                        "Rotation": [
                            5.9604644775390625e-08,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12816985955153740927"
                    }
                ]
            },
            {
                "Name": "Camera001",
                "FamilyNumber": 2,
                "ID": "6978693954363782379",
                "ParentID": "2719970968703029721",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -78.312431335449219,
                            45.251216888427734,
                            -97.031112670898438
                        ],
                        "Rotation": [
                            0.04933977872133255,
                            0.93228739500045776,
                            0.13933119177818298,
                            -0.33014035224914551
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6440363935044665240"
                    }
                ]
            }
        ]
    }
}