{
    "Scene": {
        "Name": "testingMaterialScene",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "8650155891091200356",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            16.316272735595703,
                            -40.28662109375
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12740814960791877404"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "13363432937005719414",
                        "IsGameCamera": true,
                        "IsSelectedCamera": true,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "12036835740401290934",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "5230810243148756051"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "4335209914058192443",
                        "PrintIcon": true,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Street environment_V01",
                "FamilyNumber": 1,
                "ID": "11790984065032443763",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11126518203949285416"
                    }
                ]
            },
            {
                "Name": "Sky001",
                "FamilyNumber": 2,
                "ID": "13708118427826562239",
                "ParentID": "11790984065032443763",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            18.153732299804688,
                            0,
                            58.960910797119141
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1495170676199928665"
                    }
                ]
            },
            {
                "Name": "Dummy001",
                "FamilyNumber": 2,
                "ID": "3390488719007467873",
                "ParentID": "11790984065032443763",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4241183805615006801"
                    }
                ]
            },
            {
                "Name": "City_building_001",
                "FamilyNumber": 3,
                "ID": "3889164422892412177",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            17.707164764404297,
                            20.053276062011719,
                            2.1210729528320371e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15504258738074821417"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16981215893318341273",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1682467448254495029",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10950226246419480682",
                        "HasMaterial": true,
                        "MaterialID": "15589708646913878872",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_007",
                "FamilyNumber": 3,
                "ID": "1636944079123458759",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            16.010492324829102,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9486733357994439465"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9239936127683606783",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3206929296690750353",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17045056542240035495",
                        "HasMaterial": true,
                        "MaterialID": "17677737752549757857",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_008",
                "FamilyNumber": 3,
                "ID": "8444462773583775432",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            40.979995727539063,
                            18.270824432373047,
                            -2.0522466002148576e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1272475966636274376"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3920624916652696884",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10617174015738312614",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13789900629845630485",
                        "HasMaterial": true,
                        "MaterialID": "17344154424406725473",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Line002",
                "FamilyNumber": 3,
                "ID": "9680617958577775891",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1597719192504883,
                            1.8538382053375244,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18429801175915147548"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17695371336337674193",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9042706172354973162",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2088776593208871203",
                        "HasMaterial": true,
                        "MaterialID": "16778244045878386395",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Plane001",
                "FamilyNumber": 3,
                "ID": "8301308663632483119",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.02860260009765625,
                            0.026032090187072754,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.99663525819778442,
                            0.97061645984649658,
                            0.99663525819778442
                        ],
                        "ScaleNegative": false,
                        "ID": "15392196179503494882"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2840391931015352378",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1301538987330884438",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18041100962787400036",
                        "HasMaterial": true,
                        "MaterialID": "8029817603027555632",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_010",
                "FamilyNumber": 3,
                "ID": "8245966599541311456",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            25.154010772705078,
                            -39.153720855712891,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10142354969020536312"
                    }
                ]
            },
            {
                "Name": "City_building_0100",
                "FamilyNumber": 4,
                "ID": "13082118773028781018",
                "ParentID": "8245966599541311456",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11129473917537782789"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12738498293139775624",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8477996936410245292",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8984592710263048258",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0101",
                "FamilyNumber": 4,
                "ID": "17250757841326965718",
                "ParentID": "8245966599541311456",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17098351789455923411"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8465400784799966295",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15166571187394689482",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6103211851196822361",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_011",
                "FamilyNumber": 3,
                "ID": "7687113228314835156",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            30.134540557861328,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13398438665085644728"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9658629142910332506",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3206929296690750353",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11901738878490398180",
                        "HasMaterial": true,
                        "MaterialID": "17677737752549757857",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_013",
                "FamilyNumber": 3,
                "ID": "3727947554275549269",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.288055419921875,
                            33.201576232910156,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1349673484748753636"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15650626916285618968",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12000898111942994948",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3167422433794036323",
                        "HasMaterial": true,
                        "MaterialID": "9352477453399278614",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_014",
                "FamilyNumber": 3,
                "ID": "11001258712954461555",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -19.439706802368164,
                            32.061729431152344,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            -4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3506994616749783082"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9931558183339089200",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11542809632785398922",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13321971381835761481",
                        "HasMaterial": true,
                        "MaterialID": "11203315827933711351",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_016",
                "FamilyNumber": 3,
                "ID": "14491864558647295506",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            34.270423889160156,
                            -41.972747802734375,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            -4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16634614508972012838"
                    }
                ]
            },
            {
                "Name": "City_building_0161",
                "FamilyNumber": 4,
                "ID": "11590020237636946878",
                "ParentID": "14491864558647295506",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1278699742853358354"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6737330342211196674",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15166571187394689482",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15003127973371795176",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0160",
                "FamilyNumber": 4,
                "ID": "15685537631134856772",
                "ParentID": "14491864558647295506",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11852155311847278051"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11056640297274236373",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8477996936410245292",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11422448661081064289",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_028",
                "FamilyNumber": 3,
                "ID": "598751116095308460",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            13.38798999786377,
                            -33.755039215087891,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9126653839450803239"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "890907199947372192",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9417993471890439271",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_024",
                "FamilyNumber": 3,
                "ID": "7361094410830635445",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.572771072387695,
                            43.060829162597656,
                            -0.069194458425045013
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6340755777901503841"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1373870547424988321",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10617174015738312614",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17035957604636949126",
                        "HasMaterial": true,
                        "MaterialID": "17344154424406725473",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_017",
                "FamilyNumber": 3,
                "ID": "4629617023802564620",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            44.260082244873047,
                            -39.153720855712891,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5615102274575867838"
                    }
                ]
            },
            {
                "Name": "City_building_0171",
                "FamilyNumber": 4,
                "ID": "11581736305108592664",
                "ParentID": "4629617023802564620",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8801498690188464099"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4300343502868936287",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15166571187394689482",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10738638902991908478",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0170",
                "FamilyNumber": 4,
                "ID": "17508521862596678661",
                "ParentID": "4629617023802564620",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9665234366634976009"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2171546347194951560",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8477996936410245292",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11315847267432964337",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_037",
                "FamilyNumber": 3,
                "ID": "12073760808959572223",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.317693710327148,
                            -16.163608551025391,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            1.9470718370939721e-07
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18390844767580147266"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3771366992755297875",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9793833266738514176",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11518589204591600493",
                        "HasMaterial": true,
                        "MaterialID": "2460426584486734803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_022",
                "FamilyNumber": 3,
                "ID": "8575832288599812474",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.831323623657227,
                            -27.426488876342773,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            1.9470718370939721e-07
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1623362167015103843"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14108273072565388569",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6983114644451785443",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18005590337105294887",
                        "HasMaterial": true,
                        "MaterialID": "2460426584486734803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_023",
                "FamilyNumber": 3,
                "ID": "1363349912507806102",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            42.130641937255859,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17809438170597519110"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15080000941042954678",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3206929296690750353",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17441198157390528056",
                        "HasMaterial": true,
                        "MaterialID": "17677737752549757857",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_031",
                "FamilyNumber": 3,
                "ID": "10440264043544409147",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.679481506347656,
                            -41.835563659667969,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12054066946924409194"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5684075956963805361",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18033864753438680101",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_026",
                "FamilyNumber": 3,
                "ID": "13562096552512267860",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            31.51188850402832,
                            -16.446016311645508,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1583200828018569443"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15388877229252313464",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7539823212559303458",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12139321450750559123",
                        "HasMaterial": true,
                        "MaterialID": "2460426584486734803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Object010",
                "FamilyNumber": 3,
                "ID": "14375536451331404015",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5033531188964844,
                            15.800846099853516,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12014390006350042404"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8937248638743519689",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7788037337391398011",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5697343233638908412",
                        "HasMaterial": true,
                        "MaterialID": "15913921582747438319",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_030",
                "FamilyNumber": 3,
                "ID": "10985673631929942645",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.807239532470703,
                            -41.835563659667969,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9227446200233612027"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15027992513513050950",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14392285970234022545",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_032",
                "FamilyNumber": 3,
                "ID": "4525888500920725112",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -29.478403091430664,
                            21.01409912109375,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11997642834165278380"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2310449092261208004",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10408576593701229793",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18384998829572991439",
                        "HasMaterial": true,
                        "MaterialID": "11203315827933711351",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_033",
                "FamilyNumber": 3,
                "ID": "10224526905903093903",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -32.361495971679688,
                            42.37042236328125,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15609770511921539000"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16173284102760214031",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10892648435039460908",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14841052643264945710",
                        "HasMaterial": true,
                        "MaterialID": "9352477453399278614",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_034",
                "FamilyNumber": 3,
                "ID": "6098491915237861253",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            16.049516677856445,
                            -16.696884155273438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.7071068286895752,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9414708717936959808"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14747685801407348545",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14661367299268786554",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13559559539051300620",
                        "HasMaterial": true,
                        "MaterialID": "2460426584486734803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_035",
                "FamilyNumber": 3,
                "ID": "6767804843237080761",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            13.38798999786377,
                            -40.802516937255859,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12657561166738419971"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5145562672645045224",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5985054945988087053",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_038",
                "FamilyNumber": 3,
                "ID": "9304485693280274777",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -41.649002075195313,
                            -16.495393753051758,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.7071068286895752,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6586764431769343288"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11464962909371823272",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5184540286849826648",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16577482895435941790",
                        "HasMaterial": true,
                        "MaterialID": "2460426584486734803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_039",
                "FamilyNumber": 3,
                "ID": "12903856481957021774",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.807239532470703,
                            -30.643888473510742,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11049394335446898866"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1396104810324324684",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2602275117487470930",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_040",
                "FamilyNumber": 3,
                "ID": "7236217283725049088",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.679481506347656,
                            -30.643888473510742,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10800740704615326731"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9290724743122408229",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4747773619273768577",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_036",
                "FamilyNumber": 3,
                "ID": "14919058575952060711",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -31.216331481933594,
                            33.201576232910156,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6412547482488643493"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5610149400249276717",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12000898111942994948",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13963446541020592598",
                        "HasMaterial": true,
                        "MaterialID": "9352477453399278614",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_004",
                "FamilyNumber": 3,
                "ID": "203274433463026266",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -41.47589111328125,
                            21.01409912109375,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9969531860397301580"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4082120649489519235",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10408576593701229793",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3657817522946486925",
                        "HasMaterial": true,
                        "MaterialID": "11203315827933711351",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_041",
                "FamilyNumber": 3,
                "ID": "5740366337593890313",
                "ParentID": "3390488719007467873",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            30.695278167724609,
                            21.612646102905273,
                            2.1210729528320371e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14502486497925836270"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8073900027029293730",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1682467448254495029",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5472643487599835540",
                        "HasMaterial": true,
                        "MaterialID": "15589708646913878872",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Camera001.Target",
                "FamilyNumber": 2,
                "ID": "8598958045900191410",
                "ParentID": "11790984065032443763",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -28.132621765136719,
                            20.873329162597656,
                            -35.064212799072266
                        ],
                        "Rotation": [
                            0.049339786171913147,
                            0.93228733539581299,
                            0.13933119177818298,
                            -0.33014044165611267
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15441625918297578595"
                    }
                ]
            },
            {
                "Name": "Spot001",
                "FamilyNumber": 2,
                "ID": "16990088189998646659",
                "ParentID": "11790984065032443763",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -66.721267700195313,
                            141.93412780761719,
                            6.2041376622801181e-06
                        ],
                        "Rotation": [
                            0.15443938970565796,
                            -0.69003510475158691,
                            0.15443938970565796,
                            0.69003516435623169
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8306143613295746524"
                    }
                ]
            },
            {
                "Name": "Spot001.Target",
                "FamilyNumber": 2,
                "ID": "2924347795263150248",
                "ParentID": "11790984065032443763",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            28.890945434570313,
                            -60.963882446289063,
                            -2.6648158382158726e-06
                        ],
                        "Rotation": [
                            5.9604644775390625e-08,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17158198562655164583"
                    }
                ]
            },
            {
                "Name": "Camera001",
                "FamilyNumber": 2,
                "ID": "1324853466314563563",
                "ParentID": "11790984065032443763",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -78.312431335449219,
                            45.251216888427734,
                            -97.031112670898438
                        ],
                        "Rotation": [
                            0.04933977872133255,
                            0.93228739500045776,
                            0.13933119177818298,
                            -0.33014035224914551
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "2858392339876516570"
                    }
                ]
            },
            {
                "Name": "Torus",
                "FamilyNumber": 1,
                "ID": "10732083223276032872",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            37.799774169921875,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            15.00999927520752,
                            15.00999927520752,
                            15.00999927520752
                        ],
                        "ScaleNegative": false,
                        "ID": "8735871496118844750"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2083104889048356381",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 5,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13605326352948937983",
                        "HasMaterial": true,
                        "MaterialID": "579116952323057560",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}