{
    "Scene": {
        "Name": "testingMaterialScene",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "7634396314879553684",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            38.903900146484375,
                            -80.192527770996094
                        ],
                        "Rotation": [
                            0.18111823499202728,
                            0,
                            0,
                            0.98346132040023804
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17879011491355061685"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "14109838448405534040",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "5762819291104864487",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "372116170448706314"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "17212344773724925506",
                        "PrintIcon": true,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Street environment_V01",
                "FamilyNumber": 1,
                "ID": "14565897177301520282",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "211265490634266781"
                    }
                ]
            },
            {
                "Name": "Sky001",
                "FamilyNumber": 2,
                "ID": "12663898056072164383",
                "ParentID": "14565897177301520282",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            18.153732299804688,
                            0,
                            58.960910797119141
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11467265583929445021"
                    }
                ]
            },
            {
                "Name": "Dummy001",
                "FamilyNumber": 2,
                "ID": "2499050787776797341",
                "ParentID": "14565897177301520282",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15301746246053701887"
                    }
                ]
            },
            {
                "Name": "City_building_004",
                "FamilyNumber": 3,
                "ID": "9738903558725418895",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -41.47589111328125,
                            21.01409912109375,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2762978194714790489"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4262768903697815774",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10408576593701229793",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15051642662818933698",
                        "HasMaterial": true,
                        "MaterialID": "11203315827933711351",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_001",
                "FamilyNumber": 3,
                "ID": "6030216670568911440",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            17.707164764404297,
                            20.053276062011719,
                            2.1210729528320371e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11918107342317380036"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1406391498639185789",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1682467448254495029",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16459688759543014919",
                        "HasMaterial": true,
                        "MaterialID": "15589708646913878872",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_007",
                "FamilyNumber": 3,
                "ID": "17285290038717195605",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            16.010492324829102,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4401191047134512500"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "385503297580558584",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3206929296690750353",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10120828756583463940",
                        "HasMaterial": true,
                        "MaterialID": "17677737752549757857",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_008",
                "FamilyNumber": 3,
                "ID": "3020032995046238171",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            40.979995727539063,
                            18.270824432373047,
                            -2.0522466002148576e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7221387505292999253"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10693378897490485512",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10617174015738312614",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12069603604389368740",
                        "HasMaterial": true,
                        "MaterialID": "17344154424406725473",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Line002",
                "FamilyNumber": 3,
                "ID": "17007074657395585555",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1597719192504883,
                            1.8538382053375244,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4286824758220992984"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5191903940359555288",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9042706172354973162",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11037730948178532232",
                        "HasMaterial": true,
                        "MaterialID": "16778244045878386395",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Plane001",
                "FamilyNumber": 3,
                "ID": "17195655953492935732",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.02860260009765625,
                            0.026032090187072754,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.99663525819778442,
                            0.97061645984649658,
                            0.99663525819778442
                        ],
                        "ScaleNegative": false,
                        "ID": "8300310853084458849"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16177729889730725324",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1301538987330884438",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3013414994662008473",
                        "HasMaterial": true,
                        "MaterialID": "8029817603027555632",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_010",
                "FamilyNumber": 3,
                "ID": "3109978335573485313",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            25.154010772705078,
                            -39.153720855712891,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15975111394049227923"
                    }
                ]
            },
            {
                "Name": "City_building_0101",
                "FamilyNumber": 4,
                "ID": "16423665981794854121",
                "ParentID": "3109978335573485313",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7810549489272854268"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13136338629186195600",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15166571187394689482",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12887960969462342140",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0100",
                "FamilyNumber": 4,
                "ID": "7795602639535487532",
                "ParentID": "3109978335573485313",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16830293516146593740"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1483746386046826955",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8477996936410245292",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2330114177593270516",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_011",
                "FamilyNumber": 3,
                "ID": "9953209571362331360",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            30.134540557861328,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16932658750542537050"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18287954972150589454",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3206929296690750353",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4654828561917418357",
                        "HasMaterial": true,
                        "MaterialID": "17677737752549757857",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_013",
                "FamilyNumber": 3,
                "ID": "14919035142183425844",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.288055419921875,
                            33.201576232910156,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8302000090877811401"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12982512400641720611",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12000898111942994948",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2803367978405454277",
                        "HasMaterial": true,
                        "MaterialID": "9352477453399278614",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_014",
                "FamilyNumber": 3,
                "ID": "10871264156443159232",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -19.439706802368164,
                            32.061729431152344,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            -4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7959416805084076452"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "230558204047733635",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11542809632785398922",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13400136424426433411",
                        "HasMaterial": true,
                        "MaterialID": "11203315827933711351",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_016",
                "FamilyNumber": 3,
                "ID": "5503881794707241056",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            34.270423889160156,
                            -41.972747802734375,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            -4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16817830120676000282"
                    }
                ]
            },
            {
                "Name": "City_building_0161",
                "FamilyNumber": 4,
                "ID": "13453440688571688045",
                "ParentID": "5503881794707241056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7391603401373551698"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13183668738170547118",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15166571187394689482",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5125027901577894809",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0160",
                "FamilyNumber": 4,
                "ID": "7303500274960050831",
                "ParentID": "5503881794707241056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11434251199754697136"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12287070426251132498",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8477996936410245292",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5799400505828440544",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_024",
                "FamilyNumber": 3,
                "ID": "11716709390209355484",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.572771072387695,
                            43.060829162597656,
                            -0.069194458425045013
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1567239135365635608"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5803971577375889903",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10617174015738312614",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1973771360727238400",
                        "HasMaterial": true,
                        "MaterialID": "17344154424406725473",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_017",
                "FamilyNumber": 3,
                "ID": "3873516828365439171",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            44.260082244873047,
                            -39.153720855712891,
                            8.5538641769744572e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17556800156627439582"
                    }
                ]
            },
            {
                "Name": "City_building_0170",
                "FamilyNumber": 4,
                "ID": "7091341914870358688",
                "ParentID": "3873516828365439171",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11228429557640413377"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5432977892625167428",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8477996936410245292",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14988558070974544921",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_0171",
                "FamilyNumber": 4,
                "ID": "7430964437124306034",
                "ParentID": "3873516828365439171",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11768849936452328348"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6894559080803022352",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15166571187394689482",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8547182010540815644",
                        "HasMaterial": true,
                        "MaterialID": "17456540139737035337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_022",
                "FamilyNumber": 3,
                "ID": "2047766481602976347",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.831323623657227,
                            -27.426488876342773,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            1.9470718370939721e-07
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11611765183296599341"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2113652036133750216",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6983114644451785443",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11614283741612247430",
                        "HasMaterial": true,
                        "MaterialID": "2460426584486734803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_023",
                "FamilyNumber": 3,
                "ID": "8050322544066152350",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            42.130641937255859,
                            37.4932861328125,
                            -1.5106878663573298e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6099921796480038127"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3066616854317718035",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3206929296690750353",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12275449789039376880",
                        "HasMaterial": true,
                        "MaterialID": "17677737752549757857",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_031",
                "FamilyNumber": 3,
                "ID": "2651906643341777777",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.679481506347656,
                            -41.835563659667969,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15923511291415631149"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12080445073500240688",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "510420055538135467",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_026",
                "FamilyNumber": 3,
                "ID": "1499755452053147443",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            31.51188850402832,
                            -16.446016311645508,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            4.3711388286737929e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12577543448961815694"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14292629791423654670",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7539823212559303458",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13073988568826934468",
                        "HasMaterial": true,
                        "MaterialID": "2460426584486734803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_028",
                "FamilyNumber": 3,
                "ID": "7350594219428326869",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            13.38798999786377,
                            -33.755039215087891,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14660670623734367560"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8252131193387148739",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4428507044834732552",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Object010",
                "FamilyNumber": 3,
                "ID": "5223317072071078978",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5033531188964844,
                            15.800846099853516,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2205108754198668193"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11878240673023294660",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7788037337391398011",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13535777554237867611",
                        "HasMaterial": true,
                        "MaterialID": "15913921582747438319",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_030",
                "FamilyNumber": 3,
                "ID": "3079257962901360977",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.807239532470703,
                            -41.835563659667969,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9414514603814408446"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2615732364977270406",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15806074149647646342",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_032",
                "FamilyNumber": 3,
                "ID": "1249228664918498729",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -29.478403091430664,
                            21.01409912109375,
                            -6.0445131566666532e-08
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18420841238799310481"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13726121568800841599",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10408576593701229793",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17369592366354205542",
                        "HasMaterial": true,
                        "MaterialID": "11203315827933711351",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_033",
                "FamilyNumber": 3,
                "ID": "3447263897892629267",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -32.361495971679688,
                            42.37042236328125,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13360278111817134361"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17810809903930743093",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10892648435039460908",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15750336784374131081",
                        "HasMaterial": true,
                        "MaterialID": "9352477453399278614",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_034",
                "FamilyNumber": 3,
                "ID": "9040652552931451922",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            16.049516677856445,
                            -16.696884155273438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.7071068286895752,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5423021115751280164"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6194396793498069004",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14661367299268786554",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3330799980594900267",
                        "HasMaterial": true,
                        "MaterialID": "2460426584486734803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_035",
                "FamilyNumber": 3,
                "ID": "15670752598783996042",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            13.38798999786377,
                            -40.802516937255859,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6252996029962788862"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4994358609645604433",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17045967362251381372",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_037",
                "FamilyNumber": 3,
                "ID": "4802234288762226276",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.317693710327148,
                            -16.163608551025391,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            1.9470718370939721e-07
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13325183121175628747"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12054361330088047974",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9793833266738514176",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18333877350637005619",
                        "HasMaterial": true,
                        "MaterialID": "2460426584486734803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_038",
                "FamilyNumber": 3,
                "ID": "15197997074523319515",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -41.649002075195313,
                            -16.495393753051758,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.7071068286895752,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17127270666090554807"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13505931371111658032",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5184540286849826648",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13935028096000107322",
                        "HasMaterial": true,
                        "MaterialID": "2460426584486734803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_039",
                "FamilyNumber": 3,
                "ID": "10689134558383343330",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.807239532470703,
                            -30.643888473510742,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2591909850412588720"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11633936868849529901",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12432340091107957532",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_040",
                "FamilyNumber": 3,
                "ID": "1482372119530473998",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.679481506347656,
                            -30.643888473510742,
                            -9.3834518111179932e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3185551215348293431"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8120489142621998127",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13166686151473592477",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1412651555871927508",
                        "HasMaterial": true,
                        "MaterialID": "8063824839096777682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_036",
                "FamilyNumber": 3,
                "ID": "5944544674201046641",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -31.216331481933594,
                            33.201576232910156,
                            5.0146070407208754e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "83644351772033730"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17100004511725856387",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12000898111942994948",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2759066490578211091",
                        "HasMaterial": true,
                        "MaterialID": "9352477453399278614",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "City_building_041",
                "FamilyNumber": 3,
                "ID": "6789617083638764295",
                "ParentID": "2499050787776797341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            30.695278167724609,
                            21.612646102905273,
                            2.1210729528320371e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.70710676908493042,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8703712984292674188"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14944945005463819198",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1682467448254495029",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11548102643917800080",
                        "HasMaterial": true,
                        "MaterialID": "15589708646913878872",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Spot001",
                "FamilyNumber": 2,
                "ID": "9316660534758269466",
                "ParentID": "14565897177301520282",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -66.721267700195313,
                            141.93412780761719,
                            6.2041376622801181e-06
                        ],
                        "Rotation": [
                            0.15443938970565796,
                            -0.69003510475158691,
                            0.15443938970565796,
                            0.69003516435623169
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13277040337114320666"
                    }
                ]
            },
            {
                "Name": "Camera001.Target",
                "FamilyNumber": 2,
                "ID": "8539017476395633887",
                "ParentID": "14565897177301520282",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -28.132621765136719,
                            20.873329162597656,
                            -35.064212799072266
                        ],
                        "Rotation": [
                            0.049339786171913147,
                            0.93228733539581299,
                            0.13933119177818298,
                            -0.33014044165611267
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7530072481413719343"
                    }
                ]
            },
            {
                "Name": "Spot001.Target",
                "FamilyNumber": 2,
                "ID": "10506116003785152254",
                "ParentID": "14565897177301520282",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            28.890945434570313,
                            -60.963882446289063,
                            -2.6648158382158726e-06
                        ],
                        "Rotation": [
                            5.9604644775390625e-08,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1704031461427426873"
                    }
                ]
            },
            {
                "Name": "Camera001",
                "FamilyNumber": 2,
                "ID": "11280996415098881821",
                "ParentID": "14565897177301520282",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -78.312431335449219,
                            45.251216888427734,
                            -97.031112670898438
                        ],
                        "Rotation": [
                            0.04933977872133255,
                            0.93228739500045776,
                            0.13933119177818298,
                            -0.33014035224914551
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "16342881933018076091"
                    }
                ]
            }
        ]
    }
}