{
    "Scene": {
        "Name": "TESTSCENE",
        "GameObjects": [
            {
                "Name": "Light",
                "FamilyNumber": 1,
                "ID": "5578621094346166902",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14942272698196627065"
                    },
                    {
                        "Type": 3,
                        "DiffuseColor": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "AmbienColor": [
                            0.5,
                            0.5,
                            0.5,
                            1
                        ],
                        "Enabled": true,
                        "ID": "16078058592264406765",
                        "PrintIcon": true
                    }
                ]
            },
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "655795866534032973",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5812304637783872834"
                    },
                    {
                        "Enabled": true,
                        "Type": 4,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 92.13427734375,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "15869537774736306736",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "aniTest",
                "FamilyNumber": 1,
                "ID": "5894311138486966699",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17152123577640983842"
                    },
                    {
                        "Type": 10,
                        "ID": "2727963412661115634",
                        "ControllerID": "16253826598519232795",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Object02",
                "FamilyNumber": 2,
                "ID": "8674305050111647517",
                "ParentID": "5894311138486966699",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            2.5399999618530273,
                            2.5399999618530273,
                            2.5399999618530273
                        ],
                        "ScaleNegative": false,
                        "ID": "6127220064447841265"
                    },
                    {
                        "Type": 22,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "546945507927664244",
                        "MeshID": "7293222394883348179",
                        "RootBoneID": "18070833485099105003",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "17679799874505910284",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "transform1",
                "FamilyNumber": 2,
                "ID": "9536836403387765998",
                "ParentID": "5894311138486966699",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.1161036491394043,
                            15.688704490661621,
                            -0.13840684294700623
                        ],
                        "Rotation": [
                            -0.44879186153411865,
                            -0.33055087924003601,
                            -0.44800519943237305,
                            0.69900882244110107
                        ],
                        "Scale": [
                            2.5399997234344482,
                            2.5399997234344482,
                            2.5399999618530273
                        ],
                        "ScaleNegative": false,
                        "ID": "15932893840717116501"
                    }
                ]
            },
            {
                "Name": "Bip001 Pelvis",
                "FamilyNumber": 3,
                "ID": "18070833485099105003",
                "ParentID": "9536836403387765998",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.49999967217445374,
                            -0.50000035762786865,
                            -0.49999967217445374,
                            0.50000029802322388
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "764326949996657394"
                    },
                    {
                        "Type": 23,
                        "ID": "4577035090391790553",
                        "BoneID": "10648450799390269744",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 Spine",
                "FamilyNumber": 4,
                "ID": "12277873364666388864",
                "ParentID": "18070833485099105003",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.62785243988037109,
                            0.3180011510848999,
                            -1.7881393432617188e-07
                        ],
                        "Rotation": [
                            -2.0821623820665991e-06,
                            -6.9000770963612013e-07,
                            0.00039814418414607644,
                            0.99999994039535522
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17830122549673331209"
                    },
                    {
                        "Type": 23,
                        "ID": "6231134705256811022",
                        "BoneID": "10355422902980358491",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Thigh",
                "FamilyNumber": 5,
                "ID": "3536183534451303087",
                "ParentID": "12277873364666388864",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.62810516357421875,
                            -0.31749773025512695,
                            -1.1535696983337402
                        ],
                        "Rotation": [
                            0.46175751090049744,
                            0.86204314231872559,
                            0.015326987020671368,
                            0.20839101076126099
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6778066071382207978"
                    },
                    {
                        "Type": 23,
                        "ID": "6163090203009067270",
                        "BoneID": "2229725277302431758",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Calf",
                "FamilyNumber": 6,
                "ID": "4284276286712923825",
                "ParentID": "3536183534451303087",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6564340591430664,
                            2.384185791015625e-07,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.46143850684165955,
                            0.88717222213745117
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "14741101268257606790"
                    },
                    {
                        "Type": 23,
                        "ID": "17356238968019002152",
                        "BoneID": "14907399250554038163",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Foot",
                "FamilyNumber": 7,
                "ID": "2958990280833027979",
                "ParentID": "4284276286712923825",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3164165019989014,
                            -2.384185791015625e-07,
                            2.384185791015625e-07
                        ],
                        "Rotation": [
                            -0.04051082581281662,
                            0.14072474837303162,
                            0.12133371829986572,
                            0.9817502498626709
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "8176138914424328253"
                    },
                    {
                        "Type": 23,
                        "ID": "7880971167106472904",
                        "BoneID": "12689411944884988698",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Toe0",
                "FamilyNumber": 8,
                "ID": "7305764530113037903",
                "ParentID": "2958990280833027979",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.80660271644592285,
                            1.3259632587432861,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            -7.0458042955579003e-08,
                            2.8779032845704933e-07,
                            0.70710724592208862,
                            0.70710629224777222
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "14332059558068244016"
                    },
                    {
                        "Type": 23,
                        "ID": "4695972686150287018",
                        "BoneID": "5046425749461260667",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Thigh",
                "FamilyNumber": 5,
                "ID": "17958200085811579881",
                "ParentID": "12277873364666388864",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.62810516357421875,
                            -0.31750392913818359,
                            1.1535689830780029
                        ],
                        "Rotation": [
                            0.27084267139434814,
                            0.95505023002624512,
                            0.043753314763307571,
                            -0.11228958517313004
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "1211377098379916855"
                    },
                    {
                        "Type": 23,
                        "ID": "13340285214262361909",
                        "BoneID": "4497316697380298554",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Calf",
                "FamilyNumber": 6,
                "ID": "13151006597084525792",
                "ParentID": "17958200085811579881",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6564340591430664,
                            1.1920928955078125e-07,
                            2.384185791015625e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.3290940523147583,
                            0.944297194480896
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "525138956231280435"
                    },
                    {
                        "Type": 23,
                        "ID": "15515655584441828246",
                        "BoneID": "17989740660462511417",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Foot",
                "FamilyNumber": 7,
                "ID": "15345835159357787806",
                "ParentID": "13151006597084525792",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3164162635803223,
                            -1.4901161193847656e-07,
                            0
                        ],
                        "Rotation": [
                            0.13742436468601227,
                            -0.15049974620342255,
                            0.19602574408054352,
                            0.95918625593185425
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5801038087203580353"
                    },
                    {
                        "Type": 23,
                        "ID": "8050378111580732608",
                        "BoneID": "7539863087604008362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Toe0",
                "FamilyNumber": 8,
                "ID": "16955640915527716198",
                "ParentID": "15345835159357787806",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.80660265684127808,
                            1.325963020324707,
                            0
                        ],
                        "Rotation": [
                            -1.4984837548581709e-07,
                            6.9308947558965883e-07,
                            0.70710724592208862,
                            0.70710629224777222
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18079253904744295733"
                    },
                    {
                        "Type": 23,
                        "ID": "11903526471247871825",
                        "BoneID": "18047119535066860051",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 Spine1",
                "FamilyNumber": 5,
                "ID": "1923675172397230308",
                "ParentID": "12277873364666388864",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7980308532714844,
                            -0.0013594627380371094,
                            -0.00049537420272827148
                        ],
                        "Rotation": [
                            0.19542096555233002,
                            -0.14988131821155548,
                            0.32489684224128723,
                            0.9131200909614563
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9499931240131973965"
                    },
                    {
                        "Type": 23,
                        "ID": "240617635007442829",
                        "BoneID": "7805575429658766337",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 Neck",
                "FamilyNumber": 6,
                "ID": "6874324829519498261",
                "ParentID": "1923675172397230308",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9972019195556641,
                            -0.23436117172241211,
                            -4.1723251342773438e-07
                        ],
                        "Rotation": [
                            -0.031273826956748962,
                            0.19982597231864929,
                            0.15219809114933014,
                            0.96743333339691162
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "11329978113969559864"
                    },
                    {
                        "Type": 23,
                        "ID": "12108703961777836072",
                        "BoneID": "891158185320547303",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Clavicle",
                "FamilyNumber": 7,
                "ID": "11849242777661226535",
                "ParentID": "6874324829519498261",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.26788139343261719,
                            -0.097359657287597656,
                            -0.87843036651611328
                        ],
                        "Rotation": [
                            -0.63901758193969727,
                            -0.064629927277565002,
                            0.74503195285797119,
                            0.18001922965049744
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6931250072053900176"
                    },
                    {
                        "Type": 23,
                        "ID": "1623283363010117234",
                        "BoneID": "12284250036709768775",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R UpperArm",
                "FamilyNumber": 8,
                "ID": "15668109574152173303",
                "ParentID": "11849242777661226535",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.98625373840332031,
                            -4.76837158203125e-07,
                            0
                        ],
                        "Rotation": [
                            0.47132483124732971,
                            -0.33754360675811768,
                            -0.10736998915672302,
                            0.80770599842071533
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "9501773336358453607"
                    },
                    {
                        "Type": 23,
                        "ID": "328361421291696390",
                        "BoneID": "17830926022410992539",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Forearm",
                "FamilyNumber": 9,
                "ID": "12302684738994603187",
                "ParentID": "15668109574152173303",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.3758378028869629,
                            3.5762786865234375e-07,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.27229419350624084,
                            0.96221405267715454
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1315850376939762723"
                    },
                    {
                        "Type": 23,
                        "ID": "8496947018820459945",
                        "BoneID": "16239592289912102396",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Hand",
                "FamilyNumber": 10,
                "ID": "6109709335063383722",
                "ParentID": "12302684738994603187",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.8464140892028809,
                            -9.5367431640625e-07,
                            0
                        ],
                        "Rotation": [
                            0.56023651361465454,
                            0.069631285965442657,
                            0.16953533887863159,
                            0.80780220031738281
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14348235753803698932"
                    },
                    {
                        "Type": 23,
                        "ID": "6599415577366666083",
                        "BoneID": "12488965058894823699",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger0",
                "FamilyNumber": 11,
                "ID": "834422219626221045",
                "ParentID": "6109709335063383722",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.94094610214233398,
                            0.081812381744384766,
                            0.58038055896759033
                        ],
                        "Rotation": [
                            -0.55319339036941528,
                            -0.34493878483772278,
                            0.19145211577415466,
                            0.73371684551239014
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9422522842886769105"
                    },
                    {
                        "Type": 23,
                        "ID": "11130237545862524970",
                        "BoneID": "4839160338622503855",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger01",
                "FamilyNumber": 12,
                "ID": "2680090211402020023",
                "ParentID": "834422219626221045",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.51724481582641602,
                            0,
                            -2.384185791015625e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.23338103294372559,
                            0.97238540649414063
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13891226930057103948"
                    },
                    {
                        "Type": 23,
                        "ID": "18292924912471278145",
                        "BoneID": "16754138321583421706",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger02",
                "FamilyNumber": 13,
                "ID": "9446478825731184205",
                "ParentID": "2680090211402020023",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.30469560623168945,
                            1.1920928955078125e-07,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            9.5310026537731574e-09,
                            3.1927779531315537e-08,
                            0.17268142104148865,
                            0.98497772216796875
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14056290009497684938"
                    },
                    {
                        "Type": 23,
                        "ID": "12071271213933349946",
                        "BoneID": "160690556203597123",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger1",
                "FamilyNumber": 11,
                "ID": "12852137768359429420",
                "ParentID": "6109709335063383722",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7707755565643311,
                            0.00036144256591796875,
                            0.041458725929260254
                        ],
                        "Rotation": [
                            0.0051076384261250496,
                            0.19857686758041382,
                            0.39499667286872864,
                            0.89694970846176147
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13831697562478489874"
                    },
                    {
                        "Type": 23,
                        "ID": "11423401934643973412",
                        "BoneID": "15786472012966608896",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger11",
                "FamilyNumber": 12,
                "ID": "478697941847881561",
                "ParentID": "12852137768359429420",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.3415369987487793,
                            0,
                            0
                        ],
                        "Rotation": [
                            -2.6954577236892874e-08,
                            -1.2713349484272385e-08,
                            0.42658922076225281,
                            0.90444546937942505
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15976002504430276393"
                    },
                    {
                        "Type": 23,
                        "ID": "5330313228903963823",
                        "BoneID": "3700710107371893624",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 R Finger12",
                "FamilyNumber": 13,
                "ID": "9267937656894860706",
                "ParentID": "478697941847881561",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.25260305404663086,
                            -4.76837158203125e-07,
                            2.384185791015625e-07
                        ],
                        "Rotation": [
                            -1.6042795536463927e-08,
                            2.511588448328439e-08,
                            0.53830677270889282,
                            0.84274899959564209
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "16766675240163997877"
                    },
                    {
                        "Type": 23,
                        "ID": "638008558627969673",
                        "BoneID": "1687586715354070530",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Clavicle",
                "FamilyNumber": 7,
                "ID": "17633860364377699443",
                "ParentID": "6874324829519498261",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.45527362823486328,
                            -0.096788406372070313,
                            0.79764342308044434
                        ],
                        "Rotation": [
                            0.31411594152450562,
                            -0.10387644916772842,
                            0.93651831150054932,
                            0.11607915163040161
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "8969783783809146152"
                    },
                    {
                        "Type": 23,
                        "ID": "7797775010423809089",
                        "BoneID": "7099182505794020567",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L UpperArm",
                "FamilyNumber": 8,
                "ID": "12619681203724069151",
                "ParentID": "17633860364377699443",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.98625397682189941,
                            4.76837158203125e-07,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            -0.24484546482563019,
                            0.32088923454284668,
                            -0.12854091823101044,
                            0.90584659576416016
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11889577314474451815"
                    },
                    {
                        "Type": 23,
                        "ID": "5473667765154020090",
                        "BoneID": "582473363425412534",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Forearm",
                "FamilyNumber": 9,
                "ID": "15236688175657523289",
                "ParentID": "12619681203724069151",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.3758382797241211,
                            0,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.32770109176635742,
                            0.94478142261505127
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14069963182362488419"
                    },
                    {
                        "Type": 23,
                        "ID": "948305518321906778",
                        "BoneID": "16929130423453095016",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Hand",
                "FamilyNumber": 10,
                "ID": "11271694949480624029",
                "ParentID": "15236688175657523289",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.8464145660400391,
                            2.384185791015625e-07,
                            -4.76837158203125e-07
                        ],
                        "Rotation": [
                            -0.18265572190284729,
                            0.041462942957878113,
                            0.100543312728405,
                            0.97714322805404663
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999982118606567,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11969075010307342499"
                    },
                    {
                        "Type": 23,
                        "ID": "15254797538458838356",
                        "BoneID": "17996992439807298944",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger1",
                "FamilyNumber": 11,
                "ID": "14121185703268528892",
                "ParentID": "11271694949480624029",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.770775318145752,
                            0.00036072731018066406,
                            -0.041458606719970703
                        ],
                        "Rotation": [
                            -0.086713187396526337,
                            -0.063716135919094086,
                            0.1964249461889267,
                            0.97459650039672852
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999988079071045,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "2726542308001298255"
                    },
                    {
                        "Type": 23,
                        "ID": "11897114469341438572",
                        "BoneID": "18289451163742330496",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger11",
                "FamilyNumber": 12,
                "ID": "1119539724342972438",
                "ParentID": "14121185703268528892",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.3415369987487793,
                            4.76837158203125e-07,
                            4.76837158203125e-07
                        ],
                        "Rotation": [
                            -0.080333918333053589,
                            -0.021903494372963905,
                            0.26213955879211426,
                            0.96143096685409546
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16788250002348509443"
                    },
                    {
                        "Type": 23,
                        "ID": "3550428758537212268",
                        "BoneID": "3028875642239252692",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger12",
                "FamilyNumber": 13,
                "ID": "5768564673644245390",
                "ParentID": "1119539724342972438",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.25260353088378906,
                            -4.76837158203125e-07,
                            -2.384185791015625e-07
                        ],
                        "Rotation": [
                            -0.079598948359489441,
                            -0.024439839646220207,
                            0.29249438643455505,
                            0.95263516902923584
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6415792260150203022"
                    },
                    {
                        "Type": 23,
                        "ID": "8507423843694096924",
                        "BoneID": "14796800403879391848",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger0",
                "FamilyNumber": 11,
                "ID": "5314758019858978899",
                "ParentID": "11271694949480624029",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.94094634056091309,
                            0.081811904907226563,
                            -0.58038067817687988
                        ],
                        "Rotation": [
                            0.58262801170349121,
                            0.39404591917991638,
                            0.071983367204666138,
                            0.70717102289199829
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "5592762972723144379"
                    },
                    {
                        "Type": 23,
                        "ID": "6960716082411883007",
                        "BoneID": "12859107094413382905",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger01",
                "FamilyNumber": 12,
                "ID": "8653241455667324030",
                "ParentID": "5314758019858978899",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.51724433898925781,
                            1.1920928955078125e-07,
                            2.384185791015625e-07
                        ],
                        "Rotation": [
                            9.9733297176385349e-09,
                            1.5731416169728618e-08,
                            0.078393101692199707,
                            0.99692255258560181
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16464813180863803494"
                    },
                    {
                        "Type": 23,
                        "ID": "12905469707599581716",
                        "BoneID": "16464280049802962988",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 L Finger02",
                "FamilyNumber": 13,
                "ID": "13418382343055426214",
                "ParentID": "8653241455667324030",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.30469608306884766,
                            0,
                            2.384185791015625e-07
                        ],
                        "Rotation": [
                            1.4677311810373794e-08,
                            2.5731552444341332e-09,
                            0.1726815402507782,
                            0.98497772216796875
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16701603527198704453"
                    },
                    {
                        "Type": 23,
                        "ID": "13446665880442310623",
                        "BoneID": "15266132200527963018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bip001 Head",
                "FamilyNumber": 7,
                "ID": "17378603446988813421",
                "ParentID": "6874324829519498261",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.1019048690795898,
                            -9.5367431640625e-07,
                            0
                        ],
                        "Rotation": [
                            -0.33161324262619019,
                            -0.046233125030994415,
                            -0.46153590083122253,
                            0.82151061296463013
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7245305128615675606"
                    },
                    {
                        "Type": 23,
                        "ID": "3580771663798609301",
                        "BoneID": "14166378444298769551",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Bone001",
                "FamilyNumber": 8,
                "ID": "1172000747896977198",
                "ParentID": "17378603446988813421",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.19279478490352631,
                            0.020197272300720215,
                            -9.5367431640625e-07
                        ],
                        "Rotation": [
                            0.58754855394363403,
                            0.80878400802612305,
                            0.020709311589598656,
                            0.015043343417346478
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7039118415042963081"
                    },
                    {
                        "Type": 23,
                        "ID": "7085787249382226324",
                        "BoneID": "13659588316140102936",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}