{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "ApplyScale_FBX_UnitsScale",
                "FamilyNumber": 1,
                "ID": "7811164924841729653",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5321689494372988795",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2708861170629155440"
                    }
                ]
            },
            {
                "Name": "Suzanne",
                "FamilyNumber": 2,
                "ID": "11789495274843600950",
                "ParentID": "7811164924841729653",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5321689494372988795",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12479751489826603273"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12900639972947577511",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12639347126897843185",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17045789997697161903",
                        "HasMaterial": true,
                        "MaterialID": "3409140581219007601",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 3,
                "ID": "17418113908847744692",
                "ParentID": "11789495274843600950",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5321689494372988795",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.40664815902709961,
                            -1.4577322006225586
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.60000002384185791,
                            0.40000000596046448,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2333671754692717593"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11028395740889982945",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13263571327003818514",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14492684020274481494",
                        "HasMaterial": true,
                        "MaterialID": "910890330255741873",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Torus",
                "FamilyNumber": 4,
                "ID": "8447320338573232875",
                "ParentID": "17418113908847744692",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5321689494372988795",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.3678592429332227e-28,
                            -2.1824007034301758,
                            0.48497453331947327
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.6666666269302368,
                            2.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12900254900227544993"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7076700257483737661",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8033674008068249690",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13378003863895403139",
                        "HasMaterial": true,
                        "MaterialID": "910890330255741873",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cone",
                "FamilyNumber": 2,
                "ID": "12257644177437293903",
                "ParentID": "7811164924841729653",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5321689494372988795",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.93496304750442505,
                            -0.36038744449615479
                        ],
                        "Rotation": [
                            -0.78172636032104492,
                            0,
                            0,
                            0.62362164258956909
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            0.38366398215293884
                        ],
                        "ScaleNegative": false,
                        "ID": "16250652458118788612"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15743589293671995510",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13914664171389878801",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15764551327330901936",
                        "HasMaterial": true,
                        "MaterialID": "18341481683814645874",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}