{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "ApplyScale_FBX_UnitsScale",
                "FamilyNumber": 1,
                "ID": "12911625622593661763",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "669944313458627279",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5900018843413216241"
                    }
                ]
            },
            {
                "Name": "Suzanne",
                "FamilyNumber": 2,
                "ID": "15597467336712783355",
                "ParentID": "12911625622593661763",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "669944313458627279",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4113259740797988545"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "13549141149836426829",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3544750098518267911",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000007152557373,
                            0.1077730804681778,
                            0.12265268713235855,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "4663429836153941467",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 3,
                "ID": "4392630563472850615",
                "ParentID": "15597467336712783355",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "669944313458627279",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.40664815902709961,
                            -1.4577322006225586
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.60000002384185791,
                            0.40000000596046448,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10293873674603167680"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "13686039942962941165",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8369710595562601703",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "17813809396455528056",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Torus",
                "FamilyNumber": 4,
                "ID": "18039978092312416657",
                "ParentID": "4392630563472850615",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "669944313458627279",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.3678592429332227e-28,
                            -2.1824007034301758,
                            0.48497453331947327
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.6666666269302368,
                            2.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16145101524517533233"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "8542600541376513289",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2797629564159422743",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "3695072567625754270",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cone",
                "FamilyNumber": 2,
                "ID": "14117459023054153720",
                "ParentID": "12911625622593661763",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "669944313458627279",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.93496304750442505,
                            -0.36038744449615479
                        ],
                        "Rotation": [
                            -0.78172636032104492,
                            0,
                            0,
                            0.62362164258956909
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            0.38366398215293884
                        ],
                        "ScaleNegative": false,
                        "ID": "11646770596111150163"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "2571804384734795398",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15944092639824429734",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000007152557373,
                            0.69759660959243774,
                            0.07297080010175705,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "4378077787470626202",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}