{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "15967778030208764264",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7861925165123252509",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -13.412698745727539,
                            0.94736707210540771,
                            -14.633845329284668
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            2.8284802436828613,
                            35.174175262451172
                        ],
                        "ScaleNegative": false,
                        "ID": "3614785500487447300"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6131933193290860356",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16674616866805127907",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}