{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GeraltUI_Canvas",
                "FamilyNumber": 1,
                "ID": "3018431746390490753",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2727301414735847609",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8332213213787323781"
                    },
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "673386733050160597"
                    },
                    {
                        "Enabled": true,
                        "Type": 15
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 2,
                "ID": "17823311997664166972",
                "ParentID": "3018431746390490753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2727301414735847609",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            55,
                            32.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            19.785600662231445,
                            9.0003595352172852,
                            10.847999572753906
                        ],
                        "ScaleNegative": false,
                        "ID": "1292290268058598043"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 25,
                        "UIType": 16,
                        "TextureID": "9218743580874352581",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 2,
                "ID": "15996044416143824824",
                "ParentID": "3018431746390490753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2727301414735847609",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -55,
                            32.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            19.785600662231445,
                            9.0003595352172852,
                            10.847999572753906
                        ],
                        "ScaleNegative": false,
                        "ID": "8152513076205293149"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 25,
                        "UIType": 16,
                        "TextureID": "3265390884602972174",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 2,
                "ID": "13095625850363304156",
                "ParentID": "3018431746390490753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2727301414735847609",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -38.870826721191406,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            61,
                            4,
                            6.2400002479553223
                        ],
                        "ScaleNegative": false,
                        "ID": "8652942848422797686"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 25,
                        "UIType": 16,
                        "TextureID": "1456342625530099811",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}