{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Geralt",
                "FamilyNumber": 1,
                "ID": "16931269366213205923",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12919752804868961665"
                    }
                ]
            },
            {
                "Name": "LowGeralt",
                "FamilyNumber": 2,
                "ID": "16160775036031773635",
                "ParentID": "16931269366213205923",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15827669379639428795"
                    },
                    {
                        "Type": 22,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "7815027052441351110",
                        "MeshID": "8026678822624402418",
                        "RootBoneID": "4347690694943836528",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.60000002384185791,
                            0.60000002384185791,
                            0.60000002384185791,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "17052972860227548965",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LowHair",
                "FamilyNumber": 2,
                "ID": "6726792651826935643",
                "ParentID": "16931269366213205923",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8966724722170914642"
                    },
                    {
                        "Type": 22,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "11961740651095707641",
                        "MeshID": "3407642868665194732",
                        "RootBoneID": "4347690694943836528",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.60000002384185791,
                            0.60000002384185791,
                            0.60000002384185791,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "14308811316073505680",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "L_Eye",
                "FamilyNumber": 2,
                "ID": "16120527559580871514",
                "ParentID": "16931269366213205923",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8031593375869974150"
                    },
                    {
                        "Type": 22,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "17498947582307052107",
                        "MeshID": "12998066622172335380",
                        "RootBoneID": "4347690694943836528",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.60000002384185791,
                            0.60000002384185791,
                            0.60000002384185791,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "14218584672686211351",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "R_Eye",
                "FamilyNumber": 2,
                "ID": "13140229313490587165",
                "ParentID": "16931269366213205923",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15971124235528890827"
                    },
                    {
                        "Type": 22,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "16936834276596249178",
                        "MeshID": "318252258681806888",
                        "RootBoneID": "4347690694943836528",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.60000002384185791,
                            0.60000002384185791,
                            0.60000002384185791,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "3783318472324447943",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "10531987425526217564",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "4347690694943836528",
                "ParentID": "16931269366213205923",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -24.03564453125,
                            28.355745315551758,
                            -2.5814120769500732
                        ],
                        "Rotation": [
                            0.17084638774394989,
                            0.1796855628490448,
                            -0.0095016276463866234,
                            0.96872824430465698
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000005960464478,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "15300910792704882124"
                    },
                    {
                        "Type": 23,
                        "ID": "13445626487989377991",
                        "BoneID": "3642050111614700197",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "8258144972957243325",
                "ParentID": "4347690694943836528",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.910876989364624,
                            -1.9704279899597168,
                            -0.051617000252008438
                        ],
                        "Rotation": [
                            -0.10047439485788345,
                            0.58894771337509155,
                            0.78883069753646851,
                            0.14419315755367279
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "12155246136015284366"
                    },
                    {
                        "Type": 23,
                        "ID": "5808398758846846325",
                        "BoneID": "8946043429360016571",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "18254527229681665269",
                "ParentID": "8258144972957243325",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.886364936828613,
                            0
                        ],
                        "Rotation": [
                            -0.55960512161254883,
                            0.0064444108866155148,
                            0.08119550347328186,
                            0.82474714517593384
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "303069858676068187"
                    },
                    {
                        "Type": 23,
                        "ID": "16948771553615084408",
                        "BoneID": "15449213057651542063",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "10491316453617452408",
                "ParentID": "18254527229681665269",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.320981025695801,
                            0
                        ],
                        "Rotation": [
                            0.57597267627716064,
                            0.077684380114078522,
                            -0.041976850479841232,
                            0.81268602609634399
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7164465932259584707"
                    },
                    {
                        "Type": 23,
                        "ID": "2060335800693218295",
                        "BoneID": "12435409015233265292",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "2931601996433787152",
                "ParentID": "10491316453617452408",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.16180419921875,
                            0
                        ],
                        "Rotation": [
                            0.3302675187587738,
                            -0.031271208077669144,
                            0.0042846882715821266,
                            0.94335949420928955
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3847353824622220054"
                    },
                    {
                        "Type": 23,
                        "ID": "5663836925438615928",
                        "BoneID": "11413793905752215255",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "8498881435627030577",
                "ParentID": "2931601996433787152",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.1087338924407959,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12082694972492670826"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "13851786521028910464",
                "ParentID": "4347690694943836528",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.910876989364624,
                            -1.9704279899597168,
                            -0.24006000161170959
                        ],
                        "Rotation": [
                            0.076741933822631836,
                            0.16531382501125336,
                            0.98310017585754395,
                            -0.017207309603691101
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999946355819702,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "8333983245442619072"
                    },
                    {
                        "Type": 23,
                        "ID": "3192361742037528374",
                        "BoneID": "8245465125876353133",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "15906542606558656907",
                "ParentID": "13851786521028910464",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.902799606323242,
                            0
                        ],
                        "Rotation": [
                            -0.57480227947235107,
                            0.062938347458839417,
                            0.01863899827003479,
                            0.81565535068511963
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "13829367703284387647"
                    },
                    {
                        "Type": 23,
                        "ID": "2081868425965155425",
                        "BoneID": "8024852998323517785",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "16207327721138755392",
                "ParentID": "15906542606558656907",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.358209609985352,
                            0
                        ],
                        "Rotation": [
                            0.58228987455368042,
                            -0.028365259990096092,
                            -0.074996203184127808,
                            0.80901765823364258
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2106795345313840091"
                    },
                    {
                        "Type": 23,
                        "ID": "1216316847636673373",
                        "BoneID": "2460856978269820044",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "17058101184336609752",
                "ParentID": "16207327721138755392",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.1924529075622559,
                            0
                        ],
                        "Rotation": [
                            0.75885683298110962,
                            0.0088540613651275635,
                            0.0059769316576421261,
                            0.65116989612579346
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "12197802192782127310"
                    },
                    {
                        "Type": 23,
                        "ID": "12259498226100342971",
                        "BoneID": "12815454059798281694",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "9763941458514162755",
                "ParentID": "17058101184336609752",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.0838489532470703,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11682755104612386763"
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "4882342649943027432",
                "ParentID": "4347690694943836528",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.5279049873352051,
                            -0.65966600179672241
                        ],
                        "Rotation": [
                            0.085390269756317139,
                            -0.1203029602766037,
                            0.053286872804164886,
                            0.98762154579162598
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999988079071045,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "10306706056586495161"
                    },
                    {
                        "Type": 23,
                        "ID": "11503509173789417911",
                        "BoneID": "13028971849128453925",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "17982313890665484288",
                "ParentID": "4882342649943027432",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1872220039367676,
                            0
                        ],
                        "Rotation": [
                            -0.0094553520902991295,
                            -0.018001178279519081,
                            0.013767402619123459,
                            0.9996984601020813
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999988079071045,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "8283294463158586036"
                    },
                    {
                        "Type": 23,
                        "ID": "2999191940508253953",
                        "BoneID": "9793119409972020964",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "7119115961629183323",
                "ParentID": "17982313890665484288",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.785398006439209,
                            0
                        ],
                        "Rotation": [
                            -0.0090190116316080093,
                            -0.017404576763510704,
                            0.015065109357237816,
                            0.9996943473815918
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999995231628418,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "13299993527469444562"
                    },
                    {
                        "Type": 23,
                        "ID": "2117254470371438859",
                        "BoneID": "5471064731486157751",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "5757481497805155502",
                        "BoneID": "2908344330076246523",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "9564236846535782318",
                "ParentID": "7119115961629183323",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.3835711479187012,
                            0
                        ],
                        "Rotation": [
                            0.010480272583663464,
                            0.009644155390560627,
                            -0.0093691125512123108,
                            0.9998546838760376
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "6352329676626842333"
                    },
                    {
                        "Type": 23,
                        "ID": "14207734794453780757",
                        "BoneID": "376299031899933979",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "1473960645844808109",
                        "BoneID": "15207113473411170883",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "1088948659110588614",
                        "BoneID": "4740724887019214580",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "17269519332540190910",
                        "BoneID": "17967581901391018014",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "6156881212615837413",
                "ParentID": "9564236846535782318",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.9838070869445801,
                            0.88850700855255127
                        ],
                        "Rotation": [
                            -0.22155019640922546,
                            0.038115430623292923,
                            -0.060138020664453506,
                            0.97254621982574463
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000001192092896,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "13962474121280555851"
                    },
                    {
                        "Type": 23,
                        "ID": "10830506012944222938",
                        "BoneID": "4934348827788006886",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "6706920425074390916",
                        "BoneID": "16606114634736449245",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "16373033967165509940",
                        "BoneID": "2628912254818858503",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "305401738381014287",
                        "BoneID": "11254962281313768487",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "8700316607149743078",
                "ParentID": "6156881212615837413",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            11.241237640380859,
                            3.3473758697509766
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16096799938184756873"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "8370443578440302624",
                "ParentID": "7119115961629183323",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.3643839359283447,
                            4.1750321388244629,
                            -0.23826199769973755
                        ],
                        "Rotation": [
                            0.50724667310714722,
                            -0.48761722445487976,
                            0.52170968055725098,
                            0.48244157433509827
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "11487526199373288770"
                    },
                    {
                        "Type": 23,
                        "ID": "705370225132479840",
                        "BoneID": "18372373693457110042",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "6843043377627030514",
                        "BoneID": "8799813290150869064",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "15529457832312553175",
                "ParentID": "8370443578440302624",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.0075664520263672,
                            0
                        ],
                        "Rotation": [
                            0.21747969090938568,
                            0.063277125358581543,
                            0.31341427564620972,
                            0.92220938205718994
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999958276748657,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "5129676965397272870"
                    },
                    {
                        "Type": 23,
                        "ID": "544115918146992565",
                        "BoneID": "9203299736702760646",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "3581935988101501103",
                        "BoneID": "252894216491901633",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "8875646924767177815",
                "ParentID": "15529457832312553175",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.4505605697631836,
                            0
                        ],
                        "Rotation": [
                            -0.040589906275272369,
                            -0.064599387347698212,
                            -0.47227576375007629,
                            0.87814295291900635
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999958276748657,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "16517272655960048700"
                    },
                    {
                        "Type": 23,
                        "ID": "6216867752171843219",
                        "BoneID": "1764696697238886559",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "15832645677700257746",
                "ParentID": "8875646924767177815",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            11.138067245483398,
                            0
                        ],
                        "Rotation": [
                            -0.073462337255477905,
                            -0.71227902173995972,
                            0.081068843603134155,
                            0.69331800937652588
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "6647465331681613528"
                    },
                    {
                        "Type": 23,
                        "ID": "15673879409270779720",
                        "BoneID": "1356716111983638621",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "10393254010427708084",
                "ParentID": "15832645677700257746",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.94122314453125,
                            0.022791000083088875
                        ],
                        "Rotation": [
                            -0.022943586111068726,
                            -0.0031249606981873512,
                            0.089782528579235077,
                            0.99569219350814819
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999958276748657,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "3126960791765524944"
                    },
                    {
                        "Type": 23,
                        "ID": "5278212950566956416",
                        "BoneID": "9887929248195964287",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "16195618651693128649",
                "ParentID": "10393254010427708084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.024679999798536301,
                            2.7405829429626465,
                            0
                        ],
                        "Rotation": [
                            -0.071872897446155548,
                            -0.00056257366668432951,
                            -0.44293531775474548,
                            0.89366787672042847
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8093112914604908219"
                    },
                    {
                        "Type": 23,
                        "ID": "14716099800803861906",
                        "BoneID": "11053898039788478788",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "14557578917726146559",
                "ParentID": "16195618651693128649",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0068649998866021633,
                            2.6691830158233643,
                            0
                        ],
                        "Rotation": [
                            -0.038875792175531387,
                            0.0012149999383836985,
                            -0.23252123594284058,
                            0.97181332111358643
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999994039535522,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "8955197300127251031"
                    },
                    {
                        "Type": 23,
                        "ID": "1110260769500782523",
                        "BoneID": "6391637672811754738",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "8988541172245693818",
                "ParentID": "14557578917726146559",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.031544998288154602,
                            1.774744987487793,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7044529053494656826"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "18402678046779168077",
                "ParentID": "15832645677700257746",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.2263610363006592,
                            1.629397988319397,
                            0
                        ],
                        "Rotation": [
                            -0.35091367363929749,
                            0.113157719373703,
                            -0.20281511545181274,
                            0.90714991092681885
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "1497743141208372710"
                    },
                    {
                        "Type": 23,
                        "ID": "7160325806046670232",
                        "BoneID": "8016932149846242451",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "12969256372713540980",
                "ParentID": "18402678046779168077",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.22492699325084686,
                            1.6158930063247681,
                            0
                        ],
                        "Rotation": [
                            0.26015418767929077,
                            -0.0031982348300516605,
                            0.16620549559593201,
                            0.95114946365356445
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000001192092896,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "4380645967909040548"
                    },
                    {
                        "Type": 23,
                        "ID": "17452790672804102585",
                        "BoneID": "2830726997857857920",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "15790977593051479317",
                "ParentID": "12969256372713540980",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.48523598909378052,
                            2.2458679676055908,
                            0
                        ],
                        "Rotation": [
                            0.022572821006178856,
                            -0.0028621763922274113,
                            -0.14661163091659546,
                            0.98893237113952637
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "17585450159610820394"
                    },
                    {
                        "Type": 23,
                        "ID": "18105719829175584009",
                        "BoneID": "13367692208291647217",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "7672082860679907457",
                "ParentID": "15790977593051479317",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.26030901074409485,
                            2.1051580905914307,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12334807313449041011"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "10368142099400498984",
                "ParentID": "7119115961629183323",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3643839359283447,
                            4.2711548805236816,
                            -0.75233101844787598
                        ],
                        "Rotation": [
                            0.43756631016731262,
                            0.52625370025634766,
                            -0.49851387739181519,
                            0.53204983472824097
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "10819467399823884151"
                    },
                    {
                        "Type": 23,
                        "ID": "11775985459350430399",
                        "BoneID": "1993178398952905118",
                        "Enabled": true
                    },
                    {
                        "Type": 23,
                        "ID": "12166073090979493272",
                        "BoneID": "456626329541877286",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "7393670161351115984",
                "ParentID": "10368142099400498984",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.0787143707275391,
                            0
                        ],
                        "Rotation": [
                            0.14903475344181061,
                            -0.28481614589691162,
                            0.22428107261657715,
                            0.91998171806335449
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9449381141926122109"
                    },
                    {
                        "Type": 23,
                        "ID": "15724262452370806738",
                        "BoneID": "10839305638191197526",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "704264338121127544",
                "ParentID": "7393670161351115984",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.5476856231689453,
                            0
                        ],
                        "Rotation": [
                            0.15278306603431702,
                            0.010275541804730892,
                            0.61519056558609009,
                            0.77336430549621582
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "5472250239115385013"
                    },
                    {
                        "Type": 23,
                        "ID": "17005763997586778435",
                        "BoneID": "15566987935880372788",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "2410400331181039206",
                "ParentID": "704264338121127544",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            11.115221977233887,
                            0
                        ],
                        "Rotation": [
                            -0.28854411840438843,
                            0.88253211975097656,
                            0.021188503131270409,
                            0.37071606516838074
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000004768371582,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "16246537609768658569"
                    },
                    {
                        "Type": 23,
                        "ID": "9764379944214067319",
                        "BoneID": "15653239770421079281",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "18371012399654390027",
                "ParentID": "2410400331181039206",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.9587380886077881,
                            -0.0050499998033046722
                        ],
                        "Rotation": [
                            -0.048901129513978958,
                            0.013428389094769955,
                            -0.24509258568286896,
                            0.96817249059677124
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000005960464478,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "2702306459871644409"
                    },
                    {
                        "Type": 23,
                        "ID": "282976620860329316",
                        "BoneID": "4207812497780234832",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "1851487901605382693",
                "ParentID": "18371012399654390027",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0031719999387860298,
                            2.7030429840087891,
                            0
                        ],
                        "Rotation": [
                            -0.037264645099639893,
                            -5.2192517614457756e-05,
                            0.46186313033103943,
                            0.88616806268692017
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "12809648679204432277"
                    },
                    {
                        "Type": 23,
                        "ID": "4848577518411928391",
                        "BoneID": "7939899204907960341",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "11058458676323302233",
                "ParentID": "1851487901605382693",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0016980000073090196,
                            2.6224360466003418,
                            0
                        ],
                        "Rotation": [
                            -0.0223363246768713,
                            0.00010777136049000546,
                            0.27785247564315796,
                            0.96036404371261597
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "10026687657500010806"
                    },
                    {
                        "Type": 23,
                        "ID": "135784363965500837",
                        "BoneID": "11853303656957954771",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "2535714976211439905",
                "ParentID": "11058458676323302233",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0048699998296797276,
                            2.1562929153442383,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "917482482940496750"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "17118590704306070532",
                "ParentID": "2410400331181039206",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.3031409978866577,
                            1.6176220178604126,
                            0
                        ],
                        "Rotation": [
                            -0.21341176331043243,
                            -0.083662338554859161,
                            0.17627087235450745,
                            0.95727980136871338
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "15850120165616041512"
                    },
                    {
                        "Type": 23,
                        "ID": "8589299821112088821",
                        "BoneID": "7837361805093712126",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "12537372756183951069",
                "ParentID": "17118590704306070532",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.16048899292945862,
                            1.6540169715881348,
                            0
                        ],
                        "Rotation": [
                            0.045564055442810059,
                            0.0044717965647578239,
                            -0.12978366017341614,
                            0.99048483371734619
                        ],
                        "Scale": [
                            1.0000005960464478,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "14743080278648023150"
                    },
                    {
                        "Type": 23,
                        "ID": "7408187279435590636",
                        "BoneID": "14088370917786981053",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "11927326072278277007",
                "ParentID": "12537372756183951069",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.41241800785064697,
                            2.2888689041137695,
                            0
                        ],
                        "Rotation": [
                            0.012392302975058556,
                            0.0010466583771631122,
                            0.12589134275913239,
                            0.9919661283493042
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "8963629460573590786"
                    },
                    {
                        "Type": 23,
                        "ID": "18254572098567934537",
                        "BoneID": "11331318070682363292",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "13033340513202969061",
                "ParentID": "11927326072278277007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8638275574339035649",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.25192898511886597,
                            2.0552830696105957,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10392194632911906572"
                    }
                ]
            }
        ]
    }
}