{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Great_Sword_Idle",
                "FamilyNumber": 1,
                "ID": "11145484787557281305",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6068321562088761484"
                    }
                ]
            },
            {
                "Name": "default",
                "FamilyNumber": 2,
                "ID": "10480602446537100259",
                "ParentID": "11145484787557281305",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3365123391791527507"
                    }
                ]
            },
            {
                "Name": "GeraltSubs_Belt006_Belt007",
                "FamilyNumber": 2,
                "ID": "1219473156397670931",
                "ParentID": "11145484787557281305",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4577481967696373016"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3864962023932145877",
                        "MeshID": "5230083952495365391",
                        "RootBoneID": "8795078489707592305",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5413032124427940102",
                        "HasMaterial": true,
                        "MaterialID": "8151822872482897144",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "8795078489707592305",
                "ParentID": "11145484787557281305",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.002082000020891428,
                            4.135502815246582,
                            -0.013757999986410141
                        ],
                        "Rotation": [
                            0.0035447529517114162,
                            0.98970234394073486,
                            0.043269574642181396,
                            0.1363980621099472
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999958276748657,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "11512157572854438249"
                    },
                    {
                        "Type": 28,
                        "ID": "16300129130901838558",
                        "BoneID": "4863480344879175963",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "5252538276077438258",
                "ParentID": "8795078489707592305",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.63122701644897461,
                            0.18945799767971039
                        ],
                        "Rotation": [
                            -0.055621262639760971,
                            0.037026125937700272,
                            -0.0093899006024003029,
                            0.99772095680236816
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "8392098090918183033"
                    },
                    {
                        "Type": 28,
                        "ID": "15267391911334019829",
                        "BoneID": "10574838394962252281",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "5797437136330911964",
                "ParentID": "5252538276077438258",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7688869833946228,
                            0
                        ],
                        "Rotation": [
                            -0.03219270333647728,
                            0.012609618715941906,
                            0.0035571490880101919,
                            0.99939578771591187
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "4873995761355228898"
                    },
                    {
                        "Type": 28,
                        "ID": "15547176141764676460",
                        "BoneID": "11151079237885737252",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "3841896070592915468",
                "ParentID": "5797437136330911964",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.87872797250747681,
                            0
                        ],
                        "Rotation": [
                            -0.032129589468240738,
                            0.013238321989774704,
                            0.0034483519848436117,
                            0.99939006567001343
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16896773297788951317"
                    },
                    {
                        "Type": 28,
                        "ID": "15390360876372111608",
                        "BoneID": "10932326513274412437",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "3119529640729231045",
                "ParentID": "3841896070592915468",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.98856902122497559,
                            0
                        ],
                        "Rotation": [
                            -0.035159654915332794,
                            0.0090991193428635597,
                            -0.020241754129528999,
                            0.99913525581359863
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16470119480571741426"
                    },
                    {
                        "Type": 28,
                        "ID": "14909193452658843255",
                        "BoneID": "12238168528349380836",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "1629880089291635064",
                "ParentID": "3119529640729231045",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65297198295593262,
                            -0.08799300342798233
                        ],
                        "Rotation": [
                            0.1242477148771286,
                            0.064208388328552246,
                            0.036869432777166367,
                            0.98948496580123901
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999964237213135,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2897571105195426849"
                    },
                    {
                        "Type": 28,
                        "ID": "7578679190472718409",
                        "BoneID": "3368753901894931582",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "1228752426826483227",
                "ParentID": "1629880089291635064",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.9470791816711426,
                            -0.80141299962997437
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18345972342353852973"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "8391959988017501326",
                "ParentID": "3841896070592915468",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.71246099472045898,
                            0.82975798845291138,
                            0.046773999929428101
                        ],
                        "Rotation": [
                            0.35879582166671753,
                            -0.57139217853546143,
                            0.60664182901382446,
                            0.42043113708496094
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999964237213135,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "14837385871499368674"
                    },
                    {
                        "Type": 28,
                        "ID": "18010583323736744187",
                        "BoneID": "2554909679241347740",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "13341676478259955742",
                "ParentID": "8391959988017501326",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            -0.11954479664564133,
                            0.73008638620376587,
                            0.66737055778503418,
                            0.085436828434467316
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999970197677612,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "5675430430071517764"
                    },
                    {
                        "Type": 28,
                        "ID": "10106823963672205069",
                        "BoneID": "17268081418746190379",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "6483689272480737798",
                "ParentID": "13341676478259955742",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9163460731506348,
                            0
                        ],
                        "Rotation": [
                            -0.034116979688405991,
                            0.022103065624833107,
                            -0.36666679382324219,
                            0.92946380376815796
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5239751596082487996"
                    },
                    {
                        "Type": 28,
                        "ID": "10770392733608391232",
                        "BoneID": "7420451899765078083",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "3884626468230980750",
                "ParentID": "6483689272480737798",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.93196702003479,
                            0
                        ],
                        "Rotation": [
                            0.087721362709999084,
                            0.92283707857131958,
                            -0.11443080753087997,
                            0.35718655586242676
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.9999997615814209,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "16327952302045014780"
                    },
                    {
                        "Type": 28,
                        "ID": "5426254558422853706",
                        "BoneID": "13330451648418861277",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "9666141087039152360",
                "ParentID": "3884626468230980750",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27029299736022949,
                            0
                        ],
                        "Rotation": [
                            0.37013798952102661,
                            0.7674560546875,
                            0.48779386281967163,
                            0.18991149961948395
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9966998146455404419"
                    },
                    {
                        "Type": 28,
                        "ID": "6560090294193708175",
                        "BoneID": "8872855530296393438",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "5592804942818714743",
                "ParentID": "9666141087039152360",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29118001461029053,
                            0
                        ],
                        "Rotation": [
                            -0.040223043411970139,
                            0.030814431607723236,
                            0.19050784409046173,
                            0.98037713766098022
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "15094209157174808969"
                    },
                    {
                        "Type": 28,
                        "ID": "5434914880102406210",
                        "BoneID": "14412150370117766667",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "1813497027545053914",
                "ParentID": "5592804942818714743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.08865799754858017,
                            0.49332600831985474,
                            -0.29333201050758362
                        ],
                        "Rotation": [
                            -0.53987246751785278,
                            0.13161022961139679,
                            0.40363812446594238,
                            0.72683745622634888
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "2742738175018117581"
                    },
                    {
                        "Type": 28,
                        "ID": "16050052279882482135",
                        "BoneID": "2485958836937655973",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "15029909718886644064",
                "ParentID": "1813497027545053914",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0030819999519735575,
                            0.23386099934577942,
                            -0.11834699660539627
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18181670565124058903"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "15456946338946861204",
                "ParentID": "3841896070592915468",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.71246099472045898,
                            0.83024901151657104,
                            0.048409998416900635
                        ],
                        "Rotation": [
                            0.25421378016471863,
                            0.63201248645782471,
                            -0.60896760225296021,
                            0.40631797909736633
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "17019516241032756023"
                    },
                    {
                        "Type": 28,
                        "ID": "4351250595191368262",
                        "BoneID": "14865079460515680777",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "5753315842527370025",
                "ParentID": "15456946338946861204",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            0.12331724166870117,
                            0.71294552087783813,
                            0.66323697566986084,
                            -0.19135898351669312
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "9552975989009113322"
                    },
                    {
                        "Type": 28,
                        "ID": "4523812646009975683",
                        "BoneID": "3581913581210300460",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "4731081371874263093",
                "ParentID": "5753315842527370025",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9166600704193115,
                            0
                        ],
                        "Rotation": [
                            -0.032238714396953583,
                            -0.032424870878458023,
                            0.4859142005443573,
                            0.87280964851379395
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "17255248003300282138"
                    },
                    {
                        "Type": 28,
                        "ID": "533714177428682370",
                        "BoneID": "14046756431058248264",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "10232232283306634604",
                "ParentID": "4731081371874263093",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9371629953384399,
                            0
                        ],
                        "Rotation": [
                            -0.13906137645244598,
                            0.92829686403274536,
                            -0.075570404529571533,
                            -0.3364759087562561
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "6290851122617745413"
                    },
                    {
                        "Type": 28,
                        "ID": "10505151319171309879",
                        "BoneID": "5294188076946905083",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "6889242549757917750",
                "ParentID": "10232232283306634604",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27524000406265259,
                            0
                        ],
                        "Rotation": [
                            -0.1575363427400589,
                            0.95941203832626343,
                            0.22543030977249146,
                            0.062386669218540192
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "7986266585890983681"
                    },
                    {
                        "Type": 28,
                        "ID": "11497740413629203187",
                        "BoneID": "11928327445489620300",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "4198549422705812586",
                "ParentID": "6889242549757917750",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.30868300795555115,
                            0
                        ],
                        "Rotation": [
                            -0.50832122564315796,
                            -0.098255492746829987,
                            -0.37803590297698975,
                            0.76749211549758911
                        ],
                        "Scale": [
                            0.99999946355819702,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "1577955103678559588"
                    },
                    {
                        "Type": 28,
                        "ID": "16884689124481840021",
                        "BoneID": "15136311069096890265",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "5811786113292715404",
                "ParentID": "4198549422705812586",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.045494001358747482,
                            0.44763600826263428,
                            -0.33125999569892883
                        ],
                        "Rotation": [
                            -0.26609963178634644,
                            -0.11699309200048447,
                            -0.16230340301990509,
                            0.94295346736907959
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.9999997615814209,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "5465218046770924720"
                    },
                    {
                        "Type": 28,
                        "ID": "14132096434621024496",
                        "BoneID": "17438266185536266428",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "2622743188014450791",
                "ParentID": "5811786113292715404",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0063240001909434795,
                            0.24164299666881561,
                            -0.16220399737358093
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14505137809335240459"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "7976947544315298002",
                "ParentID": "8795078489707592305",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.58730500936508179,
                            -0.35083600878715515,
                            0.03566800057888031
                        ],
                        "Rotation": [
                            0.06928689032793045,
                            -0.31402799487113953,
                            0.93924695253372192,
                            0.12000411003828049
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "2316831806724872685"
                    },
                    {
                        "Type": 28,
                        "ID": "4144274486856888079",
                        "BoneID": "7755814439799539237",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "14465149219293458459",
                "ParentID": "7976947544315298002",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2067329883575439,
                            0
                        ],
                        "Rotation": [
                            0.44950199127197266,
                            -0.23915177583694458,
                            -0.026987273246049881,
                            0.86024773120880127
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999970197677612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9710097465348893284"
                    },
                    {
                        "Type": 28,
                        "ID": "7190800099135150973",
                        "BoneID": "12553905656340156561",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "12334624529700429527",
                "ParentID": "14465149219293458459",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4395929574966431,
                            0
                        ],
                        "Rotation": [
                            0.010400572791695595,
                            0.7529149055480957,
                            -0.65574193000793457,
                            -0.054895631968975067
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18197148317187416075"
                    },
                    {
                        "Type": 28,
                        "ID": "15072306691472420418",
                        "BoneID": "10931204242744649317",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "1117235646531055757",
                "ParentID": "12334624529700429527",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2073630094528198,
                            0
                        ],
                        "Rotation": [
                            0.22140085697174072,
                            -0.14795877039432526,
                            0.021180955693125725,
                            0.96366029977798462
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "1039421777918197624"
                    },
                    {
                        "Type": 28,
                        "ID": "9809435436682087216",
                        "BoneID": "11600803473466315675",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "9741384186996845515",
                "ParentID": "1117235646531055757",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.58688598871231079,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7251633750711501459"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "9324853494611736128",
                "ParentID": "8795078489707592305",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.58730500936508179,
                            -0.35083600878715515,
                            0.054205998778343201
                        ],
                        "Rotation": [
                            -0.11581506580114365,
                            -0.12879078090190887,
                            0.97424501180648804,
                            -0.14438331127166748
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "7283174426362526162"
                    },
                    {
                        "Type": 28,
                        "ID": "16921841062019197595",
                        "BoneID": "17375727825168540989",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "2640702677785307444",
                "ParentID": "9324853494611736128",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2046499252319336,
                            0
                        ],
                        "Rotation": [
                            0.44116130471229553,
                            0.27228054404258728,
                            0.0072346110828220844,
                            0.85509508848190308
                        ],
                        "Scale": [
                            1,
                            1.0000005960464478,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2213385475853408665"
                    },
                    {
                        "Type": 28,
                        "ID": "8830937781312332067",
                        "BoneID": "11950818179526877922",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "2485273252825175068",
                "ParentID": "2640702677785307444",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.43163001537323,
                            0
                        ],
                        "Rotation": [
                            -0.093887194991111755,
                            -0.66949516534805298,
                            0.73680436611175537,
                            -0.008984406478703022
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4489251578022262132"
                    },
                    {
                        "Type": 28,
                        "ID": "17305587567989122029",
                        "BoneID": "16570135156372729578",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "8873534507505980284",
                "ParentID": "2485273252825175068",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2110639810562134,
                            0
                        ],
                        "Rotation": [
                            0.22925774753093719,
                            0.13073375821113586,
                            -0.019389459863305092,
                            0.96435141563415527
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "13756853280447416484"
                    },
                    {
                        "Type": 28,
                        "ID": "4603928880001745820",
                        "BoneID": "9950900651026915906",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "16679351596445574859",
                "ParentID": "8873534507505980284",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "841184796184585368",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.60265398025512695,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17032506255028373767"
                    }
                ]
            }
        ]
    }
}