{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Rb",
                "FamilyNumber": 1,
                "ID": "7305533412686550180",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15847295612066253047",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.9295845031738281,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3626626540773624715"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "745654716772154856",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16294837221692298274",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "CharacterOffset": [
                            0,
                            0,
                            0
                        ],
                        "CharacterRadius": 0.5,
                        "CharacterHeight": 1,
                        "JumpSpeed": 10,
                        "Gravity": 80
                    }
                ]
            }
        ]
    }
}