{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Wall_cont_0_lef",
                "FamilyNumber": 1,
                "ID": "14240787174501540063",
                "ParentID": "4137040633948341264",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6524810294720483901",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -48.437770843505859,
                            0,
                            -55.120407104492188
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.1307322978973389,
                            14.150911331176758,
                            25.840538024902344
                        ],
                        "ScaleNegative": false,
                        "ID": "17240730171058532596"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}