{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Wall_cont_13_lef",
                "FamilyNumber": 1,
                "ID": "15373461227745356966",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5066160971465186408",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -24.717128753662109,
                            0,
                            1.2037134170532227
                        ],
                        "Rotation": [
                            0,
                            0.36392715573310852,
                            0,
                            0.93142741918563843
                        ],
                        "Scale": [
                            2.1308281421661377,
                            14.150911331176758,
                            16.651437759399414
                        ],
                        "ScaleNegative": false,
                        "ID": "891236915610414121"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}