{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Wall_cont_11_lef",
                "FamilyNumber": 1,
                "ID": "15053317724204893530",
                "ParentID": "4137040633948341264",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5188059682195239258",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -47.448287963867188,
                            0,
                            -39.670875549316406
                        ],
                        "Rotation": [
                            0,
                            0.17179965972900391,
                            0,
                            0.98513191938400269
                        ],
                        "Scale": [
                            2.1307320594787598,
                            14.150911331176758,
                            7.3970551490783691
                        ],
                        "ScaleNegative": false,
                        "ID": "3241391507171699216"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}