{
    "Meta": {
        "ID": "2840342119048884015",
        "NumBones": 34,
        "NumMeshes": 36,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 59
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/10743491670610750350.alienMesh",
            "Library\/Meshes\/14513557922120529412.alienMesh",
            "Library\/Meshes\/5562622191827656296.alienMesh",
            "Library\/Meshes\/2059184294909913443.alienMesh",
            "Library\/Meshes\/7605629387268568633.alienMesh",
            "Library\/Meshes\/13913659367049651211.alienMesh",
            "Library\/Meshes\/17169390987267612164.alienMesh",
            "Library\/Meshes\/5052347236391813823.alienMesh",
            "Library\/Meshes\/7128450120150728575.alienMesh",
            "Library\/Meshes\/11635061379015246169.alienMesh",
            "Library\/Meshes\/10669998599255438003.alienMesh",
            "Library\/Meshes\/8640591231507541000.alienMesh",
            "Library\/Meshes\/16565156324016304735.alienMesh",
            "Library\/Meshes\/5942638975115134715.alienMesh",
            "Library\/Meshes\/11561159781006766845.alienMesh",
            "Library\/Meshes\/12816799170588667446.alienMesh",
            "Library\/Meshes\/10189873169873519876.alienMesh",
            "Library\/Meshes\/2536272425060557469.alienMesh",
            "Library\/Meshes\/7486922779190640354.alienMesh",
            "Library\/Meshes\/6367099305005296760.alienMesh",
            "Library\/Meshes\/281011525810124310.alienMesh",
            "Library\/Meshes\/2993247188895517058.alienMesh",
            "Library\/Meshes\/12201028017720589979.alienMesh",
            "Library\/Meshes\/3064767428067069755.alienMesh",
            "Library\/Meshes\/4614804357836797057.alienMesh",
            "Library\/Meshes\/12546279377205729637.alienMesh",
            "Library\/Meshes\/9898697047595679412.alienMesh",
            "Library\/Meshes\/16080274793622187604.alienMesh",
            "Library\/Meshes\/12965105444421547785.alienMesh",
            "Library\/Meshes\/15303690687061690511.alienMesh",
            "Library\/Meshes\/12321481264752972336.alienMesh",
            "Library\/Meshes\/3657709528022854779.alienMesh",
            "Library\/Meshes\/13044490157803255788.alienMesh",
            "Library\/Meshes\/15614438063996987134.alienMesh",
            "Library\/Meshes\/14371212610067492493.alienMesh",
            "Library\/Meshes\/12187676031263908093.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/8410551561557971560.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/8349906733598408074.alienBone",
            "Library\/Bones\/9238073534746363593.alienBone",
            "Library\/Bones\/3179568933108988532.alienBone",
            "Library\/Bones\/12218947462305575329.alienBone",
            "Library\/Bones\/8075631428762542231.alienBone",
            "Library\/Bones\/5992372328460543351.alienBone",
            "Library\/Bones\/13420459901198400774.alienBone",
            "Library\/Bones\/13989150370949751610.alienBone",
            "Library\/Bones\/7058672104828636034.alienBone",
            "Library\/Bones\/9169552169631411712.alienBone",
            "Library\/Bones\/129434822088495959.alienBone",
            "Library\/Bones\/6287957156729307986.alienBone",
            "Library\/Bones\/2192070618464518542.alienBone",
            "Library\/Bones\/8220594940014892002.alienBone",
            "Library\/Bones\/2147298341300402830.alienBone",
            "Library\/Bones\/11201565475935568114.alienBone",
            "Library\/Bones\/17137951982067191637.alienBone",
            "Library\/Bones\/1996624308699486562.alienBone",
            "Library\/Bones\/10399934480434144195.alienBone",
            "Library\/Bones\/8335899097470858389.alienBone",
            "Library\/Bones\/5998457808965117988.alienBone",
            "Library\/Bones\/10336560641379036056.alienBone",
            "Library\/Bones\/1719433842283917332.alienBone",
            "Library\/Bones\/10913531346674155647.alienBone",
            "Library\/Bones\/8628989953955646025.alienBone",
            "Library\/Bones\/9157834935704459529.alienBone",
            "Library\/Bones\/6079933658975096155.alienBone",
            "Library\/Bones\/13695399331389520849.alienBone",
            "Library\/Bones\/2206584858912860661.alienBone",
            "Library\/Bones\/13864658678543237309.alienBone",
            "Library\/Bones\/1052363137532866816.alienBone",
            "Library\/Bones\/2867497094695976958.alienBone",
            "Library\/Bones\/820861076441828058.alienBone",
            "Library\/Bones\/3243066894326711744.alienBone"
        ]
    }
}