{
    "Meta": {
        "ID": "14265386674010456414",
        "NumBones": 34,
        "NumMeshes": 36,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 119
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/8477369156572205582.alienMesh",
            "Library\/Meshes\/5557306865286379567.alienMesh",
            "Library\/Meshes\/3859995613292299355.alienMesh",
            "Library\/Meshes\/16174252698906715381.alienMesh",
            "Library\/Meshes\/15739666122236953062.alienMesh",
            "Library\/Meshes\/16716486586508220468.alienMesh",
            "Library\/Meshes\/18358357305303432381.alienMesh",
            "Library\/Meshes\/14499574759640687204.alienMesh",
            "Library\/Meshes\/16988568367459674288.alienMesh",
            "Library\/Meshes\/11540095685842764209.alienMesh",
            "Library\/Meshes\/15102578858257690641.alienMesh",
            "Library\/Meshes\/8177564240789163288.alienMesh",
            "Library\/Meshes\/10532806067669819732.alienMesh",
            "Library\/Meshes\/3137537342123301324.alienMesh",
            "Library\/Meshes\/10187097755951595760.alienMesh",
            "Library\/Meshes\/16547090192262603896.alienMesh",
            "Library\/Meshes\/7538596578555120660.alienMesh",
            "Library\/Meshes\/11945588372531201463.alienMesh",
            "Library\/Meshes\/10736028583728615501.alienMesh",
            "Library\/Meshes\/5294911751272403524.alienMesh",
            "Library\/Meshes\/1600775953275200700.alienMesh",
            "Library\/Meshes\/11593852171179404685.alienMesh",
            "Library\/Meshes\/17529220030690006248.alienMesh",
            "Library\/Meshes\/7558688164451386343.alienMesh",
            "Library\/Meshes\/18396456384623298940.alienMesh",
            "Library\/Meshes\/7194044686180610854.alienMesh",
            "Library\/Meshes\/8090072629275847515.alienMesh",
            "Library\/Meshes\/8209257918749230586.alienMesh",
            "Library\/Meshes\/14429668004362780373.alienMesh",
            "Library\/Meshes\/17855776358810693817.alienMesh",
            "Library\/Meshes\/6795537972757582528.alienMesh",
            "Library\/Meshes\/9336486826879898295.alienMesh",
            "Library\/Meshes\/15950865930666029725.alienMesh",
            "Library\/Meshes\/10090107566348154124.alienMesh",
            "Library\/Meshes\/15280187463294416991.alienMesh",
            "Library\/Meshes\/7239602442904123652.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/17191449869978452178.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11532813777130084104.alienBone",
            "Library\/Bones\/17346683103170241072.alienBone",
            "Library\/Bones\/11516263155185009463.alienBone",
            "Library\/Bones\/11381195489131762794.alienBone",
            "Library\/Bones\/16418527699080984316.alienBone",
            "Library\/Bones\/12684264059920049422.alienBone",
            "Library\/Bones\/10069274874038304668.alienBone",
            "Library\/Bones\/7812763538974670571.alienBone",
            "Library\/Bones\/18312405326841918887.alienBone",
            "Library\/Bones\/12107335399253519875.alienBone",
            "Library\/Bones\/5802833227712522932.alienBone",
            "Library\/Bones\/6110803441112562665.alienBone",
            "Library\/Bones\/13693786913821326872.alienBone",
            "Library\/Bones\/11277716415183928305.alienBone",
            "Library\/Bones\/1314630858913643283.alienBone",
            "Library\/Bones\/8368631763027995793.alienBone",
            "Library\/Bones\/2312703365011728197.alienBone",
            "Library\/Bones\/5670993110931027411.alienBone",
            "Library\/Bones\/18121774778223160499.alienBone",
            "Library\/Bones\/2430518219535679817.alienBone",
            "Library\/Bones\/17416287878094787973.alienBone",
            "Library\/Bones\/2692343500147022006.alienBone",
            "Library\/Bones\/852266445525512164.alienBone",
            "Library\/Bones\/4829543554125883696.alienBone",
            "Library\/Bones\/16086233913457892422.alienBone",
            "Library\/Bones\/5594157281519054297.alienBone",
            "Library\/Bones\/10971330976451527453.alienBone",
            "Library\/Bones\/15188666330536372090.alienBone",
            "Library\/Bones\/15262588130028585505.alienBone",
            "Library\/Bones\/18378353603271229874.alienBone",
            "Library\/Bones\/11713901498206515713.alienBone",
            "Library\/Bones\/4095616979368435491.alienBone",
            "Library\/Bones\/10802388082624244170.alienBone",
            "Library\/Bones\/6767196088991207382.alienBone"
        ]
    }
}