{
    "Meta": {
        "ID": "12136694488779273108",
        "NumMeshes": 36,
        "NumAnimations": 0,
        "PathMeshes": [
            "Library\/Meshes\/17051541242931067362.alienMesh",
            "Library\/Meshes\/18163110784262583545.alienMesh",
            "Library\/Meshes\/3447202264168654783.alienMesh",
            "Library\/Meshes\/1113126537850807003.alienMesh",
            "Library\/Meshes\/1703190172462788396.alienMesh",
            "Library\/Meshes\/9911127022499886330.alienMesh",
            "Library\/Meshes\/11570684944412190095.alienMesh",
            "Library\/Meshes\/13147001176553064217.alienMesh",
            "Library\/Meshes\/9158106719827258209.alienMesh",
            "Library\/Meshes\/14034340047795420689.alienMesh",
            "Library\/Meshes\/7600476328416872550.alienMesh",
            "Library\/Meshes\/10057044217161544136.alienMesh",
            "Library\/Meshes\/8907414990781346981.alienMesh",
            "Library\/Meshes\/4710457188632915432.alienMesh",
            "Library\/Meshes\/2547664575824755864.alienMesh",
            "Library\/Meshes\/3344253536800077603.alienMesh",
            "Library\/Meshes\/10291774860643184858.alienMesh",
            "Library\/Meshes\/14475479865102470622.alienMesh",
            "Library\/Meshes\/9524822224708244485.alienMesh",
            "Library\/Meshes\/12978112437537519917.alienMesh",
            "Library\/Meshes\/10724490095063627477.alienMesh",
            "Library\/Meshes\/8543586167691116357.alienMesh",
            "Library\/Meshes\/13939402139627103442.alienMesh",
            "Library\/Meshes\/15088633515005608813.alienMesh",
            "Library\/Meshes\/8528087505685638573.alienMesh",
            "Library\/Meshes\/2881014289037709936.alienMesh",
            "Library\/Meshes\/2909338464717320831.alienMesh",
            "Library\/Meshes\/7148443865658240742.alienMesh",
            "Library\/Meshes\/13333968961703618911.alienMesh",
            "Library\/Meshes\/2295280708917353601.alienMesh",
            "Library\/Meshes\/1300157514104964784.alienMesh",
            "Library\/Meshes\/11855373902659395523.alienMesh",
            "Library\/Meshes\/13637962973000835946.alienMesh",
            "Library\/Meshes\/6496594108649124619.alienMesh",
            "Library\/Meshes\/10410416631451005270.alienMesh",
            "Library\/Meshes\/17863996549730180763.alienMesh"
        ],
        "PathAnimations": []
    }
}