{
    "Meta": {
        "ID": "13115197993752256421",
        "NumBones": 34,
        "NumMeshes": 36,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 119
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/10024106895128182110.alienMesh",
            "Library\/Meshes\/1957288522544693430.alienMesh",
            "Library\/Meshes\/5566186181549689589.alienMesh",
            "Library\/Meshes\/690464969241117562.alienMesh",
            "Library\/Meshes\/11016040773258162419.alienMesh",
            "Library\/Meshes\/5927158463416788170.alienMesh",
            "Library\/Meshes\/14571928531659017941.alienMesh",
            "Library\/Meshes\/4339391831531377256.alienMesh",
            "Library\/Meshes\/14186566641672978675.alienMesh",
            "Library\/Meshes\/15727845431452383810.alienMesh",
            "Library\/Meshes\/18355029508965592072.alienMesh",
            "Library\/Meshes\/10693720772864416112.alienMesh",
            "Library\/Meshes\/16891871056703106408.alienMesh",
            "Library\/Meshes\/14322747759762511132.alienMesh",
            "Library\/Meshes\/10488447304840983974.alienMesh",
            "Library\/Meshes\/6738879135428078716.alienMesh",
            "Library\/Meshes\/14032142621020680068.alienMesh",
            "Library\/Meshes\/6830425620900013818.alienMesh",
            "Library\/Meshes\/17797260138743834643.alienMesh",
            "Library\/Meshes\/13357641415826441831.alienMesh",
            "Library\/Meshes\/17455640019173628008.alienMesh",
            "Library\/Meshes\/7774806459708233108.alienMesh",
            "Library\/Meshes\/1629547148931954213.alienMesh",
            "Library\/Meshes\/17393631239449762438.alienMesh",
            "Library\/Meshes\/12816768741457908258.alienMesh",
            "Library\/Meshes\/2597756154965088025.alienMesh",
            "Library\/Meshes\/15516660819152182514.alienMesh",
            "Library\/Meshes\/6087645154496146669.alienMesh",
            "Library\/Meshes\/5706601291820509077.alienMesh",
            "Library\/Meshes\/10919572060468999273.alienMesh",
            "Library\/Meshes\/18072661047139910536.alienMesh",
            "Library\/Meshes\/4497185268528679050.alienMesh",
            "Library\/Meshes\/7566408459109461974.alienMesh",
            "Library\/Meshes\/8444443079600295553.alienMesh",
            "Library\/Meshes\/18117890071159816331.alienMesh",
            "Library\/Meshes\/2496992259171653269.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/9809034316356286803.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/16291615496684273253.alienBone",
            "Library\/Bones\/17339025164932669420.alienBone",
            "Library\/Bones\/2474195150756833091.alienBone",
            "Library\/Bones\/3233897228438160477.alienBone",
            "Library\/Bones\/2452898294019726000.alienBone",
            "Library\/Bones\/16613550167697966683.alienBone",
            "Library\/Bones\/9128832853804536251.alienBone",
            "Library\/Bones\/6768434614529412304.alienBone",
            "Library\/Bones\/3391520992242894631.alienBone",
            "Library\/Bones\/6254728332822474699.alienBone",
            "Library\/Bones\/11061877657526967398.alienBone",
            "Library\/Bones\/1422341786527530615.alienBone",
            "Library\/Bones\/6380530502867316497.alienBone",
            "Library\/Bones\/1113133722301439543.alienBone",
            "Library\/Bones\/2280742753433920003.alienBone",
            "Library\/Bones\/13539091738242222920.alienBone",
            "Library\/Bones\/486844064585951021.alienBone",
            "Library\/Bones\/15609428829688699106.alienBone",
            "Library\/Bones\/7711408783898075880.alienBone",
            "Library\/Bones\/14106341252719473653.alienBone",
            "Library\/Bones\/1133993856457654968.alienBone",
            "Library\/Bones\/15590192037323220400.alienBone",
            "Library\/Bones\/2035699420621210822.alienBone",
            "Library\/Bones\/11771203874400433508.alienBone",
            "Library\/Bones\/13260888904229072745.alienBone",
            "Library\/Bones\/986869543601920438.alienBone",
            "Library\/Bones\/12247416180103460892.alienBone",
            "Library\/Bones\/11299209612276030697.alienBone",
            "Library\/Bones\/5987977784858710903.alienBone",
            "Library\/Bones\/14714293531406960996.alienBone",
            "Library\/Bones\/8793487810325052274.alienBone",
            "Library\/Bones\/17410826139903593803.alienBone",
            "Library\/Bones\/3320299626202216369.alienBone",
            "Library\/Bones\/4519150571962661231.alienBone"
        ]
    }
}