{
    "Meta": {
        "ID": "3924718845877660169",
        "NumBones": 34,
        "NumMeshes": 36,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 119
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/2332616079861438868.alienMesh",
            "Library\/Meshes\/13722698184586155522.alienMesh",
            "Library\/Meshes\/16247665580991672308.alienMesh",
            "Library\/Meshes\/13171223097157778940.alienMesh",
            "Library\/Meshes\/1848648551832293633.alienMesh",
            "Library\/Meshes\/2705288507383279642.alienMesh",
            "Library\/Meshes\/17820627587599661130.alienMesh",
            "Library\/Meshes\/10324259427011633137.alienMesh",
            "Library\/Meshes\/17383577017829196217.alienMesh",
            "Library\/Meshes\/12327866582665062397.alienMesh",
            "Library\/Meshes\/3369218681218803851.alienMesh",
            "Library\/Meshes\/6976209654929080896.alienMesh",
            "Library\/Meshes\/5249930122611793082.alienMesh",
            "Library\/Meshes\/8669448718522787095.alienMesh",
            "Library\/Meshes\/8314231957199221945.alienMesh",
            "Library\/Meshes\/2568730102876763788.alienMesh",
            "Library\/Meshes\/2907846900987683298.alienMesh",
            "Library\/Meshes\/943473735761481744.alienMesh",
            "Library\/Meshes\/1442436528925897736.alienMesh",
            "Library\/Meshes\/12687360493916880733.alienMesh",
            "Library\/Meshes\/15958801661845375792.alienMesh",
            "Library\/Meshes\/247621461031803202.alienMesh",
            "Library\/Meshes\/1270166265955420524.alienMesh",
            "Library\/Meshes\/2561994268916094600.alienMesh",
            "Library\/Meshes\/4061718662386036871.alienMesh",
            "Library\/Meshes\/13711497651844022762.alienMesh",
            "Library\/Meshes\/1221842677865145733.alienMesh",
            "Library\/Meshes\/6657498957224055496.alienMesh",
            "Library\/Meshes\/9734877236823306078.alienMesh",
            "Library\/Meshes\/14186946957401129577.alienMesh",
            "Library\/Meshes\/11142880491632200352.alienMesh",
            "Library\/Meshes\/6463492722125599114.alienMesh",
            "Library\/Meshes\/5746865490409422022.alienMesh",
            "Library\/Meshes\/938399487900513602.alienMesh",
            "Library\/Meshes\/16368189195906337167.alienMesh",
            "Library\/Meshes\/17327652322160268529.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/634554174571017958.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/16726131811594984612.alienBone",
            "Library\/Bones\/11291791109692678850.alienBone",
            "Library\/Bones\/15130862317968798026.alienBone",
            "Library\/Bones\/16145151883012254846.alienBone",
            "Library\/Bones\/3243114758647317481.alienBone",
            "Library\/Bones\/10110708597353107515.alienBone",
            "Library\/Bones\/8372240196255988609.alienBone",
            "Library\/Bones\/8883804417906413857.alienBone",
            "Library\/Bones\/6927628253113052753.alienBone",
            "Library\/Bones\/4213672260821674704.alienBone",
            "Library\/Bones\/5703703424089748060.alienBone",
            "Library\/Bones\/7292154800774070311.alienBone",
            "Library\/Bones\/17479980895185377816.alienBone",
            "Library\/Bones\/3868399002860188018.alienBone",
            "Library\/Bones\/5585895895188297128.alienBone",
            "Library\/Bones\/8707104893820255632.alienBone",
            "Library\/Bones\/10668551533417297240.alienBone",
            "Library\/Bones\/6361305327721196012.alienBone",
            "Library\/Bones\/3347161638936203193.alienBone",
            "Library\/Bones\/15709329617215007935.alienBone",
            "Library\/Bones\/17312180219394074383.alienBone",
            "Library\/Bones\/5657289601298642731.alienBone",
            "Library\/Bones\/11271691134460528372.alienBone",
            "Library\/Bones\/14227069796134292615.alienBone",
            "Library\/Bones\/8432935035705988098.alienBone",
            "Library\/Bones\/5864533856223277798.alienBone",
            "Library\/Bones\/9660731026614246974.alienBone",
            "Library\/Bones\/2234952265040657466.alienBone",
            "Library\/Bones\/5778094512742087459.alienBone",
            "Library\/Bones\/13270712343049299658.alienBone",
            "Library\/Bones\/3026197277843975888.alienBone",
            "Library\/Bones\/17087488603082153570.alienBone",
            "Library\/Bones\/13599697955301082205.alienBone",
            "Library\/Bones\/5350821439441009445.alienBone"
        ]
    }
}