{
    "Meta": {
        "ID": "17986896564394035242",
        "NumMeshes": 36,
        "NumAnimations": 2,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 119
            },
            {
                "Name": "Test",
                "Loops": true,
                "Start_Tick": 61,
                "End_Tick": 89
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/13990228413089433357.alienMesh",
            "Library\/Meshes\/5646661697229082095.alienMesh",
            "Library\/Meshes\/11316574173861026702.alienMesh",
            "Library\/Meshes\/17742646583764505343.alienMesh",
            "Library\/Meshes\/16320497224895903867.alienMesh",
            "Library\/Meshes\/12773831947847678791.alienMesh",
            "Library\/Meshes\/1836858005498775223.alienMesh",
            "Library\/Meshes\/12776413148026282258.alienMesh",
            "Library\/Meshes\/12217456439867535002.alienMesh",
            "Library\/Meshes\/11510289553018003276.alienMesh",
            "Library\/Meshes\/4658864969498429591.alienMesh",
            "Library\/Meshes\/12954631752881186218.alienMesh",
            "Library\/Meshes\/2405098703350079219.alienMesh",
            "Library\/Meshes\/10104840493971374080.alienMesh",
            "Library\/Meshes\/9771302782809368796.alienMesh",
            "Library\/Meshes\/6142625061059377567.alienMesh",
            "Library\/Meshes\/16674072543282960591.alienMesh",
            "Library\/Meshes\/1348476106067699795.alienMesh",
            "Library\/Meshes\/2821446124561536954.alienMesh",
            "Library\/Meshes\/4199263717746761513.alienMesh",
            "Library\/Meshes\/16295205620733255529.alienMesh",
            "Library\/Meshes\/7467619399881585289.alienMesh",
            "Library\/Meshes\/15733020386512469106.alienMesh",
            "Library\/Meshes\/15076424560960113925.alienMesh",
            "Library\/Meshes\/17303992057691519017.alienMesh",
            "Library\/Meshes\/13591834343578739738.alienMesh",
            "Library\/Meshes\/11335794648404966715.alienMesh",
            "Library\/Meshes\/14241994800305152350.alienMesh",
            "Library\/Meshes\/2536927906909856318.alienMesh",
            "Library\/Meshes\/5140735065162873687.alienMesh",
            "Library\/Meshes\/10468090001200107481.alienMesh",
            "Library\/Meshes\/7517384962956638470.alienMesh",
            "Library\/Meshes\/14333567941237077392.alienMesh",
            "Library\/Meshes\/1214757681124577655.alienMesh",
            "Library\/Meshes\/18377888096395661570.alienMesh",
            "Library\/Meshes\/12582323727839193343.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animation\/1374560479385662763.alienAnimation",
            "Library\/Animation\/9565891726953251455.alienAnimation"
        ]
    }
}