{
    "Meta": {
        "ID": "9410954420345414705",
        "NumBones": 34,
        "NumMeshes": 36,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 119
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/2548600087997532691.alienMesh",
            "Library\/Meshes\/1767788721871285064.alienMesh",
            "Library\/Meshes\/17734618254535303910.alienMesh",
            "Library\/Meshes\/8054915595258968518.alienMesh",
            "Library\/Meshes\/3167989417667376178.alienMesh",
            "Library\/Meshes\/9471882009507181874.alienMesh",
            "Library\/Meshes\/4734825866231316024.alienMesh",
            "Library\/Meshes\/6582948142379366995.alienMesh",
            "Library\/Meshes\/5211345303018390439.alienMesh",
            "Library\/Meshes\/8656350342082083784.alienMesh",
            "Library\/Meshes\/1433325735135479004.alienMesh",
            "Library\/Meshes\/3935316146891662969.alienMesh",
            "Library\/Meshes\/9820022769234934676.alienMesh",
            "Library\/Meshes\/3356986871698055028.alienMesh",
            "Library\/Meshes\/16830844526928093382.alienMesh",
            "Library\/Meshes\/11984290572450782917.alienMesh",
            "Library\/Meshes\/5256995210218597006.alienMesh",
            "Library\/Meshes\/13921783335349710141.alienMesh",
            "Library\/Meshes\/9442671262453771673.alienMesh",
            "Library\/Meshes\/10345416740306770471.alienMesh",
            "Library\/Meshes\/11792266463270137527.alienMesh",
            "Library\/Meshes\/3212089099612148756.alienMesh",
            "Library\/Meshes\/18249180996544386940.alienMesh",
            "Library\/Meshes\/18282970690218859844.alienMesh",
            "Library\/Meshes\/4729220889113209410.alienMesh",
            "Library\/Meshes\/9356130738893816533.alienMesh",
            "Library\/Meshes\/15614255058442927503.alienMesh",
            "Library\/Meshes\/17570944835274430670.alienMesh",
            "Library\/Meshes\/18406629788437567517.alienMesh",
            "Library\/Meshes\/3379649891856760071.alienMesh",
            "Library\/Meshes\/6066698652941420454.alienMesh",
            "Library\/Meshes\/14625472513055408356.alienMesh",
            "Library\/Meshes\/5403141066911050611.alienMesh",
            "Library\/Meshes\/1461432118629757167.alienMesh",
            "Library\/Meshes\/4151630875909058505.alienMesh",
            "Library\/Meshes\/14608283833702377294.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/15203510443811916993.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14713453044024107447.alienBone",
            "Library\/Bones\/9603484318324998083.alienBone",
            "Library\/Bones\/10785683903934712942.alienBone",
            "Library\/Bones\/10637427009242790112.alienBone",
            "Library\/Bones\/8583736948510913853.alienBone",
            "Library\/Bones\/5073267018549401793.alienBone",
            "Library\/Bones\/5125016272447401314.alienBone",
            "Library\/Bones\/8996688640442519899.alienBone",
            "Library\/Bones\/14053823976815091872.alienBone",
            "Library\/Bones\/3557898893988192454.alienBone",
            "Library\/Bones\/18000427715834105449.alienBone",
            "Library\/Bones\/16588470417426859693.alienBone",
            "Library\/Bones\/14572461459139870243.alienBone",
            "Library\/Bones\/1726602417119644358.alienBone",
            "Library\/Bones\/15060228525177834296.alienBone",
            "Library\/Bones\/219888267268030162.alienBone",
            "Library\/Bones\/7731289966346477035.alienBone",
            "Library\/Bones\/12013140772495931292.alienBone",
            "Library\/Bones\/14342622140454245988.alienBone",
            "Library\/Bones\/16459783615986423494.alienBone",
            "Library\/Bones\/1339203910646628828.alienBone",
            "Library\/Bones\/14012454157332408159.alienBone",
            "Library\/Bones\/12109223639042918717.alienBone",
            "Library\/Bones\/2680164611698063736.alienBone",
            "Library\/Bones\/14754982063961636659.alienBone",
            "Library\/Bones\/8196790054263415040.alienBone",
            "Library\/Bones\/1047840748700629634.alienBone",
            "Library\/Bones\/909090484138763512.alienBone",
            "Library\/Bones\/9813613411431859723.alienBone",
            "Library\/Bones\/12814108541149813556.alienBone",
            "Library\/Bones\/11799710131426776922.alienBone",
            "Library\/Bones\/9036976611205623519.alienBone",
            "Library\/Bones\/5553914586031518316.alienBone",
            "Library\/Bones\/11544971386369493056.alienBone"
        ]
    }
}