{
    "Meta": {
        "ID": "12068513665977759295",
        "NumMeshes": 36,
        "NumAnimations": 1,
        "PathMeshes": [
            "Library\/Meshes\/16718529724619894864.alienMesh",
            "Library\/Meshes\/9670910074858149733.alienMesh",
            "Library\/Meshes\/7506647785445023544.alienMesh",
            "Library\/Meshes\/1044024046130881318.alienMesh",
            "Library\/Meshes\/10718404433341852511.alienMesh",
            "Library\/Meshes\/5757125502329760443.alienMesh",
            "Library\/Meshes\/14390948233364508648.alienMesh",
            "Library\/Meshes\/2909597770980507470.alienMesh",
            "Library\/Meshes\/13726388883379071839.alienMesh",
            "Library\/Meshes\/10232020187795369054.alienMesh",
            "Library\/Meshes\/7706122465538077683.alienMesh",
            "Library\/Meshes\/7602468537885640696.alienMesh",
            "Library\/Meshes\/9975083365473831716.alienMesh",
            "Library\/Meshes\/15374922737796815741.alienMesh",
            "Library\/Meshes\/2362267969765955605.alienMesh",
            "Library\/Meshes\/13075932837441146614.alienMesh",
            "Library\/Meshes\/5932355976153129555.alienMesh",
            "Library\/Meshes\/14503602757885384598.alienMesh",
            "Library\/Meshes\/3208840365870426526.alienMesh",
            "Library\/Meshes\/119189468163231622.alienMesh",
            "Library\/Meshes\/160889036622822701.alienMesh",
            "Library\/Meshes\/7605303890369933044.alienMesh",
            "Library\/Meshes\/8299798588915175078.alienMesh",
            "Library\/Meshes\/6824828618186854074.alienMesh",
            "Library\/Meshes\/6275300162658051296.alienMesh",
            "Library\/Meshes\/13789486650805103276.alienMesh",
            "Library\/Meshes\/10797424508379109787.alienMesh",
            "Library\/Meshes\/2644087488035028819.alienMesh",
            "Library\/Meshes\/341566029911723134.alienMesh",
            "Library\/Meshes\/17833293209533924560.alienMesh",
            "Library\/Meshes\/2974426095222723650.alienMesh",
            "Library\/Meshes\/2250686852444316392.alienMesh",
            "Library\/Meshes\/6646750783502431258.alienMesh",
            "Library\/Meshes\/9850552225834897023.alienMesh",
            "Library\/Meshes\/16910435801582662895.alienMesh",
            "Library\/Meshes\/14225203509254149156.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animation\/2261295201985129317.alienAnimation"
        ]
    }
}