{
    "Meta": {
        "ID": "16889455221871791100",
        "Name": "ApplyScale_FBX_UnitsScale",
        "NumBones": 0,
        "NumMeshes": 4,
        "NumAnimations": 0,
        "Animations": [],
        "PathMeshes": [
            "Library\/Meshes\/11080736089553125960.alienMesh",
            "Library\/Meshes\/3849781308450713287.alienMesh",
            "Library\/Meshes\/16711065611105413330.alienMesh",
            "Library\/Meshes\/6490572224366215172.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": []
    },
    "Nodes": [
        {
            "pos": [
                1.3678592429332227e-28,
                -2.1824007034301758,
                0.48497453331947327
            ],
            "scale": [
                1.6666666269302368,
                2.5,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Torus",
            "parentName": "Cube",
            "meshIndex": 2
        },
        {
            "pos": [
                0,
                0.40664815902709961,
                -1.4577322006225586
            ],
            "scale": [
                0.60000002384185791,
                0.40000000596046448,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Cube",
            "parentName": "Suzanne",
            "meshIndex": 1
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Suzanne",
            "parentName": "ApplyScale_FBX_UnitsScale",
            "meshIndex": 0
        },
        {
            "pos": [
                0,
                0.93496304750442505,
                -0.36038744449615479
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.38366398215293884
            ],
            "rot": [
                -0.78172636032104492,
                0,
                0,
                0.62362164258956909
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cone",
            "parentName": "ApplyScale_FBX_UnitsScale",
            "meshIndex": 3
        }
    ]
}