{
    "Meta": {
        "ID": "1945692503232642208",
        "NumMeshes": 4,
        "Name": "ApplyScale_FBX_UnitsScale",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 3,
        "PathMeshes": [
            "Library\/Meshes\/5061049972606354249.alienMesh",
            "Library\/Meshes\/10881864872381108432.alienMesh",
            "Library\/Meshes\/17365526127152270496.alienMesh",
            "Library\/Meshes\/15850410967940708574.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/15033914040787685251.material",
            "Library\/Materials\/13947205168721941484.material",
            "Library\/Materials\/9355598619046967946.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                1.3678592429332227e-28,
                -2.1824007034301758,
                0.48497453331947327
            ],
            "scale": [
                1.6666666269302368,
                2.5,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Torus",
            "parentName": "Cube",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.40664815902709961,
                -1.4577322006225586
            ],
            "scale": [
                0.60000002384185791,
                0.40000000596046448,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Cube",
            "parentName": "Suzanne",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Suzanne",
            "parentName": "ApplyScale_FBX_UnitsScale",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.93496304750442505,
                -0.36038744449615479
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.38366398215293884
            ],
            "rot": [
                -0.78172636032104492,
                0,
                0,
                0.62362164258956909
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cone",
            "parentName": "ApplyScale_FBX_UnitsScale",
            "meshIndex": 3,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}