{
    "Meta": {
        "ID": "4529399645117739232",
        "NumMeshes": 1,
        "Name": "Attack",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "twohandattack",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 37
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/11444004177994118310.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/4497247643614313195.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/3868038089395948660.alienBone",
            "Library\/Bones\/9539858902593800391.alienBone",
            "Library\/Bones\/718781261214617452.alienBone",
            "Library\/Bones\/305617003893148344.alienBone",
            "Library\/Bones\/1884855187424199832.alienBone",
            "Library\/Bones\/16062808574478347836.alienBone",
            "Library\/Bones\/2044981187131790774.alienBone",
            "Library\/Bones\/3009862252608884795.alienBone",
            "Library\/Bones\/15275262487179478431.alienBone",
            "Library\/Bones\/10520946038256223045.alienBone",
            "Library\/Bones\/3771898435282248510.alienBone",
            "Library\/Bones\/14916833175173451821.alienBone",
            "Library\/Bones\/12299790718687378714.alienBone",
            "Library\/Bones\/673387632587978726.alienBone",
            "Library\/Bones\/9664027833108108475.alienBone",
            "Library\/Bones\/2055825345022116297.alienBone",
            "Library\/Bones\/12279391907641282356.alienBone",
            "Library\/Bones\/14840364057637275814.alienBone",
            "Library\/Bones\/7920428041011169511.alienBone",
            "Library\/Bones\/697055167682325250.alienBone",
            "Library\/Bones\/1053469956033650386.alienBone",
            "Library\/Bones\/12036443747834074675.alienBone",
            "Library\/Bones\/4860857481966572170.alienBone",
            "Library\/Bones\/3205755210927050168.alienBone",
            "Library\/Bones\/11603399205740464780.alienBone",
            "Library\/Bones\/16886327025375744498.alienBone",
            "Library\/Bones\/5397093057660520513.alienBone",
            "Library\/Bones\/9400041882023197178.alienBone",
            "Library\/Bones\/3445129693592789224.alienBone",
            "Library\/Bones\/7673277032103169172.alienBone",
            "Library\/Bones\/4027985337150530373.alienBone",
            "Library\/Bones\/11772491290257326484.alienBone",
            "Library\/Bones\/4626163970959255500.alienBone",
            "Library\/Bones\/17219822532560942950.alienBone",
            "Library\/Bones\/1226871795428638705.alienBone",
            "Library\/Bones\/3507511398856864528.alienBone",
            "Library\/Bones\/17024855999779794345.alienBone",
            "Library\/Bones\/1330271420527256227.alienBone",
            "Library\/Bones\/17134403156187614040.alienBone",
            "Library\/Bones\/17109352252132924511.alienBone",
            "Library\/Bones\/9335482977293099158.alienBone",
            "Library\/Bones\/4080877640743818157.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/10269093905876138888.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.961700439453125,
                3.4857001304626465
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2864000797271729,
                0.66629999876022339
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                -0.12424728274345398,
                0.064214780926704407,
                -0.036875270307064056,
                0.98948436975479126
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                5.7600998878479004,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                -0.026668824255466461,
                0.010327225551009178,
                0.019665351137518883,
                0.99939751625061035
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.060100000351667404,
                2.1020998954772949,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.53329998254776001,
                2.3484001159667969,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.35053446888923645,
                0.4766579270362854,
                0.39871007204055786,
                0.70068055391311646
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.47330000996589661,
                2.1407999992370605,
                0
            ],
            "scale": [
                0.99999940395355225,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.3182140588760376,
                0.1004624143242836,
                -0.1152305006980896,
                0.93561160564422607
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.2797000408172607,
                2.4235000610351563,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                0.99999982118606567
            ],
            "rot": [
                -0.30615136027336121,
                -0.11553282290697098,
                0.3350282609462738,
                0.88356077671051025
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.079199999570846558,
                2.1335999965667725,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.10660000145435333,
                2.5090999603271484,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.17983917891979218,
                -0.034978315234184265,
                0.63823032379150391,
                0.74772751331329346
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.027499999850988388,
                2.7160000801086426,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                -0.076810620725154877,
                -0.017031993716955185,
                0.3665911853313446,
                0.92704963684082031
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                4.9198999404907227,
                -0.079199999570846558
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.1037001758813858,
                -0.086223453283309937,
                0.60925012826919556,
                0.78142571449279785
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                8.7309999465942383,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999995231628418,
                0.99999982118606567
            ],
            "rot": [
                -0.025409886613488197,
                0.67431133985519409,
                0.13533520698547363,
                0.72549492120742798
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                10.308300018310547,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                -0.00077713979408144951,
                -0.049600809812545776,
                0.36825037002563477,
                0.92840230464935303
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                8.1225996017456055,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                0.62270760536193848,
                -0.058983437716960907,
                0.21959252655506134,
                0.74868911504745483
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                3.6100001335144043,
                4.5145001411437988,
                -0.19040000438690186
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.60676974058151245,
                0.42552199959754944,
                -0.36232897639274597,
                0.56522452831268311
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.041200000792741776,
                2.1559000015258789,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.64800000190734863,
                2.302299976348877,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.43109238147735596,
                -0.10969638079404831,
                -0.20916840434074402,
                0.87084710597991943
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.60689997673034668,
                2.062999963760376,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.35014811158180237,
                0.14455603063106537,
                0.1461818516254425,
                0.91385489702224731
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1392999887466431,
                2.4347000122070313,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                -0.26363205909729004,
                -0.080747313797473907,
                -0.24244275689125061,
                0.93016105890274048
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.037000000476837158,
                1.9024999141693115,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0066999997943639755,
                2.5710999965667725,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999958276748657
            ],
            "rot": [
                -0.060924708843231201,
                -0.0085440007969737053,
                -0.26994737982749939,
                0.9609076976776123
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.030300000682473183,
                2.7534000873565674,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.21594855189323425,
                0.0014326168457046151,
                -0.8021697998046875,
                0.5566754937171936
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.716099739074707,
                0.035799998790025711
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999940395355225
            ],
            "rot": [
                -0.02546212449669838,
                -0.13338829576969147,
                -0.27914285659790039,
                0.95059901475906372
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                8.7094001770019531,
                0
            ],
            "scale": [
                1,
                0.99999946355819702,
                1.0000004768371582
            ],
            "rot": [
                -0.076884903013706207,
                -0.75958281755447388,
                -0.14252552390098572,
                0.6299278736114502
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                10.413599967956543,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.073251500725746155,
                0.10158891975879669,
                -0.48144128918647766,
                0.86748385429382324
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.2075004577636719,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.9999995231628418
            ],
            "rot": [
                0.65793693065643311,
                0.14100678265094757,
                -0.22550751268863678,
                0.70454418659210205
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -3.6100001335144043,
                4.616300106048584,
                -0.79129999876022339
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.5524592399597168,
                -0.45376771688461304,
                0.31104767322540283,
                0.62620526552200317
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                5.1201000213623047,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.032127067446708679,
                0.01270299032330513,
                -0.0049557685852050781,
                0.99939078092575073
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                4.480100154876709,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                0.99999994039535522
            ],
            "rot": [
                0.032192699611186981,
                0.012066037394106388,
                -0.0050395447760820389,
                0.99939614534378052
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.786099910736084,
                -0.64160001277923584
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.1171286404132843,
                0.038125459104776382,
                0.0076502333395183086,
                0.99235516786575317
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838000774383545,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                7.1744999885559082,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999964237213135
            ],
            "rot": [
                0.23468315601348877,
                0.084874458611011505,
                -0.032383937388658524,
                0.96781790256500244
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                11.798600196838379,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.64207631349563599,
                0.12328618764877319,
                -0.15232539176940918,
                0.74117171764373779
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                14.687199592590332,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.48515942692756653,
                -0.23510672152042389,
                0.016414083540439606,
                0.84206634759902954
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                3.9558999538421631,
                -2.1022999286651611,
                -0.16470000147819519
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.066301077604293823,
                0.35422402620315552,
                0.92279398441314697,
                -0.13631157577037811
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087000370025635,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                7.0949997901916504,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.24487657845020294,
                -0.090209394693374634,
                0.030848398804664612,
                0.96485549211502075
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                11.691499710083008,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.72275346517562866,
                -0.09713253378868103,
                0.24816684424877167,
                0.637656569480896
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                14.651100158691406,
                0
            ],
            "scale": [
                1.0000005960464478,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.47666990756988525,
                0.26768913865089417,
                0.0022823133040219545,
                0.83733093738555908
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -3.9558999538421631,
                -2.1022999286651611,
                0.0070000002160668373
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                -0.11018681526184082,
                0.16324007511138916,
                0.96652448177337646,
                0.16444438695907593
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.071420997381210327,
                29.557245254516602,
                -0.36855098605155945
            ],
            "scale": [
                0.99999946355819702,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.043392911553382874,
                -0.13689571619033813,
                -0.0041594034992158413,
                0.98962587118148804
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Attack",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}