{
    "Meta": {
        "ID": "11244406256872212033",
        "Name": "BakerHouse",
        "NumBones": 0,
        "NumMeshes": 2,
        "NumAnimations": 0,
        "Animations": [],
        "PathMeshes": [
            "Library\/Meshes\/1235078501738038574.alienMesh",
            "Library\/Meshes\/16923460815146829789.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": []
    },
    "Nodes": [
        {
            "pos": [
                407.62454223632813,
                590.38623046875,
                -100.54539489746094
            ],
            "scale": [
                100.00000762939453,
                100.00000762939453,
                100.00000762939453
            ],
            "rot": [
                0.16907574236392975,
                0.75588035583496094,
                -0.27217128872871399,
                0.57094752788543701
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Light",
            "parentName": "BakerHouse",
            "meshIndex": -1
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Chimney",
            "parentName": "BakerHouse",
            "meshIndex": 0
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Baker_house",
            "parentName": "BakerHouse",
            "meshIndex": 1
        }
    ]
}