{
    "Meta": {
        "ID": "11301375273039864656",
        "NumMeshes": 7,
        "Name": "BlockoutRampas",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 2,
        "PathMeshes": [
            "Library\/Meshes\/13574829226190480708.alienMesh",
            "Library\/Meshes\/2848138746129969572.alienMesh",
            "Library\/Meshes\/16913532224287138168.alienMesh",
            "Library\/Meshes\/14717530773491138880.alienMesh",
            "Library\/Meshes\/447665889236924308.alienMesh",
            "Library\/Meshes\/5825869090383262931.alienMesh",
            "Library\/Meshes\/16629973129028712690.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/1263705870831541302.material",
            "Library\/Materials\/15921688249979223134.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -780.5938720703125,
                341.60116577148438,
                536.49176025390625
            ],
            "scale": [
                0.1406099945306778,
                1.9015755653381348,
                1.957578182220459
            ],
            "rot": [
                0,
                0.4568939208984375,
                0,
                0.88952118158340454
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1834,
                827.00006103515625,
                575
            ],
            "scale": [
                3.6710045337677002,
                5.8129992485046387,
                3.6750423908233643
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder",
            "parentName": "Obstacles",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1834,
                827.00006103515625,
                -230
            ],
            "scale": [
                3.6710045337677002,
                5.8129992485046387,
                3.6750423908233643
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__1_",
            "parentName": "Obstacles",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -780.5938720703125,
                341.60116577148438,
                -205
            ],
            "scale": [
                0.1406099945306778,
                1.9015755653381348,
                3.9040951728820801
            ],
            "rot": [
                0,
                -0.4568960964679718,
                0,
                0.88952004909515381
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__1_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -209.99998474121094,
                52,
                643
            ],
            "scale": [
                8.3729028701782227,
                3.4463999271392822,
                1.2720999717712402
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__2_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -209.99998474121094,
                52,
                -305
            ],
            "scale": [
                8.3729028701782227,
                3.4463999271392822,
                1.2720999717712402
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__3_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                524,
                -90,
                -305
            ],
            "scale": [
                6.4010758399963379,
                3.4463999271392822,
                1.2720999717712402
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__4_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                524,
                -90,
                643
            ],
            "scale": [
                6.4010758399963379,
                3.4463999271392822,
                1.2720999717712402
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__5_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -514,
                256,
                662
            ],
            "scale": [
                2.3730108737945557,
                3.3841500282287598,
                2.3756208419799805
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__2_",
            "parentName": "Obstacles",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -514,
                256,
                -319
            ],
            "scale": [
                2.3730108737945557,
                3.3841500282287598,
                2.3756208419799805
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__3_",
            "parentName": "Obstacles",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -466,
                207.99998474121094,
                924
            ],
            "scale": [
                6.4010758399963379,
                3.4463999271392822,
                1.2720999717712402
            ],
            "rot": [
                0,
                -0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__6_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -466,
                207.99998474121094,
                -634
            ],
            "scale": [
                6.4010758399963379,
                3.4463999271392822,
                1.2720999717712402
            ],
            "rot": [
                0,
                -0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__7_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1515,
                405.00003051757813,
                1055
            ],
            "scale": [
                6.4010758399963379,
                3.4463999271392822,
                1.2720999717712402
            ],
            "rot": [
                0,
                -0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__8_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1515.0001220703125,
                404.99993896484375,
                -693
            ],
            "scale": [
                6.4010758399963379,
                3.4463999271392822,
                1.2720999717712402
            ],
            "rot": [
                0,
                -0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__9_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1489,
                355,
                -918
            ],
            "scale": [
                3.079218864440918,
                5.3236923217773438,
                3.0826056003570557
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__4_",
            "parentName": "Obstacles",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1786.0001220703125,
                404.99993896484375,
                -432.00003051757813
            ],
            "scale": [
                6.4010758399963379,
                3.4463999271392822,
                1.2720999717712402
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__10_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1786.0001220703125,
                404.99993896484375,
                782
            ],
            "scale": [
                6.4010758399963379,
                3.4463999271392822,
                1.2720999717712402
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__11_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -942,
                180,
                -921
            ],
            "scale": [
                11.059985160827637,
                8.0815029144287109,
                1.2720999717712402
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__12_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -664,
                180,
                1308.0001220703125
            ],
            "scale": [
                4.813084602355957,
                8.0815029144287109,
                1.2720999717712402
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__13_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1471,
                180,
                1308
            ],
            "scale": [
                4.813084602355957,
                8.0815029144287109,
                1.2720999717712402
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__14_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2430,
                960.99993896484375,
                180
            ],
            "scale": [
                7.7888288497924805,
                14.259439468383789,
                11.564752578735352
            ],
            "rot": [
                0,
                -0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cube__15_",
            "parentName": "Obstacles",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2560,
                1003,
                575
            ],
            "scale": [
                3.6710045337677002,
                8.5265073776245117,
                3.6750423908233643
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__5_",
            "parentName": "Obstacles",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2560.000244140625,
                1002.9998779296875,
                -230
            ],
            "scale": [
                3.6710045337677002,
                8.5265073776245117,
                3.6750423908233643
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__6_",
            "parentName": "Obstacles",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -3020,
                1003,
                410
            ],
            "scale": [
                5.2732362747192383,
                9.4489278793334961,
                5.2790360450744629
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__7_",
            "parentName": "Obstacles",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Obstacles",
            "parentName": "Kaer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -211.99989318847656,
                -102.00004577636719,
                170.99990844726563
            ],
            "scale": [
                0.83242112398147583,
                0.59469002485275269,
                0.89124882221221924
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                527.9998779296875,
                -218.00003051757813,
                170.99990844726563
            ],
            "scale": [
                0.63021403551101685,
                0.59469002485275269,
                0.89124882221221924
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__1_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1148.999755859375,
                242.00001525878906,
                170.99990844726563
            ],
            "scale": [
                1.0199882984161377,
                1.0053830146789551,
                1.1127876043319702
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__2_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -976.000244140625,
                242.00001525878906,
                -625
            ],
            "scale": [
                0.95086699724197388,
                1.0053830146789551,
                0.49103772640228271
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__3_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -976.000244140625,
                242.00001525878906,
                972.0001220703125
            ],
            "scale": [
                0.95086699724197388,
                1.0053830146789551,
                0.49103772640228271
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__4_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -391,
                70.000076293945313,
                170.99990844726563
            ],
            "scale": [
                0.59482777118682861,
                0.59469002485275269,
                0.21769164502620697
            ],
            "rot": [
                0,
                0,
                -0.3128928542137146,
                0.94978845119476318
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__5_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                354.99993896484375,
                -154.99992370605469,
                170.99990844726563
            ],
            "scale": [
                0.32466888427734375,
                0.59469008445739746,
                0.21769164502620697
            ],
            "rot": [
                0,
                0,
                -0.20287874341011047,
                0.97920387983322144
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__6_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -634.99981689453125,
                67.000007629394531,
                170.99990844726563
            ],
            "scale": [
                0.34957167506217957,
                0.59469002485275269,
                0.83504998683929443
            ],
            "rot": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__7_",
            "parentName": "Core",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                209.99984741210938,
                -163.99993896484375,
                170.99990844726563
            ],
            "scale": [
                0.1256355345249176,
                0.59469002485275269,
                0.83504998683929443
            ],
            "rot": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__8_",
            "parentName": "Core",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1061.9998779296875,
                119.00005340576172,
                1916
            ],
            "scale": [
                0.47614169120788574,
                1.005382776260376,
                1.4127709865570068
            ],
            "rot": [
                0.06724124401807785,
                -0.0052451528608798981,
                -0.077591784298419952,
                0.99470126628875732
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__9_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -552.00006103515625,
                -444.00006103515625,
                3633.000244140625
            ],
            "scale": [
                0.47614169120788574,
                1.0053828954696655,
                1.2953183650970459
            ],
            "rot": [
                0.19308419525623322,
                0.29706314206123352,
                -0.051696214824914932,
                0.93370205163955688
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__10_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1013.9999389648438,
                -20.999908447265625,
                2748.999755859375
            ],
            "scale": [
                0.47614175081253052,
                1.0053831338882446,
                0.29442211985588074
            ],
            "rot": [
                0.16703252494335175,
                0.14973697066307068,
                -0.084762655198574066,
                0.97082144021987915
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__11_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                54.999923706054688,
                -694.00006103515625,
                4090.99951171875
            ],
            "scale": [
                0.3593156635761261,
                1.0053828954696655,
                0.56357014179229736
            ],
            "rot": [
                0.14926446974277496,
                0.58226615190505981,
                -0.0014341518981382251,
                0.79917716979980469
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__12_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -209.00001525878906,
                -701,
                4333
            ],
            "scale": [
                0.49609208106994629,
                1.0053830146789551,
                1.2953183650970459
            ],
            "rot": [
                0.13366670906543732,
                0.23822766542434692,
                -0.042288407683372498,
                0.96103715896606445
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__13_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                861.00006103515625,
                -993,
                5597
            ],
            "scale": [
                0.53190988302230835,
                1.0053831338882446,
                2.5589160919189453
            ],
            "rot": [
                0.068919166922569275,
                0.4039781391620636,
                -0.0048463479615747929,
                0.91215592622756958
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__14_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1057,
                165.99998474121094,
                1454.9998779296875
            ],
            "scale": [
                0.47614172101020813,
                1.0053828954696655,
                0.47087240219116211
            ],
            "rot": [
                0.14674334228038788,
                -0.010569548234343529,
                -0.0096868537366390228,
                0.98907065391540527
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__15_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1896.9998779296875,
                -1331,
                6519.99951171875
            ],
            "scale": [
                -0.53190988302230835,
                -1.0053830146789551,
                -0.47096064686775208
            ],
            "rot": [
                0.33723080158233643,
                -0.55111789703369141,
                0.73010087013244629,
                0.22247980535030365
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__16_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1541.999755859375,
                -1111,
                6211
            ],
            "scale": [
                0.53190988302230835,
                1.0053830146789551,
                0.7759973406791687
            ],
            "rot": [
                0.014766891486942768,
                0.40355587005615234,
                0.019091680645942688,
                0.91463661193847656
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__17_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2246,
                -1395,
                6682
            ],
            "scale": [
                -0.76345020532608032,
                -1.0053831338882446,
                -0.53482294082641602
            ],
            "rot": [
                0.40392360091209412,
                -0.039390817284584045,
                0.91390728950500488,
                -0.0082178311422467232
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__18_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -843.9998779296875,
                -213.99993896484375,
                3153
            ],
            "scale": [
                0.47614166140556335,
                1.0053828954696655,
                0.32468870282173157
            ],
            "rot": [
                0.20211787521839142,
                0.18866507709026337,
                -0.080873042345046997,
                0.95760816335678101
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__19_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2802,
                -1385,
                6719.00048828125
            ],
            "scale": [
                -0.7634502649307251,
                -1.0053828954696655,
                -0.40812984108924866
            ],
            "rot": [
                0.99690377712249756,
                0.0040221973322331905,
                0.073449097573757172,
                -0.027783097699284554
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__20_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3225,
                -1395,
                7105.00048828125
            ],
            "scale": [
                -0.76345020532608032,
                -1.0053830146789551,
                -0.35977154970169067
            ],
            "rot": [
                -0.60572123527526855,
                -0.0015038496349006891,
                0.79563075304031372,
                0.0084381075575947762
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__21_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2525,
                -1396,
                7322
            ],
            "scale": [
                -0.91913586854934692,
                -1.0053830146789551,
                -0.52644670009613037
            ],
            "rot": [
                0.71427863836288452,
                0.010827883146703243,
                0.69977641105651855,
                0.0013344744220376015
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__22_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2987,
                -1396,
                7447
            ],
            "scale": [
                -0.76345032453536987,
                -1.0053831338882446,
                -0.35977157950401306
            ],
            "rot": [
                0.25474441051483154,
                -0.0048898425884544849,
                0.96689164638519287,
                0.014209087006747723
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__23_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1759,
                242.00001525878906,
                170.99990844726563
            ],
            "scale": [
                0.20114566385746002,
                1.0053830146789551,
                0.47926649451255798
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Plane__24_",
            "parentName": "Core",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -899.5,
                286.29998779296875,
                -347
            ],
            "scale": [
                0.63459306955337524,
                0.47682887315750122,
                0.63459306955337524
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder_1",
            "parentName": "Core",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -899.5,
                286.29998779296875,
                -504
            ],
            "scale": [
                0.63459306955337524,
                0.47682887315750122,
                0.63459306955337524
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__1__1",
            "parentName": "Core",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -968,
                286.29998779296875,
                -434
            ],
            "scale": [
                0.63459306955337524,
                0.47682887315750122,
                0.63459306955337524
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__2__1",
            "parentName": "Core",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -629,
                286.29998779296875,
                892
            ],
            "scale": [
                0.63459306955337524,
                0.47682887315750122,
                0.63459306955337524
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__3__1",
            "parentName": "Core",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -654,
                286.29998779296875,
                1152
            ],
            "scale": [
                0.63459306955337524,
                0.47682887315750122,
                0.63459306955337524
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__4__1",
            "parentName": "Core",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -675,
                274,
                -657
            ],
            "scale": [
                0.90347015857696533,
                0.47682887315750122,
                0.63459306955337524
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Cylinder__5__1",
            "parentName": "Core",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Core",
            "parentName": "Kaer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Kaer",
            "parentName": "Blockout",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -3.0002593994140625,
                3.9999008178710938,
                33.00018310546875
            ],
            "scale": [
                1.3350001573562622,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                0.92566722631454468,
                -0.045040350407361984,
                -0.36946800351142883,
                -0.067859187722206116
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Capsule__10_",
            "parentName": "Arch",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                113,
                221,
                -28
            ],
            "scale": [
                1.3350002765655518,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                0.82609504461288452,
                -0.42006596922874451,
                -0.36486703157424927,
                0.089350849390029907
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Capsule__11_",
            "parentName": "Arch",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                328,
                265,
                -253
            ],
            "scale": [
                1.3350001573562622,
                2.1344280242919922,
                1.6977194547653198
            ],
            "rot": [
                -0.53558593988418579,
                0.75633078813552856,
                0.28132963180541992,
                -0.24892798066139221
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Capsule__12_",
            "parentName": "Arch",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                233.00018310546875,
                -647.99993896484375,
                5367
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Arch",
            "parentName": "Track",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -836.00006103515625,
                149,
                1936.0001220703125
            ],
            "scale": [
                0.36340233683586121,
                1.6847509145736694,
                13.103900909423828
            ],
            "rot": [
                0.058488942682743073,
                0,
                0,
                0.99828803539276123
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__16_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1283,
                149,
                1992
            ],
            "scale": [
                0.36340233683586121,
                1.6847509145736694,
                13.103900909423828
            ],
            "rot": [
                0.058488942682743073,
                0,
                0,
                0.99828803539276123
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__17_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1223.999755859375,
                61,
                2785
            ],
            "scale": [
                0.36340236663818359,
                1.6847509145736694,
                3.685734748840332
            ],
            "rot": [
                0.19841417670249939,
                0.14347770810127258,
                0.039837244898080826,
                0.96874088048934937
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__18_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -777,
                34,
                2702
            ],
            "scale": [
                0.36340236663818359,
                1.6847509145736694,
                2.9970300197601318
            ],
            "rot": [
                0.1984141618013382,
                0.14347772300243378,
                0.039837241172790527,
                0.96874094009399414
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__19_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -934.99981689453125,
                -84.000015258789063,
                2959
            ],
            "scale": [
                1.0021822452545166,
                5.0349993705749512,
                1.0032844543457031
            ],
            "rot": [
                0.2386152446269989,
                -0.020490316674113274,
                0.6426703929901123,
                0.7277483344078064
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cylinder__8_",
            "parentName": "Track",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -413,
                -295,
                3372
            ],
            "scale": [
                0.36340236663818359,
                1.6847509145736694,
                10.17182731628418
            ],
            "rot": [
                0.16741333901882172,
                0.23585057258605957,
                -0.11272917687892914,
                0.95059949159622192
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__20_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -864.00006103515625,
                -236.99998474121094,
                3491
            ],
            "scale": [
                0.36340236663818359,
                1.6847509145736694,
                10.17182731628418
            ],
            "rot": [
                0.16741333901882172,
                0.23585057258605957,
                -0.11272917687892914,
                0.95059949159622192
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__21_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -581,
                -530,
                4080
            ],
            "scale": [
                1.3349999189376831,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                -0.5426596999168396,
                0.14854280650615692,
                0.15745484828948975,
                0.81158089637756348
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Capsule",
            "parentName": "Track",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -497.0001220703125,
                -667,
                4448.00048828125
            ],
            "scale": [
                1.3349999189376831,
                2.1344277858734131,
                1.6977194547653198
            ],
            "rot": [
                -0.5961449146270752,
                -0.044473126530647278,
                0.027833862230181694,
                0.80116087198257446
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Capsule__1_",
            "parentName": "Track",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -379.00009155273438,
                -770,
                4806.00048828125
            ],
            "scale": [
                1.3350000381469727,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                -0.53264564275741577,
                0.071162015199661255,
                0.39492052793502808,
                0.74515926837921143
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Capsule__2_",
            "parentName": "Track",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -110,
                -818.99993896484375,
                5105
            ],
            "scale": [
                1.3350000381469727,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                -0.53264564275741577,
                0.071162015199661255,
                0.39492052793502808,
                0.74515926837921143
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Capsule__3_",
            "parentName": "Track",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                153,
                -878,
                5418
            ],
            "scale": [
                1.3350000381469727,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                -0.53264564275741577,
                0.071162015199661255,
                0.39492052793502808,
                0.74515926837921143
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Capsule__4_",
            "parentName": "Track",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                434,
                -929,
                5730
            ],
            "scale": [
                1.3350000381469727,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                -0.53264564275741577,
                0.071162015199661255,
                0.39492052793502808,
                0.74515926837921143
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Capsule__5_",
            "parentName": "Track",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                783,
                -1026,
                5997
            ],
            "scale": [
                1.3350000381469727,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                -0.53264564275741577,
                0.071162015199661255,
                0.39492052793502808,
                0.74515926837921143
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Capsule__6_",
            "parentName": "Track",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1117,
                -1063,
                6265
            ],
            "scale": [
                1.3350000381469727,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                -0.53264564275741577,
                0.071162015199661255,
                0.39492052793502808,
                0.74515926837921143
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Capsule__7_",
            "parentName": "Track",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1400,
                -1087,
                6518
            ],
            "scale": [
                1.3350000381469727,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                -0.55002200603485107,
                0.14361484348773956,
                0.47483894228935242,
                0.67184710502624512
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Capsule__8_",
            "parentName": "Track",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                81.999969482421875,
                -601,
                3886
            ],
            "scale": [
                0.36340233683586121,
                1.6847507953643799,
                6.880836009979248
            ],
            "rot": [
                0.19612202048301697,
                0.55095005035400391,
                -0.04765750840306282,
                0.80976474285125732
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__22_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                438,
                -603,
                4612
            ],
            "scale": [
                1.8064138889312744,
                4.9230189323425293,
                8.2190752029418945
            ],
            "rot": [
                0.013937924988567829,
                0.34952563047409058,
                -0.07076551765203476,
                0.93414652347564697
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__23_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1085,
                -714,
                5314
            ],
            "scale": [
                1.4147979021072388,
                4.9230189323425293,
                11.182468414306641
            ],
            "rot": [
                0.019722893834114075,
                0.42532730102539063,
                -0.069376029074192047,
                0.90216106176376343
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__24_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1803.0001220703125,
                -921,
                5961
            ],
            "scale": [
                1.4147979021072388,
                2.8867592811584473,
                8.4692535400390625
            ],
            "rot": [
                0.017596093937754631,
                0.39759188890457153,
                -0.069945722818374634,
                0.91472327709197998
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__25_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                671,
                -747,
                5867
            ],
            "scale": [
                1.3350000381469727,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                0.92566722631454468,
                -0.045040357857942581,
                -0.36946800351142883,
                -0.06785920262336731
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Capsule__9_",
            "parentName": "Track",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -3.0002593994140625,
                3.9999008178710938,
                33.00018310546875
            ],
            "scale": [
                1.3350001573562622,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                0.92566722631454468,
                -0.045040350407361984,
                -0.36946800351142883,
                -0.067859187722206116
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Capsule__10__1",
            "parentName": "Arch__1_",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                113,
                221,
                -28
            ],
            "scale": [
                1.3350002765655518,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                0.82609504461288452,
                -0.42006596922874451,
                -0.36486703157424927,
                0.089350849390029907
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Capsule__11__1",
            "parentName": "Arch__1_",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                328,
                265,
                -253
            ],
            "scale": [
                1.3350001573562622,
                2.1344280242919922,
                1.6977194547653198
            ],
            "rot": [
                -0.53558593988418579,
                0.75633078813552856,
                0.28132963180541992,
                -0.24892798066139221
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Capsule__12__1",
            "parentName": "Arch__1_",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1116,
                -857,
                6214
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                6.0735300122516378e-10,
                0.1630350798368454,
                -3.6754470578159726e-09,
                0.98662024736404419
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Arch__1_",
            "parentName": "Track",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -3.0002593994140625,
                3.9999008178710938,
                33.00018310546875
            ],
            "scale": [
                1.3350001573562622,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                0.92566722631454468,
                -0.045040350407361984,
                -0.36946800351142883,
                -0.067859187722206116
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Capsule__10__2",
            "parentName": "Arch__2_",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                113,
                221,
                -28
            ],
            "scale": [
                1.3350002765655518,
                2.1344280242919922,
                1.6977195739746094
            ],
            "rot": [
                0.82609504461288452,
                -0.42006596922874451,
                -0.36486703157424927,
                0.089350849390029907
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Capsule__11__2",
            "parentName": "Arch__2_",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                328,
                265,
                -253
            ],
            "scale": [
                1.3350001573562622,
                2.1344280242919922,
                1.6977194547653198
            ],
            "rot": [
                -0.53558593988418579,
                0.75633078813552856,
                0.28132963180541992,
                -0.24892798066139221
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Capsule__12__2",
            "parentName": "Arch__2_",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1637.0001220703125,
                -971,
                6649
            ],
            "scale": [
                1,
                0.75678998231887817,
                0.63165998458862305
            ],
            "rot": [
                1.062297694254255e-09,
                0.28515836596488953,
                -3.570617801429421e-09,
                0.95848041772842407
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Arch__2_",
            "parentName": "Track",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                421,
                -722,
                4190
            ],
            "scale": [
                1.4120738506317139,
                1.4931021928787231,
                2.3887321949005127
            ],
            "rot": [
                0.080285064876079559,
                -0.11791487038135529,
                -0.039485681802034378,
                0.98898500204086304
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__26_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -5,
                -645,
                4332
            ],
            "scale": [
                0.13952180743217468,
                1.8100463151931763,
                0.011588897556066513
            ],
            "rot": [
                0.027253389358520508,
                0.52222353219985962,
                -0.066777825355529785,
                0.84975320100784302
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__27_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2,
                -599,
                4331
            ],
            "scale": [
                0.9673001766204834,
                0.58357411623001099,
                0.011588897556066513
            ],
            "rot": [
                0.027253389358520508,
                0.52222353219985962,
                -0.066777832806110382,
                0.84975320100784302
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__28_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2227,
                -1223,
                6263
            ],
            "scale": [
                2.5982980728149414,
                2.8867595195770264,
                4.2521581649780273
            ],
            "rot": [
                0.21790660917758942,
                0.42062950134277344,
                -0.14086088538169861,
                0.86933636665344238
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__29_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1761.0001220703125,
                -1176,
                6872
            ],
            "scale": [
                1.9071477651596069,
                2.8867595195770264,
                4.2521581649780273
            ],
            "rot": [
                0.21790662407875061,
                0.42062953114509583,
                -0.1408609002828598,
                0.86933630704879761
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__30_",
            "parentName": "Track",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Track",
            "parentName": "Blockout",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2082,
                -1336,
                7230.00048828125
            ],
            "scale": [
                4.9836997985839844,
                4.1808505058288574,
                4.9836997985839844
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere",
            "parentName": "Ghouls",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2025,
                -1336,
                7599
            ],
            "scale": [
                4.9836997985839844,
                4.1808505058288574,
                4.9836997985839844
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere__1_",
            "parentName": "Ghouls",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2504,
                -1336,
                7998.00048828125
            ],
            "scale": [
                4.9836997985839844,
                4.1808505058288574,
                4.9836997985839844
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere__2_",
            "parentName": "Ghouls",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2658,
                -1336,
                6234
            ],
            "scale": [
                4.9836997985839844,
                4.1808505058288574,
                4.9836997985839844
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere__3_",
            "parentName": "Ghouls",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3077,
                -1336,
                6377
            ],
            "scale": [
                4.9836997985839844,
                4.1808505058288574,
                4.9836997985839844
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere__4_",
            "parentName": "Ghouls",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3432,
                -1336,
                6736
            ],
            "scale": [
                4.9836997985839844,
                4.1808505058288574,
                4.9836997985839844
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere__5_",
            "parentName": "Ghouls",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3639,
                -1336,
                7205.00048828125
            ],
            "scale": [
                4.9836997985839844,
                4.1808505058288574,
                4.9836997985839844
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere__6_",
            "parentName": "Ghouls",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2845,
                -1410,
                7151
            ],
            "scale": [
                3.3681211471557617,
                2.825533390045166,
                3.3681211471557617
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere__7_",
            "parentName": "Ghouls",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2845,
                -1410,
                7151
            ],
            "scale": [
                4.5099143981933594,
                1.1170119047164917,
                4.5099143981933594
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere__8_",
            "parentName": "Ghouls",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Ghouls",
            "parentName": "Blockout",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2460.999755859375,
                -1720.9998779296875,
                10993.9990234375
            ],
            "scale": [
                0.90347015857696533,
                0.47682887315750122,
                0.63459300994873047
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cylinder__6__1",
            "parentName": "ShopProposal",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1729.9998779296875,
                -1878.300048828125,
                11210
            ],
            "scale": [
                24.046037673950195,
                3.0505673885345459,
                26.789953231811523
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere_1",
            "parentName": "ShopProposal",
            "meshIndex": 6,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1860,
                -1520,
                8200
            ],
            "scale": [
                0.37922587990760803,
                0.99999994039535522,
                1.5284508466720581
            ],
            "rot": [
                0.075356408953666687,
                -0.34230014681816101,
                0.044764194637537003,
                0.93549352884292603
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Plane_1",
            "parentName": "ShopProposal",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1397,
                -1633,
                9165
            ],
            "scale": [
                0.37922587990760803,
                1,
                0.94706743955612183
            ],
            "rot": [
                0,
                0,
                0.016326842829585075,
                0.99986672401428223
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Plane__1__1",
            "parentName": "ShopProposal",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1979.999755859375,
                -1502,
                11250
            ],
            "scale": [
                -5.3010640144348145,
                -4.9432458877563477,
                -7.1985535621643066
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube_1",
            "parentName": "ShopProposal",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1987.999755859375,
                -1301,
                11250
            ],
            "scale": [
                -6.0165743827819824,
                -1.0551475286483765,
                -8.2574605941772461
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__1__1",
            "parentName": "ShopProposal",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2150,
                -1545,
                9248
            ],
            "scale": [
                -11.429061889648438,
                -2.2898597717285156,
                -8.5533208847045898
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__2__1",
            "parentName": "ShopProposal",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2035,
                -1470,
                8490
            ],
            "scale": [
                -3.1306493282318115,
                -2.2898597717285156,
                -10.296487808227539
            ],
            "rot": [
                0.094066523015499115,
                -0.32796379923820496,
                0.032839804887771606,
                0.93942153453826904
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__3__1",
            "parentName": "ShopProposal",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2449,
                -1488,
                8542
            ],
            "scale": [
                -5.9667701721191406,
                -2.2898597717285156,
                -8.5533218383789063
            ],
            "rot": [
                0.071094900369644165,
                0,
                0,
                0.99746954441070557
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__4__1",
            "parentName": "ShopProposal",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2147,
                -1530,
                8835
            ],
            "scale": [
                -3.8350818157196045,
                -2.2898597717285156,
                -5.3454160690307617
            ],
            "rot": [
                0.071094900369644165,
                0,
                0,
                0.99746954441070557
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__5__1",
            "parentName": "ShopProposal",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1729.9998779296875,
                -1818.7000732421875,
                11210
            ],
            "scale": [
                24.046037673950195,
                0.79097861051559448,
                26.789953231811523
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Sphere__1__1",
            "parentName": "ShopProposal",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1175,
                -1570,
                9186
            ],
            "scale": [
                0.05871909111738205,
                1.3875634670257568,
                9.4095087051391602
            ],
            "rot": [
                1,
                0,
                0,
                0
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__6__1",
            "parentName": "ShopProposal",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1552.9998779296875,
                -1494,
                8260
            ],
            "scale": [
                -0.13653387129306793,
                -1.2253955602645874,
                -12.040712356567383
            ],
            "rot": [
                0.072125591337680817,
                -0.3286406397819519,
                0.025179948657751083,
                0.94136029481887817
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cube__7__1",
            "parentName": "ShopProposal",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "ShopProposal",
            "parentName": "Blockout",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                -678.64715576171875
            ],
            "scale": [
                0.019157500937581062,
                0.019157500937581062,
                0.019157500937581062
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Blockout",
            "parentName": "BlockoutRampas",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}