{
    "Meta": {
        "ID": "4329317561209996974",
        "NumMeshes": 43,
        "Name": "GERARDO_",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/6185921713877917804.alienMesh",
            "Library\/Meshes\/14021942948845534770.alienMesh",
            "Library\/Meshes\/8919254157511436037.alienMesh",
            "Library\/Meshes\/12390388731066248024.alienMesh",
            "Library\/Meshes\/16403322079674234500.alienMesh",
            "Library\/Meshes\/4666777229911983994.alienMesh",
            "Library\/Meshes\/3382311180318695178.alienMesh",
            "Library\/Meshes\/2197925983251752779.alienMesh",
            "Library\/Meshes\/15570241628931226714.alienMesh",
            "Library\/Meshes\/15973457481927539859.alienMesh",
            "Library\/Meshes\/9028146650642315687.alienMesh",
            "Library\/Meshes\/34235743444786771.alienMesh",
            "Library\/Meshes\/7938046165924093834.alienMesh",
            "Library\/Meshes\/8996169718581768964.alienMesh",
            "Library\/Meshes\/10076395452526642047.alienMesh",
            "Library\/Meshes\/16334871434816256994.alienMesh",
            "Library\/Meshes\/5660488387683054590.alienMesh",
            "Library\/Meshes\/7391379179425409663.alienMesh",
            "Library\/Meshes\/4535233948212997866.alienMesh",
            "Library\/Meshes\/10105131106863400793.alienMesh",
            "Library\/Meshes\/4632288318296489074.alienMesh",
            "Library\/Meshes\/11654915798066275071.alienMesh",
            "Library\/Meshes\/4271108099820091013.alienMesh",
            "Library\/Meshes\/6402712546881278889.alienMesh",
            "Library\/Meshes\/9482948151391358824.alienMesh",
            "Library\/Meshes\/13555501864466188890.alienMesh",
            "Library\/Meshes\/5399734989961182440.alienMesh",
            "Library\/Meshes\/1490288372380949442.alienMesh",
            "Library\/Meshes\/10140859810824136010.alienMesh",
            "Library\/Meshes\/1583578531462978379.alienMesh",
            "Library\/Meshes\/17662420291656323049.alienMesh",
            "Library\/Meshes\/9084873878911736645.alienMesh",
            "Library\/Meshes\/4850356955997591628.alienMesh",
            "Library\/Meshes\/15245775620972975541.alienMesh",
            "Library\/Meshes\/2872115789615859128.alienMesh",
            "Library\/Meshes\/900490178134847129.alienMesh",
            "Library\/Meshes\/12577173946675986910.alienMesh",
            "Library\/Meshes\/2352365502219004454.alienMesh",
            "Library\/Meshes\/16209076566776883329.alienMesh",
            "Library\/Meshes\/14729717313209073781.alienMesh",
            "Library\/Meshes\/12293098565069385243.alienMesh",
            "Library\/Meshes\/15772533172920139939.alienMesh",
            "Library\/Meshes\/16256264888571715953.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                634.73992919921875,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "LKP3_Cyc",
            "parentName": "GERARDO_",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "天空",
            "parentName": "GERARDO_",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                226.07723999023438,
                -383.24777221679688,
                -282.84707641601563
            ],
            "scale": [
                1.0599991083145142,
                1.0599992275238037,
                1.0599991083145142
            ],
            "rot": [
                0.19108033180236816,
                0.33773568272590637,
                0.84565621614456177,
                -0.36645391583442688
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_1_0",
            "parentName": "主角_小球",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -268.12796020507813,
                -129.05015563964844,
                -286.44595336914063
            ],
            "scale": [
                0.96822589635848999,
                0.96822595596313477,
                0.96822595596313477
            ],
            "rot": [
                0.82465887069702148,
                -0.39979031682014465,
                0.011402956210076809,
                -0.39996933937072754
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_4_1",
            "parentName": "主角_小球",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -214.9769287109375,
                403.61685180664063,
                243.524658203125
            ],
            "scale": [
                1.2910747528076172,
                1.2910748720169067,
                1.2910747528076172
            ],
            "rot": [
                0.54440319538116455,
                0.83484482765197754,
                -0.036094047129154205,
                -0.073187850415706635
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_3_2",
            "parentName": "主角_小球",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                262.62722778320313,
                208.98361206054688,
                -224.05348205566406
            ],
            "scale": [
                1.3744605779647827,
                1.3744605779647827,
                1.3744605779647827
            ],
            "rot": [
                -0.15487222373485565,
                0.32930567860603333,
                -0.18043781816959381,
                0.91379129886627197
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_2_3",
            "parentName": "主角_小球",
            "meshIndex": 2,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -223.84709167480469,
                119.00659942626953,
                -109.44317626953125
            ],
            "scale": [
                1.1331853866577148,
                1.1331853866577148,
                1.1331852674484253
            ],
            "rot": [
                -0.31558865308761597,
                -0.15777906775474548,
                0.85815811157226563,
                0.37292659282684326
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_4",
            "parentName": "主角_小球",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                379.622802734375,
                -117.04466247558594,
                163.74493408203125
            ],
            "scale": [
                0.82309293746948242,
                0.8230929970741272,
                0.82309287786483765
            ],
            "rot": [
                -0.093756996095180511,
                -0.3252871036529541,
                -0.28141695261001587,
                0.89788776636123657
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_5",
            "parentName": "主角_小球",
            "meshIndex": 3,
            "materialIndex": 3,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                158.00477600097656,
                -232.52476501464844,
                -241.00160217285156
            ],
            "scale": [
                0.69878482818603516,
                0.69878482818603516,
                0.69878482818603516
            ],
            "rot": [
                -0.4696342945098877,
                0.66887170076370239,
                -0.51834410429000854,
                -0.25174123048782349
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_1_6",
            "parentName": "主角_小球",
            "meshIndex": 4,
            "materialIndex": 4,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -390.98846435546875,
                -189.326904296875,
                -134.17404174804688
            ],
            "scale": [
                0.63285470008850098,
                0.6328546404838562,
                0.63285470008850098
            ],
            "rot": [
                -0.52065145969390869,
                0.39425021409988403,
                0.69011300802230835,
                -0.31182172894477844
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_4_7",
            "parentName": "主角_小球",
            "meshIndex": 3,
            "materialIndex": 3,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -19.423988342285156,
                -111.55222320556641,
                -115.22746276855469
            ],
            "scale": [
                0.57730144262313843,
                0.57730144262313843,
                0.57730144262313843
            ],
            "rot": [
                0.37144613265991211,
                0.73776185512542725,
                -0.55472415685653687,
                0.10008151829242706
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_3_8",
            "parentName": "主角_小球",
            "meshIndex": 5,
            "materialIndex": 5,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                176.30123901367188,
                -6.4269490242004395,
                105.06744384765625
            ],
            "scale": [
                1.0276129245758057,
                1.0276129245758057,
                1.0276128053665161
            ],
            "rot": [
                0.65881156921386719,
                -0.23169411718845367,
                0.71384149789810181,
                -0.052109725773334503
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_2_9",
            "parentName": "主角_小球",
            "meshIndex": 6,
            "materialIndex": 6,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -149.25160217285156,
                171.52745056152344,
                6.1624178886413574
            ],
            "scale": [
                1.0726464986801147,
                1.0726464986801147,
                1.0726466178894043
            ],
            "rot": [
                0.75482916831970215,
                0.41840425133705139,
                0.45849013328552246,
                0.21203215420246124
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_10",
            "parentName": "主角_小球",
            "meshIndex": 5,
            "materialIndex": 5,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                89.728584289550781,
                -3.8800973892211914,
                173.96479797363281
            ],
            "scale": [
                0.64238125085830688,
                0.64238125085830688,
                0.64238119125366211
            ],
            "rot": [
                -0.5161018967628479,
                -0.3335036039352417,
                -0.46653774380683899,
                0.63620489835739136
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_11",
            "parentName": "主角_小球",
            "meshIndex": 3,
            "materialIndex": 3,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                40.367431640625,
                -36.384738922119141,
                -135.81541442871094
            ],
            "scale": [
                0.91338324546813965,
                0.91338324546813965,
                0.91338324546813965
            ],
            "rot": [
                -0.029690725728869438,
                0.52439552545547485,
                0.79049104452133179,
                0.31504228711128235
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_1_12",
            "parentName": "主角_小球",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -96.5924072265625,
                69.286338806152344,
                -104.355224609375
            ],
            "scale": [
                0.68520283699035645,
                0.68520277738571167,
                0.68520283699035645
            ],
            "rot": [
                0.43763145804405212,
                -0.69356918334960938,
                0.13115681707859039,
                0.55699038505554199
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_3_14",
            "parentName": "主角_小球",
            "meshIndex": 4,
            "materialIndex": 4,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -136.4315185546875,
                -0.34817355871200562,
                -78.387702941894531
            ],
            "scale": [
                0.5883636474609375,
                0.5883636474609375,
                0.5883636474609375
            ],
            "rot": [
                -0.055016588419675827,
                -0.12935847043991089,
                0.42369541525840759,
                0.89483058452606201
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_2_15",
            "parentName": "主角_小球",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                141.93257141113281,
                -16.315412521362305,
                40.998981475830078
            ],
            "scale": [
                1.002280592918396,
                1.002280592918396,
                1.002280592918396
            ],
            "rot": [
                -0.20820306241512299,
                -0.64222538471221924,
                0.40476581454277039,
                0.61673551797866821
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_16",
            "parentName": "主角_小球",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                19.972530364990234,
                -186.35493469238281,
                -21.627099990844727
            ],
            "scale": [
                1.4126049280166626,
                1.4126049280166626,
                1.4126049280166626
            ],
            "rot": [
                0.53962123394012451,
                0.62809920310974121,
                -0.33437749743461609,
                -0.44999110698699951
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_17",
            "parentName": "主角_小球",
            "meshIndex": 7,
            "materialIndex": 7,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                34.533260345458984,
                37.040203094482422,
                101.94699096679688
            ],
            "scale": [
                0.92816698551177979,
                0.92816692590713501,
                0.92816692590713501
            ],
            "rot": [
                0.6656416654586792,
                -0.40576660633087158,
                -0.5948672890663147,
                0.19597865641117096
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_4_19",
            "parentName": "主角_小球",
            "meshIndex": 5,
            "materialIndex": 5,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                58.923553466796875,
                -166.85476684570313,
                -190.41421508789063
            ],
            "scale": [
                1.3369945287704468,
                1.3369945287704468,
                1.3369945287704468
            ],
            "rot": [
                0.17993861436843872,
                0.74559342861175537,
                -0.25710567831993103,
                0.58788532018661499
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_3_20",
            "parentName": "主角_小球",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                7.2387886047363281,
                88.643112182617188,
                -151.71066284179688
            ],
            "scale": [
                1.1431396007537842,
                1.1431396007537842,
                1.1431396007537842
            ],
            "rot": [
                -0.32794857025146484,
                0.70527708530426025,
                -0.51119357347488403,
                0.36567077040672302
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_2_21",
            "parentName": "主角_小球",
            "meshIndex": 6,
            "materialIndex": 6,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -142.02461242675781,
                -122.83522033691406,
                -54.946449279785156
            ],
            "scale": [
                1.3808461427688599,
                1.3808460235595703,
                1.3808461427688599
            ],
            "rot": [
                -0.065147250890731812,
                0.86652219295501709,
                -0.23515351116657257,
                0.43542847037315369
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_22",
            "parentName": "主角_小球",
            "meshIndex": 7,
            "materialIndex": 7,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -90.812675476074219,
                -26.985021591186523,
                -186.45130920410156
            ],
            "scale": [
                1.3103801012039185,
                1.3103801012039185,
                1.3103801012039185
            ],
            "rot": [
                0.70610558986663818,
                -0.23267935216426849,
                -0.39722552895545959,
                0.53803998231887817
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_23",
            "parentName": "主角_小球",
            "meshIndex": 4,
            "materialIndex": 4,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -118.52761840820313,
                -147.9063720703125,
                103.64573669433594
            ],
            "scale": [
                1.1778650283813477,
                1.1778650283813477,
                1.1778650283813477
            ],
            "rot": [
                -0.23041675984859467,
                -0.17173607647418976,
                0.94996702671051025,
                -0.12238252907991409
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_1_24",
            "parentName": "主角_小球",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                106.62171936035156,
                150.977294921875,
                231.64797973632813
            ],
            "scale": [
                1.3957233428955078,
                1.3957233428955078,
                1.3957233428955078
            ],
            "rot": [
                0.52112555503845215,
                0.20622530579566956,
                -0.54355573654174805,
                0.62485706806182861
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_4_25",
            "parentName": "主角_小球",
            "meshIndex": 6,
            "materialIndex": 6,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                136.00234985351563,
                0.13913379609584808,
                -108.93894195556641
            ],
            "scale": [
                0.75719940662384033,
                0.75719946622848511,
                0.75719940662384033
            ],
            "rot": [
                0.82766187191009521,
                -0.47503626346588135,
                0.15940622985363007,
                -0.25279644131660461
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_3_26",
            "parentName": "主角_小球",
            "meshIndex": 4,
            "materialIndex": 4,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                124.03133392333984,
                -103.83071136474609,
                98.034721374511719
            ],
            "scale": [
                1.408255934715271,
                1.4082558155059814,
                1.4082558155059814
            ],
            "rot": [
                0.64469677209854126,
                0.61137098073959351,
                0.031660839915275574,
                0.45780918002128601
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_2_27",
            "parentName": "主角_小球",
            "meshIndex": 12,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -125.77192687988281,
                30.728662490844727,
                31.386404037475586
            ],
            "scale": [
                0.9737357497215271,
                0.97373580932617188,
                0.97373569011688232
            ],
            "rot": [
                -0.21404999494552612,
                -0.44124904274940491,
                0.72422832250595093,
                -0.4847424328327179
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_28",
            "parentName": "主角_小球",
            "meshIndex": 4,
            "materialIndex": 4,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                471.81884765625,
                185.93391418457031,
                -368.38223266601563
            ],
            "scale": [
                0.91427910327911377,
                0.91427922248840332,
                0.91427916288375854
            ],
            "rot": [
                -0.306194007396698,
                0.87367141246795654,
                -0.29314342141151428,
                -0.23876851797103882
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_29",
            "parentName": "主角_小球",
            "meshIndex": 7,
            "materialIndex": 7,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                154.64895629882813,
                -56.215305328369141,
                151.16410827636719
            ],
            "scale": [
                1.1168895959854126,
                1.1168895959854126,
                1.1168895959854126
            ],
            "rot": [
                -0.57118427753448486,
                -0.45594027638435364,
                0.67630612850189209,
                -0.092070579528808594
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_1_30",
            "parentName": "主角_小球",
            "meshIndex": 7,
            "materialIndex": 7,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -102.09784698486328,
                97.554733276367188,
                -184.89012145996094
            ],
            "scale": [
                0.66303366422653198,
                0.66303366422653198,
                0.66303366422653198
            ],
            "rot": [
                0.7988322377204895,
                0.022777486592531204,
                0.51365244388580322,
                -0.31226485967636108
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_4_31",
            "parentName": "主角_小球",
            "meshIndex": 13,
            "materialIndex": 9,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                106.96755218505859,
                9.6364469528198242,
                45.620502471923828
            ],
            "scale": [
                0.58221977949142456,
                0.58221983909606934,
                0.58221983909606934
            ],
            "rot": [
                0.58271235227584839,
                0.12877462804317474,
                0.33860668540000916,
                0.72746747732162476
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_3_32",
            "parentName": "主角_小球",
            "meshIndex": 2,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -44.701911926269531,
                108.25350189208984,
                24.033477783203125
            ],
            "scale": [
                0.57776361703872681,
                0.57776361703872681,
                0.57776361703872681
            ],
            "rot": [
                0.88090622425079346,
                -0.028282187879085541,
                0.46422502398490906,
                -0.087746903300285339
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "球体_2_33",
            "parentName": "主角_小球",
            "meshIndex": 14,
            "materialIndex": 10,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                353.64276123046875,
                238.89183044433594,
                -122.49894714355469
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "主角_小球",
            "parentName": "GERARDO_",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_1",
            "parentName": "Rounding_1",
            "meshIndex": 17,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_1",
            "parentName": "o",
            "meshIndex": 16,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_2",
            "parentName": "Rounding_2",
            "meshIndex": 19,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_2",
            "parentName": "o",
            "meshIndex": 18,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                479.72650146484375,
                0,
                329.2882080078125
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0.35219904780387878,
                0,
                0.93592512607574463
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "o",
            "parentName": "GERARDO_",
            "meshIndex": 15,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_1_2",
            "parentName": "Rounding_1_2",
            "meshIndex": 22,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_1_2",
            "parentName": "d",
            "meshIndex": 21,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_2_2",
            "parentName": "Rounding_2_2",
            "meshIndex": 24,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_2_2",
            "parentName": "d",
            "meshIndex": 23,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                211.04298400878906,
                162.22653198242188,
                373.32180786132813
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.96125447750091553,
                -0.038573846220970154,
                0.20204795897006989,
                -0.18351714313030243
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "d",
            "parentName": "GERARDO_",
            "meshIndex": 20,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_1_3",
            "parentName": "Rounding_1_3",
            "meshIndex": 9,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_1_3",
            "parentName": "r",
            "meshIndex": 8,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_2_3",
            "parentName": "Rounding_2_3",
            "meshIndex": 11,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_2_3",
            "parentName": "r",
            "meshIndex": 10,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                483.89794921875,
                506.63113403320313,
                -101.77234649658203
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.16534236073493958,
                0.33717989921569824,
                0.21904437243938446,
                0.9005504846572876
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "r",
            "parentName": "GERARDO_",
            "meshIndex": 25,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_1_4",
            "parentName": "Rounding_1_4",
            "meshIndex": 28,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                261.17391967773438,
                5.6843418860808015e-14,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_1_4",
            "parentName": "a",
            "meshIndex": 27,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_2_4",
            "parentName": "Rounding_2_4",
            "meshIndex": 30,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                261.17391967773438,
                5.6843418860808015e-14,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_2_4",
            "parentName": "a",
            "meshIndex": 29,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                73.856796264648438,
                331.34811401367188,
                139.49798583984375
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.17650404572486877,
                -0.35755863785743713,
                -0.069014094769954681,
                0.9144589900970459
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "a",
            "parentName": "GERARDO_",
            "meshIndex": 26,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_1_5",
            "parentName": "Rounding_1_5",
            "meshIndex": 9,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                97.666954040527344,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_1_5",
            "parentName": "r_2",
            "meshIndex": 8,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_2_5",
            "parentName": "Rounding_2_5",
            "meshIndex": 11,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                97.666954040527344,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_2_5",
            "parentName": "r_2",
            "meshIndex": 10,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                363.86505126953125,
                308.011962890625,
                303.091064453125
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.17152243852615356,
                -0.30093774199485779,
                -0.05511922761797905,
                0.93647122383117676
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "r_2",
            "parentName": "GERARDO_",
            "meshIndex": 31,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "e0",
            "parentName": "e",
            "meshIndex": 32,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "e1",
            "parentName": "e",
            "meshIndex": 33,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_1_6",
            "parentName": "Rounding_1_6",
            "meshIndex": 35,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -36.784709930419922,
                -5.6843418860808015e-14,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_1_6",
            "parentName": "e",
            "meshIndex": 34,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_2_6",
            "parentName": "Rounding_2_6",
            "meshIndex": 37,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -36.784709930419922,
                -5.6843418860808015e-14,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_2_6",
            "parentName": "e",
            "meshIndex": 36,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                247.46080017089844,
                447.748046875,
                32.855381011962891
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.079146996140480042,
                0.23440106213092804,
                -0.18316178023815155,
                0.95144295692443848
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "e",
            "parentName": "GERARDO_",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_1_7",
            "parentName": "Rounding_1_7",
            "meshIndex": 40,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -190.83079528808594,
                5.6843418860808015e-14,
                2.8421709430404007e-14
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_1_7",
            "parentName": "g",
            "meshIndex": 39,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cap_2_7",
            "parentName": "Rounding_2_7",
            "meshIndex": 42,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -190.83079528808594,
                5.6843418860808015e-14,
                2.8421709430404007e-14
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rounding_2_7",
            "parentName": "g",
            "meshIndex": 41,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                184.29399108886719,
                275.92068481445313,
                327.4736328125
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.14996577799320221,
                -0.1798805445432663,
                -0.027758907526731491,
                0.971793532371521
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "g",
            "parentName": "GERARDO_",
            "meshIndex": 38,
            "materialIndex": 8,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                243.73875427246094,
                490.73635864257813,
                1084.284912109375
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.063322551548480988,
                0.66817545890808105,
                -0.069939568638801575,
                0.73799753189086914
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "摄像机",
            "parentName": "GERARDO_",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1042.1290283203125,
                2003.186767578125,
                1166.3463134765625
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.36517989635467529,
                -0.39593604207038879,
                0.1754554957151413,
                0.82407140731811523
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "灯光",
            "parentName": "GERARDO_",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                415.01925659179688,
                310.80255126953125,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "灯光_目标_1",
            "parentName": "GERARDO_",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}