{
    "Meta": {
        "ID": "14773564470305775719",
        "NumMeshes": 12,
        "Name": "GeraltFinalRescale",
        "NumBones": 98,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/2650652176799880873.alienMesh",
            "Library\/Meshes\/12787128664350793505.alienMesh",
            "Library\/Meshes\/1943459140985447617.alienMesh",
            "Library\/Meshes\/13019056324418365970.alienMesh",
            "Library\/Meshes\/13790905412471559883.alienMesh",
            "Library\/Meshes\/12994578688830508454.alienMesh",
            "Library\/Meshes\/17566664468897675960.alienMesh",
            "Library\/Meshes\/17336383671838148335.alienMesh",
            "Library\/Meshes\/12303888474263230382.alienMesh",
            "Library\/Meshes\/77905600914000461.alienMesh",
            "Library\/Meshes\/2180197607751349075.alienMesh",
            "Library\/Meshes\/7886613084911449600.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/14436969062223134314.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14983791800959522828.alienBone",
            "Library\/Bones\/9575830629652703360.alienBone",
            "Library\/Bones\/15282543564913869560.alienBone",
            "Library\/Bones\/13888432017251372570.alienBone",
            "Library\/Bones\/15969847130693280434.alienBone",
            "Library\/Bones\/9024249600277152644.alienBone",
            "Library\/Bones\/8909376545029358005.alienBone",
            "Library\/Bones\/17862491416482816641.alienBone",
            "Library\/Bones\/14970755034242493064.alienBone",
            "Library\/Bones\/15776286881948902979.alienBone",
            "Library\/Bones\/37274312406184511.alienBone",
            "Library\/Bones\/1158782302599523633.alienBone",
            "Library\/Bones\/6519516668642976095.alienBone",
            "Library\/Bones\/1173182057480288483.alienBone",
            "Library\/Bones\/17812647338259419191.alienBone",
            "Library\/Bones\/10853823712954750607.alienBone",
            "Library\/Bones\/6981625282849615751.alienBone",
            "Library\/Bones\/14048159431563609459.alienBone",
            "Library\/Bones\/8867940912897630877.alienBone",
            "Library\/Bones\/14211807040596930684.alienBone",
            "Library\/Bones\/14263413119987122813.alienBone",
            "Library\/Bones\/13458658263160001314.alienBone",
            "Library\/Bones\/7762383759703394189.alienBone",
            "Library\/Bones\/17001307084829116033.alienBone",
            "Library\/Bones\/16652317817727533597.alienBone",
            "Library\/Bones\/13534348618817901226.alienBone",
            "Library\/Bones\/10264366704592168203.alienBone",
            "Library\/Bones\/11129047085598542783.alienBone",
            "Library\/Bones\/8572669651210087942.alienBone",
            "Library\/Bones\/15266498181539430427.alienBone",
            "Library\/Bones\/10659304646853614614.alienBone",
            "Library\/Bones\/364721249666551242.alienBone",
            "Library\/Bones\/9034409082233200452.alienBone",
            "Library\/Bones\/7488956487294644365.alienBone",
            "Library\/Bones\/5244272204157839840.alienBone",
            "Library\/Bones\/4413679843541270797.alienBone",
            "Library\/Bones\/17464955098989912970.alienBone",
            "Library\/Bones\/4013506486585562857.alienBone",
            "Library\/Bones\/11563327631096352676.alienBone",
            "Library\/Bones\/4357750277796932207.alienBone",
            "Library\/Bones\/502714801368063985.alienBone",
            "Library\/Bones\/6823301144439086337.alienBone",
            "Library\/Bones\/15262901512292997237.alienBone",
            "Library\/Bones\/5296828359532033497.alienBone",
            "Library\/Bones\/7311820087372536259.alienBone",
            "Library\/Bones\/9646106802270762184.alienBone",
            "Library\/Bones\/11793908062026890711.alienBone",
            "Library\/Bones\/12184676515711816959.alienBone",
            "Library\/Bones\/5508994167238395277.alienBone",
            "Library\/Bones\/12645393857318226993.alienBone",
            "Library\/Bones\/8510398588459790149.alienBone",
            "Library\/Bones\/12533409789049097436.alienBone",
            "Library\/Bones\/8327170257968269526.alienBone",
            "Library\/Bones\/12609178581370377052.alienBone",
            "Library\/Bones\/17933132405302512158.alienBone",
            "Library\/Bones\/15203517751365212299.alienBone",
            "Library\/Bones\/7197646655918284159.alienBone",
            "Library\/Bones\/10968277565437113585.alienBone",
            "Library\/Bones\/3883305979942714835.alienBone",
            "Library\/Bones\/2150136416666049923.alienBone",
            "Library\/Bones\/9977597900772668521.alienBone",
            "Library\/Bones\/5699510053430120307.alienBone",
            "Library\/Bones\/12854561133766230621.alienBone",
            "Library\/Bones\/9677219284722838681.alienBone",
            "Library\/Bones\/1247827094632075746.alienBone",
            "Library\/Bones\/13367202407327720127.alienBone",
            "Library\/Bones\/12001943208540740201.alienBone",
            "Library\/Bones\/14720395486343779575.alienBone",
            "Library\/Bones\/5001375708675193307.alienBone",
            "Library\/Bones\/9085455164221135901.alienBone",
            "Library\/Bones\/16571655228055870627.alienBone",
            "Library\/Bones\/15475264440581852861.alienBone",
            "Library\/Bones\/5348638976599878350.alienBone",
            "Library\/Bones\/12827777110436088165.alienBone",
            "Library\/Bones\/13656325564024615831.alienBone",
            "Library\/Bones\/14798256211476873926.alienBone",
            "Library\/Bones\/11757584849698054300.alienBone",
            "Library\/Bones\/12025007073225807400.alienBone",
            "Library\/Bones\/569760325270368935.alienBone",
            "Library\/Bones\/414158066321781937.alienBone",
            "Library\/Bones\/15239103683668306305.alienBone",
            "Library\/Bones\/6889154229319938832.alienBone",
            "Library\/Bones\/16906404058145619227.alienBone",
            "Library\/Bones\/7499665412401856763.alienBone",
            "Library\/Bones\/3284940770929968019.alienBone",
            "Library\/Bones\/17603052497627922073.alienBone",
            "Library\/Bones\/18077539409443442709.alienBone",
            "Library\/Bones\/16008495982874598748.alienBone",
            "Library\/Bones\/1674231254506882691.alienBone",
            "Library\/Bones\/8709454079165343875.alienBone",
            "Library\/Bones\/11916116421536510985.alienBone",
            "Library\/Bones\/912117777254422071.alienBone",
            "Library\/Bones\/9374450298176204742.alienBone",
            "Library\/Bones\/5529229588497419556.alienBone",
            "Library\/Bones\/4162641285556286004.alienBone",
            "Library\/Bones\/4384112979801876940.alienBone",
            "Library\/Bones\/17072551896922726671.alienBone",
            "Library\/Bones\/16476936057852942248.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/3794192372962316222.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.21727100014686584,
                4.8921060562133789,
                -0.46772399544715881
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                -0.061250999569892883,
                1.2228089570999146,
                0.2011599987745285
            ],
            "scale": [
                0.9999995231628418,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                0.12424752861261368,
                0.064214527606964111,
                0.036875274032354355,
                0.98948431015014648
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 36
                },
                {
                    "2": 37
                },
                {
                    "3": 38
                },
                {
                    "4": 71
                },
                {
                    "5": 81
                }
            ]
        },
        {
            "pos": [
                -0.19047999382019043,
                0.90906602144241333,
                0.81081199645996094
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.035495124757289886,
                0.0090844687074422836,
                -0.020269274711608887,
                0.99912303686141968
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 7,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 40
                },
                {
                    "2": 48
                },
                {
                    "3": 55
                },
                {
                    "4": 69
                },
                {
                    "5": 77
                },
                {
                    "6": 88
                }
            ]
        },
        {
            "pos": [
                -0.24470500648021698,
                -0.3079490065574646,
                0.075025998055934906
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.009754999540746212,
                -0.092963002622127533,
                0.43565601110458374
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                0.9999995231628418
            ],
            "rot": [
                -0.54150426387786865,
                0.11338592320680618,
                0.35339254140853882,
                0.75434106588363647
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.0041160001419484615,
                -0.094903998076915741,
                0.22472299635410309
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.096389114856719971,
                -0.050281960517168045,
                0.15121357142925262,
                0.98250460624694824
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.099542997777462006,
                0.090770997107028961,
                -0.22315199673175812
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999970197677612
            ],
            "rot": [
                0.32533091306686401,
                0.82941454648971558,
                0.41087949275970459,
                0.19341512024402618
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.18336200714111328,
                0.55048000812530518,
                -0.054242998361587524
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Left",
            "parentName": "Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.045370999723672867,
                0.4455609917640686,
                -0.14973700046539307
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.17992965877056122,
                -0.086339235305786133,
                -0.26809495687484741,
                0.94249451160430908
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Left",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.80926400423049927,
                1.2891110181808472,
                0.44613200426101685
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000008344650269
            ],
            "rot": [
                0.22153285145759583,
                0.89796704053878784,
                -0.19295433163642883,
                0.32763856649398804
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 47
                },
                {
                    "2": 86
                }
            ]
        },
        {
            "pos": [
                -0.25425899028778076,
                1.7985990047454834,
                0.57258397340774536
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.028807191178202629,
                -0.049333378672599792,
                -0.22488828003406525,
                0.97270840406417847
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 9
                },
                {
                    "1": 46
                },
                {
                    "2": 85
                },
                {
                    "3": 93
                }
            ]
        },
        {
            "pos": [
                0.88942098617553711,
                1.336495041847229,
                0.40150600671768188
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                -0.029078001156449318,
                0.96620291471481323,
                0.256132572889328,
                -0.0016130164731293917
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 45
                },
                {
                    "2": 70
                },
                {
                    "3": 83
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.99999880790710449,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                -0.32716768980026245,
                0.60732865333557129,
                -0.52714496850967407,
                -0.49621695280075073
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 42
                },
                {
                    "2": 44
                },
                {
                    "3": 68
                },
                {
                    "4": 76
                },
                {
                    "5": 82
                }
            ]
        },
        {
            "pos": [
                0.29727798700332642,
                0.050654001533985138,
                0.077813997864723206
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.29627099633216858,
                -0.01230200007557869,
                0.078031003475189209
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                -0.270952969789505,
                -0.019562801346182823,
                -0.17115336656570435,
                0.9470524787902832
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.17717200517654419,
                -0.074764996767044067,
                0.20970700681209564
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.49370121955871582,
                -0.13457082211971283,
                -0.41357064247131348,
                0.7530665397644043
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.25887298583984375,
                -0.073680996894836426,
                -0.44735699892044067
            ],
            "scale": [
                0.99999988079071045,
                1.0000005960464478,
                1.0000002384185791
            ],
            "rot": [
                -0.17223833501338959,
                0.96507531404495239,
                0.19458474218845367,
                0.033172540366649628
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.15851899981498718,
                0.32240700721740723,
                -0.17511600255966187
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Right",
            "parentName": "Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.23176899552345276,
                0.37794101238250732,
                -0.34672001004219055
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                -0.20920474827289581,
                -0.079473227262496948,
                0.043043121695518494,
                0.97368615865707397
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Right",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.6558709144592285,
                0.68895399570465088,
                0.36163601279258728
            ],
            "scale": [
                0.99999994039535522,
                1.0000013113021851,
                1.0000003576278687
            ],
            "rot": [
                -0.23467980325222015,
                0.88041591644287109,
                -0.12049043923616409,
                -0.39404979348182678
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 29
                },
                {
                    "1": 53
                },
                {
                    "2": 60
                }
            ]
        },
        {
            "pos": [
                0.78548902273178101,
                1.4790170192718506,
                -0.065971001982688904
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                0.019691627472639084,
                0.17723013460636139,
                0.34203463792800903,
                0.92261260747909546
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 28
                },
                {
                    "1": 59
                },
                {
                    "2": 66
                },
                {
                    "3": 80
                }
            ]
        },
        {
            "pos": [
                -0.92947202920913696,
                0.81655102968215942,
                0.47321900725364685
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                -0.0020411380100995302,
                0.90279346704483032,
                0.38269376754760742,
                0.19622763991355896
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 23
                },
                {
                    "1": 52
                },
                {
                    "2": 58
                },
                {
                    "3": 65
                },
                {
                    "4": 79
                }
            ]
        },
        {
            "pos": [
                0.72478097677230835,
                0.72263699769973755,
                0.5954509973526001
            ],
            "scale": [
                1,
                1.0000005960464478,
                1
            ],
            "rot": [
                0.19240953028202057,
                0.62291359901428223,
                -0.56408852338790894,
                0.50671637058258057
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 51
                },
                {
                    "2": 57
                },
                {
                    "3": 64
                },
                {
                    "4": 78
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999856948852539,
                0.9999997615814209
            ],
            "rot": [
                -0.032126851379871368,
                0.013219555839896202,
                0.0033422892447561026,
                0.99939078092575073
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 9,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 39
                },
                {
                    "2": 43
                },
                {
                    "3": 50
                },
                {
                    "4": 56
                },
                {
                    "5": 63
                },
                {
                    "6": 75
                },
                {
                    "7": 87
                },
                {
                    "8": 96
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000011920928955,
                1
            ],
            "rot": [
                -0.0321921706199646,
                0.012597857043147087,
                0.0035036136396229267,
                0.99939620494842529
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 49
                },
                {
                    "2": 54
                },
                {
                    "3": 62
                },
                {
                    "4": 74
                },
                {
                    "5": 84
                },
                {
                    "6": 94
                },
                {
                    "7": 95
                }
            ]
        },
        {
            "pos": [
                -0.042135000228881836,
                0.7461249828338623,
                0.15755799412727356
            ],
            "scale": [
                0.99999922513961792,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.053790897130966187,
                0.038125190883874893,
                -0.0165264792740345,
                0.99768728017807007
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 61
                },
                {
                    "2": 67
                },
                {
                    "3": 73
                },
                {
                    "4": 91
                },
                {
                    "5": 97
                }
            ]
        },
        {
            "pos": [
                0.22585499286651611,
                0.90566301345825195,
                -0.042700000107288361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.050101999193429947,
                0.6401360034942627,
                0.22944200038909912
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.9999995231628418
            ],
            "rot": [
                0.22206886112689972,
                -0.15634661912918091,
                0.023254325613379478,
                0.96213328838348389
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.031084999442100525,
                1.9912869930267334,
                -0.1329759955406189
            ],
            "scale": [
                1.0000007152557373,
                0.99999880790710449,
                0.99999970197677612
            ],
            "rot": [
                0.087624341249465942,
                0.75235641002655029,
                -0.65020996332168579,
                -0.0592355877161026
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.014751000329852104,
                1.2525149583816528,
                0.56086099147796631
            ],
            "scale": [
                0.99999958276748657,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.44691759347915649,
                -0.20764198899269104,
                -0.020678015425801277,
                0.86989766359329224
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.69987499713897705,
                -0.23728400468826294,
                -0.30997198820114136
            ],
            "scale": [
                0.99999868869781494,
                0.99999946355819702,
                1.0000002384185791
            ],
            "rot": [
                0.086122065782546997,
                -0.34305104613304138,
                0.93249696493148804,
                0.0731324702501297
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 90
                }
            ]
        },
        {
            "pos": [
                -0.31100800633430481,
                0.9593920111656189,
                -0.13856899738311768
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.22768799960613251,
                0.55960798263549805,
                0.29612100124359131
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.2300737053155899,
                0.13197924196720123,
                -0.019790103659033775,
                0.96397924423217773
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.0038320000749081373,
                1.9226850271224976,
                -0.65632301568984985
            ],
            "scale": [
                1.0000008344650269,
                1.0000004768371582,
                1.0000013113021851
            ],
            "rot": [
                0.010422086343169212,
                -0.65616178512573242,
                0.75404655933380127,
                -0.027510881423950195
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.049311000853776932,
                1.4428730010986328,
                -0.22066299617290497
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.46779918670654297,
                0.27133521437644958,
                0.020285753533244133,
                0.84090995788574219
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                -0.12478470802307129,
                -0.20751741528511047,
                0.96942353248596191,
                -0.039790675044059753
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 11
                },
                {
                    "1": 92
                }
            ]
        },
        {
            "pos": [
                -0.079254999756813049,
                3.6966869831085205,
                0.49765500426292419
            ],
            "scale": [
                1.0000003576278687,
                1.0000005960464478,
                1.0000004768371582
            ],
            "rot": [
                -0.00078881013905629516,
                0.99770516157150269,
                0.044166829437017441,
                -0.051313482224941254
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Hips",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 72
                },
                {
                    "2": 89
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object001",
            "parentName": "Geralt1",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object002",
            "parentName": "Geralt1",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object003",
            "parentName": "Geralt1",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object004",
            "parentName": "Geralt1",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object005",
            "parentName": "Geralt1",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object006",
            "parentName": "Geralt1",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object007",
            "parentName": "Geralt1",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object008",
            "parentName": "Geralt1",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object009",
            "parentName": "Geralt1",
            "meshIndex": 8,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object010",
            "parentName": "Geralt1",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object011",
            "parentName": "Geralt1",
            "meshIndex": 10,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object012",
            "parentName": "Geralt1",
            "meshIndex": 11,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.075690999627113342,
                -0.0003279999946244061,
                0.26042801141738892
            ],
            "scale": [
                1.0000009536743164,
                1.0000009536743164,
                1.0000009536743164
            ],
            "rot": [
                0,
                0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Geralt1",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0026050000451505184,
                0.010511999949812889,
                -0.062958002090454102
            ],
            "scale": [
                0.099999837577342987,
                0.099999949336051941,
                0.10000012069940567
            ],
            "rot": [
                0.00075500714592635632,
                0.00014000142982695252,
                -0.0043800477869808674,
                0.99999010562896729
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Geralt",
            "parentName": "GeraltFinalRescale",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}