{
    "Meta": {
        "ID": "3023590861245685754",
        "NumMeshes": 8,
        "Name": "Geralt",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 3,
        "PathMeshes": [
            "Library\/Meshes\/1591956344954722395.alienMesh",
            "Library\/Meshes\/2806002054633381973.alienMesh",
            "Library\/Meshes\/15925216586042835739.alienMesh",
            "Library\/Meshes\/32590787594180208.alienMesh",
            "Library\/Meshes\/13468341649229511625.alienMesh",
            "Library\/Meshes\/15042409466287678090.alienMesh",
            "Library\/Meshes\/14801908643791528555.alienMesh",
            "Library\/Meshes\/12075606288604665706.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/15546002295127218741.material",
            "Library\/Materials\/1020351160709611689.material",
            "Library\/Materials\/12149386291746977951.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -1131.0970458984375,
                178.60479736328125,
                -17.449300765991211
            ],
            "scale": [
                2.5399999618530273,
                2.5399997234344482,
                2.5399997234344482
            ],
            "rot": [
                -0.66594260931015015,
                0,
                0,
                0.74600297212600708
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Medallion",
            "parentName": "Geralt",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1047.4627685546875,
                -108.05816650390625,
                52.065704345703125
            ],
            "scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Hair",
            "parentName": "Geralt",
            "meshIndex": 1,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1049.953369140625,
                -108.05818176269531,
                50.493804931640625
            ],
            "scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "BeltFBXASC032hip",
            "parentName": "Geralt",
            "meshIndex": 2,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1049.953369140625,
                -108.05819702148438,
                50.493804931640625
            ],
            "scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Belt",
            "parentName": "Geralt",
            "meshIndex": 3,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1049.953369140625,
                -108.05819702148438,
                50.493804931640625
            ],
            "scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Belt2",
            "parentName": "Geralt",
            "meshIndex": 4,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1052.7991943359375,
                -106.61972045898438,
                50.493804931640625
            ],
            "scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "ShoulderFBXASC032plate",
            "parentName": "Geralt",
            "meshIndex": 5,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1049.953369140625,
                -108.05819702148438,
                50.493804931640625
            ],
            "scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "ShoulderFBXASC032plate2",
            "parentName": "Geralt",
            "meshIndex": 6,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1130.5400390625,
                166.5494384765625,
                28.993133544921875
            ],
            "scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Body",
            "parentName": "Geralt",
            "meshIndex": 7,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                7600.6923828125,
                -637.5201416015625,
                806.537109375
            ],
            "scale": [
                0.38853201270103455,
                0.38853201270103455,
                0.38853201270103455
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Geralt",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}