{
    "Meta": {
        "ID": "8056262644605248498",
        "NumMeshes": 1,
        "Name": "Great Sword Run",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "run",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 18
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/4000587594491597539.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/17813893630139372386.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9602035099619839177.alienBone",
            "Library\/Bones\/10791505722599487301.alienBone",
            "Library\/Bones\/1278681207914013313.alienBone",
            "Library\/Bones\/5703037993574617656.alienBone",
            "Library\/Bones\/17952558654766532058.alienBone",
            "Library\/Bones\/17175857672751649000.alienBone",
            "Library\/Bones\/7650504293026009668.alienBone",
            "Library\/Bones\/1587072034247389535.alienBone",
            "Library\/Bones\/8747745485545752393.alienBone",
            "Library\/Bones\/3307274906409669917.alienBone",
            "Library\/Bones\/3336826521554059633.alienBone",
            "Library\/Bones\/3324634650077701598.alienBone",
            "Library\/Bones\/1033762413784243256.alienBone",
            "Library\/Bones\/14731667982027218857.alienBone",
            "Library\/Bones\/2337834296631486287.alienBone",
            "Library\/Bones\/3879436558815233969.alienBone",
            "Library\/Bones\/8455068968517652543.alienBone",
            "Library\/Bones\/305984144474448126.alienBone",
            "Library\/Bones\/18105674708402847984.alienBone",
            "Library\/Bones\/935507817887407797.alienBone",
            "Library\/Bones\/16786662857670101381.alienBone",
            "Library\/Bones\/2419179953322803517.alienBone",
            "Library\/Bones\/8524328523765281292.alienBone",
            "Library\/Bones\/14245700600624781268.alienBone",
            "Library\/Bones\/8026911065787197492.alienBone",
            "Library\/Bones\/4005213717559664987.alienBone",
            "Library\/Bones\/9937944361857019588.alienBone",
            "Library\/Bones\/18374971302823270571.alienBone",
            "Library\/Bones\/1781184468702509084.alienBone",
            "Library\/Bones\/10208917984683915428.alienBone",
            "Library\/Bones\/4091552016773562369.alienBone",
            "Library\/Bones\/16259678950285304943.alienBone",
            "Library\/Bones\/915762860258978248.alienBone",
            "Library\/Bones\/5731630291239414444.alienBone",
            "Library\/Bones\/3095800718439065785.alienBone",
            "Library\/Bones\/17911046843735117706.alienBone",
            "Library\/Bones\/1147075134168558365.alienBone",
            "Library\/Bones\/5951839915442237466.alienBone",
            "Library\/Bones\/14276951690360812749.alienBone",
            "Library\/Bones\/3755956969245449121.alienBone",
            "Library\/Bones\/1427552611331606380.alienBone",
            "Library\/Bones\/4760979190224093676.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/11691051431375717914.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                12.39169979095459,
                3.5374000072479248
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.0230000019073486,
                0.57749998569488525
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.005313423927873373,
                0.23786111176013947,
                -0.070470742881298065,
                0.96872478723526001
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                5.6746001243591309,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.20563909411430359,
                0.088752731680870056,
                0.037903893738985062,
                0.97385770082473755
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.23690000176429749,
                2.0806000232696533,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.4390999972820282,
                2.2892999649047852,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.19030053913593292,
                0.4132380485534668,
                0.0073662069626152515,
                0.89048624038696289
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.20219999551773071,
                1.680899977684021,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.21185709536075592,
                0.27724286913871765,
                -0.34517219662666321,
                0.87126874923706055
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.0884000062942505,
                1.815000057220459,
                0
            ],
            "scale": [
                1,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                -0.29767203330993652,
                -0.14483435451984406,
                0.33224549889564514,
                0.88319158554077148
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.10949999839067459,
                2.4256999492645264,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.13510000705718994,
                2.8652999401092529,
                0
            ],
            "scale": [
                1,
                1,
                0.99999988079071045
            ],
            "rot": [
                -0.045895792543888092,
                0.038852754980325699,
                0.29683330655097961,
                0.95303410291671753
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.025599999353289604,
                2.3703999519348145,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.11754679679870605,
                0.025408802554011345,
                0.55912321805953979,
                0.82031601667404175
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                3.0074000358581543,
                -0.15160000324249268
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                -0.17709441483020782,
                0.088348545134067535,
                0.61899662017822266,
                0.76004958152770996
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                9.8079004287719727,
                0
            ],
            "scale": [
                0.99999934434890747,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.047028165310621262,
                0.82424837350845337,
                0.0058680810034275055,
                0.56424164772033691
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                10.755800247192383,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.032097123563289642,
                0.22604258358478546,
                0.59469985961914063,
                0.77084803581237793
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                8.1984996795654297,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.9999995231628418
            ],
            "rot": [
                0.47864538431167603,
                -0.24932074546813965,
                0.47530746459960938,
                0.69485288858413696
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                3.8505001068115234,
                4.5234999656677246,
                -0.76090002059936523
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.54174661636352539,
                0.42504945397377014,
                -0.42086899280548096,
                0.59051907062530518
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.24400000274181366,
                2.1085000038146973,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.49450001120567322,
                2.2576999664306641,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.20608824491500854,
                -0.49613738059997559,
                0.036002587527036667,
                0.84266197681427002
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.25040000677108765,
                1.6502000093460083,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                1.0000004768371582
            ],
            "rot": [
                0.16161336004734039,
                -0.074252210557460785,
                0.40306210517883301,
                0.8977242112159729
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1651999950408936,
                1.7307000160217285,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.3141503632068634,
                0.19365602731704712,
                -0.29354509711265564,
                0.88183796405792236
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.038100000470876694,
                1.9251000881195068,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0082000000402331352,
                2.5618000030517578,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999946355819702,
                0.99999970197677612
            ],
            "rot": [
                -0.10345057398080826,
                -0.036664918065071106,
                -0.34655767679214478,
                0.93158549070358276
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.029899999499320984,
                2.7357001304626465,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999940395355225
            ],
            "rot": [
                -0.21279047429561615,
                -0.028652014210820198,
                -0.67568677663803101,
                0.70522809028625488
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                3.1909000873565674,
                0.037200000137090683
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                -0.16987961530685425,
                0.0044503891840577126,
                -0.54666012525558472,
                0.81992918252944946
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                9.7733001708984375,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999934434890747
            ],
            "rot": [
                0.1015433594584465,
                0.81450170278549194,
                0.31909888982772827,
                -0.47376346588134766
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                10.785599708557129,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                0.3348253071308136,
                0.11836376041173935,
                -0.70366823673248291,
                0.61541283130645752
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.2108001708984375,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.42224106192588806,
                0.35800793766975403,
                -0.18607480823993683,
                0.81173831224441528
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -3.8505001068115234,
                4.5311999320983887,
                -0.80419999361038208
            ],
            "scale": [
                0.9999995231628418,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.5450482964515686,
                -0.444195955991745,
                0.56580191850662231,
                0.43067428469657898
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                5.0440001487731934,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.029579943045973778,
                -0.0004221848794259131,
                0.00030763473478145897,
                0.99956226348876953
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                4.4134998321533203,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.029581939801573753,
                -0.00021934593678452075,
                0.00033214528230018914,
                0.99956226348876953
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.7249000072479248,
                -0.66039997339248657
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.046228472143411636,
                0.001469882670789957,
                0.020530799403786659,
                0.99871879816055298
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838000774383545,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                7.1922001838684082,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.28156107664108276,
                0.037335183471441269,
                -0.0074755880050361156,
                0.95878756046295166
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                12.500300407409668,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.46772342920303345,
                0.013871886767446995,
                0.13223534822463989,
                0.87381702661514282
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                13.661299705505371,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.83277231454849243,
                0.12697988748550415,
                -0.15319637954235077,
                0.5166211724281311
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                3.9484000205993652,
                -2.0678000450134277,
                -0.24930000305175781
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.3120076060295105,
                0.40869873762130737,
                0.84798902273178101,
                -0.1285741925239563
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087000370025635,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                7.1531000137329102,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.34144055843353271,
                -0.033804241567850113,
                0.0048414617776870728,
                0.93928283452987671
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                12.455300331115723,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.78603273630142212,
                0.065652288496494293,
                0.046471897512674332,
                0.61292970180511475
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                13.644399642944336,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                0.99999940395355225
            ],
            "rot": [
                -0.52005338668823242,
                -0.043849669396877289,
                0.04616839811205864,
                0.85175710916519165
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -3.9484000205993652,
                -2.0678000450134277,
                -0.076300002634525299
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                0.059902921319007874,
                0.30524885654449463,
                0.95007461309432983,
                0.024353094398975372
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.30959400534629822,
                27.674741744995117,
                -1.3656370639801025
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                0.19943492114543915,
                -0.33417665958404541,
                -0.039260316640138626,
                0.92033165693283081
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Run",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}