{
    "Meta": {
        "ID": "2163263661414226274",
        "NumMeshes": 1,
        "Name": "Great Sword Run",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "run",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 18
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/8374424633884255368.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/7233938852515988814.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/18075626047358894553.alienBone",
            "Library\/Bones\/7480030316065982397.alienBone",
            "Library\/Bones\/3629252141895088737.alienBone",
            "Library\/Bones\/1769218937311982985.alienBone",
            "Library\/Bones\/13353939604063978416.alienBone",
            "Library\/Bones\/17280889630365185899.alienBone",
            "Library\/Bones\/9986410067332111473.alienBone",
            "Library\/Bones\/16288288683908547669.alienBone",
            "Library\/Bones\/10429648790970619759.alienBone",
            "Library\/Bones\/209056695468344354.alienBone",
            "Library\/Bones\/14173682124043755196.alienBone",
            "Library\/Bones\/5003797352603161066.alienBone",
            "Library\/Bones\/17144123754404596531.alienBone",
            "Library\/Bones\/16507851395809462414.alienBone",
            "Library\/Bones\/4880639466200957591.alienBone",
            "Library\/Bones\/13172629619403445208.alienBone",
            "Library\/Bones\/16049615690540724005.alienBone",
            "Library\/Bones\/8324441532449928241.alienBone",
            "Library\/Bones\/6304064229599455943.alienBone",
            "Library\/Bones\/3924736680332320964.alienBone",
            "Library\/Bones\/8830598828753184018.alienBone",
            "Library\/Bones\/8378852280180147533.alienBone",
            "Library\/Bones\/4481365360287958933.alienBone",
            "Library\/Bones\/18337845772376989231.alienBone",
            "Library\/Bones\/2441557729164055083.alienBone",
            "Library\/Bones\/4410585814718869083.alienBone",
            "Library\/Bones\/8360383806726887723.alienBone",
            "Library\/Bones\/3831941123937167447.alienBone",
            "Library\/Bones\/12815373734190635542.alienBone",
            "Library\/Bones\/2007480630741118178.alienBone",
            "Library\/Bones\/13493514483317178157.alienBone",
            "Library\/Bones\/8389132027912489944.alienBone",
            "Library\/Bones\/17420231824774618650.alienBone",
            "Library\/Bones\/3119524587195218212.alienBone",
            "Library\/Bones\/13355081225873791166.alienBone",
            "Library\/Bones\/5456271090057289867.alienBone",
            "Library\/Bones\/17740040940948091232.alienBone",
            "Library\/Bones\/7818825419934733320.alienBone",
            "Library\/Bones\/11699127191463564424.alienBone",
            "Library\/Bones\/11297392916059780171.alienBone",
            "Library\/Bones\/2089261271479115784.alienBone",
            "Library\/Bones\/17421521088571676329.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/13627182737756668033.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                22.189599990844727,
                -2.8048000335693359
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.0218000411987305,
                -0.25560000538825989
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.005313423927873373,
                0.23786111176013947,
                0.070470742881298065,
                0.96872478723526001
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                3.4330999851226807,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.14365099370479584,
                0.086178593337535858,
                -0.04343969002366066,
                0.98491150140762329
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.05169999971985817,
                0.83910000324249268,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.016300000250339508,
                0.94620001316070557,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.090883128345012665,
                0.40425774455070496,
                -0.1927827000617981,
                0.88946658372879028
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.035399999469518661,
                0.71310001611709595,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.03593793511390686,
                0.26875171065330505,
                -0.28482550382614136,
                0.91943210363388062
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.66619998216629028,
                0.59390002489089966,
                0
            ],
            "scale": [
                1.0000007152557373,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.010834784246981144,
                -0.11005116999149323,
                0.3590049147605896,
                0.92676150798797607
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.03970000147819519,
                1.0527999401092529,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.010400000028312206,
                1.4875999689102173,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.14777033030986786,
                0.043445073068141937,
                0.19441252946853638,
                0.96875190734863281
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.050099998712539673,
                1.4607999324798584,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                0.33525514602661133,
                0.021609140560030937,
                0.47422203421592712,
                0.81378781795501709
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                1.0520999431610107,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.33179435133934021,
                0.067460201680660248,
                0.5574270486831665,
                0.75804805755615234
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                7.4842000007629395,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.017582263797521591,
                0.9109041690826416,
                -0.038415681570768356,
                -0.41044941544532776
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                6.6161999702453613,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                0.2031489759683609,
                0.22561441361904144,
                -0.55984652042388916,
                0.77097374200820923
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519001007080078,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.46832525730133057,
                0.76918107271194458,
                0.41072067618370056,
                0.14262016117572784
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -2.6205000877380371,
                2.8357999324798584,
                0.15119999647140503
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                -0.37552091479301453,
                0.59871780872344971,
                -0.59566432237625122,
                -0.38171321153640747
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.034200001507997513,
                0.79809999465942383,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.037500001490116119,
                0.96399998664855957,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999940395355225,
                0.9999997615814209
            ],
            "rot": [
                0.031021540984511375,
                -0.48316824436187744,
                0.32088375091552734,
                0.8140144944190979
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.0032999999821186066,
                0.75800001621246338,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                -0.054853856563568115,
                -0.070869609713554382,
                0.25847840309143066,
                0.96185111999511719
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.68790000677108765,
                0.65149998664855957,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999940395355225,
                1.0000001192092896
            ],
            "rot": [
                -0.016533233225345612,
                0.15113790333271027,
                -0.37737378478050232,
                0.91349494457244873
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.028000000864267349,
                1.0134999752044678,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.008500000461935997,
                1.6038999557495117,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                0.22385931015014648,
                -0.042625606060028076,
                -0.28602084517478943,
                0.93073207139968872
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.036499999463558197,
                1.3854999542236328,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.41697686910629272,
                -0.022393034771084785,
                -0.5649610161781311,
                0.71165162324905396
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                1.0187000036239624,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                0.99999970197677612
            ],
            "rot": [
                0.33592608571052551,
                -0.0034787696786224842,
                -0.47086912393569946,
                0.81573516130447388
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                7.4611001014709473,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.32906225323677063,
                0.85179013013839722,
                -0.017001546919345856,
                0.4072868824005127
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                6.6082000732421875,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                -0.15368571877479553,
                0.12039037048816681,
                0.76396173238754272,
                0.61501979827880859
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519001007080078,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                0.16232433915138245,
                0.87495076656341553,
                0.38545691967010498,
                -0.24399775266647339
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                2.6205000877380371,
                2.8557000160217285,
                0.21480000019073486
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.53328442573547363,
                -0.44956836104393005,
                0.5800437331199646,
                -0.42076772451400757
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                3.0517001152038574,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.029579941183328629,
                -0.0004577003710437566,
                -0.00025211041793227196,
                0.99956226348876953
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                2.6701998710632324,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.029581939801573753,
                -0.00025936347083188593,
                -0.00030163195333443582,
                0.99956226348876953
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                2.1851999759674072,
                0.68080002069473267
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.01728011853992939,
                0.0002048283931799233,
                -0.02162477932870388,
                0.99961680173873901
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                2.1440999507904053,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                4.2836999893188477,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.26484248042106628,
                -0.19284050166606903,
                0.038378700613975525,
                0.94403290748596191
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                6.047299861907959,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.23926030099391937,
                0.8003312349319458,
                -0.54109132289886475,
                -0.097183577716350555
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                7.9682002067565918,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.86272686719894409,
                0.038863137364387512,
                0.0028105960227549076,
                0.50416678190231323
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -2.0920999050140381,
                -1.2107000350952148,
                0.12630000710487366
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.33468082547187805,
                -0.3625539243221283,
                0.8621673583984375,
                0.11493851244449615
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.2248001098632813,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                4.4921998977661133,
                0
            ],
            "scale": [
                1,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.30733087658882141,
                0.23119093477725983,
                -0.038499880582094193,
                0.92228859663009644
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                6.1479997634887695,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                -0.025097677484154701,
                -0.59525352716445923,
                0.80028319358825684,
                0.067751333117485046
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                7.982600212097168,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.57800543308258057,
                0.062890857458114624,
                0.022389087826013565,
                0.81329774856567383
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                2.0920999050140381,
                -1.2107000350952148,
                0.15070000290870667
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.044104911386966705,
                -0.30888688564300537,
                0.94960504770278931,
                -0.029899265617132187
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.12807899713516235,
                14.75559139251709,
                -0.64877402782440186
            ],
            "scale": [
                0.99999982118606567,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.040138490498065948,
                0.92022043466567993,
                0.20002838969230652,
                0.33402371406555176
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Run",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}