{
    "Meta": {
        "ID": "14534958335709510454",
        "NumMeshes": 1,
        "Name": "Great Sword Slash",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "attack",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 37
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/6316606735146427638.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/1381992307201819049.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/4348577671529507742.alienBone",
            "Library\/Bones\/10695509443363890462.alienBone",
            "Library\/Bones\/17488379811431799675.alienBone",
            "Library\/Bones\/11182437202472890423.alienBone",
            "Library\/Bones\/3204815241559091726.alienBone",
            "Library\/Bones\/2740505545574776366.alienBone",
            "Library\/Bones\/9494965207990903559.alienBone",
            "Library\/Bones\/18260377985570345747.alienBone",
            "Library\/Bones\/8197788312351969878.alienBone",
            "Library\/Bones\/275831500840279768.alienBone",
            "Library\/Bones\/13808322585900366944.alienBone",
            "Library\/Bones\/6511442603181465163.alienBone",
            "Library\/Bones\/17793787078832589882.alienBone",
            "Library\/Bones\/15873487746887389487.alienBone",
            "Library\/Bones\/12130498571914413084.alienBone",
            "Library\/Bones\/14230802471224520269.alienBone",
            "Library\/Bones\/8870158437026102675.alienBone",
            "Library\/Bones\/9226668858444113800.alienBone",
            "Library\/Bones\/7719042239716219206.alienBone",
            "Library\/Bones\/4779693818998823127.alienBone",
            "Library\/Bones\/4222745744435104092.alienBone",
            "Library\/Bones\/12430518920957128051.alienBone",
            "Library\/Bones\/10392625163811040755.alienBone",
            "Library\/Bones\/4761352036310212449.alienBone",
            "Library\/Bones\/10955574870952680485.alienBone",
            "Library\/Bones\/1610672222351584451.alienBone",
            "Library\/Bones\/13213753717476949609.alienBone",
            "Library\/Bones\/16535496281181574307.alienBone",
            "Library\/Bones\/18231643670585928060.alienBone",
            "Library\/Bones\/2371345589481272989.alienBone",
            "Library\/Bones\/2394250730344696409.alienBone",
            "Library\/Bones\/8004338814172886712.alienBone",
            "Library\/Bones\/4474005496638075911.alienBone",
            "Library\/Bones\/5175085281787775843.alienBone",
            "Library\/Bones\/17120374160285995771.alienBone",
            "Library\/Bones\/17073334903568349860.alienBone",
            "Library\/Bones\/16405151984498081899.alienBone",
            "Library\/Bones\/11963264402418089835.alienBone",
            "Library\/Bones\/5142822583498744488.alienBone",
            "Library\/Bones\/3393316605453812400.alienBone",
            "Library\/Bones\/1266292760983095607.alienBone",
            "Library\/Bones\/16406482246161515301.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/12884558096914040789.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                3.0013999938964844,
                0.84839999675750732
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.64850002527236938,
                0.18330000340938568
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.12424729019403458,
                0.064214780926704407,
                -0.036874771118164063,
                0.98948436975479126
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                1.5805000066757202,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                -0.030180696398019791,
                0.01039605401456356,
                0.019629037007689476,
                0.99929767847061157
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.52920001745223999,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.11339999735355377,
                0.5965999960899353,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.35611164569854736,
                0.46899107098579407,
                0.37024128437042236,
                0.71843826770782471
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.11490000039339066,
                0.51529997587203979,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000005960464478,
                1.0000002384185791
            ],
            "rot": [
                0.32022079825401306,
                0.093668587505817413,
                -0.10017645359039307,
                0.93736308813095093
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.28189998865127563,
                0.59670001268386841,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                -0.29509681463241577,
                -0.10817723721265793,
                0.33854645490646362,
                0.88690578937530518
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.00139999995008111,
                0.55769997835159302,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0013000000035390258,
                0.73110002279281616,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                -0.15771451592445374,
                -0.033972103148698807,
                0.61578434705734253,
                0.77122092247009277
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.63559997081756592,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.063173666596412659,
                -0.017280068248510361,
                0.3925042450428009,
                0.91741538047790527
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                1.0240999460220337,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000005960464478,
                1.0000002384185791
            ],
            "rot": [
                -0.079583555459976196,
                -0.095692694187164307,
                0.60709798336029053,
                0.78481936454772949
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                2.1989998817443848,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999946355819702
            ],
            "rot": [
                -0.0109284408390522,
                0.75462192296981812,
                0.1437697559595108,
                0.64012241363525391
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                2.7585999965667725,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.098100990056991577,
                -0.040265217423439026,
                0.3549439013004303,
                0.92885398864746094
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                2.0485999584197998,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                0.66954648494720459,
                -0.10140598565340042,
                0.16401796042919159,
                0.71730220317840576
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.85360002517700195,
                1.3057000637054443,
                -0.18840000033378601
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.5570756196975708,
                0.45700612664222717,
                -0.41196626424789429,
                0.55776000022888184
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.017000000923871994,
                0.54879999160766602,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.13889999687671661,
                0.59130001068115234,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999992847442627,
                1.0000001192092896
            ],
            "rot": [
                0.4373285174369812,
                -0.090643882751464844,
                -0.17913439869880676,
                0.87660616636276245
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.12189999967813492,
                0.5121999979019165,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.3538910448551178,
                0.14274650812149048,
                0.11207869648933411,
                0.91750913858413696
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.28529998660087585,
                0.59310001134872437,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999946355819702,
                0.99999970197677612
            ],
            "rot": [
                -0.26642727851867676,
                -0.072376742959022522,
                -0.22513070702552795,
                0.93439513444900513
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.0017999999690800905,
                0.5220000147819519,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.00089999998454004526,
                0.67199999094009399,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                -0.055733460932970047,
                -0.0095649231225252151,
                -0.28058123588562012,
                0.95816308259963989
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0027000000700354576,
                0.69370001554489136,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                -0.20085066556930542,
                0.0027849504258483648,
                -0.80694890022277832,
                0.55541390180587769
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                1.0664000511169434,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                -0.023555858060717583,
                -0.13757841289043427,
                -0.27583858370780945,
                0.95101547241210938
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                2.2009999752044678,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.094861127436161041,
                -0.63657397031784058,
                -0.1266903430223465,
                0.75480103492736816
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                2.7316000461578369,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.069792792201042175,
                0.07049521803855896,
                -0.48195499181747437,
                0.87056237459182739
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                2.0288000106811523,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.5983462929725647,
                0.10664582252502441,
                -0.27724733948707581,
                0.74413877725601196
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.85360002517700195,
                1.2835999727249146,
                -0.052499998360872269
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.59812808036804199,
                -0.42679420113563538,
                0.26041501760482788,
                0.62631756067276001
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                1.404900074005127,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.032127067446708679,
                0.012668217532336712,
                -0.0050450731068849564,
                0.99939078092575073
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                1.2293000221252441,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.032192684710025787,
                0.012030264362692833,
                -0.0051240939646959305,
                0.99939614534378052
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                1.0400999784469604,
                -0.1687999963760376
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.12060479074716568,
                0.037717636674642563,
                0.0073647401295602322,
                0.99195647239685059
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.78420001268386841,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                1.825700044631958,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.23657241463661194,
                0.067285321652889252,
                -0.028215069323778152,
                0.96887058019638062
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                2.551300048828125,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.63493221998214722,
                0.10810457915067673,
                -0.13511368632316589,
                0.75294011831283569
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                3.587399959564209,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.44133409857749939,
                -0.22078825533390045,
                0.025545738637447357,
                0.86938148736953735
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                1.0113999843597412,
                -0.57770001888275146,
                -0.075599998235702515
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.060000184923410416,
                0.3257485032081604,
                0.93618446588516235,
                -0.11767122894525528
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.78939998149871826,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                1.8141000270843506,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                0.24562515318393707,
                -0.071587696671485901,
                0.026154490187764168,
                0.96636402606964111
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                2.5397999286651611,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.72643506526947021,
                -0.077292598783969879,
                0.22346784174442291,
                0.64527511596679688
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                3.5834000110626221,
                0
            ],
            "scale": [
                0.99999946355819702,
                1,
                0.99999970197677612
            ],
            "rot": [
                -0.43570610880851746,
                0.24953751266002655,
                -0.0058610173873603344,
                0.86478722095489502
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -1.0113999843597412,
                -0.57770001888275146,
                -0.014399999752640724
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.10819730907678604,
                0.13323749601840973,
                0.97479313611984253,
                0.14254635572433472
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.0091660004109144211,
                7.1936101913452148,
                -0.058944001793861389
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                0.043381344527006149,
                -0.13649553060531616,
                -0.0039391415193676949,
                0.98968255519866943
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Slash",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}