{
    "Meta": {
        "ID": "10099957108402712182",
        "NumMeshes": 4,
        "Name": "Great Sword Idle",
        "NumBones": 44,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 111
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/15634272818370968205.alienMesh",
            "Library\/Meshes\/367812692992179656.alienMesh",
            "Library\/Meshes\/7573333870731326296.alienMesh",
            "Library\/Meshes\/13128512335240769464.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/18301213033854610072.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14434162487655271552.alienBone",
            "Library\/Bones\/17173192721104244903.alienBone",
            "Library\/Bones\/15689595088154004360.alienBone",
            "Library\/Bones\/954060527496487133.alienBone",
            "Library\/Bones\/15064162643709829982.alienBone",
            "Library\/Bones\/11830377766190767466.alienBone",
            "Library\/Bones\/12073460982909942970.alienBone",
            "Library\/Bones\/5554764993788516583.alienBone",
            "Library\/Bones\/14779036993040823630.alienBone",
            "Library\/Bones\/3575993529913444570.alienBone",
            "Library\/Bones\/14430345588068320023.alienBone",
            "Library\/Bones\/576650648677705271.alienBone",
            "Library\/Bones\/16175040149017605968.alienBone",
            "Library\/Bones\/14797407644140125341.alienBone",
            "Library\/Bones\/14636668515927447140.alienBone",
            "Library\/Bones\/11013060271485368908.alienBone",
            "Library\/Bones\/4520636323847419539.alienBone",
            "Library\/Bones\/5914187358540934798.alienBone",
            "Library\/Bones\/17249540602270494593.alienBone",
            "Library\/Bones\/5023393450642329948.alienBone",
            "Library\/Bones\/6364811732378346727.alienBone",
            "Library\/Bones\/7942531012182755830.alienBone",
            "Library\/Bones\/5102939666699898353.alienBone",
            "Library\/Bones\/814828596481895551.alienBone",
            "Library\/Bones\/1897714558772623741.alienBone",
            "Library\/Bones\/6309486497546412798.alienBone",
            "Library\/Bones\/15671308412971276642.alienBone",
            "Library\/Bones\/12082764259905230903.alienBone",
            "Library\/Bones\/15573037602059129067.alienBone",
            "Library\/Bones\/16957126145649294791.alienBone",
            "Library\/Bones\/1500029040346105431.alienBone",
            "Library\/Bones\/16989347082726421091.alienBone",
            "Library\/Bones\/7739284768768321900.alienBone",
            "Library\/Bones\/4599030000651623086.alienBone",
            "Library\/Bones\/10690794248684572189.alienBone",
            "Library\/Bones\/3359221711221672340.alienBone",
            "Library\/Bones\/12710391486445640320.alienBone",
            "Library\/Bones\/3139113962665760655.alienBone",
            "Library\/Bones\/3503506835623848096.alienBone",
            "Library\/Bones\/12556189499116811937.alienBone",
            "Library\/Bones\/11861373311526416608.alienBone",
            "Library\/Bones\/4579603218664303319.alienBone",
            "Library\/Bones\/13039895938946713476.alienBone",
            "Library\/Bones\/6290683543966097230.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/7399275261467533666.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "LowGeralt_LP",
            "parentName": "Great Sword Idle",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "LowHair_LP",
            "parentName": "Great Sword Idle",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "L_Eye_LP",
            "parentName": "Great Sword Idle",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "R_Eye_LP",
            "parentName": "Great Sword Idle",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                12.391731262207031,
                3.5373849868774414
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                2.023021936416626,
                0.57749801874160767
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                -0.1242477148771286,
                0.064208388328552246,
                -0.036869432777166367,
                0.98948496580123901
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 34
                },
                {
                    "2": 41
                },
                {
                    "3": 43
                }
            ]
        },
        {
            "pos": [
                0,
                5.6745529174804688,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                -0.022871123626828194,
                0.010258212685585022,
                0.019679749384522438,
                0.99949204921722412
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 35
                },
                {
                    "2": 40
                },
                {
                    "3": 42
                }
            ]
        },
        {
            "pos": [
                0.23690299689769745,
                2.0806350708007813,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.43910598754882813,
                2.2893459796905518,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.40338727831840515,
                0.45487603545188904,
                0.3814927339553833,
                0.69629716873168945
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.20220300555229187,
                1.6809189319610596,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.32152831554412842,
                0.11090181022882462,
                -0.080617249011993408,
                0.93692111968994141
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -1.088392972946167,
                1.8149690628051758,
                -9.9999999747524271e-07
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                -0.29837185144424438,
                -0.13795875012874603,
                0.3137066662311554,
                0.89080291986465454
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.10950499773025513,
                2.4256970882415771,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.13506099581718445,
                2.8652920722961426,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                -0.14208820462226868,
                -0.034376554191112518,
                0.65287494659423828,
                0.74322515726089478
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.025555999949574471,
                2.3703999519348145,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                -0.052402101457118988,
                -0.016714069992303848,
                0.36814400553703308,
                0.92814046144485474
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                3.0073559284210205,
                -0.15157799422740936
            ],
            "scale": [
                0.99999964237213135,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.080514848232269287,
                -0.076857157051563263,
                0.61570745706558228,
                0.78007352352142334
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0,
                9.807861328125,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.0070908139459788799,
                0.74117815494537354,
                0.12524779140949249,
                0.65948301553726196
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                10.755800247192383,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.99999946355819702
            ],
            "rot": [
                0.11792889982461929,
                0.027047093957662582,
                0.34885650873184204,
                0.92933332920074463
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                8.1985454559326172,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.68485277891159058,
                -0.15043917298316956,
                0.11475253850221634,
                0.70368790626525879
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                3.8504769802093506,
                4.5234770774841309,
                -0.76087301969528198
            ],
            "scale": [
                0.9999995231628418,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.55737370252609253,
                0.46025162935256958,
                -0.40263685584068298,
                0.56159305572509766
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 37
                }
            ]
        },
        {
            "pos": [
                -0.244036003947258,
                2.108522891998291,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.49446699023246765,
                2.2577481269836426,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.4403570294380188,
                -0.070251554250717163,
                -0.21500483155250549,
                0.86886322498321533
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.25043201446533203,
                1.6501660346984863,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.35749220848083496,
                0.12902876734733582,
                0.063657186925411224,
                0.92276686429977417
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                1.1651589870452881,
                1.7306519746780396,
                9.9999999747524271e-07
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.26850196719169617,
                -0.039808459579944611,
                -0.1783599853515625,
                0.94578522443771362
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.038051001727581024,
                1.9250860214233398,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0081630004569888115,
                2.5617570877075195,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                -0.071748323738574982,
                -0.0084159290418028831,
                -0.26692810654640198,
                0.96100509166717529
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.029888000339269638,
                2.7356619834899902,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.24705111980438232,
                0.0011907474836334586,
                -0.79335689544677734,
                0.55637168884277344
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.1909279823303223,
                0.037191998213529587
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                -0.032346956431865692,
                -0.13908989727497101,
                -0.27830031514167786,
                0.94981926679611206
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                9.7733497619628906,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.078161165118217468,
                -0.77486848831176758,
                -0.14410325884819031,
                0.61049479246139526
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                10.785567283630371,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.99999946355819702
            ],
            "rot": [
                0.15860849618911743,
                -0.034794192761182785,
                -0.46042951941490173,
                0.87271839380264282
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.2107734680175781,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.69176918268203735,
                0.25881704688072205,
                -0.10820833593606949,
                0.66540223360061646
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 21
                },
                {
                    "1": 39
                }
            ]
        },
        {
            "pos": [
                -3.8504791259765625,
                4.531156063079834,
                -0.80418097972869873
            ],
            "scale": [
                1,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.55004078149795532,
                -0.4562646746635437,
                0.30481258034706116,
                0.62957704067230225
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 24
                },
                {
                    "1": 38
                }
            ]
        },
        {
            "pos": [
                0,
                5.0440468788146973,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.99999970197677612
            ],
            "rot": [
                0.032129853963851929,
                0.012749526649713516,
                -0.0049587744288146496,
                0.9993901252746582
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 36
                }
            ]
        },
        {
            "pos": [
                0,
                4.4135417938232422,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.032192952930927277,
                0.012112565338611603,
                -0.0049940180033445358,
                0.99939578771591187
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.7249369621276855,
                -0.66043800115585327
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.11335235834121704,
                0.037858989089727402,
                0.0078298542648553848,
                0.99280238151550293
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838489532470703,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                7.1922388076782227,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                0.23705828189849854,
                0.041360590606927872,
                -0.021872885525226593,
                0.97036808729171753
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                12.500316619873047,
                0
            ],
            "scale": [
                0.99999946355819702,
                1,
                1
            ],
            "rot": [
                0.62127625942230225,
                -0.047433517873287201,
                -0.0016758349956944585,
                0.78215289115905762
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                13.661313056945801,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                -0.42677563428878784,
                -0.031448114663362503,
                -0.022910106927156448,
                0.90352016687393188
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                3.948354959487915,
                -2.0678329467773438,
                -0.24929499626159668
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.9999995231628418
            ],
            "rot": [
                0.053565412759780884,
                0.34878569841384888,
                0.93018025159835815,
                -0.10121262818574905
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087338924407959,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                7.153101921081543,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                0.99999946355819702
            ],
            "rot": [
                0.24581798911094666,
                -0.045544441789388657,
                0.019503923133015633,
                0.96804898977279663
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                12.455321311950684,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.73215842247009277,
                0.071362197399139404,
                0.052108943462371826,
                0.67537850141525269
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                13.644393920898438,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                -0.4205382764339447,
                0.049894817173480988,
                0.045404978096485138,
                0.90476322174072266
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -3.948357105255127,
                -2.0678329467773438,
                -0.076305001974105835
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.10446154326200485,
                0.16662588715553284,
                0.97204434871673584,
                0.12827086448669434
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.054090000689029694,
                29.995384216308594,
                -0.30014699697494507
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                0.043398760259151459,
                -0.13664673268795013,
                -0.0041860355995595455,
                0.98965990543365479
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        }
    ]
}