{
    "Meta": {
        "ID": "10372850745688792991",
        "NumMeshes": 1,
        "Name": "Great Sword Idle",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "idlegood",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 60
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/2398303262013788566.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/12946092252064769600.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/10576476777460211853.alienBone",
            "Library\/Bones\/9543744382831650229.alienBone",
            "Library\/Bones\/911445867671940255.alienBone",
            "Library\/Bones\/12776054867643125184.alienBone",
            "Library\/Bones\/2304689294746435927.alienBone",
            "Library\/Bones\/1354977058215697259.alienBone",
            "Library\/Bones\/15823535952140223468.alienBone",
            "Library\/Bones\/12853961805367773926.alienBone",
            "Library\/Bones\/10271349025476021371.alienBone",
            "Library\/Bones\/16801087617184480060.alienBone",
            "Library\/Bones\/13838936856153351491.alienBone",
            "Library\/Bones\/1782609276985436356.alienBone",
            "Library\/Bones\/1454534059061582531.alienBone",
            "Library\/Bones\/11233776489069187604.alienBone",
            "Library\/Bones\/15739942293653574244.alienBone",
            "Library\/Bones\/13234876119231452947.alienBone",
            "Library\/Bones\/11694269813960700985.alienBone",
            "Library\/Bones\/7081487043170595985.alienBone",
            "Library\/Bones\/13105167014366852928.alienBone",
            "Library\/Bones\/10015947834304853527.alienBone",
            "Library\/Bones\/17048369824120431271.alienBone",
            "Library\/Bones\/2182338387263864956.alienBone",
            "Library\/Bones\/9397225841331260302.alienBone",
            "Library\/Bones\/6021092597745555552.alienBone",
            "Library\/Bones\/10135466894486912908.alienBone",
            "Library\/Bones\/12060554218166775582.alienBone",
            "Library\/Bones\/8512187299841991247.alienBone",
            "Library\/Bones\/17736055581601914201.alienBone",
            "Library\/Bones\/6784642528744915858.alienBone",
            "Library\/Bones\/12730421495268248180.alienBone",
            "Library\/Bones\/10307308389514747755.alienBone",
            "Library\/Bones\/17527972214361405307.alienBone",
            "Library\/Bones\/4207011643892223193.alienBone",
            "Library\/Bones\/10519937381649501739.alienBone",
            "Library\/Bones\/3039622417732023058.alienBone",
            "Library\/Bones\/809832630638651617.alienBone",
            "Library\/Bones\/9253120857559014954.alienBone",
            "Library\/Bones\/2267699904079877555.alienBone",
            "Library\/Bones\/11412377982721821987.alienBone",
            "Library\/Bones\/8124502310767490783.alienBone",
            "Library\/Bones\/16705007051352398491.alienBone",
            "Library\/Bones\/7861509336401897094.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/3792157867400935128.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.961700439453125,
                3.4857001304626465
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2864000797271729,
                0.66629999876022339
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.12425246089696884,
                0.064185656607151031,
                -0.036885596811771393,
                0.98948526382446289
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                5.7600998878479004,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                -0.026648294180631638,
                0.010357240214943886,
                0.019660336896777153,
                0.999397873878479
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.060100000351667404,
                2.1020998954772949,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.53329998254776001,
                2.3484001159667969,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.35053437948226929,
                0.47665789723396301,
                0.39870986342430115,
                0.70068073272705078
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.47330000996589661,
                2.1407999992370605,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.31821385025978088,
                0.10046231001615524,
                -0.11523044854402542,
                0.93561172485351563
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.2797000408172607,
                2.4235000610351563,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                -0.30615091323852539,
                -0.11553336679935455,
                0.3350277841091156,
                0.88356095552444458
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.079199999570846558,
                2.1335999965667725,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.10660000145435333,
                2.5090999603271484,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.17983917891979218,
                -0.034978315234184265,
                0.63823032379150391,
                0.74772751331329346
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.027499999850988388,
                2.7160000801086426,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                -0.076810352504253387,
                -0.017031997442245483,
                0.3665911853313446,
                0.92704963684082031
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                4.9198999404907227,
                -0.079199999570846558
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.10491060465574265,
                -0.086427114903926849,
                0.61246985197067261,
                0.77872002124786377
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                8.7309999465942383,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.034022103995084763,
                0.62648820877075195,
                0.13343352079391479,
                0.7671704888343811
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                10.308300018310547,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999934434890747,
                1.0000003576278687
            ],
            "rot": [
                -0.029674500226974487,
                -0.0035515995696187019,
                0.36705011129379272,
                0.92972093820571899
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                8.1225996017456055,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.61945772171020508,
                -0.048121217638254166,
                0.22860024869441986,
                0.74946540594100952
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                3.6100001335144043,
                4.5145001411437988,
                -0.19040000438690186
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.60676991939544678,
                0.42552274465560913,
                -0.36232909560203552,
                0.56522434949874878
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.041200000792741776,
                2.1559000015258789,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.64800000190734863,
                2.302299976348877,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.43109238147735596,
                -0.10969638079404831,
                -0.20916840434074402,
                0.87084710597991943
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.60689997673034668,
                2.062999963760376,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.35014811158180237,
                0.14455603063106537,
                0.1461818516254425,
                0.91385489702224731
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1392999887466431,
                2.4347000122070313,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.26363226771354675,
                -0.080747045576572418,
                -0.24244269728660583,
                0.9301609992980957
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.037000000476837158,
                1.9024999141693115,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0066999997943639755,
                2.5710999965667725,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                -0.060924965888261795,
                -0.0085440082475543022,
                -0.26994794607162476,
                0.96090751886367798
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.030300000682473183,
                2.7534000873565674,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.21594865620136261,
                0.0014326575910672545,
                -0.80217009782791138,
                0.5566752552986145
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.716099739074707,
                0.035799998790025711
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.9999995231628418
            ],
            "rot": [
                -0.025462375953793526,
                -0.13338826596736908,
                -0.27914264798164368,
                0.95059913396835327
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                8.7094001770019531,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                -0.089798018336296082,
                -0.6977577805519104,
                -0.13476544618606567,
                0.69778847694396973
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                10.413599967956543,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.012451128102838993,
                0.048775922507047653,
                -0.48682227730751038,
                0.87204927206039429
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.2075004577636719,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                0.65029633045196533,
                0.11813800781965256,
                -0.24667635560035706,
                0.70873749256134033
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -3.6100001335144043,
                4.616300106048584,
                -0.79129999876022339
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.5524592399597168,
                -0.45376777648925781,
                0.31104809045791626,
                0.62620526552200317
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                5.1201000213623047,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.032113537192344666,
                0.012670462019741535,
                -0.0049267481081187725,
                0.99939179420471191
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                4.480100154876709,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.032174162566661835,
                0.012102555483579636,
                -0.0050532999448478222,
                0.99939626455307007
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.786099910736084,
                -0.64160001277923584
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                0.11714734137058258,
                0.038122285157442093,
                0.0076459702104330063,
                0.99235314130783081
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838000774383545,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                7.1744999885559082,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999964237213135
            ],
            "rot": [
                0.23468315601348877,
                0.084874458611011505,
                -0.032383937388658524,
                0.96781790256500244
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                11.798600196838379,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.64207607507705688,
                0.12328585982322693,
                -0.15232570469379425,
                0.74117189645767212
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                14.687199592590332,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.48516032099723816,
                -0.23510657250881195,
                0.016413796693086624,
                0.84206587076187134
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                3.9558999538421631,
                -2.1022999286651611,
                -0.16470000147819519
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.066301099956035614,
                0.35422483086585999,
                0.9227936863899231,
                -0.13631156086921692
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087000370025635,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                7.0949997901916504,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.24487626552581787,
                -0.090209372341632843,
                0.030848396942019463,
                0.96485555171966553
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                11.691499710083008,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.72276467084884644,
                -0.097098447382450104,
                0.24813860654830933,
                0.63766002655029297
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                14.651100158691406,
                0
            ],
            "scale": [
                1.0000005960464478,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                -0.47667217254638672,
                0.26764810085296631,
                0.0022923981305211782,
                0.83734273910522461
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -3.9558999538421631,
                -2.1022999286651611,
                0.0070000002160668373
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.11018786579370499,
                0.16324391961097717,
                0.96652448177337646,
                0.16444021463394165
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.071411997079849243,
                29.557220458984375,
                -0.3685620129108429
            ],
            "scale": [
                0.99999940395355225,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.043392911553382874,
                -0.13689571619033813,
                -0.0041588982567191124,
                0.98962587118148804
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}