{
    "Meta": {
        "ID": "993978634042686288",
        "NumMeshes": 1,
        "Name": "Great Sword Jump",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "jump",
                "Loops": false,
                "Start_Tick": 6,
                "End_Tick": 26
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/14409502677378176250.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/14983584057521172282.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11862325864007641238.alienBone",
            "Library\/Bones\/11669845451103463484.alienBone",
            "Library\/Bones\/8718427394879586211.alienBone",
            "Library\/Bones\/6359153373813694644.alienBone",
            "Library\/Bones\/15995910356404188594.alienBone",
            "Library\/Bones\/15671162066647912152.alienBone",
            "Library\/Bones\/14425379589936563123.alienBone",
            "Library\/Bones\/7333351907894419377.alienBone",
            "Library\/Bones\/15811542615149590862.alienBone",
            "Library\/Bones\/5386465329753042835.alienBone",
            "Library\/Bones\/12257225647417051041.alienBone",
            "Library\/Bones\/6119982978791275133.alienBone",
            "Library\/Bones\/2820141544183644852.alienBone",
            "Library\/Bones\/3794019204176617072.alienBone",
            "Library\/Bones\/11549375118983441590.alienBone",
            "Library\/Bones\/9560578693059668161.alienBone",
            "Library\/Bones\/2105964176439649910.alienBone",
            "Library\/Bones\/2668565671529928552.alienBone",
            "Library\/Bones\/17585227615709748613.alienBone",
            "Library\/Bones\/12914375030011108633.alienBone",
            "Library\/Bones\/2340320970218712256.alienBone",
            "Library\/Bones\/5461222610792197668.alienBone",
            "Library\/Bones\/9048044730952657521.alienBone",
            "Library\/Bones\/10887198136380932827.alienBone",
            "Library\/Bones\/17252528108873662344.alienBone",
            "Library\/Bones\/8926750925610223666.alienBone",
            "Library\/Bones\/4116042037998026758.alienBone",
            "Library\/Bones\/5325609487976227494.alienBone",
            "Library\/Bones\/10645218719887579375.alienBone",
            "Library\/Bones\/984807224361098370.alienBone",
            "Library\/Bones\/8173667622882685759.alienBone",
            "Library\/Bones\/9634276876077818356.alienBone",
            "Library\/Bones\/15660365214064801223.alienBone",
            "Library\/Bones\/3662323223586090902.alienBone",
            "Library\/Bones\/13280561909857526798.alienBone",
            "Library\/Bones\/8092344527703529877.alienBone",
            "Library\/Bones\/4630591488738754766.alienBone",
            "Library\/Bones\/8375614281964754319.alienBone",
            "Library\/Bones\/3320844757421263604.alienBone",
            "Library\/Bones\/3682936194436666394.alienBone",
            "Library\/Bones\/5647760027543122628.alienBone",
            "Library\/Bones\/13964323663641834905.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/15764865686377615823.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                22.189599990844727,
                -2.8048000335693359
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.0218000411987305,
                -0.25560000538825989
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.12424703687429428,
                0.064214780926704407,
                0.036874767392873764,
                0.98948442935943604
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                3.4330999851226807,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.040371876209974289,
                0.0089857941493391991,
                -0.020313328132033348,
                0.99893784523010254
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.05169999971985817,
                0.83910000324249268,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.016300000250339508,
                0.94620001316070557,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.5079771876335144,
                0.42844939231872559,
                -0.019665775820612907,
                0.74699646234512329
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.035399999469518661,
                0.71310001611709595,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999995231628418,
                0.9999997615814209
            ],
            "rot": [
                0.29153111577033997,
                0.10707463324069977,
                -0.13624761998653412,
                0.9407343864440918
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.66619998216629028,
                0.59390002489089966,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                -0.024297174066305161,
                -0.1026766300201416,
                0.34553733468055725,
                0.93245434761047363
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.03970000147819519,
                1.0527999401092529,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.010400000028312206,
                1.4875999689102173,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999970197677612
            ],
            "rot": [
                0.3435288667678833,
                -0.025578947737812996,
                0.52142959833145142,
                0.7806694507598877
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.050099998712539673,
                1.4607999324798584,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.24534422159194946,
                -0.020657856017351151,
                0.29465293884277344,
                0.92334127426147461
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                1.0520999431610107,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.39215549826622009,
                -0.098198764026165009,
                0.48226147890090942,
                0.77717119455337524
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                7.4842000007629395,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.14312779903411865,
                0.96366161108016968,
                -0.017323499545454979,
                -0.22487936913967133
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                6.6161999702453613,
                0
            ],
            "scale": [
                1,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.045861102640628815,
                0.0036823286209255457,
                -0.36540815234184265,
                0.92970967292785645
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519001007080078,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.19194218516349792,
                0.73873794078826904,
                0.6460798978805542,
                -0.0022883866913616657
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -2.6205000877380371,
                2.8357999324798584,
                0.15119999647140503
            ],
            "scale": [
                0.99999970197677612,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                0.35808074474334717,
                -0.56879425048828125,
                0.61263227462768555,
                0.41585242748260498
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.034200001507997513,
                0.79809999465942383,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.037500001490116119,
                0.96399998664855957,
                0
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.35470736026763916,
                -0.046533592045307159,
                0.31084743142127991,
                0.88056302070617676
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.0032999999821186066,
                0.75800001621246338,
                0
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.31707587838172913,
                0.14516188204288483,
                0.16366271674633026,
                0.92282474040985107
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.68790000677108765,
                0.65149998664855957,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.093086980283260345,
                -0.087556131184101105,
                -0.27913686633110046,
                0.95170974731445313
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.028000000864267349,
                1.0134999752044678,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.008500000461935997,
                1.6038999557495117,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.17963236570358276,
                -0.013429190963506699,
                -0.21303480863571167,
                0.96029585599899292
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.036499999463558197,
                1.3854999542236328,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.49020436406135559,
                0.0083846952766180038,
                -0.66457867622375488,
                0.56388324499130249
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                1.0187000036239624,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.19949993491172791,
                -0.14958715438842773,
                -0.20386213064193726,
                0.94671207666397095
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                7.4611001014709473,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                -0.15363888442516327,
                0.96819722652435303,
                0.038001567125320435,
                0.193765789270401
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                6.6082000732421875,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.10809057950973511,
                0.050572723150253296,
                0.47483402490615845,
                0.87194693088531494
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519001007080078,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.24873213469982147,
                0.73575937747955322,
                0.62846475839614868,
                -0.04269229993224144
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                2.6205000877380371,
                2.8557000160217285,
                0.21480000019073486
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.2601797878742218,
                0.62912720441818237,
                -0.60877823829650879,
                0.40730172395706177
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                3.0517001152038574,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                -0.03212733194231987,
                0.013251828029751778,
                0.0032122074626386166,
                0.99939078092575073
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                2.6701998710632324,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                0.99999982118606567
            ],
            "rot": [
                -0.032192699611186981,
                0.012631379999220371,
                0.0033805426210165024,
                0.99939614534378052
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                2.1851999759674072,
                0.68080002069473267
            ],
            "scale": [
                0.99999964237213135,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                -0.050527475774288177,
                0.036946285516023636,
                -0.0066960337571799755,
                0.9980165958404541
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                2.1440999507904053,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                4.2836999893188477,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.22503793239593506,
                -0.17222975194454193,
                0.027587840333580971,
                0.95861035585403442
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                6.047299861907959,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                0.056958951056003571,
                0.77314859628677368,
                -0.63165301084518433,
                -0.003372908104211092
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                7.9682002067565918,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                0.46147036552429199,
                -0.16667835414409637,
                -0.029255066066980362,
                0.87086594104766846
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -2.0920999050140381,
                -1.2107000350952148,
                0.12630000710487366
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.068315796554088593,
                -0.34222736954689026,
                0.93108057975769043,
                0.10631252080202103
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.2248001098632813,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                4.4921998977661133,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999958276748657
            ],
            "rot": [
                0.22215333580970764,
                0.18798854947090149,
                -0.031318355351686478,
                0.95620471239089966
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                6.1479997634887695,
                0
            ],
            "scale": [
                1,
                1,
                0.99999970197677612
            ],
            "rot": [
                -0.013220732100307941,
                -0.66520768404006958,
                0.74475884437561035,
                0.051557965576648712
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                7.982600212097168,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000005960464478,
                0.9999997615814209
            ],
            "rot": [
                0.48059242963790894,
                0.16466148197650909,
                0.0017432444728910923,
                0.86134457588195801
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                2.0920999050140381,
                -1.2107000350952148,
                0.15070000290870667
            ],
            "scale": [
                0.9999997615814209,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.11704711616039276,
                -0.17527139186859131,
                0.96728157997131348,
                -0.14123140275478363
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.0086460001766681671,
                16.167341232299805,
                -0.13347600400447845
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.0011843307875096798,
                0.99127894639968872,
                0.042857497930526733,
                0.12461100518703461
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Jump",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}