{
    "Meta": {
        "ID": "9109956165176715068",
        "NumMeshes": 1,
        "Name": "Great_Sword_Idle",
        "NumBones": 28,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 111
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/17350112229516716460.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/8572780828401756063.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/16229380616545540700.alienBone",
            "Library\/Bones\/8328338601713663214.alienBone",
            "Library\/Bones\/12743776221297256958.alienBone",
            "Library\/Bones\/7988186850460599801.alienBone",
            "Library\/Bones\/15721860034245946377.alienBone",
            "Library\/Bones\/2740863142322176303.alienBone",
            "Library\/Bones\/15463029751243858898.alienBone",
            "Library\/Bones\/2590617034052392358.alienBone",
            "Library\/Bones\/8801532585753399866.alienBone",
            "Library\/Bones\/6116230062938069619.alienBone",
            "Library\/Bones\/18383060252784861465.alienBone",
            "Library\/Bones\/15160950222271163763.alienBone",
            "Library\/Bones\/6404354737268984965.alienBone",
            "Library\/Bones\/15694682577832391880.alienBone",
            "Library\/Bones\/9865849015282086455.alienBone",
            "Library\/Bones\/8476750555701287998.alienBone",
            "Library\/Bones\/16158579268419645531.alienBone",
            "Library\/Bones\/11320643091383924295.alienBone",
            "Library\/Bones\/2222255279179079657.alienBone",
            "Library\/Bones\/4613908985632352930.alienBone",
            "Library\/Bones\/16286153461489488155.alienBone",
            "Library\/Bones\/4264651635049908423.alienBone",
            "Library\/Bones\/8305940647319277864.alienBone",
            "Library\/Bones\/3855502737754708005.alienBone",
            "Library\/Bones\/579405406545600564.alienBone",
            "Library\/Bones\/4175741621031975318.alienBone",
            "Library\/Bones\/14349387686114897870.alienBone",
            "Library\/Bones\/300848526272146818.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/1532182887344570398.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "default",
            "parentName": "Great_Sword_Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "GeraltSubs_Belt006_Belt007",
            "parentName": "Great_Sword_Idle",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                5.9470791816711426,
                -0.80141299962997437
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.65297198295593262,
                -0.08799300342798233
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.1242477148771286,
                0.064208388328552246,
                0.036869432777166367,
                0.98948496580123901
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.98856902122497559,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.035159654915332794,
                0.0090991193428635597,
                -0.020241754129528999,
                0.99913525581359863
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.0030819999519735575,
                0.23386099934577942,
                -0.11834699660539627
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.08865799754858017,
                0.49332600831985474,
                -0.29333201050758362
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                -0.53987246751785278,
                0.13161022961139679,
                0.40363812446594238,
                0.72683745622634888
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.29118001461029053,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.040223043411970139,
                0.030814431607723236,
                0.19050784409046173,
                0.98037713766098022
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.27029299736022949,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.37013798952102661,
                0.7674560546875,
                0.48779386281967163,
                0.18991149961948395
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                1.93196702003479,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.087721362709999084,
                0.92283707857131958,
                -0.11443080753087997,
                0.35718655586242676
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                1.9163460731506348,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.034116979688405991,
                0.022103065624833107,
                -0.36666679382324219,
                0.92946380376815796
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                1.4574849605560303,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                -0.11954479664564133,
                0.73008638620376587,
                0.66737055778503418,
                0.085436828434467316
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -0.71246099472045898,
                0.82975798845291138,
                0.046773999929428101
            ],
            "scale": [
                0.99999964237213135,
                0.99999964237213135,
                0.9999995231628418
            ],
            "rot": [
                0.35879582166671753,
                -0.57139217853546143,
                0.60664182901382446,
                0.42043113708496094
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.0063240001909434795,
                0.24164299666881561,
                -0.16220399737358093
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.045494001358747482,
                0.44763600826263428,
                -0.33125999569892883
            ],
            "scale": [
                0.9999995231628418,
                0.9999997615814209,
                0.99999982118606567
            ],
            "rot": [
                -0.26609963178634644,
                -0.11699309200048447,
                -0.16230340301990509,
                0.94295346736907959
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.30868300795555115,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                -0.50832122564315796,
                -0.098255492746829987,
                -0.37803590297698975,
                0.76749211549758911
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                0.27524000406265259,
                0
            ],
            "scale": [
                0.99999964237213135,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.1575363427400589,
                0.95941203832626343,
                0.22543030977249146,
                0.062386669218540192
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.9371629953384399,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.13906137645244598,
                0.92829686403274536,
                -0.075570404529571533,
                -0.3364759087562561
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0,
                1.9166600704193115,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.032238714396953583,
                -0.032424870878458023,
                0.4859142005443573,
                0.87280964851379395
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                1.4574849605560303,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.12331724166870117,
                0.71294552087783813,
                0.66323697566986084,
                -0.19135898351669312
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.71246099472045898,
                0.83024901151657104,
                0.048409998416900635
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                0.25421378016471863,
                0.63201248645782471,
                -0.60896760225296021,
                0.40631797909736633
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.87872797250747681,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.032129589468240738,
                0.013238321989774704,
                0.0034483519848436117,
                0.99939006567001343
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                0,
                0.7688869833946228,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.03219270333647728,
                0.012609618715941906,
                0.0035571490880101919,
                0.99939578771591187
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                0.63122701644897461,
                0.18945799767971039
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.055621262639760971,
                0.037026125937700272,
                -0.0093899006024003029,
                0.99772095680236816
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.58688598871231079,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                1.2073630094528198,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.22140085697174072,
                -0.14795877039432526,
                0.021180955693125725,
                0.96366029977798462
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                1.4395929574966431,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.010400572791695595,
                0.7529149055480957,
                -0.65574193000793457,
                -0.054895631968975067
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                2.2067329883575439,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1
            ],
            "rot": [
                0.44950199127197266,
                -0.23915177583694458,
                -0.026987273246049881,
                0.86024773120880127
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.58730500936508179,
                -0.35083600878715515,
                0.03566800057888031
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.06928689032793045,
                -0.31402799487113953,
                0.93924695253372192,
                0.12000411003828049
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0,
                0.60265398025512695,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                1.2110639810562134,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.22925774753093719,
                0.13073375821113586,
                -0.019389459863305092,
                0.96435141563415527
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                1.43163001537323,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.093887194991111755,
                -0.66949516534805298,
                0.73680436611175537,
                -0.008984406478703022
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                2.2046499252319336,
                0
            ],
            "scale": [
                1,
                1.0000005960464478,
                1
            ],
            "rot": [
                0.44116130471229553,
                0.27228054404258728,
                0.0072346110828220844,
                0.85509508848190308
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0.58730500936508179,
                -0.35083600878715515,
                0.054205998778343201
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                0.99999940395355225
            ],
            "rot": [
                -0.11581506580114365,
                -0.12879078090190887,
                0.97424501180648804,
                -0.14438331127166748
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.002082000020891428,
                4.135502815246582,
                -0.013757999986410141
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                1.0000004768371582
            ],
            "rot": [
                0.0035447529517114162,
                0.98970234394073486,
                0.043269574642181396,
                0.1363980621099472
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great_Sword_Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        }
    ]
}