{
    "Meta": {
        "ID": "8536833250201407067",
        "NumMeshes": 2,
        "Name": "Great Sword Idle",
        "NumBones": 37,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 111
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/5957890830724782832.alienMesh",
            "Library\/Meshes\/8032458109423123402.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/149240603582565782.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/2419521208013392032.alienBone",
            "Library\/Bones\/15679564335789810464.alienBone",
            "Library\/Bones\/3450750900604871024.alienBone",
            "Library\/Bones\/6266078065884178258.alienBone",
            "Library\/Bones\/4807321100085752821.alienBone",
            "Library\/Bones\/2484864732985809231.alienBone",
            "Library\/Bones\/273567111891575029.alienBone",
            "Library\/Bones\/14628392874909776636.alienBone",
            "Library\/Bones\/9255280895518097530.alienBone",
            "Library\/Bones\/8495300133159070960.alienBone",
            "Library\/Bones\/2991950336538446089.alienBone",
            "Library\/Bones\/2450388462067365883.alienBone",
            "Library\/Bones\/4619199697063822392.alienBone",
            "Library\/Bones\/10850591467038667957.alienBone",
            "Library\/Bones\/909764003550634128.alienBone",
            "Library\/Bones\/9667593997527906116.alienBone",
            "Library\/Bones\/5147257391252473672.alienBone",
            "Library\/Bones\/14308372824191496035.alienBone",
            "Library\/Bones\/3401862718360426469.alienBone",
            "Library\/Bones\/14350214801415040367.alienBone",
            "Library\/Bones\/9081016670105075670.alienBone",
            "Library\/Bones\/14910325686237561592.alienBone",
            "Library\/Bones\/12903720844946311144.alienBone",
            "Library\/Bones\/14311015550969566610.alienBone",
            "Library\/Bones\/11318654262833767823.alienBone",
            "Library\/Bones\/15423061858238066695.alienBone",
            "Library\/Bones\/3605343332761872195.alienBone",
            "Library\/Bones\/5677881284011454380.alienBone",
            "Library\/Bones\/11781186498390807496.alienBone",
            "Library\/Bones\/17150962050925320028.alienBone",
            "Library\/Bones\/10938314524563868269.alienBone",
            "Library\/Bones\/10712689878974488434.alienBone",
            "Library\/Bones\/9897497147465921761.alienBone",
            "Library\/Bones\/8631395114598837350.alienBone",
            "Library\/Bones\/13833722681911070918.alienBone",
            "Library\/Bones\/3820827232648369107.alienBone",
            "Library\/Bones\/18050954093131628765.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/6816224213598128398.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "default",
            "parentName": "Great Sword Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Medallion",
            "parentName": "Great Sword Idle",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Geralt",
            "parentName": "Great Sword Idle",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                22.189632415771484,
                -2.8047599792480469
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                2.0217740535736084,
                -0.25555101037025452
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.1242477148771286,
                0.064208388328552246,
                0.036869432777166367,
                0.98948496580123901
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.4331331253051758,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.040372621268033981,
                0.0089933006092905998,
                -0.020289039239287376,
                0.99893826246261597
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.051695998758077621,
                0.83910799026489258,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.016326000913977623,
                0.94620001316070557,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999992847442627,
                1.0000004768371582
            ],
            "rot": [
                0.50797688961029053,
                0.42844924330711365,
                -0.019665880128741264,
                0.74699670076370239
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.035371001809835434,
                0.71311402320861816,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.29153132438659668,
                0.10707437247037888,
                -0.13624756038188934,
                0.9407343864440918
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.66618198156356812,
                0.59391802549362183,
                -9.9999999747524271e-07
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                -0.024297706782817841,
                -0.1026766300201416,
                0.34553733468055725,
                0.93245434761047363
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.039712000638246536,
                1.052839994430542,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.010395999997854233,
                1.487576961517334,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                0.34352895617485046,
                -0.025578679516911507,
                0.52142953872680664,
                0.78066951036453247
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.050108000636100769,
                1.4608210325241089,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                0.24534377455711365,
                -0.020657837390899658,
                0.29465293884277344,
                0.92334145307540894
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                1.0521340370178223,
                0
            ],
            "scale": [
                1.0000005960464478,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.3920215368270874,
                -0.098111815750598907,
                0.48242059350013733,
                0.77715098857879639
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                7.4842338562011719,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.14168700575828552,
                0.94671708345413208,
                -0.026725256815552711,
                -0.28798854351043701
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                6.6162447929382324,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.011713316664099693,
                0.026531221345067024,
                -0.3680635392665863,
                0.92934823036193848
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519492149353027,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                -0.13269767165184021,
                0.73592078685760498,
                0.66078841686248779,
                0.064579270780086517
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -2.6205070018768311,
                2.8358440399169922,
                0.1511790007352829
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                0.99999946355819702
            ],
            "rot": [
                0.35810041427612305,
                -0.56877964735031128,
                0.61264532804489136,
                0.41583576798439026
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.034180000424385071,
                0.79808300733566284,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.037466999143362045,
                0.96394997835159302,
                0
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.35470736026763916,
                -0.046533592045307159,
                0.31084743142127991,
                0.88056302070617676
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.0032870001159608364,
                0.75795602798461914,
                0
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.31707587838172913,
                0.14516188204288483,
                0.16366271674633026,
                0.92282474040985107
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.6878809928894043,
                0.651528000831604,
                0
            ],
            "scale": [
                0.99999940395355225,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                -0.093086965382099152,
                -0.087556414306163788,
                -0.27913665771484375,
                0.95170974731445313
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.028018999844789505,
                1.0134689807891846,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.0085009997710585594,
                1.6038579940795898,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.17963212728500366,
                -0.013429450802505016,
                -0.21303515136241913,
                0.96029579639434814
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.036520000547170639,
                1.3854550123214722,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.49020478129386902,
                0.0083846952766180038,
                -0.66457855701446533,
                0.56388324499130249
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                1.0186580419540405,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.19950015842914581,
                -0.14958716928958893,
                -0.20386210083961487,
                0.94671201705932617
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                7.4611358642578125,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.9999995231628418
            ],
            "rot": [
                -0.1568339467048645,
                0.94174778461456299,
                0.021259952336549759,
                0.29675281047821045
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                6.6082019805908203,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                -0.041898004710674286,
                -0.031919807195663452,
                0.48517689108848572,
                0.87282824516296387
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519492149353027,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.11743157356977463,
                0.71218270063400269,
                0.66562503576278687,
                -0.18960195779800415
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                2.6205070018768311,
                2.8556709289550781,
                0.21481899917125702
            ],
            "scale": [
                0.9999995231628418,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.2601618766784668,
                0.62914091348648071,
                -0.60876297950744629,
                0.40731468796730042
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                3.0516738891601563,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                0.99999994039535522
            ],
            "rot": [
                -0.032129604369401932,
                0.013273345306515694,
                0.0033100191503763199,
                0.9993901252746582
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 5
                }
            ]
        },
        {
            "pos": [
                0,
                2.6702151298522949,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                -0.03219270333647728,
                0.012645892798900604,
                0.0034255690407007933,
                0.99939578771591187
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 12
                }
            ]
        },
        {
            "pos": [
                0,
                2.1851599216461182,
                0.68079501390457153
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1
            ],
            "rot": [
                -0.050525728613138199,
                0.036955047398805618,
                -0.0066654710099101067,
                0.99801653623580933
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 11
                }
            ]
        },
        {
            "pos": [
                0,
                2.1440970897674561,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                4.2837448120117188,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                0.22503794729709625,
                -0.17222924530506134,
                0.027587834745645523,
                0.9586104154586792
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                6.0472960472106934,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.05695849284529686,
                0.77314627170562744,
                -0.63165593147277832,
                -0.0033725784160196781
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                7.9682149887084961,
                0
            ],
            "scale": [
                1,
                0.99999958276748657,
                0.99999988079071045
            ],
            "rot": [
                0.46147042512893677,
                -0.16667835414409637,
                -0.029255345463752747,
                0.87086600065231323
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -2.0920929908752441,
                -1.2107009887695313,
                0.12629500031471252
            ],
            "scale": [
                1.0000004768371582,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.06831543892621994,
                -0.34222552180290222,
                0.93108135461807251,
                0.10631211847066879
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                2.2247860431671143,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                4.4921779632568359,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                0.22215351462364197,
                0.18798175454139709,
                -0.03132195770740509,
                0.95620584487915039
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                6.1479549407958984,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.013220397755503654,
                -0.66520768404006958,
                0.74475884437561035,
                0.05155862495303154
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                7.9825739860534668,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.48058760166168213,
                0.16466209292411804,
                0.001742586144246161,
                0.86134713888168335
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                2.0920929908752441,
                -1.2107009887695313,
                0.15070599317550659
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.11704778671264648,
                -0.17526867985725403,
                0.96728211641311646,
                -0.14123046398162842
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.0053980001248419285,
                16.167348861694336,
                -0.13364599645137787
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.00066359096672385931,
                0.98969143629074097,
                0.042868655174970627,
                0.13664814829826355
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        }
    ]
}