{
    "Meta": {
        "ID": "4844850434621156074",
        "NumMeshes": 1,
        "Name": "Great Sword Slash",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "attack",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 29
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/17223803565643534053.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/11049604341933494403.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/8149876978462401333.alienBone",
            "Library\/Bones\/93566528746706679.alienBone",
            "Library\/Bones\/8022231059584497623.alienBone",
            "Library\/Bones\/15865963575962452585.alienBone",
            "Library\/Bones\/13634305019461273438.alienBone",
            "Library\/Bones\/4457657960557078473.alienBone",
            "Library\/Bones\/12276058446709221377.alienBone",
            "Library\/Bones\/16279590310829357307.alienBone",
            "Library\/Bones\/11867511704127880619.alienBone",
            "Library\/Bones\/12005121478204260471.alienBone",
            "Library\/Bones\/9446838348659554990.alienBone",
            "Library\/Bones\/18173041313189487080.alienBone",
            "Library\/Bones\/18217018593871215274.alienBone",
            "Library\/Bones\/15413931296825162203.alienBone",
            "Library\/Bones\/16582251948214207869.alienBone",
            "Library\/Bones\/17551989345189055910.alienBone",
            "Library\/Bones\/7869575537820520789.alienBone",
            "Library\/Bones\/2000769468487171972.alienBone",
            "Library\/Bones\/10158543047535248982.alienBone",
            "Library\/Bones\/17095779326100931131.alienBone",
            "Library\/Bones\/10130224923164094531.alienBone",
            "Library\/Bones\/3494901457780330692.alienBone",
            "Library\/Bones\/9990226731765932081.alienBone",
            "Library\/Bones\/11419203928000418960.alienBone",
            "Library\/Bones\/13563361110399436027.alienBone",
            "Library\/Bones\/1641196930982157051.alienBone",
            "Library\/Bones\/5111821479553583634.alienBone",
            "Library\/Bones\/6115176564631212058.alienBone",
            "Library\/Bones\/15582708250428064868.alienBone",
            "Library\/Bones\/232699379881298375.alienBone",
            "Library\/Bones\/9167042646855920153.alienBone",
            "Library\/Bones\/17717021854396418911.alienBone",
            "Library\/Bones\/9409766634289064261.alienBone",
            "Library\/Bones\/13660712376630248888.alienBone",
            "Library\/Bones\/7494702738445457488.alienBone",
            "Library\/Bones\/7225544801089649773.alienBone",
            "Library\/Bones\/12155697759542553590.alienBone",
            "Library\/Bones\/3571050413683101790.alienBone",
            "Library\/Bones\/7411471548297504445.alienBone",
            "Library\/Bones\/8257961693679779650.alienBone",
            "Library\/Bones\/9678843274231213542.alienBone",
            "Library\/Bones\/7187429133513438462.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/1072634102689481537.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                22.189599990844727,
                -2.8048000335693359
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.0218000411987305,
                -0.25560000538825989
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.12424729019403458,
                0.064214780926704407,
                0.036874771118164063,
                0.98948436975479126
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                3.4330999851226807,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.040371876209974289,
                0.0089857941493391991,
                -0.020313328132033348,
                0.99893784523010254
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.05169999971985817,
                0.83910000324249268,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.016300000250339508,
                0.94620001316070557,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.49509787559509277,
                0.44560045003890991,
                -0.0022246926091611385,
                0.74586427211761475
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.035399999469518661,
                0.71310001611709595,
                0
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999946355819702
            ],
            "rot": [
                0.29048582911491394,
                0.11936414241790771,
                -0.12870535254478455,
                0.94064086675643921
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.66619998216629028,
                0.59390002489089966,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.022019281983375549,
                -0.10276181250810623,
                0.34400409460067749,
                0.93306827545166016
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.03970000147819519,
                1.0527999401092529,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.010400000028312206,
                1.4875999689102173,
                0
            ],
            "scale": [
                0.99999964237213135,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.34514701366424561,
                -0.027048669755458832,
                0.52035641670227051,
                0.78062236309051514
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.050099998712539673,
                1.4607999324798584,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.24593146145343781,
                -0.019745867699384689,
                0.29425102472305298,
                0.92333316802978516
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                1.0520999431610107,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.39533662796020508,
                -0.095944330096244812,
                0.48005762696266174,
                0.77720540761947632
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                7.4842000007629395,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                0.13656653463840485,
                0.94920974969863892,
                -0.029403410851955414,
                -0.28193247318267822
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                6.6161999702453613,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.016903789713978767,
                -0.057635042816400528,
                -0.36530357599258423,
                0.92894876003265381
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519001007080078,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                -0.18042819201946259,
                0.75002151727676392,
                0.63619637489318848,
                0.012946001254022121
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -2.6205000877380371,
                2.8357999324798584,
                0.15119999647140503
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.35566937923431396,
                -0.57166522741317749,
                0.61089688539505005,
                0.41653761267662048
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.034200001507997513,
                0.79809999465942383,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.037500001490116119,
                0.96399998664855957,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.35861492156982422,
                -0.063381090760231018,
                0.30322650074958801,
                0.88058608770370483
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.0032999999821186066,
                0.75800001621246338,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.32502058148384094,
                0.13140825927257538,
                0.16028803586959839,
                0.92271411418914795
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.68790000677108765,
                0.65149998664855957,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                -0.095970578491687775,
                -0.086993835866451263,
                -0.28098869323730469,
                0.95092964172363281
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.028000000864267349,
                1.0134999752044678,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.008500000461935997,
                1.6038999557495117,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                0.1794678121805191,
                -0.013313546776771545,
                -0.21315881609916687,
                0.96030068397521973
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.036499999463558197,
                1.3854999542236328,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.49030771851539612,
                0.008402814157307148,
                -0.66450315713882446,
                0.56388211250305176
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                1.0187000036239624,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.19473083317279816,
                -0.15136833488941193,
                -0.20743335783481598,
                0.94664615392684937
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                7.4611001014709473,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                -0.15039312839508057,
                0.94875532388687134,
                0.02051871083676815,
                0.27717182040214539
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                6.6082000732421875,
                0
            ],
            "scale": [
                0.99999982118606567,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.047929335385560989,
                0.12342348694801331,
                0.47955682873725891,
                0.86746454238891602
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519001007080078,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999964237213135
            ],
            "rot": [
                0.22563087940216064,
                0.74494802951812744,
                0.62355643510818481,
                -0.072942681610584259
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                2.6205000877380371,
                2.8557000160217285,
                0.21480000019073486
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.25777918100357056,
                0.63190406560897827,
                -0.60677158832550049,
                0.40752378106117249
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                3.0517001152038574,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.99999946355819702
            ],
            "rot": [
                -0.032127082347869873,
                0.013251828961074352,
                0.0032122074626386166,
                0.99939078092575073
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                2.6701998710632324,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                0.99999982118606567
            ],
            "rot": [
                -0.032192699611186981,
                0.012631379999220371,
                0.0033805426210165024,
                0.99939614534378052
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                2.1851999759674072,
                0.68080002069473267
            ],
            "scale": [
                0.99999964237213135,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                -0.050527475774288177,
                0.036946285516023636,
                -0.0066960337571799755,
                0.9980165958404541
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                2.1440999507904053,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                4.2836999893188477,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                0.22503796219825745,
                -0.17222951352596283,
                0.027587840333580971,
                0.95861035585403442
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                6.047299861907959,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.056958947330713272,
                0.77314889430999756,
                -0.63165271282196045,
                -0.0033729067072272301
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                7.9682002067565918,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                0.99999994039535522
            ],
            "rot": [
                0.46147206425666809,
                -0.16667823493480682,
                -0.029255939647555351,
                0.8708651065826416
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -2.0920999050140381,
                -1.2107000350952148,
                0.12630000710487366
            ],
            "scale": [
                0.99999934434890747,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.068315319716930389,
                -0.34222856163978577,
                0.93108022212982178,
                0.10631200671195984
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.2248001098632813,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                4.4921998977661133,
                0
            ],
            "scale": [
                1,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.22215333580970764,
                0.18798856437206268,
                -0.031318869441747665,
                0.95620465278625488
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                6.1479997634887695,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                0.99999958276748657
            ],
            "rot": [
                -0.013221072964370251,
                -0.66520792245864868,
                0.74475866556167603,
                0.051557306200265884
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                7.982600212097168,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.48059460520744324,
                0.16466076672077179,
                0.0017437655478715897,
                0.86134350299835205
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                2.0920999050140381,
                -1.2107000350952148,
                0.15070000290870667
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.11704713851213455,
                -0.17527294158935547,
                0.9672812819480896,
                -0.14123168587684631
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.0054000001400709152,
                16.167337417602539,
                -0.13364699482917786
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.00066333828726783395,
                0.98969143629074097,
                0.042868655174970627,
                0.13664814829826355
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Slash",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}