{
    "Meta": {
        "ID": "12629819394223839914",
        "NumMeshes": 7,
        "Name": "Handgun_fbx_7.4_binary",
        "NumBones": 0,
        "NumAnimations": 83,
        "Animations": [
            {
                "Name": "Cube.002|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "Cube.002|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "Cube.002|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "Cube.002|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Cube.002|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "Cube.002|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Cube.002|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "Gun|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "Gun|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "Gun|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "Gun|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muni_rot|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "muni_rot|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "muni_rot|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "muni_rot|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muni_rot|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "muni_rot|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muni_rot|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Cube.005|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "Cube.005|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "Cube.005|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "Cube.005|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Cube.005|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "Cube.005|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Cube.005|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muzzle fire|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "muzzle fire|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "muzzle fire|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "muzzle fire|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muzzle fire|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "muzzle fire|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muzzle fire|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun_trigger|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "Gun_trigger|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "Gun_trigger|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "Gun_trigger|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun_trigger|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "Gun_trigger|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun_trigger|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            }
        ],
        "NumMaterials": 4,
        "PathMeshes": [
            "Library\/Meshes\/12421542580325931322.alienMesh",
            "Library\/Meshes\/5665245732851923567.alienMesh",
            "Library\/Meshes\/705284571517953704.alienMesh",
            "Library\/Meshes\/18053558566143887898.alienMesh",
            "Library\/Meshes\/6167789987297610461.alienMesh",
            "Library\/Meshes\/10398060042707458776.alienMesh",
            "Library\/Meshes\/3372718363595377746.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/17034662208986969592.alienAnimation",
            "Library\/Animations\/6832123817655666271.alienAnimation",
            "Library\/Animations\/11143232974908670090.alienAnimation",
            "Library\/Animations\/10522119048943014017.alienAnimation",
            "Library\/Animations\/16497900978940149759.alienAnimation",
            "Library\/Animations\/14964759789591756002.alienAnimation",
            "Library\/Animations\/3739203736291627412.alienAnimation",
            "Library\/Animations\/3347850440346658140.alienAnimation",
            "Library\/Animations\/4030273801413945477.alienAnimation",
            "Library\/Animations\/12006768016818155880.alienAnimation",
            "Library\/Animations\/8412502973726478519.alienAnimation",
            "Library\/Animations\/9153937459295068287.alienAnimation",
            "Library\/Animations\/16225498832836642809.alienAnimation",
            "Library\/Animations\/2985966937035359734.alienAnimation",
            "Library\/Animations\/6637195875898051322.alienAnimation",
            "Library\/Animations\/16008611167139039782.alienAnimation",
            "Library\/Animations\/10902894590477169528.alienAnimation",
            "Library\/Animations\/9567933211389869858.alienAnimation",
            "Library\/Animations\/15075150597320739339.alienAnimation",
            "Library\/Animations\/17550164403483085288.alienAnimation",
            "Library\/Animations\/10251642212762105613.alienAnimation",
            "Library\/Animations\/5339661785896640382.alienAnimation",
            "Library\/Animations\/4970481068681176537.alienAnimation",
            "Library\/Animations\/12715761566708297844.alienAnimation",
            "Library\/Animations\/5263843184170082780.alienAnimation",
            "Library\/Animations\/4838613524949709289.alienAnimation",
            "Library\/Animations\/11156002895209924753.alienAnimation",
            "Library\/Animations\/4814194359585708267.alienAnimation",
            "Library\/Animations\/12678686927231528966.alienAnimation",
            "Library\/Animations\/3412887622341731055.alienAnimation",
            "Library\/Animations\/5905726362962461961.alienAnimation",
            "Library\/Animations\/6646926399472391443.alienAnimation",
            "Library\/Animations\/15273929376862596667.alienAnimation",
            "Library\/Animations\/13358477619240096288.alienAnimation",
            "Library\/Animations\/4586121565549658271.alienAnimation",
            "Library\/Animations\/8451169697351018833.alienAnimation",
            "Library\/Animations\/9801238265365076486.alienAnimation",
            "Library\/Animations\/16462357061363361745.alienAnimation",
            "Library\/Animations\/3890696511301145750.alienAnimation",
            "Library\/Animations\/7193476528991725275.alienAnimation",
            "Library\/Animations\/12572127229090142805.alienAnimation",
            "Library\/Animations\/10288661556233968175.alienAnimation",
            "Library\/Animations\/13307292945619211680.alienAnimation",
            "Library\/Animations\/15187614530953842640.alienAnimation",
            "Library\/Animations\/12047574268181734702.alienAnimation",
            "Library\/Animations\/5857718624823914194.alienAnimation",
            "Library\/Animations\/3751364471685095060.alienAnimation",
            "Library\/Animations\/6767982741047011693.alienAnimation",
            "Library\/Animations\/10465836426908683527.alienAnimation",
            "Library\/Animations\/8206755757678277257.alienAnimation",
            "Library\/Animations\/287901821174229126.alienAnimation",
            "Library\/Animations\/10672630313832785810.alienAnimation",
            "Library\/Animations\/15416182900938016322.alienAnimation",
            "Library\/Animations\/6357913379379923149.alienAnimation",
            "Library\/Animations\/4519444197066727664.alienAnimation",
            "Library\/Animations\/7140477398365923100.alienAnimation",
            "Library\/Animations\/3128761234630677686.alienAnimation",
            "Library\/Animations\/12364298084517630448.alienAnimation",
            "Library\/Animations\/12930223125208795849.alienAnimation",
            "Library\/Animations\/11106143379870843232.alienAnimation",
            "Library\/Animations\/16931384086434555485.alienAnimation",
            "Library\/Animations\/14657313540593690460.alienAnimation",
            "Library\/Animations\/2353013146103612983.alienAnimation",
            "Library\/Animations\/13243133370759109458.alienAnimation",
            "Library\/Animations\/6311825795606563464.alienAnimation",
            "Library\/Animations\/9234354368958918741.alienAnimation",
            "Library\/Animations\/13645562743084603055.alienAnimation",
            "Library\/Animations\/4505602304814453307.alienAnimation",
            "Library\/Animations\/6572580450374158430.alienAnimation",
            "Library\/Animations\/8953765464087971290.alienAnimation",
            "Library\/Animations\/2834937406355732099.alienAnimation",
            "Library\/Animations\/10907096995333925199.alienAnimation",
            "Library\/Animations\/1088958071319342070.alienAnimation",
            "Library\/Animations\/12461758091728700058.alienAnimation",
            "Library\/Animations\/2960940387053153482.alienAnimation",
            "Library\/Animations\/11048388361423735675.alienAnimation",
            "Library\/Animations\/13232280283003342124.alienAnimation",
            "Library\/Animations\/15336364270748362632.alienAnimation",
            "Library\/Animations\/5376014211934135565.alienAnimation",
            "Library\/Animations\/3839020677408346859.alienAnimation",
            "Library\/Animations\/12645274215360371655.alienAnimation",
            "Library\/Animations\/2975730904466543652.alienAnimation",
            "Library\/Animations\/6351688439417089223.alienAnimation"
        ],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/3410689040780553111.material",
            "Library\/Materials\/15725504273677607030.material",
            "Library\/Materials\/7224395704603535740.material",
            "Library\/Materials\/12392937813364724600.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -73.702903747558594,
                -130.66830444335938,
                65.328361511230469
            ],
            "scale": [
                100,
                99.999992370605469,
                100
            ],
            "rot": [
                -0.57821023464202881,
                0.17215824127197266,
                0.79360085725784302,
                -0.078943878412246704
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Hemi.001",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                37.185382843017578,
                146.08464050292969,
                119.92494964599609
            ],
            "scale": [
                100,
                100.00000762939453,
                99.999984741210938
            ],
            "rot": [
                0.50885158777236938,
                -0.075779661536216736,
                -0.17379018664360046,
                0.83971685171127319
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Hemi",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -289.29742431640625,
                283.34732055664063,
                -250.80410766601563
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Point.001",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                562.644775390625,
                294.14239501953125,
                -459.34921264648438
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Point",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                -121.93013763427734
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                1.3767875373105198e-07,
                0.70710688829421997,
                0.70710664987564087,
                -1.3767878215276141e-07
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "bullet",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -17.57684326171875,
                8.116337776184082,
                82.511245727539063
            ],
            "scale": [
                99.999992370605469,
                99.999992370605469,
                100
            ],
            "rot": [
                1.5777146700202138e-08,
                -3.1539624245624509e-08,
                0.90847045183181763,
                -0.41794902086257935
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "bullet_light",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -59.725963592529297,
                -12.053897857666016,
                0
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cube.002",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.8121190071105957,
                2.2849516057021901e-08,
                -100.94799041748047
            ],
            "scale": [
                18.400859832763672,
                18.400859832763672,
                18.400859832763672
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "hulle",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": 2,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.29434645175933838,
                -0.052684754133224487,
                0.51824229955673218
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.017541106790304184,
                0.043780811131000519,
                -0.043118271976709366,
                0.99795609712600708
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "muni_rot",
            "parentName": "Gun",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.87474864721298218,
                0,
                0.49839532375335693
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "bullet shooter",
            "parentName": "Gun",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0049976781010627747,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Cube.005",
            "parentName": "Gun",
            "meshIndex": 4,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.84713959693908691,
                1.4901159772762185e-07,
                0.49839529395103455
            ],
            "scale": [
                0.52370935678482056,
                0.85148650407791138,
                0.52370935678482056
            ],
            "rot": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "muzzle fire",
            "parentName": "Gun",
            "meshIndex": 5,
            "materialIndex": 3,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.1308179646730423,
                3.3625633388822962e-09,
                0.24100036919116974
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0.11513814330101013,
                0,
                0.99334949254989624
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Gun_trigger",
            "parentName": "Gun",
            "meshIndex": 6,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Gun",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": 3,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}