{
    "Meta": {
        "ID": "3191991725398187782",
        "NumMeshes": 7,
        "Name": "Handgun_fbx_7.4_binary",
        "NumBones": 0,
        "NumAnimations": 42,
        "Animations": [
            {
                "Name": "Cube.002|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "Cube.002|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "Cube.002|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "Cube.002|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Cube.002|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "Cube.002|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Cube.002|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "Gun|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "Gun|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "Gun|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "Gun|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muni_rot|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "muni_rot|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "muni_rot|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "muni_rot|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muni_rot|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "muni_rot|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muni_rot|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Cube.005|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "Cube.005|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "Cube.005|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "Cube.005|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Cube.005|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "Cube.005|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Cube.005|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muzzle fire|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "muzzle fire|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "muzzle fire|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "muzzle fire|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muzzle fire|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "muzzle fire|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "muzzle fire|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun_trigger|Cube.001Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 4
            },
            {
                "Name": "Gun_trigger|Cube.002Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 9
            },
            {
                "Name": "Gun_trigger|Cube.004Action",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "Gun_trigger|Gun_trigger",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun_trigger|muni_rot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 10
            },
            {
                "Name": "Gun_trigger|muzzle fire",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            },
            {
                "Name": "Gun_trigger|pistol slide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 5
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/2083346227362449829.alienMesh",
            "Library\/Meshes\/5650112172960552000.alienMesh",
            "Library\/Meshes\/727060945587941921.alienMesh",
            "Library\/Meshes\/2184054478395328959.alienMesh",
            "Library\/Meshes\/17071505651844593338.alienMesh",
            "Library\/Meshes\/8318231433661445188.alienMesh",
            "Library\/Meshes\/1522300369070011274.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/8221432890500476629.alienAnimation",
            "Library\/Animations\/12436710986357144828.alienAnimation",
            "Library\/Animations\/7254472696764505875.alienAnimation",
            "Library\/Animations\/9086933022418354436.alienAnimation",
            "Library\/Animations\/15639913455103198958.alienAnimation",
            "Library\/Animations\/2817273508397960412.alienAnimation",
            "Library\/Animations\/8985846744586660473.alienAnimation",
            "Library\/Animations\/7485378951384021923.alienAnimation",
            "Library\/Animations\/17153090263616618501.alienAnimation",
            "Library\/Animations\/1683543017240403621.alienAnimation",
            "Library\/Animations\/5104680346132192548.alienAnimation",
            "Library\/Animations\/8647878457086132817.alienAnimation",
            "Library\/Animations\/11824968314711746911.alienAnimation",
            "Library\/Animations\/8964360608926582424.alienAnimation",
            "Library\/Animations\/960975295310368942.alienAnimation",
            "Library\/Animations\/4567655262402543428.alienAnimation",
            "Library\/Animations\/11100750431123149356.alienAnimation",
            "Library\/Animations\/8063865902135643706.alienAnimation",
            "Library\/Animations\/3027938638612396052.alienAnimation",
            "Library\/Animations\/2797492437177348522.alienAnimation",
            "Library\/Animations\/16919239485846994985.alienAnimation",
            "Library\/Animations\/6602467788933805337.alienAnimation",
            "Library\/Animations\/17921763032259584591.alienAnimation",
            "Library\/Animations\/3828706454731113271.alienAnimation",
            "Library\/Animations\/10215025958236593183.alienAnimation",
            "Library\/Animations\/18434795888880889671.alienAnimation",
            "Library\/Animations\/14328077888861723804.alienAnimation",
            "Library\/Animations\/14575966719968509836.alienAnimation",
            "Library\/Animations\/11225386476550188660.alienAnimation",
            "Library\/Animations\/12944278957993462797.alienAnimation",
            "Library\/Animations\/13628603708253148314.alienAnimation",
            "Library\/Animations\/12844692676072774401.alienAnimation",
            "Library\/Animations\/5443990104423851316.alienAnimation",
            "Library\/Animations\/5590075899428152591.alienAnimation",
            "Library\/Animations\/9759134549806709829.alienAnimation",
            "Library\/Animations\/14768995461003037621.alienAnimation",
            "Library\/Animations\/12353094888909544827.alienAnimation",
            "Library\/Animations\/2052538294148150468.alienAnimation",
            "Library\/Animations\/7262602494644594990.alienAnimation",
            "Library\/Animations\/5268882565637210898.alienAnimation",
            "Library\/Animations\/5455505183327197987.alienAnimation",
            "Library\/Animations\/13458233377144802998.alienAnimation"
        ],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                -73.702903747558594,
                -130.66830444335938,
                65.328361511230469
            ],
            "scale": [
                100,
                99.999992370605469,
                100
            ],
            "rot": [
                -0.57821023464202881,
                0.17215824127197266,
                0.79360085725784302,
                -0.078943878412246704
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Hemi.001",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                37.185382843017578,
                146.08464050292969,
                119.92494964599609
            ],
            "scale": [
                100,
                100.00000762939453,
                99.999984741210938
            ],
            "rot": [
                0.50885158777236938,
                -0.075779661536216736,
                -0.17379018664360046,
                0.83971685171127319
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Hemi",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -289.29742431640625,
                283.34732055664063,
                -250.80410766601563
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Point.001",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                562.644775390625,
                294.14239501953125,
                -459.34921264648438
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Point",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                -121.93013763427734
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                1.3767875373105198e-07,
                0.70710688829421997,
                0.70710664987564087,
                -1.3767878215276141e-07
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "bullet",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -17.57684326171875,
                8.116337776184082,
                82.511245727539063
            ],
            "scale": [
                99.999992370605469,
                99.999992370605469,
                100
            ],
            "rot": [
                1.5777146700202138e-08,
                -3.1539624245624509e-08,
                0.90847045183181763,
                -0.41794902086257935
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "bullet_light",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -59.725963592529297,
                -12.053897857666016,
                0
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cube.002",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.8121190071105957,
                2.2849516057021901e-08,
                -100.94799041748047
            ],
            "scale": [
                18.400859832763672,
                18.400859832763672,
                18.400859832763672
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "hulle",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": 2,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.29434645175933838,
                -0.052684754133224487,
                0.51824229955673218
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.017541106790304184,
                0.043780811131000519,
                -0.043118271976709366,
                0.99795609712600708
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "muni_rot",
            "parentName": "Gun",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.87474864721298218,
                0,
                0.49839532375335693
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "bullet shooter",
            "parentName": "Gun",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0049976781010627747,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Cube.005",
            "parentName": "Gun",
            "meshIndex": 4,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.84713959693908691,
                1.4901159772762185e-07,
                0.49839529395103455
            ],
            "scale": [
                0.52370935678482056,
                0.85148650407791138,
                0.52370935678482056
            ],
            "rot": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "muzzle fire",
            "parentName": "Gun",
            "meshIndex": 5,
            "materialIndex": 3,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.1308179646730423,
                3.3625633388822962e-09,
                0.24100036919116974
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0.11513814330101013,
                0,
                0.99334949254989624
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Gun_trigger",
            "parentName": "Gun",
            "meshIndex": 6,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Gun",
            "parentName": "Handgun_fbx_7.4_binary",
            "meshIndex": 3,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}