{
    "Meta": {
        "ID": "4925348877623895325",
        "NumMeshes": 1,
        "Name": "Idle-Roll",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "idle_roll",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 60
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/6843587476910556996.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/337719316371387680.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/7736321586855308656.alienBone",
            "Library\/Bones\/146592817847677090.alienBone",
            "Library\/Bones\/6514984565887825001.alienBone",
            "Library\/Bones\/5652921280137856705.alienBone",
            "Library\/Bones\/9406601953636725416.alienBone",
            "Library\/Bones\/12192181448513867976.alienBone",
            "Library\/Bones\/17981403958499191306.alienBone",
            "Library\/Bones\/9714632142187236485.alienBone",
            "Library\/Bones\/17789723152017414687.alienBone",
            "Library\/Bones\/4566305058690619231.alienBone",
            "Library\/Bones\/17414963097436159473.alienBone",
            "Library\/Bones\/13911504726226226910.alienBone",
            "Library\/Bones\/4291487471206513039.alienBone",
            "Library\/Bones\/15157025765463294313.alienBone",
            "Library\/Bones\/13729600553935976674.alienBone",
            "Library\/Bones\/4414594172399078090.alienBone",
            "Library\/Bones\/1926519656607017381.alienBone",
            "Library\/Bones\/3596943987730998091.alienBone",
            "Library\/Bones\/13789812905341806674.alienBone",
            "Library\/Bones\/13728200631697436650.alienBone",
            "Library\/Bones\/11509207160899113898.alienBone",
            "Library\/Bones\/11807115828464702033.alienBone",
            "Library\/Bones\/10802336566611954088.alienBone",
            "Library\/Bones\/7126448556888514799.alienBone",
            "Library\/Bones\/5708996798625811430.alienBone",
            "Library\/Bones\/11680343464079143580.alienBone",
            "Library\/Bones\/1319164453713022920.alienBone",
            "Library\/Bones\/6573097319071666343.alienBone",
            "Library\/Bones\/17881559485457580650.alienBone",
            "Library\/Bones\/18320701904667554306.alienBone",
            "Library\/Bones\/2462706678459220686.alienBone",
            "Library\/Bones\/8455200728212356220.alienBone",
            "Library\/Bones\/9198764711990524661.alienBone",
            "Library\/Bones\/14046847862602876883.alienBone",
            "Library\/Bones\/9156177143190025381.alienBone",
            "Library\/Bones\/16841870074097098645.alienBone",
            "Library\/Bones\/12492636602422991124.alienBone",
            "Library\/Bones\/8554497492876264726.alienBone",
            "Library\/Bones\/5427479962325882409.alienBone",
            "Library\/Bones\/2279394405578938638.alienBone",
            "Library\/Bones\/2608385004453051382.alienBone",
            "Library\/Bones\/10377808354034717955.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/9360841137713989730.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.687899589538574,
                3.336400032043457
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.6363999843597412,
                0.75260001420974731
            ],
            "scale": [
                1.0000005960464478,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.054420497268438339,
                0.17696553468704224,
                -0.012939552776515484,
                0.98262619972229004
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                5.5606999397277832,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.050472278147935867,
                -0.011184962466359138,
                0.0012371551711112261,
                0.99866205453872681
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.18230000138282776,
                2.095099925994873,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.47350001335144043,
                2.3006000518798828,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                -6.2656501540914178e-05,
                0.0010795618873089552,
                0.14438137412071228,
                0.9895215630531311
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.29120001196861267,
                1.8076999187469482,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.9999995231628418
            ],
            "rot": [
                0.00017918295634444803,
                0.0013158745132386684,
                -0.18764141201972961,
                0.98223674297332764
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.279900074005127,
                1.8974000215530396,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.22934357821941376,
                -0.014754006639122963,
                0.33992940187454224,
                0.91193848848342896
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.072499997913837433,
                2.1338999271392822,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.099799998104572296,
                2.5093998908996582,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                1.7511991927676718e-06,
                -0.00058789935428649187,
                0.036847520619630814,
                0.99932074546813965
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.027300000190734863,
                2.7160000801086426,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.029889646917581558,
                0.00028980607748962939,
                0.11511578410863876,
                0.99290227890014648
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                3.8580999374389648,
                -0.072599999606609344
            ],
            "scale": [
                0.99999970197677612,
                0.99999958276748657,
                0.9999997615814209
            ],
            "rot": [
                -0.076742641627788544,
                -0.00067288830177858472,
                0.021340068429708481,
                0.9968222975730896
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                9.5222997665405273,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.1017112210392952,
                0.83380782604217529,
                -0.13173328340053558,
                0.52637040615081787
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                10.539299964904785,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.9999995231628418
            ],
            "rot": [
                -0.03322065994143486,
                0.089775614440441132,
                0.40381604433059692,
                0.90981829166412354
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                8.0746002197265625,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                0.50444567203521729,
                -0.029936380684375763,
                0.0058236499316990376,
                0.86290466785430908
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                3.614300012588501,
                4.3463997840881348,
                -0.19879999756813049
            ],
            "scale": [
                1,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                -0.54310387372970581,
                -0.46055150032043457,
                0.5448032021522522,
                -0.44285416603088379
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.16650000214576721,
                2.149899959564209,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.57179999351501465,
                2.2792000770568848,
                0
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.00057423993712291121,
                -0.0067996913567185402,
                -0.1608421802520752,
                0.98695653676986694
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.40529999136924744,
                1.7498999834060669,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                0.18314297497272491,
                -0.00019723601872101426,
                0.23593138158321381,
                0.95435577630996704
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.96490001678466797,
                2.027400016784668,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                -0.26224231719970703,
                0.11629274487495422,
                -0.29371136426925659,
                0.91183257102966309
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.036100000143051147,
                2.0643000602722168,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.018400000408291817,
                2.6919000148773193,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                4.2503188524278812e-06,
                -0.00079905928578227758,
                -0.012160405516624451,
                0.99992573261260986
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.017699999734759331,
                2.6684000492095947,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.019099721685051918,
                0.00055861222790554166,
                -0.1462801992893219,
                0.98905861377716064
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                3.4007999897003174,
                -0.0414000004529953
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.0038357623852789402,
                0.011987916193902493,
                -0.037576004862785339,
                0.9992145299911499
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                9.5714998245239258,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                -0.0090571362525224686,
                0.86696690320968628,
                0.14164184033870697,
                -0.47772794961929321
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                10.656499862670898,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                0.13015909492969513,
                0.016908613964915276,
                -0.33811858296394348,
                0.93190586566925049
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.160099983215332,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.43248465657234192,
                0.075956806540489197,
                0.2345765084028244,
                0.86727243661880493
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -3.614300012588501,
                4.4526000022888184,
                -0.79579997062683105
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.54353272914886475,
                -0.44976410269737244,
                0.55792629718780518,
                0.43703824281692505
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                4.9428000450134277,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.10064324736595154,
                0.083102062344551086,
                -0.004063289612531662,
                0.99143761396408081
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                4.3249998092651367,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.10064324736595154,
                0.083101816475391388,
                -0.004063289612531662,
                0.99143761396408081
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.6498000621795654,
                -0.64960002899169922
            ],
            "scale": [
                0.99999982118606567,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                -0.037581678479909897,
                0.042426493018865585,
                -0.0036609102971851826,
                0.99838584661483765
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838000774383545,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                7.2016000747680664,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.25468900799751282,
                0.051796581596136093,
                -0.034040216356515884,
                0.96503466367721558
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                12.738900184631348,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.64300930500030518,
                -0.052541520446538925,
                -0.019860025495290756,
                0.76379579305648804
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                13.848999977111816,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                -0.45367684960365295,
                0.11998668313026428,
                -0.057924583554267883,
                0.88114994764328003
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                3.983799934387207,
                -2.0267999172210693,
                -0.17229999601840973
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.077133737504482269,
                0.29266262054443359,
                0.94530332088470459,
                -0.12165804207324982
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087000370025635,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                7.1525001525878906,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.24946402013301849,
                -0.036293786019086838,
                0.0068302564322948456,
                0.96767961978912354
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                12.69159984588623,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.75062739849090576,
                0.10049159079790115,
                0.11118656396865845,
                0.64350408315658569
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                13.834500312805176,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                -0.43886071443557739,
                0.067083254456520081,
                0.01969371922314167,
                0.89583104848861694
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -3.983799934387207,
                -2.0267999172210693,
                -0.014499999582767487
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.11490192264318466,
                0.05413852259516716,
                0.97745102643966675,
                0.16868926584720612
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.032905999571084976,
                29.5301513671875,
                0.022842999547719955
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                -0.036047317087650299,
                -0.3686116635799408,
                -0.014414183795452118,
                0.92877250909805298
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Idle-Roll",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}