{
    "Meta": {
        "ID": "15561918406699623585",
        "NumMeshes": 1,
        "Name": "Macarena Dance",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "macarenadance",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 245
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/5733053172433806313.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/14602586520125290350.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9569805652361124730.alienBone",
            "Library\/Bones\/6056255069200342664.alienBone",
            "Library\/Bones\/11435241360210164980.alienBone",
            "Library\/Bones\/16110196612604271104.alienBone",
            "Library\/Bones\/8098663333251995323.alienBone",
            "Library\/Bones\/6089082137192587560.alienBone",
            "Library\/Bones\/6591571340165200536.alienBone",
            "Library\/Bones\/14874089528108993986.alienBone",
            "Library\/Bones\/17803481039538364091.alienBone",
            "Library\/Bones\/13375632802315047382.alienBone",
            "Library\/Bones\/9234516296938673510.alienBone",
            "Library\/Bones\/12005019321797423043.alienBone",
            "Library\/Bones\/16560274083246738691.alienBone",
            "Library\/Bones\/9552313197756944835.alienBone",
            "Library\/Bones\/14713900292954654614.alienBone",
            "Library\/Bones\/16451464843176096101.alienBone",
            "Library\/Bones\/15264693132264527500.alienBone",
            "Library\/Bones\/739669668302488349.alienBone",
            "Library\/Bones\/4020175168550185295.alienBone",
            "Library\/Bones\/16887538779252500591.alienBone",
            "Library\/Bones\/11594065540929630895.alienBone",
            "Library\/Bones\/1755049214182973308.alienBone",
            "Library\/Bones\/9802516063129377404.alienBone",
            "Library\/Bones\/8877184134952326043.alienBone",
            "Library\/Bones\/1223518802983997434.alienBone",
            "Library\/Bones\/9767847211639713550.alienBone",
            "Library\/Bones\/603190100660223398.alienBone",
            "Library\/Bones\/263459597880056174.alienBone",
            "Library\/Bones\/7950773520356773024.alienBone",
            "Library\/Bones\/3269755282550922755.alienBone",
            "Library\/Bones\/7051663972855313880.alienBone",
            "Library\/Bones\/12195199358677950347.alienBone",
            "Library\/Bones\/10470259305697544654.alienBone",
            "Library\/Bones\/4141923476133249165.alienBone",
            "Library\/Bones\/4644042059271029305.alienBone",
            "Library\/Bones\/17025440321089790923.alienBone",
            "Library\/Bones\/9975617780813052597.alienBone",
            "Library\/Bones\/891373059822120812.alienBone",
            "Library\/Bones\/2420917970351872763.alienBone",
            "Library\/Bones\/15244320180522634582.alienBone",
            "Library\/Bones\/14900957918910275023.alienBone",
            "Library\/Bones\/17688686380097962420.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/6123544933351049168.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.961700439453125,
                3.4857001304626465
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2864000797271729,
                0.66629999876022339
            ],
            "scale": [
                0.99999982118606567,
                1.0000005960464478,
                0.99999958276748657
            ],
            "rot": [
                -0.15978457033634186,
                0.086958415806293488,
                -0.05486014112830162,
                0.98178285360336304
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                5.7600998878479004,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999958276748657
            ],
            "rot": [
                0.069360077381134033,
                0.014334983192384243,
                0.0056620598770678043,
                0.99747258424758911
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.060100000351667404,
                2.1020998954772949,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.53329998254776001,
                2.3484001159667969,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                0.014501224271953106,
                0.0041408371180295944,
                0.10378638654947281,
                0.99448531866073608
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.47330000996589661,
                2.1407999992370605,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.077469199895858765,
                0.00033379730302840471,
                -0.21103635430335999,
                0.97440344095230103
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.2797000408172607,
                2.4235000610351563,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                0.99999958276748657
            ],
            "rot": [
                -0.13112898170948029,
                -0.08249250054359436,
                0.22585730254650116,
                0.96176338195800781
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.079199999570846558,
                2.1335999965667725,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.10660000145435333,
                2.5090999603271484,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                -0.015932820737361908,
                -0.00058089988306164742,
                0.16097007691860199,
                0.98683053255081177
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.027499999850988388,
                2.7160000801086426,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                -0.015835102647542953,
                0.0012747358996421099,
                0.095478571951389313,
                0.99530476331710815
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                4.9198999404907227,
                -0.079199999570846558
            ],
            "scale": [
                0.99999964237213135,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                -0.0059017688035964966,
                0.0013471182901412249,
                -0.01179054006934166,
                0.99991220235824585
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                8.7309999465942383,
                0
            ],
            "scale": [
                0.99999934434890747,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                -0.29812848567962646,
                0.70521253347396851,
                -0.32874888181686401,
                0.55291861295700073
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                10.308300018310547,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                -0.024527270346879959,
                0.0023921786341816187,
                0.80722326040267944,
                0.58973157405853271
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                8.1225996017456055,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.46419414877891541,
                0.66865015029907227,
                -0.05370040237903595,
                0.57840019464492798
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                3.6100001335144043,
                4.5145001411437988,
                -0.19040000438690186
            ],
            "scale": [
                0.99999964237213135,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                0.48975464701652527,
                0.50553786754608154,
                -0.42709717154502869,
                0.56759119033813477
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.041200000792741776,
                2.1559000015258789,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.64800000190734863,
                2.302299976348877,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.0016376563580706716,
                -0.0089933797717094421,
                -0.12496563792228699,
                0.9921189546585083
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.60689997673034668,
                2.062999963760376,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.083650887012481689,
                0.00085518881678581238,
                0.2586071789264679,
                0.96235346794128418
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1392999887466431,
                2.4347000122070313,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                -0.082906149327754974,
                0.08775223046541214,
                -0.2816186249256134,
                0.95190185308456421
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.037000000476837158,
                1.9024999141693115,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0066999997943639755,
                2.5710999965667725,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                -0.0075608626939356327,
                0.0010957808699458838,
                -0.04268239438533783,
                0.99905949831008911
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.030300000682473183,
                2.7534000873565674,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                1
            ],
            "rot": [
                -0.0076090451329946518,
                -0.00032340578036382794,
                -0.049496091902256012,
                0.99874532222747803
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.716099739074707,
                0.035799998790025711
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.0009893153328448534,
                0.0079785427078604698,
                -0.023935383185744286,
                0.99968117475509644
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                8.7094001770019531,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                6.9525194703601301e-05,
                0.93136018514633179,
                -0.063057214021682739,
                -0.35859721899032593
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                10.413599967956543,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                0.99999964237213135
            ],
            "rot": [
                -0.2151029109954834,
                0.0048569976352155209,
                0.85912275314331055,
                -0.46434390544891357
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.2075004577636719,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999946355819702,
                0.99999940395355225
            ],
            "rot": [
                0.27645191550254822,
                -0.5164332389831543,
                0.31259927153587341,
                0.74776524305343628
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -3.6100001335144043,
                4.616300106048584,
                -0.79129999876022339
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                0.9999995231628418
            ],
            "rot": [
                0.48817658424377441,
                -0.49072739481925964,
                0.53787523508071899,
                0.48120787739753723
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                5.1201000213623047,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.076194427907466888,
                0.0032578359823673964,
                -0.007727490272372961,
                0.99705773591995239
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                4.480100154876709,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.076166510581970215,
                0.0027385535649955273,
                -0.0080085517838597298,
                0.997059166431427
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.786099910736084,
                -0.64160001277923584
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                -0.090939253568649292,
                0.018838334828615189,
                -0.028921902179718018,
                0.99525809288024902
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838000774383545,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                7.1744999885559082,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                0.99999958276748657
            ],
            "rot": [
                0.2316555380821228,
                0.084481604397296906,
                -0.020198434591293335,
                0.96891212463378906
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                11.798600196838379,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.77566540241241455,
                0.0055854460224509239,
                -0.26808106899261475,
                0.57135319709777832
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                14.687199592590332,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000005960464478
            ],
            "rot": [
                -0.58709371089935303,
                -0.23938301205635071,
                0.088387817144393921,
                0.76824760437011719
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                3.9558999538421631,
                -2.1022999286651611,
                -0.16470000147819519
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.016739446669816971,
                0.12380587309598923,
                0.98811519145965576,
                -0.089555837213993073
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087000370025635,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                7.0949997901916504,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                0.23909337818622589,
                -0.086406916379928589,
                0.020996386185288429,
                0.96691644191741943
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                11.691499710083008,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                0.7647864818572998,
                -0.074362687766551971,
                0.29934650659561157,
                0.56565314531326294
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                14.651100158691406,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                -0.59431540966033936,
                0.21199323236942291,
                -0.11578120291233063,
                0.76710027456283569
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -3.9558999538421631,
                -2.1022999286651611,
                0.0070000002160668373
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                -0.024113982915878296,
                0.15161357820034027,
                0.97655987739562988,
                0.15087299048900604
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.064280003309249878,
                27.733684539794922,
                0.18190500140190125
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                -0.075429439544677734,
                -0.11224288493394852,
                0.017214717343449593,
                0.99066424369812012
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Macarena Dance",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}