{
    "Meta": {
        "ID": "7410832177694129885",
        "Name": "Minion",
        "NumBones": 0,
        "NumMeshes": 1,
        "NumAnimations": 0,
        "Animations": [],
        "PathMeshes": [
            "Library\/Meshes\/1920329067178472283.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder",
            "parentName": "Minion",
            "meshIndex": 0
        }
    ]
}