{
    "Meta": {
        "ID": "2840113517682411533",
        "NumMeshes": 4,
        "Name": "Running",
        "NumBones": 44,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "mixamo.com",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 42
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/13883226572577836656.alienMesh",
            "Library\/Meshes\/428843740426733284.alienMesh",
            "Library\/Meshes\/815953833053703517.alienMesh",
            "Library\/Meshes\/17622776672152705517.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/13710876732056120577.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/4921526916930942776.alienBone",
            "Library\/Bones\/7938927123450707451.alienBone",
            "Library\/Bones\/2017281065626099952.alienBone",
            "Library\/Bones\/17848533278328856763.alienBone",
            "Library\/Bones\/3981751270160453234.alienBone",
            "Library\/Bones\/13643059965453634851.alienBone",
            "Library\/Bones\/7577119064302953889.alienBone",
            "Library\/Bones\/11532053894591369496.alienBone",
            "Library\/Bones\/8422028196233722198.alienBone",
            "Library\/Bones\/8563091840807746427.alienBone",
            "Library\/Bones\/16701132435167725461.alienBone",
            "Library\/Bones\/16147170469838968137.alienBone",
            "Library\/Bones\/3353282438473962557.alienBone",
            "Library\/Bones\/11074023373567728517.alienBone",
            "Library\/Bones\/10844249461327466649.alienBone",
            "Library\/Bones\/8841858088607472140.alienBone",
            "Library\/Bones\/9744208941300929734.alienBone",
            "Library\/Bones\/6647134128049918938.alienBone",
            "Library\/Bones\/8310537211605505036.alienBone",
            "Library\/Bones\/16002088701905744246.alienBone",
            "Library\/Bones\/11134043733681805583.alienBone",
            "Library\/Bones\/15460651098320437375.alienBone",
            "Library\/Bones\/8436737506585686681.alienBone",
            "Library\/Bones\/12720534957330966692.alienBone",
            "Library\/Bones\/11617798070863943066.alienBone",
            "Library\/Bones\/18149000012075017544.alienBone",
            "Library\/Bones\/17679977515932963930.alienBone",
            "Library\/Bones\/5956110533141123919.alienBone",
            "Library\/Bones\/2820287903154434186.alienBone",
            "Library\/Bones\/7506225196278421840.alienBone",
            "Library\/Bones\/4337098601584242502.alienBone",
            "Library\/Bones\/945688915698494044.alienBone",
            "Library\/Bones\/16617354150534941518.alienBone",
            "Library\/Bones\/15903327396867259421.alienBone",
            "Library\/Bones\/11018276257922319906.alienBone",
            "Library\/Bones\/12114786175855087091.alienBone",
            "Library\/Bones\/7781301614695222000.alienBone",
            "Library\/Bones\/1892716124783211695.alienBone",
            "Library\/Bones\/8258456500150964344.alienBone",
            "Library\/Bones\/13107110321328228477.alienBone",
            "Library\/Bones\/8926037581564158741.alienBone",
            "Library\/Bones\/7444030982549200904.alienBone",
            "Library\/Bones\/16188578398348662995.alienBone",
            "Library\/Bones\/11332755050103482856.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/1104718933858892961.alienMaterial"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "LowGeralt",
            "parentName": "Running",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "LowHair",
            "parentName": "Running",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "L_Eye",
            "parentName": "Running",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "R_Eye",
            "parentName": "Running",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                11.961734771728516,
                3.4856970310211182
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:HeadTop_End",
            "parentName": "mixamorig:Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                2.2864112854003906,
                0.66626942157745361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:Head",
            "parentName": "mixamorig:Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 35
                },
                {
                    "2": 41
                },
                {
                    "3": 43
                }
            ]
        },
        {
            "pos": [
                0,
                5.7601099014282227,
                -2.0401984102136339e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.083840928971767426,
                0,
                0,
                0.99647915363311768
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:Neck",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 34
                },
                {
                    "2": 40
                },
                {
                    "3": 42
                }
            ]
        },
        {
            "pos": [
                0.060069579631090164,
                2.1021449565887451,
                5.0649752836307016e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:LeftHandThumb4",
            "parentName": "mixamorig:LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.53333091735839844,
                2.3483860492706299,
                -4.4977447544169991e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.027672559022903442,
                0,
                0,
                0.99961704015731812
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:LeftHandThumb3",
            "parentName": "mixamorig:LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.4732607901096344,
                2.1407730579376221,
                -4.2787011267364505e-08
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.038358662277460098,
                0,
                0,
                0.99926406145095825
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:LeftHandThumb2",
            "parentName": "mixamorig:LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -1.2796986103057861,
                2.4234523773193359,
                -6.1888169966550777e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -1.587751707887719e-09,
                -2.2338504379604274e-08,
                0.34449607133865356,
                0.93878775835037231
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:LeftHandThumb1",
            "parentName": "mixamorig:LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.079173699021339417,
                2.1336121559143066,
                -3.1341901518544546e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:LeftHandIndex4",
            "parentName": "mixamorig:LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.10664580762386322,
                2.5090773105621338,
                5.059865060275115e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.19835801422595978,
                0,
                0,
                0.9801296591758728
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:LeftHandIndex3",
            "parentName": "mixamorig:LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.02747221477329731,
                2.7160089015960693,
                -6.6234846940460557e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.094940796494483948,
                0,
                0,
                0.9954829216003418
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:LeftHandIndex2",
            "parentName": "mixamorig:LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                7.8251574109344801e-08,
                4.9198617935180664,
                -0.07921312004327774
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.016800237819552422,
                0.0024940317962318659,
                0.1468217521905899,
                0.98901712894439697
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:LeftHandIndex1",
            "parentName": "mixamorig:LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                1.4473720000296453e-07,
                8.7310161590576172,
                -3.2514293479835032e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.033959481865167618,
                0.7657274603843689,
                0.17496564984321594,
                0.61797672510147095
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig:LeftHand",
            "parentName": "mixamorig:LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                4.2855226034532734e-09,
                10.308320045471191,
                -3.7499042093713797e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.0011306892847642303,
                0.003895540488883853,
                0.27874422073364258,
                0.96035683155059814
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:LeftForeArm",
            "parentName": "mixamorig:LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                2.8223556824968909e-09,
                8.1226348876953125,
                4.9418460434935696e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.47911378741264343,
                0.095336280763149261,
                -0.052442982792854309,
                0.87098264694213867
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:LeftArm",
            "parentName": "mixamorig:LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                3.6099662780761719,
                4.5144519805908203,
                -0.19042676687240601
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.55805057287216187,
                -0.42421498894691467,
                0.58787393569946289,
                -0.40376409888267517
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:LeftShoulder",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 37
                }
            ]
        },
        {
            "pos": [
                -0.041152633726596832,
                2.1558980941772461,
                -5.2133461991843433e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:RightHandThumb4",
            "parentName": "mixamorig:RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.64803707599639893,
                2.3022782802581787,
                7.0968773968616006e-08
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.070792354643344879,
                0,
                0,
                0.99749112129211426
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:RightHandThumb3",
            "parentName": "mixamorig:RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.60688400268554688,
                2.0630388259887695,
                -9.0319126400117966e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.059579271823167801,
                0,
                0,
                0.99822360277175903
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:RightHandThumb2",
            "parentName": "mixamorig:RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                1.1393046379089355,
                2.4346809387207031,
                -7.1668132761715242e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                1.7963660070563492e-07,
                -3.8403619839755265e-08,
                -0.35404151678085327,
                0.93522971868515015
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:RightHandThumb1",
            "parentName": "mixamorig:RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0.036980748176574707,
                1.9025470018386841,
                1.1127371912778017e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:RightHandIndex4",
            "parentName": "mixamorig:RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0066922130063176155,
                2.5711302757263184,
                -1.6924084889069491e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.12180135399103165,
                0,
                0,
                0.99255448579788208
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:RightHandIndex3",
            "parentName": "mixamorig:RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.030288364738225937,
                2.7533843517303467,
                1.177643653704763e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.039949454367160797,
                0,
                0,
                0.99920171499252319
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:RightHandIndex2",
            "parentName": "mixamorig:RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                3.7671867403332726e-08,
                4.7161068916320801,
                0.035826411098241806
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.062586285173892975,
                0.0079413671046495438,
                -0.12562665343284607,
                0.99006962776184082
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:RightHandIndex1",
            "parentName": "mixamorig:RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -1.907477269469382e-07,
                8.7094078063964844,
                3.3295066259597661e-08
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.052350379526615143,
                0.85001897811889648,
                0.16458894312381744,
                -0.49763214588165283
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig:RightHand",
            "parentName": "mixamorig:RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -5.0065125378750963e-09,
                10.413575172424316,
                -8.4028314972783846e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.055416502058506012,
                -0.010268502868711948,
                -0.18190582096576691,
                0.98169946670532227
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:RightForeArm",
            "parentName": "mixamorig:RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -2.6672466901800362e-08,
                8.2075185775756836,
                6.4983389336248365e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.49804818630218506,
                0.012229584157466888,
                -0.0070250038988888264,
                0.8670346736907959
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:RightArm",
            "parentName": "mixamorig:RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 21
                },
                {
                    "1": 39
                }
            ]
        },
        {
            "pos": [
                -3.6099662780761719,
                4.6162819862365723,
                -0.79128509759902954
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.5038568377494812,
                -0.46179613471031189,
                0.62378978729248047,
                0.37915554642677307
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:RightShoulder",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 24
                },
                {
                    "1": 38
                }
            ]
        },
        {
            "pos": [
                0,
                5.1201000213623047,
                -2.4130287101797876e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:Spine2",
            "parentName": "mixamorig:Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 36
                }
            ]
        },
        {
            "pos": [
                0,
                4.4800906181335449,
                5.2583546406026471e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:Spine1",
            "parentName": "mixamorig:Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                3.7860870361328125,
                -0.6416437029838562
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.083840847015380859,
                0,
                0,
                0.99647915363311768
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:Spine",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                1.8775274668314523e-09,
                3.0838487148284912,
                -7.1155792369381743e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:LeftToe_End",
            "parentName": "mixamorig:LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.5676815340602843e-08,
                7.1744589805603027,
                1.1251355402919216e-07
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.23165500164031982,
                0.084481678903102875,
                -0.020198527723550797,
                0.96891218423843384
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:LeftToeBase",
            "parentName": "mixamorig:LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                8.2008796198351774e-08,
                11.798567771911621,
                8.1438233934250093e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.66575253009796143,
                0.13765716552734375,
                -0.12687923014163971,
                0.72230583429336548
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:LeftFoot",
            "parentName": "mixamorig:LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.1578840997117368e-07,
                14.68720817565918,
                1.3357400518998475e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.27156472206115723,
                -0.21355636417865753,
                -0.061934556812047958,
                0.93638157844543457
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:LeftLeg",
            "parentName": "mixamorig:LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                3.9559364318847656,
                -2.1023483276367188,
                -0.16466838121414185
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.0054551251232624054,
                0.068347126245498657,
                0.9944840669631958,
                -0.079374723136425018
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:LeftUpLeg",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                3.7659404483747494e-09,
                3.1087343692779541,
                7.436020688089684e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:RightToe_End",
            "parentName": "mixamorig:RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.7888106046702887e-08,
                7.0949773788452148,
                -1.2249509495632083e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.23426741361618042,
                -0.086816892027854919,
                0.021009407937526703,
                0.96806001663208008
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:RightToeBase",
            "parentName": "mixamorig:RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.8788782085721323e-08,
                11.691463470458984,
                -6.1318147004385537e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.65245074033737183,
                -0.15286806225776672,
                0.13671213388442993,
                0.72955411672592163
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:RightFoot",
            "parentName": "mixamorig:RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -5.1933213285337843e-08,
                14.651081085205078,
                3.2429767315989011e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.25223958492279053,
                0.23454192280769348,
                0.06315980851650238,
                0.93668359518051147
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:RightLeg",
            "parentName": "mixamorig:RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -3.9559364318847656,
                -2.1023483276367188,
                0.0070094466209411621
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.0046835239045321941,
                0.058533605188131332,
                0.99509412050247192,
                0.079621829092502594
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:RightUpLeg",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -33.234447479248047,
                32.284805297851563,
                0.72022849321365356
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig:Hips",
            "parentName": "Running",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        }
    ]
}