{
    "Meta": {
        "ID": "11790010711357256504",
        "NumMeshes": 1,
        "Name": "shield",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/5230044909388027940.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Sphere",
            "parentName": "shield",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}