{
    "Meta": {
        "ID": "13868549472114710519",
        "NumMeshes": 1,
        "Name": "slidev3",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "slidefkingood",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 62
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/10924082695679792093.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/7727459093503231644.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/1006993201297915166.alienBone",
            "Library\/Bones\/17242364604758767367.alienBone",
            "Library\/Bones\/15210897385734109928.alienBone",
            "Library\/Bones\/13011191460647296691.alienBone",
            "Library\/Bones\/14939745161525828535.alienBone",
            "Library\/Bones\/15461944775527993601.alienBone",
            "Library\/Bones\/941337605460511920.alienBone",
            "Library\/Bones\/6457808229732287429.alienBone",
            "Library\/Bones\/12299212476003268564.alienBone",
            "Library\/Bones\/1488362366711618769.alienBone",
            "Library\/Bones\/768438218947483817.alienBone",
            "Library\/Bones\/7072817520914494570.alienBone",
            "Library\/Bones\/1793390047366178337.alienBone",
            "Library\/Bones\/18074130686491623167.alienBone",
            "Library\/Bones\/3649557712497691805.alienBone",
            "Library\/Bones\/11162909824608482057.alienBone",
            "Library\/Bones\/11680439267827926338.alienBone",
            "Library\/Bones\/13424286853988668041.alienBone",
            "Library\/Bones\/262524563661122298.alienBone",
            "Library\/Bones\/7183108372803864003.alienBone",
            "Library\/Bones\/483246095187850212.alienBone",
            "Library\/Bones\/9716366733862258728.alienBone",
            "Library\/Bones\/15658033249332472720.alienBone",
            "Library\/Bones\/853898660017316346.alienBone",
            "Library\/Bones\/571074343109681325.alienBone",
            "Library\/Bones\/12440549234810480206.alienBone",
            "Library\/Bones\/3048104208064523155.alienBone",
            "Library\/Bones\/7463932160872556238.alienBone",
            "Library\/Bones\/13451196605156082845.alienBone",
            "Library\/Bones\/15102981836283520281.alienBone",
            "Library\/Bones\/3613792796954234456.alienBone",
            "Library\/Bones\/16526310509442190461.alienBone",
            "Library\/Bones\/3046223468654529770.alienBone",
            "Library\/Bones\/13580660595529055757.alienBone",
            "Library\/Bones\/7896366270686027778.alienBone",
            "Library\/Bones\/3818407730290575553.alienBone",
            "Library\/Bones\/13716339526738274775.alienBone",
            "Library\/Bones\/2152110010784684695.alienBone",
            "Library\/Bones\/17030536888854683664.alienBone",
            "Library\/Bones\/12654896986536333253.alienBone",
            "Library\/Bones\/12550004672781636400.alienBone",
            "Library\/Bones\/956271645135349997.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/1634559883549242563.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.961700439453125,
                3.4857001304626465
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2864000797271729,
                0.66629999876022339
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                -0.19323532283306122,
                0.10900449752807617,
                -0.054502367973327637,
                0.97355413436889648
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                5.7600998878479004,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                -0.07320934534072876,
                0.035160887986421585,
                0.032368447631597519,
                0.99617087841033936
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.060100000351667404,
                2.1020998954772949,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.53329998254776001,
                2.3484001159667969,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                0.31801334023475647,
                0.51129990816116333,
                0.42112654447555542,
                0.67830121517181396
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.47330000996589661,
                2.1407999992370605,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                0.026546647772192955,
                0.12857487797737122,
                -0.44477486610412598,
                0.8859679102897644
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.2797000408172607,
                2.4235000610351563,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                -0.031544644385576248,
                -0.087096385657787323,
                0.49308404326438904,
                0.8650360107421875
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.079199999570846558,
                2.1335999965667725,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.10660000145435333,
                2.5090999603271484,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                -0.059459447860717773,
                0.059381786733865738,
                0.30148464441299438,
                0.94976073503494263
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.027499999850988388,
                2.7160000801086426,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                -0.17992337048053741,
                0.042798805981874466,
                0.67842710018157959,
                0.71100819110870361
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                4.9198999404907227,
                -0.079199999570846558
            ],
            "scale": [
                0.99999946355819702,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                -0.13343632221221924,
                0.0060068243183195591,
                0.50853544473648071,
                0.85061770677566528
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                8.7309999465942383,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.064683511853218079,
                0.57766956090927124,
                -0.010003465227782726,
                0.81364238262176514
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                10.308300018310547,
                0
            ],
            "scale": [
                1,
                1.0000007152557373,
                1.0000001192092896
            ],
            "rot": [
                -0.072568252682685852,
                -0.034848414361476898,
                0.5320701003074646,
                0.84286469221115112
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                8.1225996017456055,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                0.5318724513053894,
                -0.064998924732208252,
                0.19587892293930054,
                0.82129067182540894
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                3.6100001335144043,
                4.5145001411437988,
                -0.19040000438690186
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.60138541460037231,
                0.33399727940559387,
                -0.25201106071472168,
                0.6806408166885376
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.041200000792741776,
                2.1559000015258789,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.64800000190734863,
                2.302299976348877,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.26483982801437378,
                -0.25522923469543457,
                -0.18921424448490143,
                0.91044819355010986
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.60689997673034668,
                2.062999963760376,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.31212741136550903,
                -0.18837571144104004,
                0.23144146800041199,
                0.90195673704147339
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1392999887466431,
                2.4347000122070313,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                -0.25173109769821167,
                0.11169969290494919,
                -0.34969040751457214,
                0.89547264575958252
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.037000000476837158,
                1.9024999141693115,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0066999997943639755,
                2.5710999965667725,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                -0.068099945783615112,
                0.001333745545707643,
                -0.31007826328277588,
                0.94826793670654297
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.030300000682473183,
                2.7534000873565674,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                -0.20440427958965302,
                -0.0039212773554027081,
                -0.76239603757858276,
                0.61396723985671997
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.716099739074707,
                0.035799998790025711
            ],
            "scale": [
                0.99999940395355225,
                0.99999958276748657,
                0.99999970197677612
            ],
            "rot": [
                -0.07275070995092392,
                0.082457318902015686,
                -0.46578985452651978,
                0.87803643941879272
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                8.7094001770019531,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.016054630279541016,
                -0.68058711290359497,
                -0.13237142562866211,
                0.72043132781982422
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                10.413599967956543,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.013345875777304173,
                0.072539947926998138,
                -0.5191420316696167,
                0.85149949789047241
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.2075004577636719,
                0
            ],
            "scale": [
                0.99999964237213135,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.52885407209396362,
                0.19541960954666138,
                -0.35756748914718628,
                0.74449312686920166
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -3.6100001335144043,
                4.616300106048584,
                -0.79129999876022339
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.53318232297897339,
                -0.47949814796447754,
                0.34423205256462097,
                0.60605472326278687
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                5.1201000213623047,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                0.99999946355819702
            ],
            "rot": [
                -0.016982840374112129,
                0.0013547451235353947,
                -0.02843463234603405,
                0.9994504451751709
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                4.480100154876709,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                -0.025561807677149773,
                0.018134180456399918,
                -0.037516362965106964,
                0.99880445003509521
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.786099910736084,
                -0.64160001277923584
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999940395355225
            ],
            "rot": [
                0.22921505570411682,
                0.020717181265354156,
                0.083875611424446106,
                0.96953397989273071
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838000774383545,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                7.1744999885559082,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.44859319925308228,
                0.010758895426988602,
                -0.018948588520288467,
                0.8934704065322876
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                11.798600196838379,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.60733813047409058,
                0.13530474901199341,
                -0.1036192923784256,
                0.77594852447509766
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                14.687199592590332,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.75205934047698975,
                -0.21828915178775787,
                0.11695026606321335,
                0.61080211400985718
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                3.9558999538421631,
                -2.1022999286651611,
                -0.16470000147819519
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.020167907699942589,
                0.4577847421169281,
                0.87695020437240601,
                -0.14486110210418701
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087000370025635,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                7.0949997901916504,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.2601906955242157,
                -0.085693478584289551,
                0.025380639359354973,
                0.96141213178634644
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                11.691499710083008,
                0
            ],
            "scale": [
                0.99999940395355225,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.73599117994308472,
                -0.16314160823822021,
                0.10919927805662155,
                0.64790213108062744
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                14.651100158691406,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.53269410133361816,
                0.25927802920341492,
                0.01505050715059042,
                0.80547219514846802
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -3.9558999538421631,
                -2.1022999286651611,
                0.0070000002160668373
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                -0.090600617229938507,
                0.33344355225563049,
                0.93809771537780762,
                -0.024075048044323921
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.26529300212860107,
                28.763134002685547,
                -0.1563279926776886
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.11670373380184174,
                -0.23244765400886536,
                -0.055423803627490997,
                0.96398991346359253
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "slidev3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}