{
    "Meta": {
        "ID": "15341428852364830749",
        "NumMeshes": 13,
        "Name": "Soldier_Idle (1)",
        "NumBones": 109,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 234
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/10524705495084722897.alienMesh",
            "Library\/Meshes\/13420234683689289288.alienMesh",
            "Library\/Meshes\/1103373834017169695.alienMesh",
            "Library\/Meshes\/10763163121244636084.alienMesh",
            "Library\/Meshes\/10826441315729688386.alienMesh",
            "Library\/Meshes\/7489787654908475157.alienMesh",
            "Library\/Meshes\/4045661619169323646.alienMesh",
            "Library\/Meshes\/445965056924719913.alienMesh",
            "Library\/Meshes\/11998969685299124911.alienMesh",
            "Library\/Meshes\/6139506198790759714.alienMesh",
            "Library\/Meshes\/4272645864795287980.alienMesh",
            "Library\/Meshes\/18180190479402035054.alienMesh",
            "Library\/Meshes\/14710354435601641763.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/773571151930002052.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9607287967597337180.alienBone",
            "Library\/Bones\/3179783406894035656.alienBone",
            "Library\/Bones\/860696695496388799.alienBone",
            "Library\/Bones\/3030579284902399226.alienBone",
            "Library\/Bones\/2043233422559465892.alienBone",
            "Library\/Bones\/15310296475653111910.alienBone",
            "Library\/Bones\/18041005496973117831.alienBone",
            "Library\/Bones\/260080943662851580.alienBone",
            "Library\/Bones\/6024086484849527801.alienBone",
            "Library\/Bones\/12184594360129264341.alienBone",
            "Library\/Bones\/8639156891989923795.alienBone",
            "Library\/Bones\/8813516068189092308.alienBone",
            "Library\/Bones\/1972594488567713858.alienBone",
            "Library\/Bones\/18219892532979668608.alienBone",
            "Library\/Bones\/11807335417156248552.alienBone",
            "Library\/Bones\/6335136603599216824.alienBone",
            "Library\/Bones\/6403243635517501886.alienBone",
            "Library\/Bones\/15374170358601065147.alienBone",
            "Library\/Bones\/7947876388431855725.alienBone",
            "Library\/Bones\/1491135136403026539.alienBone",
            "Library\/Bones\/16996298726505313003.alienBone",
            "Library\/Bones\/6837931926485937859.alienBone",
            "Library\/Bones\/9400643523944771118.alienBone",
            "Library\/Bones\/17636958796079473052.alienBone",
            "Library\/Bones\/10169654931636985770.alienBone",
            "Library\/Bones\/277083119521009421.alienBone",
            "Library\/Bones\/9248475000781685165.alienBone",
            "Library\/Bones\/5785538288736694303.alienBone",
            "Library\/Bones\/12966681552961352264.alienBone",
            "Library\/Bones\/14598066536271993351.alienBone",
            "Library\/Bones\/16647358225410434400.alienBone",
            "Library\/Bones\/11710908530048297390.alienBone",
            "Library\/Bones\/10271103084414362656.alienBone",
            "Library\/Bones\/4989184653413670035.alienBone",
            "Library\/Bones\/13174458075151079054.alienBone",
            "Library\/Bones\/10668495894371833987.alienBone",
            "Library\/Bones\/1517732809667040503.alienBone",
            "Library\/Bones\/15588997302357124917.alienBone",
            "Library\/Bones\/15666257237548025324.alienBone",
            "Library\/Bones\/16517098335790592356.alienBone",
            "Library\/Bones\/16753740908573219278.alienBone",
            "Library\/Bones\/13464086843479971794.alienBone",
            "Library\/Bones\/17398728369700060224.alienBone",
            "Library\/Bones\/2646439297828210728.alienBone",
            "Library\/Bones\/14281970544149259665.alienBone",
            "Library\/Bones\/16692100759395957958.alienBone",
            "Library\/Bones\/751071677990939141.alienBone",
            "Library\/Bones\/11248084479629375234.alienBone",
            "Library\/Bones\/4840262957236854371.alienBone",
            "Library\/Bones\/16885950722073162011.alienBone",
            "Library\/Bones\/746404031161195248.alienBone",
            "Library\/Bones\/8557685615997307531.alienBone",
            "Library\/Bones\/2440291555534060903.alienBone",
            "Library\/Bones\/4986826435080913219.alienBone",
            "Library\/Bones\/17887887269228915000.alienBone",
            "Library\/Bones\/15693032394363899781.alienBone",
            "Library\/Bones\/17836185522405602600.alienBone",
            "Library\/Bones\/6338723516103303139.alienBone",
            "Library\/Bones\/9017047794688133912.alienBone",
            "Library\/Bones\/12851811349594438522.alienBone",
            "Library\/Bones\/9045031759008508152.alienBone",
            "Library\/Bones\/16351220421874085211.alienBone",
            "Library\/Bones\/11274463690448410294.alienBone",
            "Library\/Bones\/6660606778023624803.alienBone",
            "Library\/Bones\/1074899158857707091.alienBone",
            "Library\/Bones\/8673310466525851261.alienBone",
            "Library\/Bones\/13322309279048351124.alienBone",
            "Library\/Bones\/1817471207188652500.alienBone",
            "Library\/Bones\/13657055749477206613.alienBone",
            "Library\/Bones\/13325275420638732172.alienBone",
            "Library\/Bones\/562959322825729475.alienBone",
            "Library\/Bones\/1357971258581961171.alienBone",
            "Library\/Bones\/18354041125252045613.alienBone",
            "Library\/Bones\/4619580368541265290.alienBone",
            "Library\/Bones\/16433865956909028302.alienBone",
            "Library\/Bones\/5050155381682785889.alienBone",
            "Library\/Bones\/8083021696679386730.alienBone",
            "Library\/Bones\/14435029587356481118.alienBone",
            "Library\/Bones\/15454706990072060199.alienBone",
            "Library\/Bones\/3506048951113663382.alienBone",
            "Library\/Bones\/5181873431228114105.alienBone",
            "Library\/Bones\/17259090432099776958.alienBone",
            "Library\/Bones\/13455770058348599640.alienBone",
            "Library\/Bones\/2722121748596753256.alienBone",
            "Library\/Bones\/17153573561502216522.alienBone",
            "Library\/Bones\/18024368291588728420.alienBone",
            "Library\/Bones\/11430758281867253404.alienBone",
            "Library\/Bones\/1638323144763986528.alienBone",
            "Library\/Bones\/8961194982286586127.alienBone",
            "Library\/Bones\/17006559351325408634.alienBone",
            "Library\/Bones\/17598050168186209775.alienBone",
            "Library\/Bones\/7201475771248936794.alienBone",
            "Library\/Bones\/1175366986272598440.alienBone",
            "Library\/Bones\/17055015212641394203.alienBone",
            "Library\/Bones\/749634281876210472.alienBone",
            "Library\/Bones\/10026258395829253212.alienBone",
            "Library\/Bones\/5509269943438094248.alienBone",
            "Library\/Bones\/15923607062748923696.alienBone",
            "Library\/Bones\/7849588308137993060.alienBone",
            "Library\/Bones\/15561365535876257554.alienBone",
            "Library\/Bones\/4914878654405001800.alienBone",
            "Library\/Bones\/5012254610006108012.alienBone",
            "Library\/Bones\/2268093168748513354.alienBone",
            "Library\/Bones\/6554287362666265149.alienBone",
            "Library\/Bones\/17360669280417589484.alienBone",
            "Library\/Bones\/15364460573850641098.alienBone",
            "Library\/Bones\/18413743165626131677.alienBone",
            "Library\/Bones\/9788741398507203233.alienBone",
            "Library\/Bones\/987015027760041703.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/13545155756756474273.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Wing_cool",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Helmet",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Chest",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Legs_Poly",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Boots",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Arm_Cool",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Glove_cool",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Shoulder_Top",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Shoulder_Mid",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 8,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Shoulder_Bot",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Thor_CoolFront",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 10,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Thor_CoolBack",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 11,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Face_Cool",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": 12,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                92.584152221679688,
                7.1277680397033691
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                4.682373046875,
                0.36048200726509094
            ],
            "scale": [
                1.0000004768371582,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                -0.041592963039875031,
                0.19943654537200928,
                -0.037354283034801483,
                0.97831475734710693
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 1
                },
                {
                    "2": 9
                },
                {
                    "3": 108
                }
            ]
        },
        {
            "pos": [
                0,
                15.609864234924316,
                9.9999999747524271e-07
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                0.10736317932605743,
                0.081392064690589905,
                0.0065115052275359631,
                0.99086129665374756
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 11
                }
            ]
        },
        {
            "pos": [
                0.35531800985336304,
                2.9490730762481689,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.24350300431251526,
                3.8891029357910156,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.076972678303718567,
                -0.0032476515043526888,
                0.046327590942382813,
                0.99595099687576294
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                -0.11181499809026718,
                3.055419921875,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.0883898064494133,
                -0.089706137776374817,
                -0.022514000535011292,
                0.99178284406661987
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                -1.9639630317687988,
                3.2786099910736084,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.11680671572685242,
                0.17737637460231781,
                0.30210533738136292,
                0.92931491136550903
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.38210800290107727,
                1.9684779644012451,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.45660999417304993,
                4.8533868789672852,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.037706714123487473,
                0.017237456515431404,
                0.0039141452871263027,
                0.99913251399993896
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                0.8387179970741272,
                4.5389280319213867,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.024361779913306236,
                -0.009465937502682209,
                -0.10635194927453995,
                0.99398499727249146
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0,
                3.7309949398040771,
                0
            ],
            "scale": [
                0.99999964237213135,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.039638657122850418,
                -0.014331921003758907,
                0.12384612113237381,
                0.99140584468841553
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 41
                },
                {
                    "1": 47
                }
            ]
        },
        {
            "pos": [
                0,
                28.9547119140625,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.063536785542964935,
                0.44938072562217712,
                -0.0044774883426725864,
                0.8910667896270752
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 37
                },
                {
                    "1": 49
                }
            ]
        },
        {
            "pos": [
                0,
                23.94517707824707,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.089109063148498535,
                -0.16100648045539856,
                0.24292339384555817,
                0.95243096351623535
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 36
                },
                {
                    "1": 48
                },
                {
                    "2": 72
                },
                {
                    "3": 80
                },
                {
                    "4": 86
                },
                {
                    "5": 105
                }
            ]
        },
        {
            "pos": [
                0,
                19.169872283935547,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.35622128844261169,
                -0.0064032403752207756,
                -0.0095030553638935089,
                0.93433135747909546
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 15
                },
                {
                    "1": 39
                },
                {
                    "2": 50
                },
                {
                    "3": 71
                },
                {
                    "4": 79
                },
                {
                    "5": 88
                },
                {
                    "6": 97
                },
                {
                    "7": 104
                }
            ]
        },
        {
            "pos": [
                10.069640159606934,
                12.475587844848633,
                -0.61683201789855957
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.5912015438079834,
                0.38479462265968323,
                -0.47763943672180176,
                0.52371221780776978
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 14
                },
                {
                    "1": 38
                },
                {
                    "2": 52
                },
                {
                    "3": 70
                },
                {
                    "4": 78
                },
                {
                    "5": 87
                },
                {
                    "6": 96
                },
                {
                    "7": 103
                }
            ]
        },
        {
            "pos": [
                0.25655901432037354,
                3.4439020156860352,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.2041890025138855,
                3.8168110847473145,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999940395355225,
                0.99999994039535522
            ],
            "rot": [
                0.30384424328804016,
                -0.01573946513235569,
                0.062724597752094269,
                0.95052438974380493
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 67
                }
            ]
        },
        {
            "pos": [
                -0.46074798703193665,
                2.477747917175293,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.097740821540355682,
                0.093632623553276062,
                0.12039462476968765,
                0.9834555983543396
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                1.3356239795684814,
                2.8531339168548584,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.22540363669395447,
                -0.47540566325187683,
                -0.34819814562797546,
                0.775848388671875
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                0.54972398281097412,
                2.146014928817749,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.94011002779006958,
                4.9726719856262207,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.16212134063243866,
                -0.06926148384809494,
                -0.45932164788246155,
                0.87059932947158813
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 66
                }
            ]
        },
        {
            "pos": [
                -1.4898329973220825,
                5.4362001419067383,
                0
            ],
            "scale": [
                1,
                0.99999940395355225,
                0.99999970197677612
            ],
            "rot": [
                0.19086480140686035,
                -0.0053786528296768665,
                -0.33369225263595581,
                0.92314201593399048
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                0,
                2.67181396484375,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.073161415755748749,
                -0.047020874917507172,
                -0.43784007430076599,
                0.89483660459518433
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 46
                },
                {
                    "1": 62
                }
            ]
        },
        {
            "pos": [
                0,
                29.05525016784668,
                0
            ],
            "scale": [
                1,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.16133628785610199,
                -0.45892691612243652,
                -0.26630231738090515,
                0.83212965726852417
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 45
                },
                {
                    "1": 61
                }
            ]
        },
        {
            "pos": [
                0,
                24.310724258422852,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                0.99999958276748657
            ],
            "rot": [
                -0.019182886928319931,
                0.10651887208223343,
                -0.40786954760551453,
                0.90660256147384644
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 13
                },
                {
                    "1": 44
                },
                {
                    "2": 60
                },
                {
                    "3": 84
                },
                {
                    "4": 93
                }
            ]
        },
        {
            "pos": [
                0,
                19.27821159362793,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.4270692765712738,
                -0.055672299116849899,
                0.30578804016113281,
                0.84912079572677612
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 12
                },
                {
                    "1": 43
                },
                {
                    "2": 59
                },
                {
                    "3": 75
                },
                {
                    "4": 83
                },
                {
                    "5": 92
                },
                {
                    "6": 100
                },
                {
                    "7": 107
                }
            ]
        },
        {
            "pos": [
                -10.069640159606934,
                12.286478996276855,
                0.44792601466178894
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.63491857051849365,
                -0.30198794603347778,
                0.40659552812576294,
                0.58340549468994141
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 42
                },
                {
                    "2": 58
                },
                {
                    "3": 74
                },
                {
                    "4": 82
                },
                {
                    "5": 91
                },
                {
                    "6": 99
                },
                {
                    "7": 106
                }
            ]
        },
        {
            "pos": [
                0,
                13.875436782836914,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                -0.051849156618118286,
                0.058059424161911011,
                -0.019437404349446297,
                0.996776282787323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 35
                },
                {
                    "2": 51
                },
                {
                    "3": 69
                },
                {
                    "4": 77
                },
                {
                    "5": 85
                },
                {
                    "6": 95
                },
                {
                    "7": 102
                }
            ]
        },
        {
            "pos": [
                0,
                12.141009330749512,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.051301181316375732,
                0.055733572691679001,
                -0.025347495451569557,
                0.99680465459823608
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 7,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 40
                },
                {
                    "2": 68
                },
                {
                    "3": 76
                },
                {
                    "4": 89
                },
                {
                    "5": 94
                },
                {
                    "6": 101
                }
            ]
        },
        {
            "pos": [
                0,
                10.246223449707031,
                -1.8198020458221436
            ],
            "scale": [
                0.99999964237213135,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.0074821636080741882,
                0.02747737243771553,
                -0.015307259745895863,
                0.99947720766067505
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 21
                },
                {
                    "2": 73
                },
                {
                    "3": 81
                },
                {
                    "4": 90
                },
                {
                    "5": 98
                }
            ]
        },
        {
            "pos": [
                0,
                6.5290508270263672,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                13.30948543548584,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.26514619588851929,
                -0.057607237249612808,
                -0.03120751865208149,
                0.96197974681854248
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 19
                },
                {
                    "1": 29
                }
            ]
        },
        {
            "pos": [
                0,
                25.734176635742188,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.54188388586044312,
                -0.089655429124832153,
                -0.010341457091271877,
                0.83559370040893555
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 28
                }
            ]
        },
        {
            "pos": [
                0,
                26.885156631469727,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                -0.55836582183837891,
                0.10371062159538269,
                0.0010800877353176475,
                0.82308602333068848
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 27
                }
            ]
        },
        {
            "pos": [
                11.620206832885742,
                -5.6833109855651855,
                -0.068806000053882599
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.36149543523788452,
                0.48279428482055664,
                0.76266735792160034,
                -0.23360015451908112
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 16
                },
                {
                    "2": 26
                }
            ]
        },
        {
            "pos": [
                0,
                6.3199801445007324,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                13.045000076293945,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.25208660960197449,
                0.080572254955768585,
                0.0072307558730244637,
                0.9643174409866333
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 25
                },
                {
                    "1": 34
                }
            ]
        },
        {
            "pos": [
                0,
                25.796892166137695,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.70846855640411377,
                0.14931781589984894,
                0.20379050076007843,
                0.65897345542907715
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 24
                },
                {
                    "1": 33
                }
            ]
        },
        {
            "pos": [
                0,
                26.888715744018555,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                -0.61168217658996582,
                0.019885065034031868,
                -0.064062096178531647,
                0.78825479745864868
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 23
                },
                {
                    "1": 32
                }
            ]
        },
        {
            "pos": [
                -11.620206832885742,
                -5.6833109855651855,
                0.026870999485254288
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                0.9999995231628418
            ],
            "rot": [
                -0.043739236891269684,
                0.32431033253669739,
                0.90554291009902954,
                0.27000331878662109
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 22
                },
                {
                    "2": 31
                }
            ]
        },
        {
            "pos": [
                -0.5897979736328125,
                49.135047912597656,
                0.3854529857635498
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.050177089869976044,
                -0.42350000143051147,
                0.048463471233844757,
                0.90320616960525513
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Soldier_Idle (1)",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 20
                },
                {
                    "2": 30
                }
            ]
        }
    ]
}