{
    "Meta": {
        "ID": "8256779736467797017",
        "NumMeshes": 1,
        "Name": "Spell Cast",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "spellcast",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 33
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/13923263738338712513.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/6457382816605892367.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/10938028828818361470.alienBone",
            "Library\/Bones\/17461816158875290226.alienBone",
            "Library\/Bones\/8368664956405232907.alienBone",
            "Library\/Bones\/10458887615874946248.alienBone",
            "Library\/Bones\/15283601169692369912.alienBone",
            "Library\/Bones\/10777777647305162208.alienBone",
            "Library\/Bones\/18319287769798925776.alienBone",
            "Library\/Bones\/13171794667634509303.alienBone",
            "Library\/Bones\/17697346047495790714.alienBone",
            "Library\/Bones\/15575616150275550994.alienBone",
            "Library\/Bones\/6498379555967420438.alienBone",
            "Library\/Bones\/17833893174165592716.alienBone",
            "Library\/Bones\/15002683319152657246.alienBone",
            "Library\/Bones\/15173482636749584355.alienBone",
            "Library\/Bones\/12360651966865885238.alienBone",
            "Library\/Bones\/15059489733825225910.alienBone",
            "Library\/Bones\/15287809781710074954.alienBone",
            "Library\/Bones\/4229415105985080493.alienBone",
            "Library\/Bones\/10681198352031045476.alienBone",
            "Library\/Bones\/1169385141374036719.alienBone",
            "Library\/Bones\/15650178732105203006.alienBone",
            "Library\/Bones\/4775600499932505146.alienBone",
            "Library\/Bones\/6706161438796930603.alienBone",
            "Library\/Bones\/7570131235385801519.alienBone",
            "Library\/Bones\/14393084179931049018.alienBone",
            "Library\/Bones\/10893335410333841615.alienBone",
            "Library\/Bones\/18308319402806762143.alienBone",
            "Library\/Bones\/10420978175593787738.alienBone",
            "Library\/Bones\/7572006854573542631.alienBone",
            "Library\/Bones\/127286874315716317.alienBone",
            "Library\/Bones\/17563359526311441010.alienBone",
            "Library\/Bones\/10169144746246519921.alienBone",
            "Library\/Bones\/14028063883518933657.alienBone",
            "Library\/Bones\/12567684228387439018.alienBone",
            "Library\/Bones\/7368554065545176962.alienBone",
            "Library\/Bones\/6612489130647186690.alienBone",
            "Library\/Bones\/7680535642611170149.alienBone",
            "Library\/Bones\/7353276088077208389.alienBone",
            "Library\/Bones\/5587046700026350554.alienBone",
            "Library\/Bones\/11749479901696053856.alienBone",
            "Library\/Bones\/17486010818751502712.alienBone",
            "Library\/Bones\/8460185678590941570.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/18398533387429998480.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.961700439453125,
                3.4857001304626465
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2864000797271729,
                0.66629999876022339
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.12424704432487488,
                0.064214780926704407,
                -0.036875270307064056,
                0.98948436975479126
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                5.7600998878479004,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                -0.026668824255466461,
                0.010327225551009178,
                0.019665351137518883,
                0.99939751625061035
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.060100000351667404,
                2.1020998954772949,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.53329998254776001,
                2.3484001159667969,
                0
            ],
            "scale": [
                1.0000005960464478,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.35053431987762451,
                0.47665756940841675,
                0.39870983362197876,
                0.70068085193634033
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.47330000996589661,
                2.1407999992370605,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.31821385025978088,
                0.10046231001615524,
                -0.11523044854402542,
                0.93561172485351563
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.2797000408172607,
                2.4235000610351563,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                -0.30615097284317017,
                -0.11553339660167694,
                0.33502846956253052,
                0.88356071710586548
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.079199999570846558,
                2.1335999965667725,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.10660000145435333,
                2.5090999603271484,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.17983917891979218,
                -0.034978315234184265,
                0.63823032379150391,
                0.74772751331329346
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.027499999850988388,
                2.7160000801086426,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                -0.076810084283351898,
                -0.017031997442245483,
                0.3665911853313446,
                0.92704963684082031
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                4.9198999404907227,
                -0.079199999570846558
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.103700190782547,
                -0.08622315526008606,
                0.60925024747848511,
                0.7814255952835083
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                8.7309999465942383,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.031972147524356842,
                0.63817226886749268,
                0.13393735885620117,
                0.75747919082641602
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                10.308300018310547,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.023192081600427628,
                -0.015644438564777374,
                0.36751875281333923,
                0.92959529161453247
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                8.1225996017456055,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.61998623609542847,
                -0.049859054386615753,
                0.2271621972322464,
                0.74935203790664673
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                3.6100001335144043,
                4.5145001411437988,
                -0.19040000438690186
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.60676974058151245,
                0.42552199959754944,
                -0.36232897639274597,
                0.56522452831268311
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.041200000792741776,
                2.1559000015258789,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.64800000190734863,
                2.302299976348877,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.43109238147735596,
                -0.10969638079404831,
                -0.20916840434074402,
                0.87084710597991943
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.60689997673034668,
                2.062999963760376,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.35014811158180237,
                0.14455603063106537,
                0.1461818516254425,
                0.91385489702224731
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1392999887466431,
                2.4347000122070313,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                -0.26363208889961243,
                -0.080747291445732117,
                -0.24244299530982971,
                0.9301609992980957
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.037000000476837158,
                1.9024999141693115,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0066999997943639755,
                2.5710999965667725,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                -0.060924965888261795,
                -0.0085440007969737053,
                -0.269947350025177,
                0.9609076976776123
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.030300000682473183,
                2.7534000873565674,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.21594855189323425,
                0.0014326168457046151,
                -0.8021697998046875,
                0.5566754937171936
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.716099739074707,
                0.035799998790025711
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999940395355225
            ],
            "rot": [
                -0.02546212449669838,
                -0.13338829576969147,
                -0.27914285659790039,
                0.95059901475906372
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                8.7094001770019531,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999940395355225,
                1.0000003576278687
            ],
            "rot": [
                -0.0866084024310112,
                -0.71394753456115723,
                -0.13683459162712097,
                0.68121516704559326
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                10.413599967956543,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999946355819702,
                1.0000003576278687
            ],
            "rot": [
                0.026394618675112724,
                0.06472652405500412,
                -0.48626604676246643,
                0.871010422706604
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.2075004577636719,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.65156495571136475,
                0.12180595099925995,
                -0.24330615997314453,
                0.70811617374420166
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -3.6100001335144043,
                4.616300106048584,
                -0.79129999876022339
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.5524592399597168,
                -0.45376771688461304,
                0.31104767322540283,
                0.62620526552200317
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                5.1201000213623047,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.032127067446708679,
                0.01270299032330513,
                -0.0049557685852050781,
                0.99939078092575073
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                4.480100154876709,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                0.99999994039535522
            ],
            "rot": [
                0.032192699611186981,
                0.012066037394106388,
                -0.0050395447760820389,
                0.99939614534378052
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                3.786099910736084,
                -0.64160001277923584
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.1171286404132843,
                0.038125459104776382,
                0.0076502333395183086,
                0.99235516786575317
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838000774383545,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                7.1744999885559082,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999964237213135
            ],
            "rot": [
                0.23468315601348877,
                0.084874458611011505,
                -0.032383937388658524,
                0.96781790256500244
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                11.798600196838379,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.64207559823989868,
                0.12328642606735229,
                -0.15232524275779724,
                0.74117231369018555
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                14.687199592590332,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.48515883088111877,
                -0.23510697484016418,
                0.016413746401667595,
                0.84206658601760864
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                3.9558999538421631,
                -2.1022999286651611,
                -0.16470000147819519
            ],
            "scale": [
                0.9999995231628418,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.066300861537456512,
                0.35422435402870178,
                0.92279380559921265,
                -0.13631191849708557
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087000370025635,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                7.0949997901916504,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.9999992847442627
            ],
            "rot": [
                0.24487636983394623,
                -0.090209662914276123,
                0.030848398804664612,
                0.96485549211502075
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                11.691499710083008,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.72275316715240479,
                -0.097132667899131775,
                0.24816717207431793,
                0.63765674829483032
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                14.651100158691406,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.47666987776756287,
                0.26768916845321655,
                0.0022825889755040407,
                0.83733099699020386
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -3.9558999538421631,
                -2.1022999286651611,
                0.0070000002160668373
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                -0.11018681526184082,
                0.16324007511138916,
                0.96652448177337646,
                0.16444438695907593
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -1.9984179735183716,
                29.557249069213867,
                1.4774919748306274
            ],
            "scale": [
                0.99999946355819702,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.043392911553382874,
                -0.13689571619033813,
                -0.0041594034992158413,
                0.98962587118148804
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Spell Cast",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}