{
    "Meta": {
        "ID": "6718521870044111323",
        "NumMeshes": 1,
        "Name": "Spell Cast",
        "NumBones": 42,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "spell",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 33
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/4379032833095945478.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/12701892495443202390.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/7561857250612763529.alienBone",
            "Library\/Bones\/9343780684695230978.alienBone",
            "Library\/Bones\/10850651451972414798.alienBone",
            "Library\/Bones\/8369105143697952448.alienBone",
            "Library\/Bones\/6534067568845159016.alienBone",
            "Library\/Bones\/14426693337259684863.alienBone",
            "Library\/Bones\/192441097564931274.alienBone",
            "Library\/Bones\/2985029901251276850.alienBone",
            "Library\/Bones\/14735611360727448512.alienBone",
            "Library\/Bones\/16262344631244003218.alienBone",
            "Library\/Bones\/11867605217595666957.alienBone",
            "Library\/Bones\/8971856188924835960.alienBone",
            "Library\/Bones\/1086741045602853313.alienBone",
            "Library\/Bones\/7645324256112341430.alienBone",
            "Library\/Bones\/2056774876391529136.alienBone",
            "Library\/Bones\/3071938109258345624.alienBone",
            "Library\/Bones\/15390627216860826489.alienBone",
            "Library\/Bones\/16368384162856081532.alienBone",
            "Library\/Bones\/4473671425433735449.alienBone",
            "Library\/Bones\/1976334982071644503.alienBone",
            "Library\/Bones\/5989854157820314362.alienBone",
            "Library\/Bones\/4329449161854073489.alienBone",
            "Library\/Bones\/15325712984405919699.alienBone",
            "Library\/Bones\/2161427175032231128.alienBone",
            "Library\/Bones\/11141712497515853910.alienBone",
            "Library\/Bones\/1843848997512011674.alienBone",
            "Library\/Bones\/13358691709524993608.alienBone",
            "Library\/Bones\/375863437645295850.alienBone",
            "Library\/Bones\/11497168750406098523.alienBone",
            "Library\/Bones\/5185185316631649297.alienBone",
            "Library\/Bones\/14285065437319072389.alienBone",
            "Library\/Bones\/16212254507152336080.alienBone",
            "Library\/Bones\/7727695512557307907.alienBone",
            "Library\/Bones\/7680957485441649008.alienBone",
            "Library\/Bones\/5631920908567295076.alienBone",
            "Library\/Bones\/15336682236634240770.alienBone",
            "Library\/Bones\/2026280718580674600.alienBone",
            "Library\/Bones\/9655568501258531860.alienBone",
            "Library\/Bones\/5630056002043740995.alienBone",
            "Library\/Bones\/16658998290798262872.alienBone",
            "Library\/Bones\/5876108060837706396.alienBone",
            "Library\/Bones\/532325212713317524.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/9504531999230121577.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -1.1115520000457764,
                16.167341232299805,
                0.85290497541427612
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.00066333828726783395,
                0.98969143629074097,
                0.042868912220001221,
                0.13664814829826355
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Spell Cast",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -2.0920999050140381,
                -1.2107000350952148,
                0.12630000710487366
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.068315550684928894,
                -0.34222772717475891,
                0.93108046054840088,
                0.10631253570318222
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.1851999759674072,
                0.68080002069473267
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.050527721643447876,
                0.036946035921573639,
                -0.0066960328258574009,
                0.9980165958404541
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                2.0920999050140381,
                -1.2107000350952148,
                0.15070000290870667
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                -0.11704709380865097,
                -0.17527183890342712,
                0.96728140115737915,
                -0.14123187959194183
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0,
                7.982600212097168,
                0
            ],
            "scale": [
                0.9999995231628418,
                1,
                1
            ],
            "rot": [
                0.48059287667274475,
                0.1646612286567688,
                0.0017432274762541056,
                0.86134439706802368
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                0,
                7.9682002067565918,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999982118606567,
                0.99999934434890747
            ],
            "rot": [
                0.46147122979164124,
                -0.16667792201042175,
                -0.029255378991365433,
                0.87086564302444458
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                2.6701998710632324,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                0.99999982118606567
            ],
            "rot": [
                -0.032192699611186981,
                0.012631379999220371,
                0.0033805426210165024,
                0.99939614534378052
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                6.1479997634887695,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.013221077620983124,
                -0.66520804166793823,
                0.74475854635238647,
                0.051557987928390503
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                6.047299861907959,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.056958399713039398,
                0.7731475830078125,
                -0.63165432214736938,
                -0.0033722571097314358
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                3.0517001152038574,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                -0.03212733194231987,
                0.013251828029751778,
                0.0032122074626386166,
                0.99939078092575073
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                3.4330999851226807,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.040371876209974289,
                0.0089857941493391991,
                -0.020313328132033348,
                0.99893784523010254
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                4.4921998977661133,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.22215324640274048,
                0.18798847496509552,
                -0.031318355351686478,
                0.95620471239089966
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                4.2836999893188477,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.22503829002380371,
                -0.17222948372364044,
                0.027587871998548508,
                0.95861029624938965
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -2.6205000877380371,
                2.8357999324798584,
                0.15119999647140503
            ],
            "scale": [
                0.99999958276748657,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                0.35808080434799194,
                -0.56879425048828125,
                0.61263227462768555,
                0.41585198044776917
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                2.6205000877380371,
                2.8557000160217285,
                0.21480000019073486
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.26017966866493225,
                0.6291273832321167,
                -0.60877805948257446,
                0.40730160474777222
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0218000411987305,
                -0.25560000538825989
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.12424729019403458,
                0.064214780926704407,
                0.036874771118164063,
                0.98948436975479126
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                2.2248001098632813,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                2.1440999507904053,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519001007080078,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                0.24548812210559845,
                0.73552948236465454,
                0.62973886728286743,
                -0.04648556187748909
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519001007080078,
                0
            ],
            "scale": [
                0.99999940395355225,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.19046509265899658,
                0.73873937129974365,
                0.6465190052986145,
                -0.00057557132095098495
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                22.189599990844727,
                -2.8048000335693359
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                6.6082000732421875,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                0.094547830522060394,
                0.0663633793592453,
                0.47771558165550232,
                0.8708871603012085
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                6.6161999702453613,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                0.039455369114875793,
                -0.0083035733550786972,
                -0.36612993478775024,
                0.92968988418579102
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                7.4611001014709473,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.15448190271854401,
                0.9634251594543457,
                0.034415505826473236,
                0.21624726057052612
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                7.4842000007629395,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.14286167919635773,
                0.96012991666793823,
                -0.019489821046590805,
                -0.23950192332267761
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.68790000677108765,
                0.65149998664855957,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.093086980283260345,
                -0.087556131184101105,
                -0.27913686633110046,
                0.95170974731445313
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                1.0520999431610107,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.39215546846389771,
                -0.098198652267456055,
                0.48226103186607361,
                0.77717149257659912
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.66619998216629028,
                0.59390002489089966,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                0.99999958276748657
            ],
            "rot": [
                -0.024297172203660011,
                -0.10267636924982071,
                0.34553730487823486,
                0.93245440721511841
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                1.0187000036239624,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.19949993491172791,
                -0.14958715438842773,
                -0.20386213064193726,
                0.94671207666397095
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.036499999463558197,
                1.3854999542236328,
                0
            ],
            "scale": [
                1.0000005960464478,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.49020448327064514,
                0.0083846123889088631,
                -0.66457861661911011,
                0.56388354301452637
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.0032999999821186066,
                0.75800001621246338,
                0
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.31707587838172913,
                0.14516188204288483,
                0.16366271674633026,
                0.92282474040985107
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.050099998712539673,
                1.4607999324798584,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.24534401297569275,
                -0.020657839253544807,
                0.29465290904045105,
                0.92334133386611938
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.035399999469518661,
                0.71310001611709595,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.29153132438659668,
                0.10707463324069977,
                -0.13624756038188934,
                0.9407343864440918
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.037500001490116119,
                0.96399998664855957,
                0
            ],
            "scale": [
                1,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.35470721125602722,
                -0.046533592045307159,
                0.31084749102592468,
                0.88056302070617676
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.010400000028312206,
                1.4875999689102173,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                0.34352895617485046,
                -0.025578679516911507,
                0.52142953872680664,
                0.78066951036453247
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.016300000250339508,
                0.94620001316070557,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.50797736644744873,
                0.42844915390014648,
                -0.019665775820612907,
                0.74699646234512329
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.008500000461935997,
                1.6038999557495117,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.17963242530822754,
                -0.013429181650280952,
                -0.21303525567054749,
                0.96029573678970337
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.028000000864267349,
                1.0134999752044678,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.034200001507997513,
                0.79809999465942383,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.03970000147819519,
                1.0527999401092529,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.05169999971985817,
                0.83910000324249268,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        }
    ]
}