{
    "Meta": {
        "ID": "17901940080819110187",
        "NumMeshes": 1,
        "Name": "Stand To Roll",
        "NumBones": 42,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "roll",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 40
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/5531720473486202080.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/16057165820085819915.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/7138203257222045325.alienBone",
            "Library\/Bones\/10594813331000216641.alienBone",
            "Library\/Bones\/8126449103678266141.alienBone",
            "Library\/Bones\/16862026919105415986.alienBone",
            "Library\/Bones\/10814076429370566961.alienBone",
            "Library\/Bones\/1338959745766592230.alienBone",
            "Library\/Bones\/2019136313256656060.alienBone",
            "Library\/Bones\/797731603490672533.alienBone",
            "Library\/Bones\/4218682132954507247.alienBone",
            "Library\/Bones\/3826429405749228364.alienBone",
            "Library\/Bones\/4430213716603945233.alienBone",
            "Library\/Bones\/12288692667122759037.alienBone",
            "Library\/Bones\/14478274531232434089.alienBone",
            "Library\/Bones\/4437624707662822788.alienBone",
            "Library\/Bones\/3991721939391227497.alienBone",
            "Library\/Bones\/4426643148146400417.alienBone",
            "Library\/Bones\/3925836344550058253.alienBone",
            "Library\/Bones\/13751468642128799715.alienBone",
            "Library\/Bones\/6273847531671797573.alienBone",
            "Library\/Bones\/13654801475063763649.alienBone",
            "Library\/Bones\/8137357851344654441.alienBone",
            "Library\/Bones\/8262945454957732506.alienBone",
            "Library\/Bones\/14505050075285652641.alienBone",
            "Library\/Bones\/12592966125334878128.alienBone",
            "Library\/Bones\/14459752103743785236.alienBone",
            "Library\/Bones\/1365046560112777615.alienBone",
            "Library\/Bones\/9413897325101959170.alienBone",
            "Library\/Bones\/10595745095972355689.alienBone",
            "Library\/Bones\/8429560406082944079.alienBone",
            "Library\/Bones\/7696293206548586853.alienBone",
            "Library\/Bones\/16589861249811789657.alienBone",
            "Library\/Bones\/15037826341233980153.alienBone",
            "Library\/Bones\/137616171495488441.alienBone",
            "Library\/Bones\/2507509634393679589.alienBone",
            "Library\/Bones\/1639018340133209677.alienBone",
            "Library\/Bones\/5130784054475535164.alienBone",
            "Library\/Bones\/10774030858643284396.alienBone",
            "Library\/Bones\/898179551189946862.alienBone",
            "Library\/Bones\/4745197340918242233.alienBone",
            "Library\/Bones\/14047690564295423907.alienBone",
            "Library\/Bones\/13901285414202112935.alienBone",
            "Library\/Bones\/2670215019336251470.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/9675825795958281076.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.041882999241352081,
                15.690286636352539,
                0.033658001571893692
            ],
            "scale": [
                1.0000002384185791,
                1,
                1
            ],
            "rot": [
                0.011857572011649609,
                0.92858386039733887,
                -0.037019811570644379,
                0.36908131837844849
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Stand To Roll",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -2.0920999050140381,
                -1.2107000350952148,
                0.12630000710487366
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                0.092738889157772064,
                -0.28784564137458801,
                0.94443398714065552,
                0.12879781424999237
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.1851999759674072,
                0.68080002069473267
            ],
            "scale": [
                0.9999995231628418,
                0.99999958276748657,
                0.99999958276748657
            ],
            "rot": [
                0.10023058950901031,
                0.043452873826026917,
                0.0036224562209099531,
                0.99400836229324341
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                2.0920999050140381,
                -1.2107000350952148,
                0.15070000290870667
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.12502072751522064,
                -0.062548287212848663,
                0.9723128080368042,
                -0.18725736439228058
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0,
                7.982600212097168,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                1.0000004768371582
            ],
            "rot": [
                0.50309580564498901,
                0.17787176370620728,
                0.025416228920221329,
                0.84534627199172974
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                0,
                7.9682002067565918,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                0.49761611223220825,
                -0.01462254486978054,
                7.4938643592759036e-06,
                0.86727410554885864
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                2.6701998710632324,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                1
            ],
            "rot": [
                -0.10064324736595154,
                0.082954294979572296,
                -0.0064025735482573509,
                0.99143761396408081
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                6.1479997634887695,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000005960464478
            ],
            "rot": [
                -0.082874149084091187,
                -0.64275151491165161,
                0.75676143169403076,
                0.085524953901767731
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                6.047299861907959,
                0
            ],
            "scale": [
                1,
                0.99999946355819702,
                1.0000003576278687
            ],
            "rot": [
                0.038823612034320831,
                0.757232666015625,
                -0.65198791027069092,
                0.0017966801533475518
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                3.0517001152038574,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1
            ],
            "rot": [
                -0.10064324736595154,
                0.082954540848731995,
                -0.0064025726169347763,
                0.99143761396408081
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                3.4330999851226807,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                -0.11318958550691605,
                -0.0112407011911273,
                -0.00053119735093787313,
                0.99350970983505249
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                4.4921998977661133,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.22301024198532104,
                0.19727008044719696,
                -0.043216563761234283,
                0.95366835594177246
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                4.2836999893188477,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.24573129415512085,
                -0.16744634509086609,
                0.014254031702876091,
                0.95465946197509766
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -2.6205000877380371,
                2.8357999324798584,
                0.15119999647140503
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.53477334976196289,
                -0.45198217034339905,
                0.53464007377624512,
                0.47316944599151611
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                2.6205000877380371,
                2.8557000160217285,
                0.21480000019073486
            ],
            "scale": [
                0.99999964237213135,
                0.99999916553497314,
                0.99999940395355225
            ],
            "rot": [
                -0.52014809846878052,
                -0.45710271596908569,
                0.58048588037490845,
                -0.42841517925262451
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0218000411987305,
                -0.25560000538825989
            ],
            "scale": [
                1.0000005960464478,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.054420497268438339,
                0.17696553468704224,
                0.012939807027578354,
                0.98262619972229004
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                2.2248001098632813,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                2.1440999507904053,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519001007080078,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.25559249520301819,
                0.85267752408981323,
                0.45422348380088806,
                0.035979904234409332
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                5.3519001007080078,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.02053644135594368,
                0.85281312465667725,
                0.52049708366394043,
                -0.03702569380402565
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                22.189599990844727,
                -2.8048000335693359
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                6.6082000732421875,
                0
            ],
            "scale": [
                1,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.043158009648323059,
                0.021120496094226837,
                0.35972616076469421,
                0.93181991577148438
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                6.6161999702453613,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.042739268392324448,
                0.068731464445590973,
                -0.40291991829872131,
                0.91164958477020264
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                7.4611001014709473,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999922513961792
            ],
            "rot": [
                -0.13832257688045502,
                0.85896140336990356,
                -0.049889300018548965,
                0.49047258496284485
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                7.4842000007629395,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                1.0000005960464478
            ],
            "rot": [
                0.068058103322982788,
                -0.82622641324996948,
                -0.14863111078739166,
                0.53909826278686523
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.68790000677108765,
                0.65149998664855957,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000005960464478,
                1
            ],
            "rot": [
                -0.032710988074541092,
                0.10034942626953125,
                -0.30192342400550842,
                0.94747155904769897
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                1.0520999431610107,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999946355819702
            ],
            "rot": [
                -0.03136027604341507,
                -0.0036449457984417677,
                0.078927956521511078,
                0.9963802695274353
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.66619998216629028,
                0.59390002489089966,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.034958191215991974,
                0.030469216406345367,
                0.31890299916267395,
                0.94665223360061646
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                1.0187000036239624,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.03184838593006134,
                -0.00062628922751173377,
                -0.038791388273239136,
                0.99873948097229004
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.036499999463558197,
                1.3854999542236328,
                0
            ],
            "scale": [
                1,
                1.0000004768371582,
                1.0000005960464478
            ],
            "rot": [
                0.094630874693393707,
                0.0015150741674005985,
                -0.097633287310600281,
                0.99071210622787476
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.0032999999821186066,
                0.75800001621246338,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                0.99999964237213135
            ],
            "rot": [
                0.12996599078178406,
                0.0012953600380569696,
                0.10786397010087967,
                0.98563307523727417
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.050099998712539673,
                1.4607999324798584,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999946355819702,
                0.99999994039535522
            ],
            "rot": [
                0.08746732771396637,
                -0.0019816465210169554,
                0.092616014182567596,
                0.99185073375701904
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.035399999469518661,
                0.71310001611709595,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.0047068200074136257,
                -0.0018156231380999088,
                0.010507212020456791,
                0.99993205070495605
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.037500001490116119,
                0.96399998664855957,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                -2.5020864313773927e-07,
                -5.2543837227858603e-05,
                0.040842074900865555,
                0.99916559457778931
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.010400000028312206,
                1.4875999689102173,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -2.4002834834391251e-05,
                0.001075377338565886,
                -0.015349319204688072,
                0.99988162517547607
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.016300000250339508,
                0.94620001316070557,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                3.8279737054836005e-05,
                0.0017348476685583591,
                0.039370086044073105,
                0.99922317266464233
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.008500000461935997,
                1.6038999557495117,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                1.0000003576278687
            ],
            "rot": [
                -7.0004361987230368e-06,
                -0.00044302744208835065,
                0.011159692890942097,
                0.99993765354156494
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.028000000864267349,
                1.0134999752044678,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.034200001507997513,
                0.79809999465942383,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.03970000147819519,
                1.0527999401092529,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.05169999971985817,
                0.83910000324249268,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        }
    ]
}