{
    "Meta": {
        "ID": "18222268480788057505",
        "Name": "Street_environment_V01",
        "NumBones": 0,
        "NumMeshes": 18,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 26
            }
        ],
        "NumMaterials": 11,
        "PathMeshes": [
            "Library\/Meshes\/1626468844830585518.alienMesh",
            "Library\/Meshes\/8835570594081026789.alienMesh",
            "Library\/Meshes\/2044167831309814131.alienMesh",
            "Library\/Meshes\/137383071203308672.alienMesh",
            "Library\/Meshes\/9551639493196537948.alienMesh",
            "Library\/Meshes\/46018374067380753.alienMesh",
            "Library\/Meshes\/5236105407533560457.alienMesh",
            "Library\/Meshes\/15601666557144108314.alienMesh",
            "Library\/Meshes\/13296330825836538636.alienMesh",
            "Library\/Meshes\/12663558792096226144.alienMesh",
            "Library\/Meshes\/15890166228470166305.alienMesh",
            "Library\/Meshes\/15594945768547543660.alienMesh",
            "Library\/Meshes\/1746405434041773511.alienMesh",
            "Library\/Meshes\/4567974301751099251.alienMesh",
            "Library\/Meshes\/16184251840285864336.alienMesh",
            "Library\/Meshes\/18017092596174044312.alienMesh",
            "Library\/Meshes\/12002056970591617243.alienMesh",
            "Library\/Meshes\/15557727055412223417.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/13764609837412714289.alienAnimation"
        ],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/17671566430806020920.alienMaterial",
            "Library\/Materials\/8082771813118440474.alienMaterial",
            "Library\/Materials\/10818090832514687356.alienMaterial",
            "Library\/Materials\/291512821277148974.alienMaterial",
            "Library\/Materials\/4619617970360134969.alienMaterial",
            "Library\/Materials\/911869589025710157.alienMaterial",
            "Library\/Materials\/8172594222338283517.alienMaterial",
            "Library\/Materials\/15126838012898895642.alienMaterial",
            "Library\/Materials\/15538684799290189795.alienMaterial",
            "Library\/Materials\/10710790442926050226.alienMaterial",
            "Library\/Materials\/7709776418739784740.alienMaterial"
        ]
    },
    "Nodes": [
        {
            "pos": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                1,
                0,
                0,
                4.3711388286737929e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Sky001",
            "parentName": "Street_environment_V01",
            "meshIndex": -1,
            "materialIndex": -1
        },
        {
            "pos": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_004",
            "parentName": "Dummy001",
            "meshIndex": 0,
            "materialIndex": 0
        },
        {
            "pos": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_001",
            "parentName": "Dummy001",
            "meshIndex": 1,
            "materialIndex": 1
        },
        {
            "pos": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_007",
            "parentName": "Dummy001",
            "meshIndex": 2,
            "materialIndex": 2
        },
        {
            "pos": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_008",
            "parentName": "Dummy001",
            "meshIndex": 3,
            "materialIndex": 3
        },
        {
            "pos": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Line002",
            "parentName": "Dummy001",
            "meshIndex": 8,
            "materialIndex": 4
        },
        {
            "pos": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Plane001",
            "parentName": "Dummy001",
            "meshIndex": 9,
            "materialIndex": 5
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "City_building_0100",
            "parentName": "City_building_010",
            "meshIndex": 4,
            "materialIndex": -1
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "City_building_0101",
            "parentName": "City_building_010",
            "meshIndex": 5,
            "materialIndex": -1
        },
        {
            "pos": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_010",
            "parentName": "Dummy001",
            "meshIndex": -1,
            "materialIndex": 6
        },
        {
            "pos": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_011",
            "parentName": "Dummy001",
            "meshIndex": 2,
            "materialIndex": 2
        },
        {
            "pos": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_013",
            "parentName": "Dummy001",
            "meshIndex": 6,
            "materialIndex": 7
        },
        {
            "pos": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_014",
            "parentName": "Dummy001",
            "meshIndex": 10,
            "materialIndex": 0
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "City_building_0160",
            "parentName": "City_building_016",
            "meshIndex": 4,
            "materialIndex": -1
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "City_building_0161",
            "parentName": "City_building_016",
            "meshIndex": 5,
            "materialIndex": -1
        },
        {
            "pos": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_016",
            "parentName": "Dummy001",
            "meshIndex": -1,
            "materialIndex": 6
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "City_building_0170",
            "parentName": "City_building_017",
            "meshIndex": 4,
            "materialIndex": -1
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "City_building_0171",
            "parentName": "City_building_017",
            "meshIndex": 5,
            "materialIndex": -1
        },
        {
            "pos": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_017",
            "parentName": "Dummy001",
            "meshIndex": -1,
            "materialIndex": 6
        },
        {
            "pos": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_022",
            "parentName": "Dummy001",
            "meshIndex": 11,
            "materialIndex": 8
        },
        {
            "pos": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_023",
            "parentName": "Dummy001",
            "meshIndex": 2,
            "materialIndex": 2
        },
        {
            "pos": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_024",
            "parentName": "Dummy001",
            "meshIndex": 3,
            "materialIndex": 3
        },
        {
            "pos": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_026",
            "parentName": "Dummy001",
            "meshIndex": 12,
            "materialIndex": 8
        },
        {
            "pos": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_028",
            "parentName": "Dummy001",
            "meshIndex": 7,
            "materialIndex": 9
        },
        {
            "pos": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Object010",
            "parentName": "Dummy001",
            "meshIndex": 13,
            "materialIndex": 10
        },
        {
            "pos": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_030",
            "parentName": "Dummy001",
            "meshIndex": 7,
            "materialIndex": 9
        },
        {
            "pos": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_031",
            "parentName": "Dummy001",
            "meshIndex": 7,
            "materialIndex": 9
        },
        {
            "pos": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_032",
            "parentName": "Dummy001",
            "meshIndex": 0,
            "materialIndex": 0
        },
        {
            "pos": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_033",
            "parentName": "Dummy001",
            "meshIndex": 14,
            "materialIndex": 7
        },
        {
            "pos": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_034",
            "parentName": "Dummy001",
            "meshIndex": 15,
            "materialIndex": 8
        },
        {
            "pos": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_035",
            "parentName": "Dummy001",
            "meshIndex": 7,
            "materialIndex": 9
        },
        {
            "pos": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_036",
            "parentName": "Dummy001",
            "meshIndex": 6,
            "materialIndex": 7
        },
        {
            "pos": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_037",
            "parentName": "Dummy001",
            "meshIndex": 16,
            "materialIndex": 8
        },
        {
            "pos": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_038",
            "parentName": "Dummy001",
            "meshIndex": 17,
            "materialIndex": 8
        },
        {
            "pos": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_039",
            "parentName": "Dummy001",
            "meshIndex": 7,
            "materialIndex": 9
        },
        {
            "pos": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_040",
            "parentName": "Dummy001",
            "meshIndex": 7,
            "materialIndex": 9
        },
        {
            "pos": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "City_building_041",
            "parentName": "Dummy001",
            "meshIndex": 1,
            "materialIndex": 1
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dummy001",
            "parentName": "Street_environment_V01",
            "meshIndex": -1,
            "materialIndex": -1
        },
        {
            "pos": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.04933977872133255,
                0.93228739500045776,
                0.13933119177818298,
                -0.33014035224914551
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Camera001",
            "parentName": "Street_environment_V01",
            "meshIndex": -1,
            "materialIndex": -1
        },
        {
            "pos": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.049339786171913147,
                0.93228733539581299,
                0.13933119177818298,
                -0.33014044165611267
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Camera001.Target",
            "parentName": "Street_environment_V01",
            "meshIndex": -1,
            "materialIndex": -1
        },
        {
            "pos": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.69003522396087646,
                0.15443937480449677,
                0.69003504514694214,
                -0.15443937480449677
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Spot001",
            "parentName": "Street_environment_V01",
            "meshIndex": -1,
            "materialIndex": -1
        },
        {
            "pos": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Spot001.Target",
            "parentName": "Street_environment_V01",
            "meshIndex": -1,
            "materialIndex": -1
        }
    ]
}