{
    "Name": "Water_Material",
    "Color": [
        1,
        1,
        1,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "14940717270935665446",
    "0": "6852702857392497102",
    "1": "0",
    "2": "15714234206396395482",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 1,
    "water_move": 0,
    "reduce_water_tex": 0
}