{
    "Controller": {
        "Name": "NewAnimatorController",
        "NumStates": 2,
        "NumTransitions": 2,
        "States": [
            {
                "Name": "NewState1",
                "Speed": 1,
                "Clip": "0"
            },
            {
                "Name": "NewState2",
                "Speed": 1,
                "Clip": "0"
            }
        ],
        "Transitions": [
            {
                "Source": "NewState1",
                "Target": "NewState2",
                "Blend": 0,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "NewState2",
                "Target": "NewState1",
                "Blend": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0
                    }
                ],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "NewFloat",
                "Value": 0
            }
        ],
        "BoolParameters": [
            {
                "Name": "NewBool",
                "Value": false
            }
        ]
    }
}