{
    "Controller": {
        "Name": "NewAnimatorController",
        "NumStates": 2,
        "NumTransitions": 0,
        "States": [
            {
                "Name": "New state0",
                "Speed": 1,
                "Clip": "423250139965705260"
            },
            {
                "Name": "New state1",
                "Speed": 1,
                "Clip": "0"
            }
        ],
        "Transitions": [],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": []
    }
}