{
    "Controller": {
        "Name": "NewAnimatorController",
        "NumStates": 1,
        "NumTransitions": 0,
        "States": [
            {
                "Name": "NewState1",
                "Speed": 1,
                "Clip": "18301213033854610072"
            }
        ],
        "Transitions": [],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": [],
        "Events": [
            {
                "Event_Id": "TestEvents::Event",
                "Animation_Id": "18301213033854610072",
                "Frame": 9,
                "Type": 2
            },
            {
                "Event_Id": "TestEvents::Event2",
                "Animation_Id": "18301213033854610072",
                "Frame": 13,
                "Type": 2
            }
        ]
    }
}