{
    "Controller": {
        "Name": "NewAnimatorController",
        "NumStates": 3,
        "NumTransitions": 4,
        "States": [
            {
                "Name": "NewState1",
                "Speed": 1,
                "Clip": "4934111136273523416"
            },
            {
                "Name": "NewState2",
                "Speed": 1,
                "Clip": "9119295570076193863"
            },
            {
                "Name": "Attack",
                "Speed": 3,
                "Clip": "7897389368125511972"
            }
        ],
        "Transitions": [
            {
                "Source": "NewState1",
                "Target": "NewState2",
                "Blend": 0.25,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 1
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "NewState2",
                "Target": "NewState1",
                "Blend": 0.25,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 1
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "NewState1",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 1
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "NewState2",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 1
                    }
                ],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": []
    }
}