{
    "Controller": {
        "Name": "NewAnimatorController",
        "NumStates": 3,
        "NumTransitions": 2,
        "States": [
            {
                "Name": "NewState1",
                "Speed": 1,
                "Clip": "18301213033854610072"
            },
            {
                "Name": "NewState2",
                "Speed": 1,
                "Clip": "18301213033854610072"
            },
            {
                "Name": "NewState3",
                "Speed": 1,
                "Clip": "18301213033854610072"
            }
        ],
        "Transitions": [
            {
                "Source": "NewState1",
                "Target": "NewState3",
                "Blend": 0.25,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "NewState3",
                "Target": "NewState2",
                "Blend": 0.25,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0
                    }
                ],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "NewFloat",
                "Value": 0
            }
        ],
        "BoolParameters": [],
        "Events": []
    }
}