{
    "Controller": {
        "Name": "NewAnimatorController",
        "NumStates": 2,
        "NumTransitions": 2,
        "States": [
            {
                "Name": "NewState1",
                "Speed": 1,
                "Clip": "18301213033854610072"
            },
            {
                "Name": "NewState2",
                "Speed": 1,
                "Clip": "17813893630139372386"
            }
        ],
        "Transitions": [
            {
                "Source": "NewState1",
                "Target": "NewState2",
                "Blend": 0.25,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "NewState2",
                "Target": "NewState1",
                "Blend": 0.25,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            }
        ],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": [
            {
                "Name": "NewBool",
                "Value": false
            }
        ],
        "Events": []
    }
}