{
    "Controller": {
        "Name": "NewAnimatorController",
        "NumStates": 2,
        "NumTransitions": 1,
        "States": [
            {
                "Name": "New state0",
                "Speed": 1,
                "Clip": "17191449869978452178"
            },
            {
                "Name": "New state1",
                "Speed": 1,
                "Clip": "0"
            }
        ],
        "Transitions": [
            {
                "Source": "New state0",
                "Target": "New state1",
                "Trigger": 0,
                "Blend": 0
            }
        ]
    }
}