{
    "Controller": {
        "Name": "PlayerController",
        "NumStates": 5,
        "NumTransitions": 8,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "149240603582565782"
            },
            {
                "Name": "Run",
                "Speed": 1,
                "Clip": "7233938852515988814"
            },
            {
                "Name": "Attack",
                "Speed": 1,
                "Clip": "11049604341933494403"
            },
            {
                "Name": "Roll",
                "Speed": 3,
                "Clip": "16057165820085819915"
            },
            {
                "Name": "Jump",
                "Speed": 1,
                "Clip": "14983584057521172282"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Run",
                "Blend": 0.25,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Run",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Run",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Roll",
                "Target": "Run",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Roll",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Jump",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Jump",
                "Target": "Run",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [],
        "Events": []
    }
}