{
    "ParticleSystem": {
        "Name": "particletest",
        "Properties": [
            {
                "Type": 11,
                "ID": "2133088236293969849",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.90849071741104126,
                        0.14184632897377014,
                        -0.39309573173522949
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "Size": 1,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 5,
                    "ChangeOverLifeTime": false
                },
                "End": {
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "Size": 1,
                    "LightColor": [
                        -1.5816464369601856e+38,
                        -1.5816464369601856e+38,
                        -1.5816464369601856e+38,
                        -1.5816464369601856e+38
                    ],
                    "Force": [
                        0,
                        -10,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 0,
                    "Radius": 5,
                    "OutRadius": 10,
                    "MaxLife": 10,
                    "CurrentLife": 8.4150066375732422,
                    "SpawnRate": 20,
                    "Delay": 0,
                    "Loop": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "TextureEnabled": true,
                "HasTexture": false
            }
        ]
    }
}