{
    "ParticleSystem": {
        "Name": "testParticle",
        "Properties": [
            {
                "Type": 5,
                "ID": "14703591690732547669",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.87321621179580688,
                        -0.34397247433662415,
                        -0.34521931409835815
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 1,
                    "Color": [
                        1,
                        0,
                        0,
                        1
                    ],
                    "Size": 1,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 5,
                    "ChangeOverLifeTime": false
                },
                "End": {
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "Size": 1,
                    "LightColor": [
                        -1.5816464369601856e+38,
                        -1.5816464369601856e+38,
                        -1.5816464369601856e+38,
                        -1.5816464369601856e+38
                    ],
                    "Force": [
                        0,
                        -10,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 0,
                    "Radius": 5,
                    "OutRadius": 10,
                    "MaxLife": 10,
                    "CurrentLife": 0.59999996423721313,
                    "SpawnRate": 20,
                    "Delay": 0,
                    "Loop": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "TextureEnabled": true,
                "HasTexture": true,
                "TextureID": "16436726893846536490"
            }
        ]
    }
}